Title: Discovery Services: Libraries and Beyond – A Glance into a Possible Future

----

Category: Future of Libraries and Education

----

Date: 2016-11-15

----

Time: 2:00pm ET

----

Sponsor-name: Ex Libris - A ProQuest Company

----

Sponsor-url: http://exlibrisgroup.com

----

Line1: 

----

Registration-url: https://choicereviews.webex.com/choicereviews/onstage/g.php?MTID=e73004b12deec842f2aa7c80b1cfb47e0

----

Youtube-id: 1WNmNLzsTHk

----

Thumb: 

----

Text: 

Discovery solutions have transformed libraries by unlocking collections, enhancing librarianship, and enriching the research process. With its growing importance in supporting academic excellence, library discovery continues to evolve rapidly and represents a vital gateway for researchers and students to access information sources. In this session we will look at what lies ahead for discovery services and investigate possible arrays of improvements.

Join us to learn how focusing on data, user experience, and emerging academic workflows – facilitated by technology innovations – will continue to fuel discovery advancements that benefit libraries and patrons.

**Speaker(s**):
**Peter McCracken**
Cornell University Library
Electronic Resources Librarian

**Jesse Koennecke**
Cornell University Library
Director, Acquisitions & E-Resource Licensing Services

**Eddie Neuwirth**
Ex Libris, a ProQuest Company
Director of Product Management – Discovery Services