Title: Internet Resources: December Edition

----

Subtitle: Selected reviews of digital reference resources from the December issue.

----

Category: Newsletters

----

Date: 2016-12-01

----

Description: Selected reviews of digital reference resources from the December issue.

----

Line1: 

----

Thumb: dec-ir-2016.jpg

----

Hero: dec-ir-2016.jpg

----

Hero-caption: 

----

Text: 

****
*The following reviews also appear in the December issue of Choice Reviews and on ChoiceReviews.org. Every issue, Choice publishes more than 500 reviews with new ones appearing daily online at Choice Reviews. Click here for* (link: http://www.choice360.org/products/reviews text: *subscription information*).



**Digital Bodleian.** (link: http://digital.bodleian.ox.ac.uk/ text: digital.bodleian.ox.ac.uk/ popup: yes)

[Visited Sep'16] Launched in July 2015, the *Digital Bodleian* provides a single, central portal to the multiple and separate digital collections created by the Bodleian Library at Oxford University over the past two decades. The site was built using the Dublin Core Metadata Standard for uniform search terms and the International Image Interoperability Framework (IIIF) to provide future scholarly enhancements (such as side-by-side comparisons of images). The home page is attractive and designed for item-level searching or collection-level browsing; links to each collection unfold as one scrolls down. Collections range from medieval and Oriental manuscripts to late-20th-century political posters, and include maps, ephemera, games, and texts. Only collection-level materials are identified on the home page. Individual items added to the site are announced on the site's weblog at (link: http://blogs.bodleian.ox.ac.uk/digital/ text: http://blogs.bodleian.ox.ac.uk/digital/ popup: yes) and accessed only via searches using known descriptors, but not linked (a distinct disadvantage to users). The designation "External Collection" takes users to digital projects outside of **Digital Bodleian** where some images may not be open access. While the website is fairly easy to navigate, there are no directions or tutorials. The "Digital.Bodleian Launch" *Twitter* feed on *Storify* at (link: https://storify.com/BDLSS/digital-bodleian-launch text: https://storify.com/BDLSS/digital-bodleian-launch popup: yes) offers tips on using the interface. Searching is most effective using broad terms, as not all of the collections have equally rich metadata.

Thumbnails or images display in a three-paned window with the image(s) in the central and largest pane; search limiters and other options are in the left pane; the right pane contains metadata, links to the Universal Image viewer, the JSON format, and public comments. Personal collections, private notes, and tag options are freely available to those who register. Images may be viewed in the web browser or with the native Universal Viewer; zoom, pan, and rotation are featured in both. Quality of images is excellent even when magnified (except some items digitized from 35 mm slides or filmstrips). Images may be downloaded as low-resolution JPGs or embedded in websites with the code provided under the open-access, educational/non-commercial-use license. Personal collections may be emailed, but the malfunctioning download of the My Collections feature is a known problem. Despite the lack of directions and glitches expected in merging into one standard metadata that describe such varied, rich collections, the site will only increase in value over time for researchers at all levels. **Summing Up: **Highly recommended. All readership levels. * —E. M. Bentsen, Baylor University*

****

**Encyclopaedia of Islam Three,** ed. by Kate Fleet et al. Brill. Annual academic subscription is $3,800.00; outright purchase for bundled editions is $31,730.00, with annual fee of $1,170.00. (link: http://referenceworks.brillonline.com/browse/encyclopaedia-of-islam-3 text: http://referenceworks.brillonline.com/browse/encyclopaedia-of-islam-3 popup: yes)

[Visited Sep'16] The first two editions of the *Encyclopaedia of Islam* are considered the standard reference source for Islamic studies—whether one has the electronic version on CD-ROM ((link: http://www.choicereviews.org text: CH, Feb'04, 41-3177 popup: yes)), which was released prior to completion of the 12-volume second edition (1960–2005), or the first edition (1913–36), which also took decades to bring to publication. Both predecessor works and the useful Glossary and Index of Terms, along with the new edition as parts of it are released, are available on the easily navigated Brill Online platform ((link: http://www.choicereviews.org text: CH, Feb'08, 45-2935 popup: yes)). Work on the third edition—properly *Encyclopaedia of Islam Three *(or *EI3*), which began in 2007 and is expected to take another 15 years to complete—is intended to update the previous works with entirely new material. Led by five executive editors and more than 20 section editors, the massive work emphasizes the 20th-century alongside 1,400 years of history that gives greater attention to Muslim minority groups, particularly in Asia and Africa. It is apparent that the contributing authors have incorporated contemporary academic thought into their articles in an attempt to address biases inherent in some earlier treatments. Contributors are experts in the field, and articles are written by invitation only.

Issued on a quarterly basis in both online and print formats, topics cover Muslim countries and peoples, religion, history, geography, science, and thought. Each entry concludes with the author's name and an updated bibliography. Many Arabic words are defined within the articles. The larger entries (e.g., "Anthropology of Islam") are divided into sections ("Authority and Spirituality," "Culture and Tradition," etc.). Many entries have been completely rewritten from previous editions. One example is "Dome of the Rock" with an entry in the second edition listed under its Arabic name, spelled "Ḳubbat al-Ṣakhra."

Each quarterly paper supplement—covering the entire alphabet, with a plan to reissue in its entirety in hard copy once the project is completed—contains a Cumulative List of Entries to aid users in locating earlier articles. The print version lacks references to related articles, but the online version recommends an array of broadly "related" works automatically generated from *Brill Online*. While the online searching of terms seems preferable, it is not perfect. Searches for "Mohammed" and "Muhammad," as but one example, produce different results (in this edition, as in the second), revealing a transliteration or cross-referencing problem that the publishers will want to address as the work grows in size and complexity. Despite the challenges, the new *EI3* continues the heritage of the previous editions in striving to achieve excellence, and it remains an essential acquisition for libraries supporting academic study of Islam, Middle Eastern studies, or the Arabic language. **Summing Up:** Essential. Undergraduates through researchers/faculty. *—C. A. Sproles, University of Louisville*

****

**Foreign Office Files for the Middle East, 1971-1981: Module 1, Middle East, 1971-1974: The 1973 Arab-Israeli War and the Oil Crisis.** Adam Matthew. Contact publisher for pricing (based on FTE, purchase history, and Carnegie Classification); a typical one-time purchase with nominal hosting fee (0.5% of purchase price) ranges from $8,985.00 to $29,950.00. 
(link: http://www.archivesdirect.amdigital.co.uk/FO_MiddleEast text: http://www.archivesdirect.amdigital.co.uk/FO_MiddleEast popup: yes)

[Visited Sep'16] This first module—focused on the Arab-Israeli war and the early 1970s, to be supplemented by two additional modules covering the Lebanese Civil War, Camp David Accords, the Iranian Revolution, and the Iran-Iraq War—forms part of the publisher's *Archives Direct* suite of digital collections. It is a compilation of British government documents on the region, containing diplomatic correspondence, reports, analyses, and other formerly confidential documents from the UK's Foreign and Commonwealth Office, the equivalent of the US State Department. While this accessible source of relevant primary documents will also prove valuable to specialists, it is aimed at advanced undergraduates, graduate students, and non-Middle East specialists who know neither Arabic or Hebrew. Helpful features include the Popular Searches section, which displays an extensive list of pre-selected searches on people, places, and topics. The lengthy introductory essay by Michael Gasper (Occidental College) gives an overview of the Middle East during the decade and links to relevant documents in the module. Although users can access the introductory essays for other collections and can see a faint view of particular documents in them if selected for searching or while using the time line Chronology section, for instance, they will not be able to access them unless their institution also licenses each component: Foreign Office Files for China, 1949-1980 ( (link: http://www.choicereviews.org text: CH, Aug'10, 47-6624 popup: yes)), The Nixon Years, 1969-1974 ((link: http://www.choicereviews.org text: CH, May'09, 46-4800 popup: yes)), etc.

The functionality of the interface is on par with other digitized document archives, and the collection can easily be browsed and searched. Search results indicate the specific pages where one or more terms appear, allowing users to directly navigate only those pages. All of the individual pages of each document are displayed in thumbnail view, thus allowing easy selection of pages for viewing. Zoom and full-screen options are offered for viewing individual pages. Documents can also be downloaded in PDF, either as selected pages or in their entirety. Searching within individual documents is also supported. The Citation/Export feature easily generates document citations in any of several major formats, and allows citations to be exported to RefWorks.

The main drawback of this module is that its scope is narrow enough that most libraries will only want to purchase it if they can get the entire *Foreign Office Files for the Middle East, 1971-1981* collection. It will be hard for smaller academic libraries—generalist-oriented ones in particular—to justify purchasing it in isolation. Libraries supporting professional, graduate, and advanced undergraduate teaching and research on British foreign policy, Israeli and Middle Eastern history, military and strategic studies, and international relations will want to consider acquiring the full collection when it is complete in 2017. **Summing Up:** Recommended. Upper-level undergraduates through researchers/faculty; professionals/practitioners. *—D. Durant, East Carolina University*

****

**Overseas Development Institute.** (link: http://www.odi.org/ text: http://www.odi.org/ popup: yes)

[Visited Sep'16] This UK-based think tank—whose website motto reads "shaping policy for development"—offers a wealth of environmental, socioeconomic, and human rights information for many countries worldwide, including the US. The Overseas Development Institute (ODI) has established 12 different programs and many flagship projects, and the yield of its research, networking, and field experiences is high-quality data and reports. Overviews are provided of the most important issues impacting development, and ODI shows how these issues affect the most vulnerable populations—the elderly, the disabled, ethnic minorities, children, refugees, and remote rural groups. Where relevant, graphs and photos are carefully integrated into reports to illuminate major issues. ODI staff also skillfully use digital stories (e.g., "The Global Childcare Crisis: Elizabeth's Story") to illustrate how specific international issues impact individuals.

In the Events section of the site, one can find video recordings of thousands of public events or panel discussions since 1970 (e.g., "Leave No One Behind: Starting Now"), each of which explains why the organization's work is so important. There are also links to reports of current global importance, such as the exit of the UK from the European Union. Users can easily access other featured content in sections such as Upcoming Events, Publications, Expert Comment, or Multimedia. Site navigation is fairly easy using the search box at the top of each page. Typing a search term takes one to the advanced search page and a preliminary list of retrieved results. From there, users may search further and sort results by relevancy or report dates, and filter by type of report, theme, country/region, publication years, and/or various programs. Academic researchers as well as government officials, policy makers, and other professionals will gravitate to this resource for its insights about best practices and investments that have advanced progress in countries across the globe. **Summing Up:** Highly recommended. All levels of students through researchers/faculty; professionals/practitioners. *—C. E. Geck, independent scholar*

****

**World's Fairs: A Global History of Expositions.** Adam Matthew. Available for one-time purchase; contact publisher for pricing. (link: http://www.worldsfairs.amdigital.co.uk/ text: http://www.worldsfairs.amdigital.co.uk/ popup: yes)

[Visited Sep'16]  This extensive online resource compiles official records, monographs, personal accounts, sound recordings, and ephemera from 13 archives, including the national archives of Canada, the UK, and France. Materials from over 200 exhibitions are included in the database, with nine world's fairs receiving special treatment because of the large quantity of material available for each. These case-study fairs range from the first one—the 1851 Great Exhibition held at the Crystal Palace in London—to the 1933–34 Chicago Exposition and Expo '67 in Montreal. Users can access a wealth of materials from each of these iconic fairs, identified with a unique symbol in the database for easy identification when browsing. Five of them (Paris 1889, London 1851, Chicago 1893, New York 1939–40, and Montreal 1967) also include interactive site plans.

A comparable resource offered by Gale/Cengage Learning is Smithsonian Collections Online: World's Fairs and Expositions, Visions of Tomorrow ((link: http://www.choicereviews.org text: CH, Jan'15, 52-2328 popup: yes)), but Adam Matthew's superior interface and attention to metadata offer more ways to access content. A free-text search box appears in the header on every screen as do links to Advanced Search options and searches performed by other users. The Popular Searches section features lists of keywords (e.g., architecture, Native Americans, etc.), products (cellophane, fertilizer), and personal names. Two directories—of fairs and attractions (e.g., Adler Planetarium, Ripley's Odditorium)—permit users to perform searches based on single or multiple selections. One may also browse the entire database, using limiters for document type, case study, country, or originating archive and sorting results by title, date, fair, or archive.

Clicking on a title or thumbnail image brings up a good-quality metadata record; thumbnails may be clicked to view the high-resolution original images, which may be magnified or viewed in full-screen mode. Some records collocate multiple items such as brochures and other ephemera. Each clearly states the originating archive and any associated rights statements (copyrights have not been transferred to the publisher). From the metadata page, one may perform a full-text search of the document itself, access citation information, and download entire documents or individual pages. Users may also add the item to My Archive, a feature that requires registering for an account and permits storing searches, images, and documents for later access. The database also includes interpretive essays, information about specific types of fair exhibits, and brief biographies of notable people associated with the fairs. Two special galleries highlight images of particular interest in the database and objects that can be examined in a 360-degree rotational viewer. *World's Fairs* is an excellent online resource providing well-organized access to high-quality digitized archival materials. Users at all levels will find it relevant to research in history, sociology, cultural and tourism studies, and other fields. **Summing Up:** Highly recommended. Undergraduates through researchers/faculty. *—H. Corbett, Northeastern University*

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 