Title: From Video Usage to Engagement to Impact—Charging Ahead

----

Category: Future of Libraries and Education

----

Date: 2017-04-06

----

Time: 2:00pm ET

----

Sponsor-name: Alexander Street, a ProQuest company

----

Sponsor-url: http://www.alexanderstreet.com

----

Line1: 

----

Registration-url: https://choicereviews.webex.com/choicereviews/onstage/g.php?MTID=e365f0cfb3a1aa10d2c153adc1d68b884

----

Youtube-id: 89k3o3Z8xcg

----

Thumb: 

----

Text: 

### Summary:
In October 2016 Alexander Street began a conversation with the community of librarians about our plans to create an admin portal that offered much more than usage data. Our goal was to move beyond usage and even engagement measures, such as referring URLs and playlist creation, and begin to tackle the toughest questions around impact: Why did the viewer watch the video? How did the viewer value the content? Join us on April 6th as we present Alexander Street’s recently released admin portal, discuss the possibility of integrated assessment in video, and seek the community of librarians further input as we continuously refine and improve our impact measures, and the overall utility of our admin portal. 

<ul><ul><li>Explore the future of impact metrics with integrated assessment in video</li>
<li>Evaluate on screen viewer ratings of video as an impact measure</li>
<li>Review on screen viewer selection of “reason for watching” as an impact measure</li>
<li>Contribute to the development of forthcoming impact measure</li></ul></ul>
****
### Speakers:
<h4 class="u-no_margin delta">Kathleen McLellan</h4>
Senior Product Manager
Alexander Street, a ProQuest company

Kathleen’s extensive experience in higher education publishing has brought her to her new role at Alexander Street as the Senior Video Product Marketing Manager. In the publishing world, she has spent her time in sales, marketing, and most recently market development with Harcourt Brace, ITP/Cengage, and Pearson. She loves getting to know customers and communicating with them about solutions to make learning and education more dynamic, valuable, and meaningful. Kathleen has a BBA-Marketing from the University of Texas-Arlington and is excited to continue building campaigns around important products that change and improve the world in which we live. 

#### David Parker
Senior Vice President of Editorial and Licensing
Alexander Street, a ProQuest company

David has 14+ years’ experience in the e-learning and library products space. After founding Business Expert Press (BEP) in 2008, he served as president of BEP and sister publisher Momentum Press. Prior to this role, he served as editor-in-chief and member of the global business publishing committee at Pearson Education, where he managed a team of editors responsible for more than $80 million in annual sales.  At Alexander Street, David utilizes his skills in digital publishing to launch multimedia business resources with e-learning functionality. In his position, he pairs traditional business materials with previously undiscovered content to deliver exceptional digital-era teaching and learning products built to empower faculty and students in new ways.

 David holds degrees from George Fox University and the University of Arizona, and has completed executive education certificates from the University of Chicago and City University. He serves on the Publisher’s Advisory Board for SIPX and writes a column for Against the Grain that explores blurring lines in content, services, and responsibilities within libraries and the companies that serve them. 

#### Pete Ciufetti
Vice President of Product Development
Alexander Street, a ProQuest company

 Pete has been a technologist in the industry for over 25 years working for companies that produce library information products. He has held senior technical positions at SilverPlatter, KnowledgeCite, HW Wilson, and Credo Reference. Pete has an ALB in Natural Sciences/Computer Science from Harvard University. Pete gets inspired working with librarians, many of who are early adopters; passionately service-oriented; and can accomplish amazing things with limited resources.