Title: The Tradition of Violence in the United States: A Multidisciplinary Survey (November 2014)

----

Date: 03-06-2016

----

Issue: This essay first appeared in the November 2014 issue of Choice (volume 52 | number 3).

----

Category: General Purpose

----

Libguides_url: http://ala-choice.libguides.com/c.php?g=407658

----

Text:

In the last three decades, violence has developed into an open avenue of inquiry and concern in American life. Once the domain of psychiatrists and psychologists, the study of violence in the United States is now explored by scholars in a diverse range of academic fields. From the humanities to the social sciences, violence—in particular the causes and prevention of violence—is a central academic concern. This essay identifies some of the best recent work on American violence in an attempt to note the most important trends in the scholarship.

Few characteristics are believed to be more central to individual Americans and the United States as a nation than violence. The pervasiveness of violence in U.S. history is one of the few undisputed aspects of the American past. The United States was born in a revolution, torn asunder by the Civil War, made dominant through global wars, and reborn through a tumultuous civil rights era. Violence has played a role in some of the most progressive events, such as the emancipation of slaves, as well as the most troubling, such as the decimation of indigenous populations. Along the way, individual Americans have often embraced a violent ethos. In 1895, the western outlaw John Wesley Hardin declared, “The man who does not exercise the first law of nature—that of self-preservation—is not worthy of living and breathing the breath of life,” and in the 1960s H. Rap Brown summed it up as “Violence is necessary and it’s as American as cherry pie.”

Interest in violence as a teaching and research field in the United States has a long history. Indeed, a fascination with murder and violent crime dates back to investigations into the criminal mind in the Colonial era. In the twentieth century, the pursuit remained largely associated with psychology and psychiatry until the 1960s. Such works as Frederic Wertham’s 1949 The Show of Violence explored this inner aspect of American violence. As is often the case, social and cultural events soon spurred new avenues of inquiry. Influenced by the outbreaks of urban riots and assassinations that marked the 1960s, scholars, particularly in history and sociology, vigorously explored violence in the American past. The Crisis in Confidence: Ideas, Power and Violence in America (1969) by Arthur Schlesinger Jr., Our Violent Past (1970) by Irving Sloan, and The American Way of Violence (1972) by Alphonso Pinkney, for example, identified a host of social and historical propensities for American violence from capitalism and mass media to poverty and racism.

The current literature on violence in U.S. history presents a considerable and increasingly diverse body of work. Today, studies of violence in the United States are a multidisciplinary project encompassed by American studies, anthropology, art history, history, media studies, philosophy, psychology, sociology, and more. From the personal to the political, this essay samples some of the most influential works published in the last fifteen years on the history of violence in the United States. During this time, a flood of tragedies from school shootings at Columbine (1999) and Newtown (2012) to the 2013 bombing of the Boston Marathon have led to a reconsideration of the place of violence in American society. No single event was more instrumental in this manner than the attacks of September 11, 2001, which shattered a post-Cold War sense of safety within the United States.

Though violence has been recognized as an important subject for more than forty years, the ubiquity of violence in U.S. history has helped the atomization of its scholarship. The collection of books listed in this essay begins to display the variety of investigation into violence on a theoretical level, as well as American violence as a point of debate. Some are works by foreigners or center on events outside the United States; however, their methodology and theoretical frameworks have been readily adapted for U.S. contexts. Others are important books on violence in the United States. The works are organized into four distinct groups: Reference Works and Collections, Theory, General Histories, and Specific Episodes. Some publications readily belong to more than one category; for purposes here, they are placed within a certain grouping for thematic consistency.

----

Author: Scott Gac

----

Byline:

Scott Gac is Program Director of American Studies and Associate Professor at Trinity College in Hartford, Connecticut. He has written on protest music, violence, and the American Civil War. His current book project is Born in Blood: Violence and the Making of America.
