Title: Best Practices for Building LibGuides

----

Category: Open Access Resources for Academic Libraries

----

Date: 2016-12-06

----

Time: 2:00pm ET

----

Sponsor-name: Choice Bibliographic Essays

----

Sponsor-url: http://ala-choice.libguides.com/

----

Line1: 

----

Registration-url: https://choicereviews.webex.com/choicereviews/onstage/g.php?MTID=ea8cc7bdae9092760d9e90003c4d36166

----

Youtube-id: FNgsuCwdeBc

----

Thumb: 

----

Text: 

Are you looking to get the most of LibGuides built-in features to increase consistency across your guides? Seeking out ideas for creating your own style guidelines? Looking for tips on how to make your guides more accessible while building in a ‘positive library experience’ for all? Or are you looking to pick up some writing for the web and design tips to make your guides more effective? Then this session is for you! The purpose of this session is to give regular and admin users an overview of some best practices for managing and designing your LibGuides content.

Speaker:
Talia Richards is the Marketing and Social Media Manager for Springshare, the maker of LibGuides. She has been with Springshare since September, 2010 and is responsible for all marketing and social media outreach. Talia lives in NYC and has an MLIS from the University of Rhode Island and an MCom in Information Systems and Operations Management from the University of Auckland, New Zealand. Talia spent 5.5 years at Johnson and Wales Library, as a Circulation Manager, Reference Librarian, Student Coordinator, and finally Digital Services Librarian.