Title: New Scholarship on World War I, 2000–2014 (September 2014)

----

Date: 03-06-2016

----

Issue: This essay first appeared in the September 2014 issue of Choice (volume 52 | issue 1).

----

Category: General Purpose

----

Libguides_url: http://ala-choice.libguides.com/c.php?g=407159

----

Text:

The rise of the creative industries is leading to a growing awareness of the need to incorporate business and professional skills and resources into the college curriculum to better equip students for careers in arts-focused fields. This increased emphasis stems in part from worldwide economic developments and changes to higher education and the workforce. Many colleges are responding by integrating topics such as law, finance, networking, and marketing into the arts curriculum to prepare students for success in the business of art and design. This bibliographic essay reviews some fifty books, journals, and websites that address business aspects of the creative industries and that support both students and practicing professionals in the development of their art and design careers. Although the works included are not a definitive list, they offer a representative sampling of the many and varied resources that support these industries.

The hundredth anniversary of the outbreak of World War I was commemorated in a variety of venues across the world in the spring and summer of 2014. Like many milestones, the centennial of the war is an ideal proof text of the adage that when it comes to historical interpretation, what you see depends on where you stand. While the war shaped many events of the twentieth century—propelling the United States to world power status, causing the Bolshevik Revolution, and shaping the geopolitics of the modern Middle East, to name just a few—how one interprets the significance of these events depends on which side of current political dilemmas a person stands. Even the very name of the conflict is subject to geographic variations: in Great Britain and parts of Europe, it is referred to as the First World War; in the United States, it is usually called World War I; and some parts of the world still refer to it as the Great War.

Among historians, the war remains a subject of intense historical discussion, as a glance at any publisher catalog will attest. The old view of the war—a futile conflict in which lambs were led to the slaughter by butchers—actually dates to the decade after 1918. In 1914, many people went to war, sometimes resigned and sometimes enthusiastically, believing they were fighting for a number of noble causes: the rights of small nations (like Belgium), the freedom of the seas, national honor, and defense of their homelands. In the war’s immediate aftermath, and despite the extent of the slaughter and suffering, this remained the dominant view. It was not until the late 1920s, with publications such as Robert Graves’s Goodbye to All That (1929) and Erich Maria Remarque’s All Quiet on the Western Front (1928), that the narrative of the conflict was cast in terms of futility and senseless slaughter.

Over the past few decades, the output of scholarly studies on the war has been quite impressive, as has the quality of the publications. Per Heather Jones’s assertion about the development of the historiography of the war in her article “As the Centenary Approaches,” and in order to make the subject manageable, only material published since 2000 is included in this essay, which is intended to reflect the historiographic evolution of World War I over the past decade. In some areas, the traditional subjects still provide a fertile source for publications. For example, studies on the origins of the war and specific zones of the conflict (e.g., the western and eastern fronts) still draw the attention of historians, albeit with attention on hitherto neglected sources. Yet, as Jones’s essay indicates, the development of interdisciplinary studies has opened up new vistas for understanding the war via research into such subjects as gender, popular culture, and historical memory. This essay is organized according to themes designed to recognize the traditional subject matter of the war—such as the diplomacy and the background to the war, military technology, strategy and tactics, and the various military fronts—as well as more recent scholarly inquiries—such as gender, medicine, wartime atrocities, the soldier’s experience, and the relationship between home front and war front.

Therefore, in the early twenty-first century, historians are seeking to understand the war as the participants saw it, without the shadow of the second great conflagration coloring their interpretations. Such an approach sometimes casts the decisions and the actions of people in a much different light. As the new (old) interpretation asserts, even if men went to war with trepidation, why did they endure the horrors for so long? Perhaps idealism was not killed in the trenches as quickly as previously asserted. Not all historians are particularly comfortable with this revised interpretation, and refuse to leave the old (new) paradigm behind. Asserting the notion of the war’s futility and senselessness is often prevalent among popular histories and among ideologues who believe the war can only be understood as an expression of Western imperialism. Thus, the conflict is replayed from about as many sides as the actual war itself. In this case, however, the fighting is in the pages of scholarly publications and venues such as The New York Times Book Review.

----

Author: Frederic Krome

----

Byline:

Frederic Krome is an associate professor of history at the University of Cincinnati Clermont College, where he teaches courses on European and world history, and the eras of the two world wars.
