Title: The Power of Video Testimonies: The Visual History Archive

----

Category: 

----

Date: 2016-08-18

----

Time: 2:00pm ET

----

Sponsor-name: ProQuest

----

Sponsor-url: http://www.proquest.com

----

Line1: 

----

Registration-url: http://acrlchoice.learningtimesevents.org/webinar-aug182016/

----

Youtube-id: Ot3Gt_duK2Y

----

Thumb: 

----

Text: The increasing availability and acceptance of primary source video underscores the growing importance of content diversity in research. Join USC Shoah Foundation and ProQuest as we examine the impact video testimonies have in research and teaching. The Visual History Archive – used by nearly 500 university courses across 25 disciplines – expands access to 53,000 eyewitness accounts of the Holocaust and other genocides to academic libraries, bringing countless opportunities to enhance academics across an institution’s disciplines.