Title: Editors' Picks for March

----

Subtitle: 10 reviews handpicked from the latest issue of Choice.

----

Category: Newsletters

----

Date: 2017-03-16

----

Description: 10 reviews handpicked from the latest issue of Choice.

----

Line1: 

----

Thumb: ep-mar-2017.jpg

----

Hero: ep-mar-2017.jpg

----

Hero-caption: 

----

Text: 

****
Bartels, Larry M. **Unequal democracy: the political economy of the new gilded age**. 2nd ed. Russell Sage Foundation/Princeton, 2016. 399p bibl index afp ISBN 9780691172842, $29.95; ISBN 9781400883363 ebook, contact publisher for price.

This second edition is a thorough revision and update of the first edition, published in 2008. Given the financial crisis of 2008 and the election of President Obama, such an update is necessary. The new material is well integrated into the work as a whole. Bartels presents the complex interaction between growing economic inequality and American democratic politics. This results in two main related claims. First, economic inequality is not an inevitable result of economic forces but rather a result of public policy. Second, the policies of Democratic administrations do a much better job of reducing inequality than those of Republican administrations. Moreover, Democratic presidents have presided over more overall income growth than Republican ones. The book identifies structural reasons why American democracy seems unresponsive to growing inequality, even as President Obama argued that rising inequality was one of the most important challenges of our time. It also looks at public opinion data and concludes that views are influenced by both income and partisanship. Thoroughly and compellingly argued, the second edition is an important work that should serve as a starting point for any conversation on economic inequality. **Summing Up:** Essential. Upper-division undergraduates through faculty. *—P. R. Babbitt, Southern Arkansas University*

***

**The Cambridge companion to Newton**, ed. by Rob Iliffe and George E. Smith. 2nd ed. Cambridge, 2016. 637p bibl index afp ISBN 9781107015463, $120.00; ISBN 9781107601741 pbk, $36.99; ISBN 9781316547410 ebook, $30.00.

Research on Sir Isaac Newton’s extensive collection of manuscripts is continuous. Many of these manuscripts have only recently been made available to scholars. This update to the first edition ((link: http://www.choicereviews.org text: CH, Jan'03, 40-2759 popup: yes)) of *The Cambridge Companion* includes articles on the latest research into these manuscripts. After an excellent introduction, chapters by 15 authors cover Newton’s works on physics, mathematics, alchemy, religion, ancient chronology, and more. In each chapter, the authors write from a depth of expertise apparent in the detailed expositions and arguments. One area yet to be covered is Newton’s numerous years spent at the mint. Newton was ever reluctant to publish his work, even in physics. His writings on religious ideas were secret, as he would no doubt have lost his positions and acclaim, had his denial of the Trinity become known. This excellent volume will be of most interest to those who have read at least some of Newton’s *Principia* and *Opticks*, and who have an understanding of basic physics. Each chapter or article has extensive endnotes. An introduction is included. One should note that most of the manuscripts are now available online at *The Newton Project*: (link: http://www.newtonproject.sussex.ac.uk text: http://www.newtonproject.sussex.ac.uk popup: yes) ((link: http://www.choicereviews.org text: CH, Jan'04, 41-2784 popup: yes)). **Summing Up:** Essential. Upper-division undergraduates and above; faculty and professionals. *—M. Dickinson, Maine Maritime Academy*

***

Cartwright, David E. **Historical dictionary of Schopenhauer's philosophy**. 2nd ed. Rowman & Littlefield, 2016. 339p bibl afp ISBN 9781442267947, $110.00; ISBN 9781442267954 ebook, $109.99.

This superlative reference resource on one of the 19th century's most influential Western thinkers is fittingly authored by philosopher Cartwright (Univ. of Wisconsin-Whitewater), a scholar, biographer, and translator of Schopenhauer and director of the North American Division of the Schopenhauer Society. Following a brief chronology of events in Schopenhauer's life from 1788–1860, the author's richly informative 40-page introduction covers the life of the philosopher of pessimism, his philosophy, and his legacy, with helpful summaries of his seminal contributions to the basic domains of epistemology, metaphysics, aesthetics, and ethics. Abounding with cross-references, ranging in length from a single paragraph to several pages, and written with personable fluency, the dictionary entries cover concepts, terminology, themes, and influences pertaining to Schopenhauer's philosophy as well as aspects of his biography bearing upon his thought. The volume concludes with an updated 60-page classified bibliography, organized into original and translated works of Schopenhauer, and a comprehensive, thematically organized listing of Anglophone secondary literature. Given the breadth of Schopenhauer's continuing and growing influence in philosophy, literature, music, and the visual arts, this volume bears a strong claim to be in most academic library collections, replacing the first edition ((link: http://www.choicereviews.org text: CH, Apr'05, 42-4359 popup: yes)) with much new material. **Summing Up:** Highly recommended. Upper-level undergraduates through researchers/faculty; general readers. *—R. A. Sica Jr., Colorado State University*

***

**Handbook of emotions**, ed. by Lisa Feldman Barrett, Michael Lewis, Jeannette M. Haviland-Jones. 4th ed. Guilford, 2016. 928p bibl indexes afp ISBN 9781462525348, $95.00; ISBN 9781462525362 ebook, $95.00.

The editors of the fourth edition of this handbook have surpassed their outstanding third edition ((link: http://www.choicereviews.org text: CH, Mar'09, 46-4136 popup: yes)) to produce a work that provides not only a snapshot of the state-of-the-art aspects of emotion science, but also a credible and revealing vision of the future of the field. Of course, the editors are leaders in their respective areas of study; in addition, they have a rich and comprehensive understanding of the field of emotion science as a whole, especially its expanding borders. In the eight years since the last edition was published, the field has grown enormously; the new edition reflects that growth and more. Most of the 50 chapters are new or have been revised (some extensively), and the contributors again include seasoned pros or younger scientists conducting cutting-edge research. Noteworthy in this regard is the inclusion of chapters that incorporate some of the new methodologies and approaches that are changing the ways in which individuals think about emotions, as well as the expansion of the final section of the book, “Specific Emotions.” There is no other handbook of this quality and scope. This text is absolutely essential. **Summing Up:** Essential. Upper-division undergraduates and above; faculty and professionals. *—R. R. Cornelius, Vassar College*

***

Leonard, Kendra Preston. **Music for silent film: a guide to North American resources**. A-R Editions, 2016. 277p indexes (Music Library Association index and bibliography series, 39) ISBN 9780895798350 pbk, $90.00.

Musicologist Leonard, author of *Shakespeare, Madness, and Music* (2009) and The Conservatoire Américain: A History ((link: http://www.choicereviews.org text: CH, Aug'07 44-6761 popup: yes)), among other works, presents this guide to material for performers and researchers. Its coverage of primary and secondary resources is impressive (1,862 entries), including North American archives, rental/lending libraries, instruction books, photoplay albums, interviews/biographies of accompanists, and various lists and catalogs. Secondary sources cover scholarly books (including theses and dissertations) and articles from scholarly and trade periodicals (1,376 entries). Each entry provides bibliographic information with URLs/DOIs (when available) and content notes. This work is unique in its broad coverage; Gillian Anderson's Music for Silent Films, 1894-1929 ((link: http://www.choicereviews.org text: CH, Jun'89, 26-5407 popup: yes)) is limited to material in the Library of Congress. Indexes make up nearly 25 percent of the book, covering authors, film titles, secondary resources, and subjects, although some entries (e.g., "analysis") seem of questionable value. Since 2014, Leonard has also directed *Silent Film and Music Archive* at (link: http://www.sfsma.org text: http://www.sfsma.org popup: yes), a valuable companion resource that presents digitized individual pieces of sheet music, photoplay albums, and full scores, most of which are in the public domain and freely downloadable. A fine resource for all film and music collections. **Summing Up:** Highly recommended. Upper-level undergraduates through researchers/faculty; professionals/practitioners; general readers. *—R. A. Aken, University of Kentucky*

***

Liem, Marieke. **After life imprisonment: reentry in the era of mass incarceration**. New York University, 2016. 266p bibl index afp ISBN 9781479882823, $89.00; ISBN 9781479882823 pbk, $28.00; ISBN 9781479860746 ebook, contact publisher for price.

The US mass incarceration crisis, with its extremely high costs, demands careful inquiry into this comprehensive analysis investigating the impact of imprisonment on lifers and their reintegration into communities. Prior research on prison life fails to document the effects of life sentences and dilemmas arising from parole conditions. Liem (Leiden Univ., Netherlands) reveals the long-term impact on men and women. The author first systematically discusses the research rationale and questions for these distinctive “after life” convicts. Subsequent chapters elaborate key concepts and questions connected to lifers. Face-to-face interviews support or reject insights and conclusions, including prior criminology research findings. The book's findings form answers to the key question: after serving lengthy sentences, what accounts for the successful reintegration of lifers into the community? Realizing that the deleterious influences of prison life shapes inmates and that parole agents singularly focus on revocation, do these personnel make integration probable? This easily understood book, supported by excellent references for further inquiry, is a must read for urgent implementation today. **Summing Up:** Essential. All levels/libraries. *—J. H. Larson, University of North Dakota*

***

Milosavljevic, Nada. **Holistic health for adolescents: how yoga, aromatherapy, teas, and more can help you get and stay well**. W. W. Norton, 2016. 258p bibl index ISBN 9780393711141 pbk, $21.95.

Milosavljevic (a lawyer, physician, and a practitioner of complementary and alternative medicine) presents a self-help book of holistic health geared towards the mental health needs of adolescents utilizing intervention strategies and techniques based on complementary and alternative medicine (CAM), integrating Eastern and Western paradigms in medicine (including traditional Chinese medicine—acupuncture and acupressure), yogic positions, herbal teas, and targeted sensory stimulation designed to facilitate calmness and reduce heightened stress and anxiety. The text has highly detailed illustrations of yoga positions and acupuncture and acupressure points, with provided rationales. Specific teas are recommended to reduce generalized stress and anxiety. Case studies of Milosavljevic's adolescents at her Harvard-based clinical program are profiled to highlight the specific environmental and familial stressors germane to teenagers, often from low socioeconomic backgrounds in the Boston area. The self-reported improvements, as a consequence of individualized structured CAM intervention designed by the author, are noteworthy for enhancing the quality of life through regular daily exercises done for a few minutes at home or alone in a school setting. The narrative flows easily, and meticulous instructions are easy to follow. **Summing Up:** Highly recommended. Lower-division undergraduates and above; faculty and professionals. *—D. J. Winchester, Columbia University*

***

Ortiz-Robles, Mario. **Literature and animal studies**. Routledge, 2016. 191p bibl index ISBN 9780415716000, $135.00; ISBN 9780415716017 pbk, $36.95; ISBN 9781315880389 ebook, contact publisher for price.

Ortiz-Robles (Univ. of Wisconsin, Madison) offers a broad analysis of treatments of animals in literary sources ranging from early myths to present-day works in English and various European languages. Much of the volume is organized around family classifications of animals (e.g., equids, canids, felids), but the book also includes a general discussion of animals as tropes and a chapter on “revolutionary animals.” The author provides brief but insightful analyses of selected examples—highlighted by an extended treatment of poems on songbirds, beginning with samples from standard Romantic poets (Clare, Coleridge, Keats, Shelley) but also ranging into work by modernist and contemporary writers. Part of Routledge’s "Literature and Contemporary Thought" series, this book could serve as a foundational textbook for courses on animals in literature, especially since Ortiz-Robles includes a helpful glossary and suggestions for further reading. The discussion is informed by recent theory, but the writing is clear and accessible. A welcome and substantial contribution to both literary studies and animal studies. **Summing Up:** Highly recommended. Upper-division undergraduates through faculty.* —R. D. Morrison, Morehead State University*

***

Rebhun, Uzi. **Jews and the American religious landscape**. Columbia, 2016. 236p bibl index afp ISBN 9780231178266, $60.00; ISBN 9780231541497 ebook, $59.99.

This comprehensive examination of the American Jewish population is informed by a wide body of social science theorizing and research, as well as by quantitative analysis of the 2007 Pew Religious Landscape Survey. Broadly comparative, the study documents demographic, residential, regional, political, and religious diversity within the Jewish community. It also contrasts Jews’ behaviors with those of other major US religious groups, including Evangelical, mainline, and black Protestants; Catholics, Mormons, other Christians; Muslims, other faiths, and the unaffiliated. Finally, demographer Rebhun’s sophisticated understanding of religious identity in the context of societal and demographic factors explores transformations in the American Jewish community in light of broader changes in US and global society. In so doing, the book both describes and explains a number of paradoxes associated with the American Jewish experience. Among the most fascinating is that Jews simultaneously epitomize and reject conformity with different sets of American values. While Jews reveal an unmatched record of economic and occupational achievement, they also retain an enduring commitment to the Democratic Party—long associated with less educated and impoverished groups—and to their inured religious identity. Valuable for readers interested in Judaism, the sociology of religion, and the interrelationships among social structure, collective behavior, and identity. **Summing Up:** Highly recommended. All levels/libraries. *—S. J. Gold, Michigan State University*

***

Winock, Michel. **Flaubert**, tr. by Nicholas Elliott. Belknap, Harvard, 2016. 549p bibl index afp ISBN 9780674737952, $35.00; ISBN 9780674974470 ebook, contact publisher for price.

“Why write yet another biography of Flaubert?” asks Winock at the outset of his 500-page tome dedicated to the life and times of the so-called hermit of Croisset. And why should anyone read another extensive biography of Flaubert, given the availability of Frederick Brown’s groundbreaking Flaubert: A Biography ((link: http://www.choicereviews.org text: CH, Oct'06, 44-0827 popup: yes)) and Geoffrey Wall’s superb Flaubert: A Life ((link: http://www.choicereviews.org text: CH, Nov’02, 40-1424 popup:yes))? The answer to both questions lies in the fact that this volume is different. “Written for pleasure” by one of France’s most eminent historians—author of almost 50 books on the history of France and literary devotee who has spent a lifetime getting to know Flaubert—the present volume offers a remarkable portrait of “the life of a man in his century.” Winock (emer., Institut d’études politiques de Paris, Sciences Pol) does not claim to compete with Flaubert specialists or add anything particularly new. He does, however, provide a brilliant, sweeping view of the 19th century that allows for a far better understanding of both the major developments of the period (triumph of the bourgeoisie, industrialization, shift from constitutional monarchy to democratic republic) and the tangled life of the “Janus-faced,” “conservative anarchist” who was Flaubert. Beautifully translated, with illustrations and a compendium of Flaubert quotations. **Summing Up:** Essential. Lower-division undergraduates through faculty and professionals; general readers.  *—C. B. Kerr, Vassar College*

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 