Title: The Top 75 Community College Titles: October Edition

----

Subtitle: The best of all the titles appropriate for two-year colleges reviewed in the October issue of Choice.

----

Category: Newsletters

----

Date: 2016-10-27

----

Description: The best of all the titles appropriate for two-year colleges reviewed in the October issue of Choice.

----

Line1: 

----

Thumb: oct-comm-coll.jpg

----

Hero: oct-comm-coll.jpg

----

Hero-caption: 

----

Text: 

### REFERENCE
Bernstein, Robert L.  **Speaking freely: my life in publishing and human rights,** by Robert L.  Bernstein with Doug Merlino.  New Press, 2016.  341p  index  ISBN 9781620971710, $27.95;  ISBN 9781620971727 ebook, $27.99; 54-0462

**Brazil,** ed.  by Antonio Luciano de Andrade Tosta and Eduardo F.  Coutinho.  ABC-CLIO, 2016.  414p  bibl  index  afp  ISBN 9781610692571, $89.00;  ISBN 9781610692588 ebook, contact publisher for price; 54-0485

Gavins, Raymond.  **The Cambridge guide to African American history.**  Cambridge, 2016.  323p bibl  index  ISBN 9781107103399, $99.99;  ISBN 9781107501966 pbk, $29.95;  ISBN 9781316216453 ebook, contact publisher for price; 54-0487

Hamer, Frank.  **The potter’s dictionary of materials and techniques,** by Frank Hamer and Janet Hamer.  6th ed.  Pennsylvania/Bloomsbury Academic, 2015.  454p  bibl  ISBN 9780812247923, $59.95;  ISBN 9780823042104 ebook, contact publisher for price; 54-0476

Hilger, Michael.  **Native Americans in the movies: portrayals from silent films to the present.**  Rowman & Littlefield, 2016.  453p bibl  filmography  indexes  afp  ISBN 9781442240018, $95.00;  ISBN 9781442240025 ebook, $94.99; 54-0474

**Kanopy.**  Annual academic subscription begins at $150.00 per video via the vendor’s PDA model. (link: http://www.kanopystreaming.com/ text: kanopystreaming.com/ popup: yes) 54-0465

**Museum of the City of New York Collections.**  (link: http://collections.mcny.org/ text:collections.mcny.org/ popup: yes) 54-0468

Stooke, Philip J.  **The international atlas of Mars exploration: from spirit to curiousity: v.2: 2004 to 2014.**  Cambridge, 2016.  444p  bibl  index  ISBN 9781107030930, $145.00;  ISBN 9781139344470 ebook, contact publisher for price; 54-0478

**The First fifty years of relief society: key documents in Latter-day Saint women’s history,** ed. by Jill Mulvay Derr et al.  The Church Historian’s Press, 2016.  767p  bibl  index  afp  ISBN 9781629721507, $49.95; 54-0472

**The Kentucky African American encyclopedia,** ed.  by Gerald L.  Smith, Karen Cotton McDaniel, and John A.  Hardin.  University Press of Kentucky, 2015.  596p  bibl  index  afp  ISBN 9780813160658, $49.95;  ISBN 9780813160672 ebook, $49.95; 54-0489

**The Wiley Blackwell encyclopedia of race, ethnicity, and nationalism,** ed. by John Stone et al.  Wiley-Blackwell, 2016.  5v  bibl  index  ISBN 9781405189781, $795.00;  ISBN 9781118663202 ebook, contact publisher for price; 54-0493

****

### HUMANITIES
**By any media necessary: the new youth activism,** by Henry Jenkins et al.  New York University, 2016.  347p  bibl  index  afp  ISBN 9781479899982, $29.95;  ISBN 9781479829712 ebook, contact publisher for price; 54-0524

DeLue, Rachael Z.  **Arthur Dove: always connect.**  Chicago, 2016.  311p bibl  index  afp  ISBN 9780226142197, $45.00;  ISBN 9780226281230 ebook, contact publisher for price; 54-0512

Edmunds, Lowell.  **Stealing Helen: the myth of the abducted wife in comparative perspective.**  Princeton, 2015.  430p  bibl  indexes  afp  ISBN 9780691165127, $49.50;  ISBN 9781400874224 ebook, contact publisher for price; 54-0496

**Everywhen: the eternal present in indigenous art from Australia,** ed. by Stephen Gilchrist; with essays by Stephen Gilchrist et al.  Harvard Art Museum, 2016.  (Dist.  by Yale) 227p  ISBN 9780300214703, $50.00; 54-0504

Kierkegaard, Søren.  **The lily of the field and the bird of the air: three godly discourses,** tr. and introd. by Bruce H.  Kirmmse.  Princeton, 2016.  90p  afp  ISBN 9780691170473, $16.95;  ISBN 9781400880478 ebook, contact publisher for price; 54-0615

Lopez, Lori Kido.  **Asian American media activism: fighting for cultural citizenship.**  New York University, 2016.  246p bibl  index  ISBN 9781479878192, $89.00;  ISBN 9781479866830 pbk, $27.00;  ISBN 9781479835942 ebook, contact publisher for price; 54-0525

Munro, Patricia Keer.  **Coming of age in Jewish America: bar and bat mitzvah reinterpreted.**  Rutgers, 2016.  211p  bibl  index  afp  ISBN 9780813575940, $90.00;  ISBN 9780813575933 pbk, $27.95;  ISBN 9780813575957 ebook, $27.95; 54-0618

**The Essex and the whale: Melville’s leviathan library and the birth of *Moby-Dick*,** ed.  by R.  D.  Madison.  Praeger, 2016.  275p bibl  index  afp  ISBN 9781440850073, $58.00;  ISBN 9781440850080 ebook, contact publisher for price; 54-0547

Turner, John G.  **The Mormon Jesus: a biography.**  Belknap, Harvard, 2016.  352p index  afp  ISBN 9780674737433, $29.95; 54-0622

****

### SCIENCE & TECHNOLOGY
Carroll, Sean B.  **The Serengeti rules: the quest to discover how life works and why it matters.**  Princeton, 2016.  263p  bibl  index  afp  ISBN 9780691167428, $24.95;  ISBN 9781400880263 ebook, contact publisher for price; 54-0643

Cordner, Alissa.  **Toxic safety: flame retardants, chemical controversies, and environmental health.**  Columbia, 2016.  332p  bibl  index  afp  ISBN 9780231171465, $60.00;  ISBN 9780231541381 ebook, $59.99; 54-0696

Davis, Philip J.  **Unity and disunity and other mathematical essays.**  American Mathematical Society, 2015.  149p  bibl  afp  ISBN 9781470420239 pbk, $39.00; 54-0719

Ehrenfried, Manfred “Dutch” von.  **The birth of NASA: the work of the Space Task Group, America’s first true space pioneers.**  Springer/Praxis, 2016.  358p index  afp  ISBN 9783319284262 pbk, $39.99;  ISBN 9783319284286 ebook, $29.99; 54-0638

Epstein, Marc E.  **Moths, myths, and mosquitoes: the eccentric life of Harrison G.  Dyar, Jr.**  Oxford, 2016.  325p  bibl  index  afp  ISBN 9780190215255, $39.95;  ISBN 9780190215262 ebook, contact publisher for price; 54-0646

Grebowicz, Margret.  **The national park to come.**  Stanford Briefs, 2015.  91p afp  ISBN 9780804789622 pbk, $12.99;  ISBN 9780804793421 ebook, contact publisher for price; 54-0626

Guroff, Margaret.  **The mechanical horse: how the bicycle reshaped American life.**  Texas, 2016.  287p  bibl  index  afp  ISBN 9780292743625, $24.95;  ISBN 9781477308141 ebook, contact publisher for price; 54-0634

Hilty, Steven L.  **Dirt, sweat, and diesel: a family farm in the twenty-first century.**  Missouri, 2016.  360p afp  ISBN 9780826220790, $29.95;  ISBN 9780826273574 ebook, $29.95; 54-0647

Howard, Philip H.  **Concentration and power in the food system: who controls what we eat?.**  Bloomsbury Academic, 2016.  207p bibl  index (Contemporary food studies: economy, culture and politics, 3)  ISBN 9781472581129, $112.00;  ISBN 9781472581112 pbk, $29.95;  ISBN 9781472581143 ebook, contact publisher for price; 54-0701

Ismael, J.  T.  **How physics makes us free.**  Oxford, 2016.  273p  bibl  index  ISBN 9780190269449, $29.95; 54-0728
Kamieński, Łukasz.  Shooting up: a short history of drugs and war.  Oxford, 2016.  381p  bibl  index  ISBN 9780190263478, $29.95;  ISBN 9780190263485 ebook, contact publisher for price; 54-0703

Khan, Ali S.  **The next pandemic: on the front lines against humankind’s gravest dangers,** by Ali S.  Khan with William Patrick.  PublicAffairs, 2016.  275p bibl  index  ISBN 9781610395915, $26.99;  ISBN 9781610395922 ebook, $12.99; 54-0704

Kirk, John M.  **Healthcare without borders: understanding Cuban medical internationalism.**  University Press of Florida, 2015.  356p  bibl  index  afp  ISBN 9780813061054, $79.95;  ISBN 9780813055473 ebook, contact publisher for price; 54-0705

Rand Oakley, Maureen.  **The bottle, the breast, and the state: the politics of infant feeding in the United States.**  Lexington Books, 2015.  151p  bibl  index  afp  ISBN 9780739191989, $80.00;  ISBN 9780739191996 ebook, $79.99; 54-0709

Schmidt, Justin O.  **The sting of the wild.**  Johns Hopkins, 2016.  257p  bibl  index  afp  ISBN 9781421419282, $24.95;  ISBN 9781421419299 ebook, $24.95; 54-0668

Spudis, Paul D.  **The value of the Moon: how to explore, live, and prosper in space using the Moon’s resources.**  Smithsonian Books, 2016.  243p  index  ISBN 9781588345035, $27.95; 54-0640

Wachter, Robert.  **The digital doctor: hope, hype, and harm at the dawn of medicine’s computer age.**  McGraw-Hill Education, 2015.  330p  bibl  index  afp  ISBN 9780071849463, $30.00;  ISBN 9780071849470 ebook, contact publisher for price; 54-0713

****

### SOCIAL & BEHAVIORAL SCIENCES
Army, Thomas F, Jr.  **Engineering victory: how technology won the Civil War.**  Johns Hopkins, 2016.  369p  bibl  index  afp  ISBN 9781421419374, $49.95;  ISBN 9781421419381 ebook, $49.95; 54-0832

Ash, Timothy Garton.  **Free speech: ten principles for a connected world.**  Yale, 2016.  491p  bibl  index  afp  ISBN 9780300161168, $30.00;  ISBN 9780300161366 ebook, contact publisher for price; 54-0919

Bagley, Joseph M.  **A history of Boston in 50 artifacts.**  University Press of New England, 2016.  208p bibl  index  ISBN 9781611687828, $24.95;  ISBN 9781611689648 ebook, $21.99; 54-0834

Benavie, Arthur.  **How the drug war ruins American lives.**  Praeger, 2016.  224p bibl  index  afp  ISBN 9781440850110, $37.00;  ISBN 9781440850127 ebook, contact publisher for price; 54-0735

Bishop, Sarah C.  **U.S.  media and migration: refugee oral histories.**  Routledge, 2016.  211p bibl  index  ISBN 9781138947467, $150.00;  ISBN 9781138947474 pbk, $39.95;  ISBN 9781315670072 ebook, contact publisher for price; 54-0940

Buist, Carrie L.  **Queer criminology,** by Carrie L.  Buist and Emily Lenning.  Routledge, 2016.  136p bibl  index (New directions in critical criminology, 13)  ISBN 9781138824362, $155.00;  ISBN 9781138824379 pbk, $42.95;  ISBN 9781315740690 ebook, contact publisher for price; 54-0973

Clawson, Rosalee A.  **Public opinion: democratic ideals, democratic practice,** by Rosalee A.  Clawson and Zoe M.  Oxley.  3rd ed.  CQ Press/SAGE, 2016.  458p bibl  index  afp  ISBN 9781506323312 pbk, $74.00; 54-0942

Davis, Gerald F.  **The vanishing American corporation: navigating the hazards of a new economy.**  Berrett-Koehler, 2016.  222p  index  ISBN 9781626562790, $26.95;  ISBN 9781626562813 ebook, contact publisher for price; 54-0760

Donner, William W.  **Serious nonsense: groundhog lodges, *Versammlinge*, and Pennsylvania German heritage.**  Pennsylvania State, 2016.  164p  bibl  index  afp  ISBN 9780271071183 pbk, $29.95;  ISBN 9780271077222 ebook, contact publisher for price; 54-0840

Dowling, Grahame R.  **Winning the reputation game.**  Harvard, 2016.  261p  index  afp  ISBN 9780262034463, $36.95;  ISBN 9780262335072 ebook, $25.95; 54-0761

Downs, Jim.  **Stand by me: the forgotten history of gay liberation.**  Basic Books, 2016.  261p index  ISBN 9780465032709, $27.99;  ISBN 9780465098552 ebook, $16.99; 54-0841

Evans, David S.  **Matchmakers: the new economics of platform businesses,** by David S.  Evans and Richard Schmalensee.  Harvard Business Review Press, 2016.  260p  index  afp  ISBN 9781633691728, $35.00; 54-0763

Frank, Robert H.  **Success and luck: good fortune and the myth of meritocracy.**  Princeton, 2016.  187p index  afp  ISBN 9780691167404, $26.95;  ISBN 9781400880270 ebook, contact publisher for price; 54-0765

Free, Marvin D, Jr.  **Wrongful convictions of women: when innocence isn’t enough,** by Marvin D.  Free Jr.  and Mitch Ruesink.  L.  Rienner, 2016.  313p  bibl  index  afp  ISBN 9781626375062, $69.95;  ISBN 9781626375154 ebook, contact publisher for price; 54-0945

Gerges, Fawaz A.  **ISIS: a history.**  Princeton, 2016.  368p  index  afp  ISBN 9780691170008, $27.95;  ISBN 9781400880362 ebook, contact publisher for price; 54-0911

Gerlach, Christian.  **The extermination of the European Jews.**  Cambridge, 2016.  508p bibl  index  ISBN 9780521880787, $89.99;  ISBN 9780521706896 pbk, $29.99;  ISBN 9781316547403 ebook, 24.00; 54-0878

Grace, Gerald.  **Faith, mission and challenge in Catholic education: the selected works of Gerald Grace.**  Routledge, 2016.  263p  bibl  index  ISBN 9781138833784, $160.00;  ISBN 9781135735252 ebook, contact publisher for price; 54-0788

Grace, Thomas M.  **Kent State: death and dissent in the long sixties.**  Massachusetts, 2016.  384p  index  afp  ISBN 9781625341105, $90.00;  ISBN 9781625341112 pbk, $29.95; 54-0845

Grinspan, Jon.  **The virgin vote: how young Americans made democracy social, politics personal, and voting popular in the nineteenth century.**  North Carolina, 2016.  256p  bibl  index  afp  ISBN 9781469627342, $28.00;  ISBN 9781469627359 ebook, $27.99; 54-0949

Haag, Pamela.  **The gunning of America: business and the making of American gun culture.**  Basic Books, 2016.  496p  index  ISBN 9780465048953, $29.99;  ISBN 9780465098569 ebook, contact publisher for price; 54-0847

Heinrich, Robert.  **From slave to statesman: the life of educator, editor, and civil rights activist Willis M.  Carter of Virginia,** by Robert Heinrich and Deborah Harding.  Louisiana State, 2016.  160p bibl  index  afp  ISBN 9780807162651, $35.00;  ISBN 9780807162675 ebook, contact publisher for price; 54-0848

Hinton, Elizabeth.  **From the war on poverty to the war on crime: the making of mass incarceration in America.**  Harvard, 2016.  449p  index  afp  ISBN 9780674737235, $29.95;  ISBN 9780674969223 ebook, contact publisher for price; 54-0975

Kreps, Sarah.  **Drones: what everyone needs to know.**  Oxford, 2016.  200p  index  afp  ISBN 9780190235345, $74.00;  ISBN 9780190235352 pbk, $16.95;  ISBN 9780190235369 ebook, contact publisher for price; 54-0913

Levin, Yuval.  **Fractured republic.**  Basic Books, 2016.  262p index  ISBN 9780465061969, $18.99;  ISBN 9780465098606 ebook, contact publisher for price; 54-0925

Lévi-Strauss, Claude.  **We are all cannibals and other essays,** tr. by Jane Marie Todd.  Columbia, 2016.  159p  index  afp  ISBN 9780231170680, $28.00;  ISBN 9780231541268 ebook, $27.99; 54-0753

Milanović, Branko.  **Global inequality: a new approach for the age of globalization.**  Belknap, Harvard, 2016.  299p  bibl  index  afp  ISBN 9780674737136, $29.95; 54-0979

Milner, Murray, Jr.  **Freaks, geeks, and cool kids: teenagers in an era of consumerism, standardized tests, and social media.**  Routledge, 2016.  362p bibl  index  ISBN 9781138013438, $100.00;  ISBN 9781138013445 pbk, $49.95;  ISBN 9781315795133 ebook, contact publisher for price; 54-0739

Müller, Simone M.  **Wiring the world: the social and cultural creation of global telegraph networks.**  Columbia, 2016.  371p bibl  index  afp  ISBN 9780231174329, $60.00;  ISBN 9780231540261 ebook, contact publisher for price; 54-0771

Plaw, Avery.  **The drone debate: a primer on the U.S.  use of unmanned aircraft outside conventional battlefields,** by Avery Plaw, Matthew S.  Fricker, and Carlos R.  Colon.  Rowman & Littlefield, 2015.  345p  index  afp  ISBN 9781442230583, $85.00;  ISBN 9781442230590 pbk, $34.00;  ISBN 9781442230606 ebook, $33.99; 54-0915

**Queering the countryside: new frontiers in rural queer studies,** ed.  by Mary L.  Gray, Colin R.  Johnson, and Brian J.  Gilley.  New York University, 2016.  396p bibl  index  afp  ISBN 9781479830770, $89.00;  ISBN 9781479880584 pbk, $30.00;  ISBN 9781479890897 ebook, contact publisher for price; 54-0983

Rao, Gautham.  **National duties: custom houses and the making of the American state.**  Chicago, 2016.  273p index  afp  ISBN 9780226367071, $45.00;  ISBN 9780226367101 ebook, $45.00; 54-0955

Redding, Arthur F.  **Radical legacies: twentieth-century public intellectuals in the United States.**  Lexington Books, 2016.  161p  bibl  index  afp  ISBN 9781498512664, $80.00;  ISBN 9781498512671 ebook, $79.99; 54-0862

Sifuentez, Mario Jimenez.  **Of forest and fields: Mexican labor in the Pacific Northwest.**  Rutgers, 2016.  169p index  afp  ISBN 9780813576909, $90.00;  ISBN 9780813576893 pbk, $27.95;  ISBN 9780813576916 ebook, $27.95; 54-0958

Traïni, Christophe.  **The animal rights struggle: an essay in historical sociology.**  Amsterdam University Press, 2016.  206p  bibl  index (Protest and social movements, 6)  ISBN 9789089648495, $99.00;  ISBN 9789048527038 ebook, contact publisher for price; 54-0987

Traub, James.  **John Quincy Adams: militant spirit.**  Basic Books, 2016.  620p index  ISBN 9780465028276, $45.00;  ISBN 9780465098798 ebook, contact publisher for price; 54-0865

Williams, Yohuru.  **Rethinking the black freedom movement.**  Routledge, 2016.  141p  bibl  index  afp  ISBN 9780415826129, $135.00;  ISBN 9780203826143 pbk, $34.95;  ISBN 9780203431863 ebook, contact publisher for price; 54-0867

Woodly, Deva R.  **The politics of common sense: how social movements use public discourse to change politics and win acceptance.**  Oxford, 2015.  258p bibl  index  afp  ISBN 9780190203986, $99.00;  ISBN 9780190203993 pbk, $27.95;  ISBN 9780190204006 ebook, contact publisher for price; 54-0936

Zeisler, Andi.  **We were feminists once: from Riot Grrrl to CoverGirl®, the buying and selling of a political movement.**  PublicAffairs, 2016.  285p index  ISBN 9781610395892, $26.99;  ISBN 9781610395908 ebook, $12.99; 54-0990

****

For access to the full archive of almost 200,000 reviews, updated daily, (link: http://www.choice360.org/products/reviews/subscribe text: subscribe to Choice Reviews popup: yes).

To subscribe to more of Choice’s monthly newsletters, including Hot Topics, Forthcoming Titles, the Top 75 Community College Titles, and Editors’ Picks, (link: https://visitor.constantcontact.com/manage/optin?v=0010opz9yIv184Gh2bkxt6mwreNrmLmRnX9lUbLqhOUsCWpFHBuk_CQauQqgmz8WJsZ6P2M_NXRl1I%3D text: click here popup: yes).

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 