Title: January Hot Topic: Women and the Law

----

Subtitle: Selected titles reviewed in Choice about women and the law.

----

Category: Newsletters

----

Date: 2017-01-19

----

Description: Selected titles reviewed in Choice about women and the law.

----

Line1: 

----

Thumb: jan-ht-2017.jpg

----

Hero: jan-ht-2017.jpg

----

Hero-caption: 

----

Text: 

Brake, Elizabeth. **Minimizing marriage: marriage, morality, and the law**. Oxford, 2012. 240p ISBN 9780199774142, $99.00; ISBN 9780199774135 pbk, $24.95.
*Reviewed in CHOICE November 2012.*

Brake (Univ. of Calgary, Alberta) argues that liberal democracy demands a radical restructuring of marriage into what she calls "minimal marriage," which emphasizes the contractual and care-giving aspects of marriage and deliberately separates them from the child-rearing aspect. This opens up numerous new possibilities of marriage arrangements, not dependent on sexual orientation or even on exclusive commitment. Brake is in fact critical of what she calls amatonormative societies, which, she says, discriminate against those who prefer their care-giving relationships to be within a group and/or nonintimate. The liberal state, she argues, is unjust in favoring amatonormative marriage over the inclusive minimal marriage. The problem is not just the serious negative consequences that traditional marriage forms can have for women (which many feminists have noted), but that the state, in promoting them, is promoting a particular view of the good life, which is--in a Rawlsian view of liberal democracy--unjust. Brake's clearly argued thesis is a powerful alternative to more standard feminist views that would eliminate marriage as an institution. The author makes a very important contribution to all aspects of the current marriage debates. **Summing Up:** Highly recommended. Lower-level undergraduates through professionals. *—S. C. Schwarze, Cabrini College*

****

Chateauvert, Melinda. **Sex workers unite: a history of the movement from Stonewall to Slutwalk**. Beacon Press, 2014. 263p bibl index ISBN 9780807061398, $26.95; ISBN 9780807069097 ebook, contact publisher for price.
*Reviewed in CHOICE June 2014*

Chateauvert's much-needed book in the scholarship of sex work examines the history of the pro-sex movement, starting with the Stonewall Riots and concluding with the recent SlutWalk movement. While the time line focuses on the years between, the content focuses on the still-remaining issues of rights for sex workers. The author discusses sex workers and activists famous in the field, such as Audacia Ray and Annie Sprinkle, as well as others who are not in the public light. Chateauvert (Center for Africana Studies, Univ. of Pennsylvania) contributes to the ongoing scholarly discussion of sex work and critically examines the movements that are fresh in many memories, as well as the current scholarship that fails or falls short. The book is well written and researched, jargon-free (would work well for undergraduate courses), and provides a solid selection of notes and a useful index. The author suggests a new dialogue on sex work centered on human rights. Regardless of how readers view sex work and sex workers, this book is critically important. **Summing Up:** Highly recommended. Libraries at all levels interested in feminism, human rights, law, women studies, sociology, or human sexuality. *—M. Martinez, Sam Houston State University*

****

Feimster, Crystal N. **Southern horrors: women and the politics of rape and lynching**. Harvard, 2009. 314p ISBN 9780674035621, $35.00.
*Reviewed in CHOICE April 2010.*

Feimster (Univ. of North Carolina, Chapel Hill) reminds readers that Americans have fallen short of the ideal of rule by law as she documents home-grown terrorism aimed at African Americans (men, women, and children) in the South from the post-Reconstruction era to the 1930s. Two southern women, Rebecca Felton and Ida B. Wells-Barnett, however, emerge heroically fighting vigilante "justice"--lynching. These two women were quite different in their perspectives, as Feimster insists, but their goal of attacking white supremacy, white patriarchy (and lynching), and white privilege is similar. Some will be astounded to learn the "age of consent" for females was as young as 10 in most southern states. As Feimster points out, this served the lust of white males who frequently raped African American females with a wild abandon while punishment for such atrocities seldom occurred. Even though Felton and Wells-Barnett differed on the important issue of lynching, changes in attitudes and culture did occur over time, due to them and others. Phillip Dray's At the Hands of Persons Unknown ((link: http://www.choicereviews.org text: CH, Jul'02, 39-6633 popup: yes)) augments Feimster's important contribution. A must for those with interests in social, cultural, African American, Reconstruction, New South, and gender history. **Summing Up: **Essential. Upper-division undergraduates and above. *—P. D. Travis, Texas Woman's University*

****

Gado, Mark. **Death row women: murder, justice, and the New York press**. Praeger, 2007. 213p ISBN 9780275993610, $49.95.
*Reviewed in CHOICE June 2008.*

Using a small but rich data set to write about an obscure research topic, former New York police detective and federal DEA agent Gado provides insight into contemporary practices associated with punishment, media, and the way social institutions interact to justify capital punishment. He discusses in detail the stories of six women executed in New York's Sing Sing prison. Media accounts from the era in which these women were accused, tried, and eventually executed lead readers to question the media's true intent. Referring to headlines, selective facts, colorful nicknames, and wild exaggerations, Gado describes how these women, their crimes, and the state response were socially constructed. Media contributions offered in a competitive environment are contrasted with police reports, court transcripts, prison files, letters written by the condemned, photographs, and eyewitness accounts. Although Gado gives preference to this evidence, the media's role cannot be discounted. He raises gender issues when contrasting stories about the demonization of these women with the routine coverage of condemned men. Without providing answers, Gado's text highlights moral inconsistencies that many continue to confront when examining capital punishment. **Summing Up: **Highly recommended. General, undergraduate, and graduate collections. *—K. Mentor, University of North Carolina Pembroke*

****

Gutgold, Nichola D. **The rhetoric of Supreme Court women: from obstacles to options**. Lexington Books, 2012. 143p ISBN 9780739172506, $65.00; ISBN 9780739172520 pbk, $27.99; ISBN 9780739172513 ebook, $27.99.
*Reviewed in CHOICE December 2012.*

Gutgold (communication arts and sciences, Penn State Lehigh Valley) shows how the rhetoric of the four women who have served on the US Supreme Court parallels the history and treatment of women in the US generally and in law schools and the legal profession more specifically. Just as women politicians and women in general no longer have to address the novelty of their gender, the women of the Supreme Court have gradually come to that same place. The pioneers, Sandra Day O'Connor and Ruth Bader Ginsburg, both experienced serious discrimination, which their rhetoric mirrors by frequently weaving stories of discrimination and progress into their speeches and opinions. The most recent two women justices, Sonia Sotomayor and Elena Kagan, came of age at a more enlightened, though certainly not perfect, time when women were common in law schools as students, professors, and deans, and were treated more equally in the profession. Their rhetoric mirrors that experience in the same way that O'Connor's and Ginsburg's mirror theirs. Brief biographical sketches of each of the justices work to solidify the book's interest and usefulness. **Summing Up: **Highly recommended. All readership levels. *—M. W. Bowers, University of Nevada, Las Vegas*

****

Lake, Jessica. **The face that launched a thousand lawsuits: the American women who forged a right to privacy**. Yale, 2016. 306p bibl index afp ISBN 9780300214222, $85.00; ISBN 9780300225303 ebook, contact publisher for price.
*Reviewed in CHOICE April 2017.*

This book offers a fascinating, fresh perspective on the long-debated issue of balancing the right of privacy with the public’s rights. As a legal concept, privacy’s origins are little more than a century old. Lake (Swinburne Univ. of Technology) provides an insightful reflection on cases that shaped our understanding of privacy: cases that mostly involved women plaintiffs, and the photographers who captured their images, mostly men. She asks, “Why did the law accord so many rights to those behind the camera as opposed to those in front of it?" More than just a legal analysis of the cases, Lake fuses law, history, film studies, and feminist studies to provide a compelling narrative that makes complex legal issues understandable. It personalizes the cases in much the same way as did Bezanson’s Speech Stories ((link: http://www.choicereviews.org text: CH, Nov98, 36-1857 popup: yes)), but this book focuses on the topic of privacy. The text provides an important analysis of the modern-day topic of revenge porn (unauthorized posting of naked pictures online to harass the subject) through the same lens, pointing out the parallels with early privacy cases.  **Summing Up:** Highly recommended. Lower-division undergraduates through faculty.  *—D. Caristi, Ball State University*

****

Mink, Gwendolyn. **Hostile environment: the political betrayal of sexually harassed women**. Cornell, 2000. 150p ISBN 0-8014-3644-3, $21.95.
*Reviewed in CHOICE July 2000.*

If the 1991 Hill-Thomas hearings constituted a national seminar on sexual harassment, the events of the mid-1990s seemed to suggest that "the class" suffered from selective retention, perhaps owing to the confusing response of the feminist movement to the charges of Paula Jones against President Bill Clinton. Mink (Univ. of California-Santa Cruz), in a scathing rebuke to Clinton's feminist supporters, charges that they raised the political and legal thresholds for taking sexual harassment seriously and so undermined those laws that women may not use them in the future. Feminists did not take Jones seriously, nor did they fight so that she might receive a fair legal hearing. Using lay language, Mink carefully traces the development of the case law here. As one who filed one of the early sexual harassment grievances against a graduate professor and a well-known critic of Clinton's welfare reform plan (see Welfare's End; (link: http://www.choicereviews.org text: CH, Sept'98 popup: yes)), Mink's objectivity can be questioned, but hers is a logical, passionate, and provocative answer to one of that era's most puzzling questions. In light of pro-Clinton books like Jeffrey Toobin's *A Vast Conspiracy* (1999), this is a valuable resource for all collections. **Summing Up:** General Readers, Lower-division Undergraduates, Upper-division Undergraduates, Graduate Students, Researchers/Faculty, Professionals/Practitioners.  *—J. K. Boles, Marquette University*

***

Schweninger, Loren. **Families in crisis in the Old South: divorce, slavery, and the law**. North Carolina, 2012. 236p ISBN 9780807835692, $49.95.
*Reviewed in CHOICE March 2013.*

Schweninger (Univ. of North Carolina, Greensboro; coauthor, In Search of the Promised Land: A Slave Family in the Old South, (link: http://www.choicereviews.org text: CH, Jul'06, 43-6742 popup: yes)) brings attention to the vagaries, heartaches, and sometimes assaults heaped upon antebellum white and slave women--elite and poor--that often led to separation or divorce in the slave South. In destroying mythologies, the author offers fresh perspectives, meticulously researched and documented by court records, of how assertive women using the law, courts, and sometimes state legislatures were able to rid themselves of philandering and abusive husbands. Women too sometimes sought romance outside of marriage; then men sought divorce. Among planters, as one would assume, slaves played a prominent role in family relationships. Women in the quarters were taken advantage of by "Ol' Massah"--or the planter left his wife to live with a slave woman, hence divorce proceedings. Slave men sometimes entered illicit sexual liaisons with "Ol' Miss," leading to separation or divorce. In short, Schweninger masterfully provides readers with an "understanding [of] divorce, alimony, slavery and the law in the Old South." Those with interests in antebellum, women's, or African American history will find this book beneficial.** Summing Up:** Recommended. Upper-division undergraduates and above. *—P. D. Travis, Texas Woman's University*

****

Shapiro, Ann-Louise. **Breaking the codes: female criminality in fin-de-siècle Paris**. Stanford, 1996. 265p ISBN 0-8047-1663-3, $45.00; ISBN 0-8047-2693-0 pbk, $15.95.
*Reviewed in CHOICE November 1996.*

Shapiro blends original research with insightful critical appropriations of recent scholarship to re-create the pervasive fascination with deviant and criminal women in the context of the social and political upheavals reshaping France before the Great War. She retraces the development of overlapping discursive and bureaucratic practices--in the press, the judicial system, the courtroom, in medicine, and in the daily cultural assumptions and acts of women and men themselves--and argues that "criminality" served as a reference point where French anxieties about their modern world were focused, encoded, and transformed into dramatic moral stories (re)expressing and (re)establishing social norms. Far from being simply passive victims and objects of masculine domination, women, as individuals and collectively, actively participated in the shaping of their culture. This work includes a thorough bibliography and extensive endnotes, and will prove fascinating reading for upper-division undergraduates and above. Among the most useful companion works exploring parallel materials and issues are Elinor Accampo's *Gender and the Politics of Social Reform in France* (1995) and Judith Walkowitz's *City of Dreadful Delight* (1992). **Summing Up: **Upper-division Undergraduates, Graduate Students, Researchers/Faculty, Professionals/Practitioners. *—F. Burkhard, Morgan State University*

****

Tucker, Judith E. **Women, family, and gender in Islamic law**. Cambridge, 2009 (c2008). 255p ISBN 9780521830447, $90.00; ISBN 9780521537476 pbk, $32.99.
*Reviewed in CHOICE January 2010.*

In an era when the exotic assumptions about Middle Eastern women seem to be the norm, and amid the plethora of sensational books and articles that deals with Muslim women, this book provides a serious treatment on the subject of law and gender in Islam. Tucker (Georgetown Univ.) is a careful, thoughtful researcher who has written extensively on women and gender in the modern history of the Middle East, and this book shows her diligence and erudition. Tucker wants to investigate legal opinions regarding gender, and she focuses on the issues of property, divorce, and the control of the interaction of the sexes. Unlike works that assume uniformity of conditions among Muslim women, Tucker argues that the various jurisprudential schools in Islam are rather varied and sometimes contradictory on the issues under examination. Tucker is careful in her examination of the data and does not rush into conclusions. One wishes that Tucker examined the modern literature in Arabic and Persian on Islamic law, but she relied often on the interpretations of other scholars. Nevertheless, this is an excellent book: it is perfectly suited for graduate courses that deal with gender and the Middle East. **Summing Up:** Highly recommended. General readers, upper-division undergraduate students, and above. *—A. AbuKhalil, California State University, Stanislaus*

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 