Title: From Reclaiming to Reclaimed—The Big Picture and a Case Study in Space Reclamation

----

Category: Future of Libraries and Education

----

Date: 2016-12-08

----

Time: 2:00pm ET

----

Sponsor-name: ProQuest

----

Sponsor-url: http://proquest.com

----

Line1: 

----

Registration-url: https://choicereviews.webex.com/choicereviews/onstage/g.php?MTID=e508d16739e1488ac6deb092873c7c88c

----

Youtube-id: eHN2S6Wcq_8

----

Thumb: 

----

Text: 

82% — that’s how many libraries claim space reclamation is a priority or will be in the near future. Of these libraries, 31% have spent at least the last five years focusing on space reclamation, putting the profession at an interesting crossroads: while many libraries are in the planning stage, many others are in the thick of redevelopment.

 During this session, we’ll explore all aspects of this trending initiative, discussing everything from the big picture presented by the findings of a recent ProQuest survey to the specifics of what worked in one space reclamation project at Clemson University Libraries’ Learning Commons. Attendees will leave with a grasp on this trending initiative, which will help them to introduce—or continue to strategically support—space reclamation initiatives at their own libraries 

**Speaker:**
Bobby Hollandsworth is the Learning Commons Coordinator at Clemson University Libraries.