Title: Internet Resources: November Edition

----

Subtitle: Selected reviews of digital reference resources from the November issue.

----

Category: Newsletters

----

Date: 2016-11-03

----

Description: Selected reviews of digital reference resources from the November issue.

----

Line1: 

----

Thumb: nov-ir-2016.jpg

----

Hero: nov-ir-2016.jpg

----

Hero-caption: 

----

Text: 

**Colonial America: Module 1, Early Settlement, Expansion and Rivalries.** Adam Matthew. Contact publisher for pricing (based on FTE, purchase history, and Carnegie Classification); a typical onetime purchase with nominal hosting fee (0.5% of purchase price) ranges from $15,000.00 to $50,000.00. (link: http://www.colonialamerica.amdigital.co.uk/ text: www.colonialamerica.amdigital.co.uk/ popup: yes)

[Visited Aug'16] The *Colonial America* curated collection is a welcome addition to the growing lineup of digitized primary-source materials related to early America. A collaboration between publisher Adam Matthew and the National Archives (UK), the first module, released in late 2015, contains a rich variety of digitized materials (more than 12,500 documents) covering approximately 1606–1776, including manuscripts, maps, broadsheets, official correspondence, and diaries from the Colonial Office series 5 (CO 5) files. Ultimately, the set will be released in five modules spanning 1606–1822 and the full 1,450-volume set of CO 5 files. It is a long-awaited replacement for the 53 reels of microfilm described in *Records of the British Colonial Office*, Class 5, ed. by Randolph Boehm (1983–84).

The easy-to-use interface allows scholars to search for specific materials via a general search box or browse documents by colony, title, thematic areas, document type, and parent CO 5 volume. In addition, an excellent series of guides under the Help section introduces new users to materials and features of the platform, including My Archive and My Lightbox functions that allow researchers to save search history, documents, and images in personal folders over multiple search sessions. A very useful tool for beginning researchers under the Explore section is the Government Structure Chart, which identifies the major government offices of Great Britain and the colonies. Using the device of a time line, researchers may filter results by region (Caribbean, Canada, New England, mid-Atlantic, South) or office (monarch, ministers, governors, etc.) to identify and find short biographies of officeholders and bureaucrats of the period. The thematic Search Directories section presents tabs with subjects such as Culture and Society, Natural World, Work, Indian Tribes and Nations, etc. with pertinent keywords (e.g., boycott, brothel, burial, climate, drought, flora) linked to associated documents.

As the entire assembly grows to completion in 2019—*Colonial America: Module 2, Towards Revolution* will soon be available to subscribers—the resource will make a fine companion to the materials contained in Brill's first release of Prize Papers Online 1: American Revolutionary War and Fourth Anglo-Dutch War ((link: http://www.choicereviews.org text: CH, Jan'15, 52-2326 popup: yes)), which will also comprise five components when done. Along with Adam Matthew's related American History 1493–1945 ((link: http://www.choicereviews.org text: CH, Jun'15, 52-5108 popup: yes)), *Colonial America* is a rich collection of official British and Colonial records characterizing the British Empire in the Atlantic and the events leading up to the American Revolution. Well worth obtaining a free trial to evaluate, these primary sources will be of significant value to researchers at all levels. **Summing Up: **Highly recommended. Beginning students through researchers/faculty; professionals/practitioners. *—R. J. Erlandson, independent scholar*

****

**Digital National Security Archive.** ProQuest. Contact publisher for pricing.
(link: http://www.proquest.com/products-services/databases/dnsa.html  text: www.proquest.com/products-services/databases/dnsa.html popup: yes )

[Revisited Aug'16] This typically ambitious ProQuest database project has developed considerably since it was reviewed previously in 2011 ((link: http://www.choicereviews.org text: CH, Mar'11, 48-3626 popup: yes)), in 2006 ((link: http://www.choicereviews.org text: CH, Dec'06, 44-1872 popup: yes)), and—before ProQuest's acquisition of the Chadwyck-Healey collection—in 1999 ((link: http://www.choicereviews.org text: CH, May'99, 36-5323 popup: yes)). The extensive database of documents, dating from 1945 to the present, has grown to nearly 50 separate collections, each with details about the compilers, their project methodology, document sources, and the materials' research value and relation to other collections. One can find articles mentioning the 2013 appointment of Brennan as head of the CIA, even though events in the last decade are sparse (e.g., the 2005 London Bombings produce little—most likely because items remain classified). The compilers of each component have made expert use of FOIA (Freedom of Information Act) procedures to secure items to round out the collections, incorporating not only printed documents but also audio files of meetings and telephone conversations. The various collections within are well organized and helpfully abstracted and indexed, and there is an excellent authority-control file. Introductory essays guide novice researchers along, and they can be of benefit to more seasoned investigators too.

The collections included are both broad (e.g., one titled "US Nuclear History" covering 1955–68, plus a recently added collection covering 1969–76) and very specialized (several segments feature the Cuban Missile Crisis, regarded from different time periods). The emphasis is on crises in Central America, northeastern Asia, the Middle East, and South Africa. Highlighted collections do not appear to contain materials discussing recent conflicts in Rwanda, the Central African Republic, or Indonesia; a search for the Rwandan genocide, Darfur, or the island disputes in the South China Sea produces almost nothing. Similarly, the highlighted collections are heavily focused on the executive branch (presidential directives, conversations with Henry Kissinger, the National Security Agency, the Central Intelligence Agency, etc.). Discussions originating in Congress seem not to be a focus, although congressional documents can be found, with some effort. Also, certain items seem almost overindexed, yielding some irrelevant results: a search on Burundi reveals a cable from the State Department on the veto of a Namibian resolution before the United Nations in 1987, but the only relevance to Burundi is that the US ambassador there received the cable.

Such flaws are perhaps an inevitable aspect of cataloging such a vast, albeit highly selective, collection of digital documents. This ProQuest database exemplifies all that is good in making primary sources more visible and accessible, along with all the frustrations that accompany such an immense project to represent digital materials fairly and accurately. **Summing Up: **Recommended. Upper-level undergraduates through researchers/faculty; professionals/practitioners.  *—S. J. Stillwell Jr., University of Arizona*

****

**Human Rights Documentation Initiative,** from the University of Texas Libraries. (link: http://www.lib.utexas.edu/hrdi text: www.lib.utexas.edu/hrdi popup: yes)

[Visited Aug'16] The *Human Rights Documentation Initiative (HRDI)* is a project of the University of Texas Libraries to make the record of human rights violations, especially genocide, available online. The website has three components: Archived Documentation, Archived Web Resources, and University of Texas Collections. The first component includes projects like the Guatemalan National Police Historical Archive, which contains millions of digitized documents (all in Spanish) and images relating to the Guatemalan police force, especially for the latter half of the 20th century when it was implicated in genocide. Another project, the Texas after Violence Project, explores the effects of murder and capital punishment in Texas through a number of video interviews with activists, attorneys, and relatives of both murderers and victims. The second component of *HRDI *archives a number of websites from human rights organizations across the world (especially those countries where such sites could be taken down by those in power). Finally, the website also points to a number of archival collections held by the University of Texas system on the subject of human rights, such as the papers of writer Jessica Mitford and collections relating to numerous leaders in the movement for Latino and Chicano rights.

There is an absolute wealth of material on this site, though many parts, especially the Guatemalan police archive, are intended for the serious researcher and defy casual browsing. Moreover, human rights organizations needing assistance in preserving their records are encouraged to contact *HRDI*. Those working in the field of human rights should certainly keep this site bookmarked and highlighted on relevant library guides. **Summing Up:** Highly recommended. Upper-level undergraduates through researchers/faculty; professionals/practitioners. *—G. A. Lancaster, independent scholar*

****

**Roy Rosenzweig Center for History and New Media,** from the Department of History and Art History, George Mason University. (link: http://chnm.gmu.edu/ text: chnm.gmu.edu/ popup: yes)

[Revisited Aug'16] This expansive site, first reviewed a decade ago ((link: http://www.choicereviews.org text: CH, Apr'04, 41-4803 popup: yes)), testifies to the vitality of digital humanities. Founded in 1994 by its namesake, the late Roy Rosenzweig, the ambition of the center has been to "democratize" historical scholarship. Although digital technology remains the backbone of the project, the overall aim is to employ the latter to bring new voices and perspectives to preserving and producing historical works. The center also evinces a strong interest in promoting popular participation. The site is divvied up into three main components. The Teaching + Learning section is devoted to an array of classroom projects targeting K–12 teachers and students. One finds a full-blown US history curriculum and textbook (History Matters) and diverse modules, such as the Popular Romance Project and 100 Leaders, encouraging students to investigate the meaning and value of leadership. Modules incorporate visual and audio materials and so encourage students and teachers to embrace digital-classroom technology.

The Research + Tools section offers open-software applications for historical scholarship, ranging from the Omeka turnkey online publishing platform to the popular citation manager Zotero ((link: http://www.choicereviews.org text: CH, Jun'08, 45-5309 popup: yes)). Working historians can find helpful guides, essays on new media, and e-books to assist in implementing digital history projects, including Daniel Cohen and Rosenzweig's Digital History: A Guide to Gathering, Preserving and Presenting the Past on the Web ((link: http://www.choicereviews.org text: CH, Mar'06, 43-4174 popup: yes)). The site's Collecting + Exhibiting component showcases notable digital-history projects undertaken by the center, among them the September 11 Digital Archive ((link: http://www.choicereviews.org text: CH, Feb'15, 52-2902 popup: yes)) and those with other diverse themes (the Gulag, Hurricane Katrina, the French Revolution, Martha Washington, etc.). This rich diversity underscores that digital scholarship relates to all historical periods and topics. The center's core staff is drawn from George Mason history faculty and graduate students along with programmers and technicians; it is clear that they are not solely preoccupied with their own projects but engage in outreach and professional consulting. Exuding proselytizing zeal for digital media and earnestly seeking new recruits to the field, the site offers a fine demonstration of how humanities scholars embracing digital technologies can expand disciplinary horizons. **Summing Up:** Highly recommended. All readership levels.  *—J. Millhorn, Northern Illinois University*

****

**Twentieth-Century Global Perspectives.** Readex. Available via a range of purchase models. Pricing is based on multiple factors. Perpetual licensing fees for five individual collections range from approximately $3,400.00 to $7,400.00. (link: http://www.readex.com/ text: www.readex.com/ popup: yes) 

[Visited Aug'16] *Twentieth-Century Global Perspectives* is the collective title for five new Readex (NewsBank) full-text databases of primary source materials derived from communications media and government documents produced outside North America. Collections feature topical selections drawn from the Central Intelligence Agency's *Foreign Broadcast Information Service (FBIS) Daily Reports, 1941–1996* or its *Joint Publications Research Service (JPRS) Reports, 1957–1995*; these complete series and the five new online collections are available exclusively from Readex. At the time of review, each could be searched only independently of the others. Each is also separately priced, as the brief notes below about the content and sources of materials (noted in parentheses) indicate.

*Apartheid: Global Perspectives 1946–1996 *(drawn from *FBIS Daily Reports*; perpetual licensing priced at approximately $4,400.00) focuses on South African racial policy with numerous references to treatment of subordinated peoples elsewhere. Media sources covered are primarily from South Africa, the Soviet Union, or China, with occasional coverage elsewhere. A search on Nelson Mandela is telling, with his roles as anti-apartheid activist to his early years as president of South Africa examined from various standpoints, including the South African government or colonialist authorities, "clandestine" (resistance) movements in Africa, or humanitarian and human-rights perspectives. The full range of Cold War points of view features prominently in all collections, as one would expect given the raison d'être of *FBIS* and *JPRS* unit reports.

*American Race Relations: Global Perspectives, 1941–1996* (from *FBIS*, priced at $3,400.00) features African American and other US minorities' experiences during and following World War II as recorded by foreign governments and the media. Content extends to race relations internationally, although there seems to be little coverage of Pacific Islanders or Austronesian peoples.

*Immigrations, Migrations and Refugees: Global Perspectives, 1941–1996 *(from *FBIS*, priced at $5,600.00) focuses on persons displaced or otherwise impacted by conflict (e.g., Vietnamese, Palestinian, or Salvadoran peoples, among others) rather than those forced off lands by natural disasters (e.g., the Sahel drought). This database will be valuable for studying the historical issues concerning refugees or perhaps even contemporary economic migrants in light of world events during the decades covered.

*The Cold War: Global Perspectives on East-West Tensions, 1945–1991* (from *FBIS*; at $7,400.00, the costliest of the separate collections) includes primary sources that document the pervasive fear (or favor) regarding communism and related ideologies as these sentiments were brought to bear on international alliances, wars and conflicts, economic relationships, technological competition and exchange, and the worldwide demonstration of support for (or opposition to) emerging post-colonial nations.

The final collection, *Middle East and North Africa: Global Perspectives, 1958–1994* (nearing completion in late 2016 and derived from *JPRS*, priced at $7,200.00), covers reporting from within and outside the relevant countries of that part of the world where commentary on politics, the economy, social relations, and ethnicity often appears inseparable from religious practice for much of the population.

Successful advanced searching within the Readex platform routinely should incorporate Boolean operators, and truncation using the asterisk symbol is recommended to overcome the ubiquitous problem of variant spellings. The recently released new interface is much more restricted than the one described in the review of FBIS Daily Reports ((link: http://www.choicereviews.org text: CH, Sep'13, 51-0047 popup: yes)), which once included geopolitical and subject limiters with valuable search help. Beyond limiting to keywords in title or full-text fields, Advanced Search now allows limiting by date, source, and original language. Source searches work best by specifying the city of origin (Moscow, Rome, etc.). No examples or tips are given for further narrowing the often-voluminous results beyond specifying a decade or particular year and thus limiting results to reporting or commentary that appeared near the time of a known event. Usually, two dates are assigned to each document: the issue date in the country of origin and the date the original English or translation appeared in a CIA report.

Options to print documents, e-mail permalinks, or download PDF files work as they do in most other research databases. The citation link, however, does not format the citation as expected but merely formats in MLA and APA style examples from other Readex products—frankly, a confusing feature. Linking to the full metadata needed to format the citation is accomplished by clicking a small link ("see full details") or paging to the bottom of the record. A document's source, however, may not appear there; though associated metadata specify where an item was broadcast or published, the provenance cannot always be traced to a certain broadcaster or publisher. Navigation through documents takes practice, with only a small portion of pertinent text visible at once. Plus and minus buttons allow minimizing or enlarging the text when they are visible, but it is easy to unintentionally enlarge the text and lose the buttons and then have to back up and start over within the document. These challenges seem unnecessary; one expects the publisher to provide livelier navigation controls and other contextual information about functionality and contents.

As noted, the five collections may be purchased singly or in combination through Readex's pricing model of perpetual access plus access fees. Although they may be beyond the means of many colleges and universities, public libraries, or nonprofit organizations, those research collections that have not licensed the source collections will want to consider these new ones to support programs in history, international studies, human rights, communications, and African American or Middle Eastern studies. **Summing Up:** Recommended. Undergraduates through researchers/faculty; professionals/practitioners. *—K. Cleland-Sipfle, Southern Oregon University*

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 