Title: Outstanding Academic Titles of 2016: An Internet Resources Preview

----

Subtitle: Three of the best digital resources from the 2016 OATs.

----

Category: Newsletters

----

Date: 2016-12-13

----

Description: Three of the best digital resources from the 2016 OATs.

----

Line1: 

----

Thumb: oat-top-3-ir.jpg

----

Hero: oat-top-3-ir.jpg

----

Hero-caption: 

----

Text: 

*The Choice subject editors recognize the most significant titles reviewed during each calendar year by compiling the "Outstanding Academic Titles" (OAT) list, which is published every January. As a special preview to the full 2016 list, the Choice subject editors have selected from among the list their favorite digital resources. Featured here are the top three Internet Resources from the 2016 OAT list.*

*Don't miss the full "Outstanding Academic Titles: 2016" list, featuring 494 titles and appearing in the January 2017 issue and online at (link: http://www.choicereviews.org text: ChoiceReviews.org). More information about Choice's Outstanding Academic Titles can be found at (link: http://www.ala.org/acrl/choice/outstanding text: www.ala.org/acrl/choice/outstanding popup: yes).*

***

**Encyclopaedia of Islam Three**, ed. by Kate Fleet et al. Brill. Annual academic subscription is $3,800.00; outright purchase for bundled editions is $31,730.00, with annual fee of $1,170.00. (link: http://referenceworks.brillonline.com/browse/encyclopaedia-of-islam-3 text: http://referenceworks.brillonline.com/browse/encyclopaedia-of-islam-3 popup: yes)

[Visited Sep'16] The first two editions of the *Encyclopaedia of Islam* are considered the standard reference source for Islamic studies—whether one has the electronic version on CD-ROM ((link: http://www.choicereviews.org text: CH, Feb'04, 41-3177 popup: yes)), which was released prior to completion of the 12-volume second edition (1960–2005), or the first edition (1913–36), which also took decades to bring to publication. Both predecessor works and the useful Glossary and Index of Terms, along with the new edition as parts of it are released, are available on the easily navigated Brill Online platform ((link: http://www.choicereviews.org text: CH, Feb'08, 45-2935 popup: yes)). Work on the third edition—properly *Encyclopaedia of Islam Three* (or *EI3*), which began in 2007 and is expected to take another 15 years to complete—is intended to update the previous works with entirely new material. Led by five executive editors and more than 20 section editors, the massive work emphasizes the 20th-century alongside 1,400 years of history that gives greater attention to Muslim minority groups, particularly in Asia and Africa. It is apparent that the contributing authors have incorporated contemporary academic thought into their articles in an attempt to address biases inherent in some earlier treatments. Contributors are experts in the field, and articles are written by invitation only.

Issued on a quarterly basis in both online and print formats, topics cover Muslim countries and peoples, religion, history, geography, science, and thought. Each entry concludes with the author's name and an updated bibliography. Many Arabic words are defined within the articles. The larger entries (e.g., "Anthropology of Islam") are divided into sections ("Authority and Spirituality," "Culture and Tradition," etc.). Many entries have been completely rewritten from previous editions. One example is "Dome of the Rock" with an entry in the second edition listed under its Arabic name, spelled "Ḳubbat al-Ṣakhra."

Each quarterly paper supplement—covering the entire alphabet, with a plan to reissue in its entirety in hard copy once the project is completed—contains a Cumulative List of Entries to aid users in locating earlier articles. The print version lacks references to related articles, but the online version recommends an array of broadly "related" works automatically generated from *Brill Online*. While the online searching of terms seems preferable, it is not perfect. Searches for "Mohammed" and "Muhammad," as but one example, produce different results (in this edition, as in the second), revealing a transliteration or cross-referencing problem that the publishers will want to address as the work grows in size and complexity. Despite the challenges, the new *EI3* continues the heritage of the previous editions in striving to achieve excellence, and it remains an essential acquisition for libraries supporting academic study of Islam, Middle Eastern studies, or the Arabic language. **Summing Up:** Essential. Undergraduates through researchers/faculty. *—C. A. Sproles, University of Louisville*

****

**MLA International Bibliography**. ProQuest. Contact publisher for pricing. (link: http://www.proquest.com/ text: http://www.proquest.com/ popup: yes)

[Revisited Jan'15]  Produced by the Modern Language Association (MLA), the *MLA International Bibliography* remains one of the most comprehensive indexes of broad-based humanities literature.  Electronic access has improved considerably since the early days of DIALOG dial-up or CD-ROM access ((link: http://www.choicereviews.org text: CH, Sep'88, 26-0068 popup: yes)), with the database of more than two million citations from 1921 onward now hosted by multiple distributors, including ProQuest.  Although the resource is strongest in criticism of English and non-English literatures, it also covers the dramatic arts (theater, film, television), popular culture, folklore, rhetoric, composition studies, linguistics, and pedagogy.  In scope, its closest competitor is the Annual Bibliography of English Language and Literature ((link: http://www.choicereviews.org text: CH, Aug'07, 44-6555 popup: yes)), although *ABELL* excludes pedagogy and literary criticism for non-English materials and is roughly half the size.  The MLA database includes journal articles, book chapters, books, dissertations, editions, and websites, and—in recent years—abstracts.

ProQuest's search interface was recently overhauled and is cleanly designed.  Basic Search and Command Line Search options are offered, but users will find the Advanced Search using MLA's powerful taxonomy more useful.  In addition to searching Anywhere (keyword), Document Title, or Publication Title fields, one may specify terms limited to Author as Subject, Author's Work, Genre, Literary Influence, and other fields specific to MLA.  ProQuest offers "Look Up Subject Headings" in a pop-up window—providing counts for all subjects arranged alphabetically, but this feature is not easy to browse; users may find it more convenient to conduct their searches and limit results using the relevant subjects and other facets (e.g., Peer-reviewed, Source Type, Language) displayed in the left-hand pane and listed in frequency-of-occurrence order.  ProQuest's cross-database, full-text Literature Online ((link: http://www.choicereviews.org text: CH, Sep'14, 52-0019 popup: yes)) provides an even clearer breakdown of subject headings for novice users.  The Publication Date facet presented as a bar chart provides a quick visual for assessing the scholarly attention received by an author over time (getting nearly 3,000 results for J. R. R. Tolkien is a good example).  ProQuest's license also bundles the MLA Directory of Periodicals ((link: http://www.choicereviews.org text: CH, Mar'94, 31-3563 popup: yes)), providing submission guidelines and publisher information for over 6,000 indexed journals and series.

Links to full-text resources contained in Project Muse ((link: http://www.choicereviews.org text: CH, May'12, 49-4789 popup: yes)), JSTOR ((link: http://www.choicereviews.org text: CH, Jan'11, 48-2403 popup: yes)), and ProQuest Dissertations & Theses Global ((link: http://www.choicereviews.org text: CH, Sep'08, 46-0008 popup: yes)) are available to licensed subscribers of those resources.  Updated nine times per year, the ProQuest interface offers numerous pop-up "just in time" help screens, webinars, video tutorials, and a collaboratively produced *LibGuide* at (link: http://proquest.libguides.com/mla/ text: http://proquest.libguides.com/mla/ popup: yes).  The interface supports citation exporting in standard RIS and RTF formats, Zotero ((link: http://www.choicereviews.org text: CH, Jun'08, 45-5309 popup: yes)) integration, and options to print, download, and email citations or full-text articles and create user accounts for saving searches and alerts.  Scholars and students at all levels will find the MLA database indispensable for research. **Summing Up:** Highly recommended. All academic levels; professionals/practitioners. —J. Stevens, George Mason University

****

**Victorian Popular Culture.** Adam Matthew. Contact publisher for pricing (based on Carnegie Classification and JISC); includes nominal hosting fee, payable annually. (link: http://www.victorianpopularculture.amdigital.co.uk text: http://www.victorianpopularculture.amdigital.co.uk popup: yes)

[Revisited Oct'15] The relaunch of Adam Matthew Digital's resource of English, British, and European popular entertainment from the 19th and early-20th centuries is as engaging as the material it presents.  When this remarkable portal was previously reviewed in 2009 ((link: http://www.choicereviews.org text: CH, Mar'09, 46-3599 popup: yes)), only one of the four modules was completed, and the amount of materials available was scant.  Now, all four modules (Spiritualism, Sensation and Magic; Circuses, Sideshows and Freaks; Music Hall, Theatre and Popular Entertainment; Moving Pictures, Optical Entertainments and the Advent of Cinema) are complete and offer a rare glimpse into the time period (1779–1930) that they portray.  The renowned archives that provide the source material—now expanded but still primarily British—include the Harry Price Library of Magical Literature at the University of London and the Harry Ransom Center at the University of Texas at Austin, offering subscribers access to two of the world's largest collections of magical memorabilia, among them Houdini's papers and scrapbooks; the National Fairground Archive at the University of Sheffield; the Lambeth Archives in London; and the British Film Institute National Archive, among others.

The goal of the portal is to demonstrate just how interconnected these four worlds were, and the cross-searchability and thematic areas available for exploration help the researcher see just that dimension.  The collections provide access to a variety of primary source materials, including photographs, posters, ephemera, sheet music, postcards, audio clips, and rare film footage.  The relaunch adds a number of new features, such as viewable metadata for each object, an interactive chronology with direct links into the database resource material, transcribed recordings of music hall songs, and amazing visual demonstrations of moving picture objects such as magic lanterns, along with the ability to virtually handle objects via a 360-degree viewer.  Searching and browsing are relatively easy, and most documents are full-text searchable.  The presentation of results is intuitive, and researchers using the archive have the ability to select items, add selections to a light box to create a personal slideshow, or export selections as PDFs.  Also included are essays on each period from scholars and editorial board members in each discipline, and brief information regarding venues and biographies.

While this resource may seem a bit pricey for the average library, the resources Adam Matthew Digital presents are still unavailable through any other resource that this reviewer is aware of.  The expanded portal will be of interest to scholars in a variety of subject areas, including the expected music and theater fields, but also to those pursuing research in art, sociology, and religion. **Summing Up:** Highly recommended. Upper-level undergraduates and above. *—C. Cox, University of Northern Iowa*

----

Line2: 

----

Author: 

----

Author-img: 

----

Byline: 

----

References: 