Title: October Editors' Picks

----

Subtitle: 10 reviews handpicked from the latest issue of Choice.

----

Category: Newsletters

----

Date: 2016-10-20

----

Description: 10 reviews handpicked from the latest issue of Choice.

----

Line1: 

----

Thumb: oct-ep-image.jpg

----

Hero: oct-ep-image.jpg

----

Hero-caption: 

----

Text: 

Selected by the Choice editors from among the hundreds of reviews published this month, these titles stand out for their excellence, timeliness, originality, or sheer reading pleasure. For access to the full archive of almost 200,000 reviews, updated daily, subscribe to (link: http://www.choicereviews.org/home text: Choice Reviews popup: yes).

****

**Everywhen: the eternal present in indigenous art from Australia**, ed. by Stephen Gilchrist; with essays by Stephen Gilchrist et al. Harvard Art Museum, 2016. (Dist. by Yale.) 227p ISBN 9780300214703, $50.00.

*Everywhen* is very much like the nature of indigenous Australian art itself: dynamic, fluid, multilayered, complex, and captivating. It is a catalogue of indigenous art united by the concept of being, written by those of indigenous heritage. Gilcrest and his fellow essayists strike a balance between the conceptual and symbolic dimensions of Aboriginal art, looking at the sheer aesthetic impact of the works and also the components of indigenous art practice (such as trade networks and the chemical composition of ochre pigments) that are best understood through scientific and other methods of inquiry. Including art that has never been exhibited outside of Australia, this beautiful book is both informative and readable—thus of interest to a wide audience. **Summing Up:** Highly recommended. Lower-division undergraduates through faculty and professionals; general readers. *—J. S. May, University of Virginia*

****

Hamann, Byron Ellsworth. **The translations of Nebrija: language, culture, and circulation in the early modern world.** Massachusetts, 2015. 223p bibl index afp ISBN 9781625341631, $90.00; ISBN 9781625341709 pbk, $22.95.

Art historian Hamann (art history, Ohio State Univ.) presents a fascinating work tracing the origin and impacts of a Castilian Spanish dictionary by Antonio de Nebrija, first published in 1495 and a model for other bilingual and trilingual dictionaries in both hemispheres. In addition to his introduction and conclusion, the book has four chapters and two appendixes. The first chapter examines the origin and influences of the original versions of the work; the second chapter looks at bilingual dictionaries in a variety of other languages, including Arabic, Tuscan, Nahuatl, and Quechua. The third chapter examines the cross-cultural implications of these works. According to the author, some entries in the Mesoamerican versions give false impressions of the cultures, suggesting, for example, that people practiced divination using water, when in fact the entries merely replicate the Spanish source dictionary based on ancient Roman practices. Others, however, give multiple entries where the Spanish version had only one. For example, the single entry for *shine, glimmer* has multiple entries in the Mesoamerican version, giving hints of the aesthetics of light in those cultures. The final chapter is about the physical characteristics of the manuscript. Issued in the publisher's "Studies in Print Culture and the History of the Book" series, this work is a highly readable treatise on intercultural translation. **Summing Up: **Highly recommended. Upper-level undergraduates through researchers/faculty; general readers. *—C. L. Thompson, Indiana University-Purdue University, Fort Wayne*

****

**The Kentucky African American encyclopedia**, ed. by Gerald L. Smith, Karen Cotton McDaniel, and John A. Hardin. University Press of Kentucky, 2015. 596p bibl index afp ISBN 9780813160658, $49.95; ISBN 9780813160672 ebook, $49.95.

This brilliant compilation treats the "other" Kentucky—those people, stories, and institutions largely missing from mainstream histories. It features biographical sketches written by more than 150 contributors of individuals notable and unknown, civil rights leaders, politicians, and artists. Some essayists are themselves educators or university professors, but the majority are graduate students who worked diligently on the project, mining obscure facts in local publications. The result is a fascinating book with more than 1,000 entries covering the 1700s to the present. The work is unique in its scope and the detail in which it chronicles black lives in one of the oldest states in the US. This encyclopedia began in the 1930s as a "daily fact sheet" of contributions of Kentucky's African American citizens, compiled for her students by schoolteacher Alice Dunnigan. The contributions were eventually published in the *Louisville Defender*, and much later as a book titled *The Fascinating Story of Black Kentuckians: Their Heritage and Traditions *(1982). Entries range from several paragraphs to several pages; each has a bibliography and a short phrase following the title that explains its importance. Numerous illustrations include rare photographs, drawings, and maps—many previously unpublished or unseen outside of their locales. The collection has been thoughtfully edited and will prove useful for those interested in regional history. **Summing Up: **Highly recommended. All readership levels. *—D. W. Bilal, Missouri State Library*

****

Lévi-Strauss, Claude. **We are all cannibals and other essays**, tr. by Jane Marie Todd. Columbia, 2016. 159p index afp ISBN 9780231170680, $28.00; ISBN 9780231541268 ebook, $27.99.

Claude Lévi-Strauss (1908–2009), perhaps the preeminent 20th-century anthropologist, was known for his sophisticated structural analyses of Native American myths. He also published ethnographic commentary for general readers. This volume offers lucid English translations of his celebrated essay “Santa Claus Burned as a Heretic” (1952) and 16 elegant short texts originally published in the Italian newspaper *La Repubblica* between 1989 and 2000. Lévi-Strauss draws learnedly on ethnographic data to reveal universal cognitive and social structures and their various transformations across human cultures. “The faraway illuminates the near,” he says, “but the near can also illuminate the faraway.” Santa Claus reconstitutes the old King of Saturnalia, and Christmas presents to children recapitulate sacrifices to the dead. The newspaper essays treat diverse issues and events ranging from the origins of agriculture and language, female genital mutilation, dogs versus cats, noble crowns and jewelry, nationalism, echoes, human relations with animals, myths of matriarchy, sex and incest, and maternal uncles and Princess Di. In each, Lévi-Strauss uncovers a deep human sameness that is variously expressed. Because everyone is human, everyone is also a cannibal in one way or another. **Summing Up:** Essential. All levels/libraries. *—L. Lindstrom, University of Tulsa*

****

Munro, Patricia Keer. **Coming of age in Jewish America: bar and bat mitzvah reinterpreted**. Rutgers, 2016. 211p bibl index afp ISBN 9780813575940, $90.00; ISBN 9780813575933 pbk, $27.95; ISBN 9780813575957 ebook, $27.95.

For those unfamiliar with US Jewish religious life, there is much to be gleaned from this regional (San Francisco Bay) study of a central religious practice that varies among present-day Jewish communities. For those professionally involved in US Jewish community affairs, it offers the benefits of participant-observation for understanding the contemporary bar/bat mitzvah scene. Coming of age religiously at 12 or 13 has evolved from a simple public acknowledgement of a shift of ritual and moral responsibility from parent to child into a major ceremonial procedure, often involving large numbers of community, family, and friends in an often-expensive celebration usually taking place at a congregational Sabbath service. The research uses ethnographic methods primarily emphasizing the interviewing of synagogue rabbis, educators, and administrators, as well as parents and *bnai mitzvah*, to explore the dynamic process of preparation and goal shifting to accommodate contemporary needs. Strangely, this otherwise very commendable exercise all but ignores the role of the cantor, who in most Conservative and many Reform congregations is the key instructor responsible for the participants’ ritual preparation. Seemingly, none were interviewed for this project. Well written; both terminology and Jewish ceremonial practice are commendably clarified. **Summing Up:** Highly recommended. All levels/libraries. *—L. D. Loeb, University of Utah*

****

**Queering the countryside: new frontiers in rural queer studies**, ed. by Mary L. Gray, Colin R. Johnson, and Brian J. Gilley. New York University, 2016. 396p bibl index afp ISBN 9781479830770, $89.00; ISBN 9781479880584 pbk, $30.00; ISBN 9781479890897 ebook, contact publisher for price.

This collection of essays is, in many ways, an important contribution to the study of LGBT individuals living in rural areas. By approaching this topic from a variety of disciplines and perspectives, the authors highlight the diversity of extra-urban experiences among the gay community. For rural sociologists, this is mostly unexplored territory. The essays challenge the idea of metronormativity—the idea that gay lifestyles are to be pursued only in large cities where diversity is tolerated and that gays in rural areas are left in the closet. A large literature across disciplines suggests that this simplistic binary conception is false. Rural gays are part of communities that can be supportive, and the evidence is clear that many LGBT individuals are attached to their rural places. Each essay has endnotes, and the resultant bibliography is extensive. There is much to appreciate in this collection, and it should open new avenues for research. Rural places have always shaped gender and sexuality, and the rejection of the stereotypical rural place as being hostile to the LGBT community is an important step in understanding queer life in the US. **Summing Up:** Essential. All levels/libraries. *—A. A. Hickey, Western Carolina University*

****

Rao, Gautham. **National duties: custom houses and the making of the American state**. Chicago, 2016. 273p index afp ISBN 9780226367071, $45.00; ISBN 9780226367101 ebook, $45.00.

In his engaging debut book, Rao (American Univ.) examines the often overlooked story of customs houses from 1769 to 1828 and argues for their central significance in shaping the American federal government. More than simply providing the majority of revenues collected by the federal government during this period, customs houses and the evolving relationships they fostered among merchants, customs officials, and the US government shed light on how the American state explored its limits and found its identity by grappling with the realities of the 18th- and 19th-century Atlantic marketplace. Relying on a wide range of sources throughout the period—from the accounts, tables, and correspondence of customs officials to federal court cases, congressional records, and newspapers—Rao’s argument is largely persuasive. The only drawback is that despite the limited scope of the book, the author implies a greater significance for the role of customs houses than his evidence supports. Still, in the end, this is a welcome study that reveals the importance of customs houses in the creation of the federal government and its development through the Age of Jackson. **Summing Up:** Highly recommended. Lower-division undergraduates through faculty.  *—W. H. Taylor, Alabama State University*

****

Schildkraut, Jaclyn. **Mass shootings: media, myths, and realities**, by Jaclyn Schildkraut and H. Jaymi Elsass. Praeger, 2016. 239p bibl index afp ISBN 9781440836527, $48.00; ISBN 9781440836534 ebook, contact publisher for price.

Schildkraut (public justice, SUNY Oswego) and Elsass (criminal justice, Texas State Univ.) provide a thoroughly researched, well-referenced examination of public mass shootings in the US. They argue that although completely eliminating mass shootings (which are statistically rare) is impossible, an unbiased, empirical approach to understanding their complex nature is best suited to developing effective policies that will reduce both their frequency and lethality. As such, the authors begin by providing a detailed examination of the role of the media and claims-makers in propagating myths, misunderstandings, and moral panics around mass shootings. A discussion of how mass shootings are defined, their history since the 1800s, and their statistical prevalence in the US and the rest of the world follows. This instructive scaffolding is followed by chapters that explore the more complex myths associated with mass shootings, including an examination of the usual causal factors attributed to their occurrence (guns, mental illness, and violent media), the types of safety devices and prevention strategies that have been implemented with varying degrees of success, and how shooters and their fan communities communicate their ideas through modern social media. An important contribution to criminology and the study of mass shootings. **Summing Up: **Essential. All public and academic levels/libraries. *—G. B. Osborne, University of Alberta*

****

Winkler, David W. **Bird families of the world: an invitation to the spectacular diversity of birds**, by David W. Winkler, Shawn M. Billerman, and Irby J. Lovette. Lynx Edicions, 2015. 599p bibl index afp ISBN 9788494189203, $96.00.

This priceless reference work, lavishly illustrated and authoritatively written, is a weighty tome in the best sense. The world’s 243 bird families are richly described, and 2,347 paintings depict every genus. There are also 243 distribution maps plus 750 new color photographs by 76 photographers. *Bird families* means taxonomic units, such as wrens, hummingbirds, and sandpipers—not parent birds and their young. Although paintings are derived from the massive, magisterial, 17-volume *Handbook of the Birds of the World *(1992–2013), the photographs, text, and numerous taxonomic updates are original. Thirty-six families are represented by only one genus and species. One extreme is 101 genera and 410 species of tyrant flycatchers. For each family, there are sections on related families and similar birds, as well as further information on description, habitat, food, breeding, conservation, and relationships. Range maps, photographs, and superb paintings are also included. Silhouettes show generalized ranges in sizes of family members, in comparison with a human figure, hand, or leg. A helpful glossary defines 113 terms. The bibliography contains over 400 citations. Considering the wealth of text and illustrations, this book is priced well. It is most highly recommended and belongs in every four-year (or higher) academic library. **Summing Up:** Essential. General readers through professionals and practitioners. *—H. T. Armistead, Free Library of Philadelphia*

****

Woodly, Deva R. **The politics of common sense: how social movements use public discourse to change politics and win acceptance**. Oxford, 2015. 258p bibl index afp ISBN 9780190203986, $99.00; ISBN 9780190203993 pbk, $27.95; ISBN 9780190204006 ebook, contact publisher for price.

*The Politics of Common Sense* offers an intriguing example of theory building around the potential of social movements to influence political decision making in the US. Woodly (The New School) argues that movements ultimately compete in the arena of public discourse, and public discourse also represents a vital resource to mobilize. The uptake of challenger issues depends on the resonance of an issue across broad strata of the public. It is evident in the persistent appearance of challenger issues in mainstream discourse, in increased public awareness, and in widespread, observable position-taking by elites. When this dynamic persists, the result is an opening of the policy space for consideration of these issues. This theory helps explain the different trajectories of the movements for a living wage and marriage equality, and offers a plausible explanation for how and why marriage equality achieved widespread political acceptance in the decade after its emergence as an issue, while the living wage did not. This thoughtful and insightful work is recommended for students of social movements and American public policy making. **Summing Up:** Recommended. Lower-division undergraduates through faculty. *—D. R. Imig, University of Memphis*

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 