Title: Justify Product Investments with Impact-Based Research

----

Youtube_id: OqQ_EZW9hyA

----

Date: 12-05-2016

----

Text:

Measuring the value of humanities databases and special collections for researchers is a known challenge. Usage statistics are the traditional measure, but as budgets for special research collections shrink, statistics are no longer convincing enough to justify future purchases. There is an increasing need to understand the value of such investments on research and their impact on the quality and quantity of teaching and learning outcomes.

In this webinar, Professor Eric Meyer from the Oxford Internet Institute (OII) at the University of Oxford shares key findings from a major research project conducted in 2015 by Jisc, ProQuest, and the OII. Its objective was to quantify the impacts of digital collections and share best practice for other institutions wishing to conduct similar studies. The research evaluated two Jisc investments on behalf of the UK research community, Early English Books Online (EEBO) in 2003 and the House of Commons Parliamentary Papers (HCPP) from 2007. The project used the methodologies OII developed for the Jisc-funded Toolkit for the Impact of Digitised Scholarly Resources (TIDSR) (link: http://microsites.oii.ox.ac.uk/tidsr/welcome) Using quantitative methods of analytics, bibliometrics, Web 2.0 analysis, and an in-depth survey of researchers the project built a detailed picture of the use and profile of these resources.

In this webinar, attendees will learn:

- Best practices for determining the usefulness of digital collections
- Justifications for purchasing that go beyond usage statistics
- Special collections’ impact on research, teaching, and learning outcomes

----

Sponsor_name: ProQuest

----

Sponsor_url: http://www.proquest.com/

----

Time: 2:00pm ET

----

Category: Special Collections and Resources
