Title: Twenty-first Century Book: the Library’s Role in Promoting Open Access Monographs

----

Youtube-id: 9hC_5gkwHQA

----

Registration-url: http://acrlchoice.learningtimesevents.org/webinar-aug042016/

----

Date: 2016-08-04

----

Text: 

Representatives from disruptors in the publishing industry discuss innovative financial and publication models that engage libraries in promoting open access to high-quality scholarly works.

Dr. Rupert Gatti, co-founder and Director of Open Book Publishers discusses how this UK-based press has employed a library-membership system to ensure open access to all of the press’ monographs.

Charles Watkinson, Associate University Librarian for Publishing and Director of the University of Michigan Press, discusses the Amherst/University of Michigan Press partnership with the Oberlin Group to produce platinum open access monographs funded by a consortium of liberal arts college libraries.

A representative of Yankee Book Peddler/EBSCO moderates the discussion, highlighting the role of the distributor and aggregator in an open monograph publication system. Points of discussion include enhancing discoverability, implementing MARC Enrichment for open monographs, and the need to integrate open monographs with existing cataloging services to make them available to the widest possible audience.

Additional topics of discussion include:

- Philosophical and financial need for open access monographs
- Expected impact on libraries and the down-stream costs of open access
- Necessity of innovation in the production and dissemination of scholarly monographs
- Outlook and long term viability of various models
- Areas for library involvement with and assistance to open access

----

Sponsor-name: EBSCO

----

Sponsor-url: https://www.ebsco.com/

----

Time: 2:00pm ET

----

Category: Open Access Resources for Academic Libraries

----

Thumb: 