Title: Celebrating Women’s History with Library Resources

----

Category: Special Collections and Resources

----

Date: 2017-02-02

----

Time: 2:00pm ET

----

Sponsor-name: Gale, a Cengage company

----

Sponsor-url: http://www.gale.com

----

Line1: 

----

Registration-url: https://choicereviews.webex.com/choicereviews/onstage/g.php?MTID=e3d78eb42ee5b668d272c50cb184c1178

----

Youtube-id: BRR9ROFjhKI

----

Thumb: 

----

Text: 

### Summary:
In recent years, important women’s rights issues have been at the forefront of the news. Individuals and scholars alike require quality resources as they seek to contribute to (or change) the mainstream narrative which exists today. 

This webinar will provide insight into women’s history and the resources available for academic libraries. Hear from Molly Murphy MacGregor of the National Women’s History Project. She’ll share how her organization recognizes and celebrates the diverse and historic accomplishments of women by providing informational services and educational and promotional materials.

Primary source archives allow scholars and researchers to trace the path of women’s issues from the past to present, uncovering the stories behind the fight for equality—and the ongoing battle for the rights of women everywhere. 

Learn how Gale is providing academic libraries with resources to explores the difficulties and triumphs that have affected women, the foundations of women’s movements, women’s contributions to society, and the struggles that women continue to face today. With primary sources pulled from manuscripts, newspapers, periodicals, and more, researchers can discover firsthand how our past intimately shapes our future. 
*****
### Speakers:
<h4 class="u-no_margin delta">Phil Virta</h4>
 Manager, New Products
 Gale, a Cengage company

Phil Virta has worked in the educational publishing industry for over 17 years and held various roles in marketing, sales, business development, product management, and new product development. He often has his head in the clouds building castles in the air, but frequently returns to earth with brilliant ideas that he turns into successful products.

#### Molly Murphy MacGregor
 Executive Director and Co-Founder
 Chair of the National Women’s History Project Board of Directors

 Molly is a former high school social studies teacher who has worked for over 35 years in the field of gender equity and women’s history. MacGregor conducts women’s history workshops and women’s historic sites tours throughout the country. She also works with state and national agencies on strategies and programs to help acknowledge and recognize the historic contributions of women. Her work in the field of multicultural women’s history has been widely recognized including awards from the National Education Association, the US Department of Education, the National Association for Multicultural Education, and the Association for Gender Equity Leadership in Education Leadership.