Title: Contact

----

Headline: Contact Choice

----

Text: People ask you questions all day. Your turn.

----

Label-name: Name*

----

Label-email: Email address*

----

Label-text: Message*

----

Error-name: May we have your name?

----

Error-email: We can’t get back to you without an email address.

----

Error-email-invalid: Is that your real email address?

----

Error-text: Wasn’t there something you wanted to say?

----

Success: 

## Thank you for your message

We’ll get back to you as soon as we can.

----

Fail: 

## Our apologies

Something went wrong. Please try (tel: 860-347-6933 text: 860-347-6933) or (email: choice@ala-choice.org text: choice@ala-choice.org).

----

Label-title: Job title

----

Label-institution: Institution

----

Label-city: City

----

Label-state: State

----

Submit: Send message

----

Facebook: choice.reviews

----

Twitter: choice_reviews

----

Email: support@acrlchoice.freshdesk.com

----

Linkedin: choice-current-reviews-for-academic-libraries

----

Address1: 575 Main Street, Suite 300

----

Address2: Middletown, CT 06457 USA

----

Gmaps-url: https://goo.gl/maps/THqfXxCrZou

----

Telephone: 860-347-6933

----

Fax: 860-346-8586

----

Editorial: submissions@ala-choice.org

----

Advertising: adsales@ala-choice.org

----

Permissions: permissions@ala-choice.org

----

Suggestions: tellchoice@ala-choice.org

----

Support: support@acrlchoice.freshdesk.com

----

Subscriptions: ACRLSubscriptions@pubservice.com