Title: December Hot Topic: Holiday in America

----

Subtitle: From Christmas to Hanukkah to Kwanzaa, a social and historical look at the US holiday season.

----

Category: Newsletters

----

Date: 2016-12-22

----

Description: From Christmas to Hanukkah to Kwanzaa, a social and historical look at the US holiday season.

----

Line1: 

----

Thumb: dec-ht-2016.jpg

----

Hero: dec-ht-2016.jpg

----

Hero-caption: 

----

Text: 

Ashton, Dianne. **Hanukkah in America: a history**. New York University, 2013. 343p index afp ISBN 9780814707395, $29.95.
*Reviewed in CHOICE May 2014.*

American Jews and non-Jews alike understand that, in the United States, Hanukkah has evolved in tandem with the extravagance of the American Christmas season. But Ashton (Rowan Univ.) offers a stunning history of this holiday that reveals just how much more there is to the story. *Hanukkah in America* draws on two centuries of diverse factors: Jews' desire to see their history as consequential; their aspiration to equate Jewish and Western values; their need to reengage increasingly disaffected Jews and keep Jewish children excited about Judaism; the emergence of Zionism; the Holocaust; and a host of factors pertinent to contemporary Jewish history and American life. Ashton demonstrates how such influences shaped a minor holiday into what today is perhaps the signal celebration of the American Jewish year. Through engaging and exacting detail, she treats her readers to an inside look at the evolving American Jewish psyche, as it is played out in American homes and synagogue celebrations. In so doing, she articulates an important point toward understanding religion in general: Hanukkah has evolved so as to narrate the story of the Maccabees in ways that meet the distinctive needs of successive generations of Jews. **Summing Up:** Highly recommended. Lower-level undergraduates through researchers/faculty; general readers. *—A. J. Avery-Peck, College of the Holy Cross*

****

Aveni, Anthony F. **The book of the year: a brief history of our seasonal holidays**. Oxford, 2003. 192p ISBN 0195150244, $25.00.
*Reviewed in CHOICE September 2003.*

Aveni (astronomy and anthropology, Colgate Univ.) considers several modern holidays, discussing where they come from and why they are celebrated when they are. He finds the answer "in the quest to satisfy our deepest inner needs." Some of the earliest rituals and ceremonies originated from watching the seasonal cycles and were established by men to get the outcomes they felt they deserved. When our forebears became sedentary, hunting rituals were transformed into holy rites enacted on specific dates. Early agrarian civilizations keyed several of their ritual celebrations to the birthdays of the gods; Christians eventually changed these to birthdays of saints. Throughout history, holidays have been invented and reinvented to meet specific needs of humans. The 1966 establishment of Kwanzaa, a reaction against consumerism and a desire to give African Americans a festival of their own, demonstrates that the creation of holidays continues to the present. Aveni provides no groundbreaking revelations, but he expertly sums up what is known about the origins and history of some of the Western world's best-known holidays. **Summing Up:** Recommended. Appropriate for all general and academic collections. *—W. K. McNeil, Ozark Folk Center*

****

Feldman, Stephen M. **Please don't wish me a merry Christmas: a critical history of the separation of church and state**. New York University, 1997. 395p ISBN 0814726372, $29.95.
*Reviewed in CHOICE June 1997.*

Despite its regrettable populist title, Feldman's book recounts a serious tale that counters Stephen Carter's Culture of Disbelief ((link: http://www.choicereviews.org text: CH, Mar'94 popup: yes)). Employing a postmodern "critical social narrative," Feldman (Univ. of Tulsa) claims that principles like religious liberty and the separation of church and state must be understood as instruments of power that "help reproduce the Christian domination of American society and culture" at the expense of religious outgroups, especially American Jews. For nine chapters, an extensive "critical history" argues that separation of church and state "emerged as political and religious development" beginning with early Christianity and evolving over two millennia. Although he does not reject these American principles, Feldman, after reviewing the Supreme Court's religious liberty cases since 1945, claims the "separation of church and state does not *equally* protect the religious liberty of all, including outgroups, and does *not* determine judicial outcomes in religion clause cases. The true story is much more complex." Feldman concludes that rather than a culture of disbelief, the US is in the grip of Christian cultural imperialism. Feldman's book, while repetitive and suffering the limitations that afflict most postmodern methodologies, is an intriguing alternative to the standard account. **Summing Up: **Upper-division and graduate students. *—A. Woodiwiss, Wheaton College (IL)*

****

Forbes, Bruce David. **America's favorite holidays: candid histories**. California, 2015. 222p index afp ISBN 9780520284715, $65.00; ISBN 9780520284722 pbk, $24.95; ISBN 9780520960442 ebook, $24.95.
*Reviewed in CHOICE May 2016.*

A favorite meme circulating on *Facebook*, usually around early December, comes from historians delighting in “the Puritans' War on Christmas,” featuring factoids such as the Puritan law fining those who illicitly celebrated the pagan holiday five shillings or that the Pilgrims worked in the fields on Christmas Day.  Charles Dickens came up with most of the Christmas lore known today.  Like the other histories of holidays (St. Valentine’s Day, Halloween, Thanksgiving, and Easter) that religious studies professor Forbes (Morningside College) explores in his book, Christmas emerges as a “three-layer cake” of ancient, pagan, Christian, and contemporary commercial and popular cultural traditions.  Winter solstice celebrations, featuring lights and greenery, served as the base.  Christianity then crashed the winter party once its proponents decided that Christmas was the date of Jesus's birth, a story told in only two of the four Gospels, meaning that Easter historically was the more important Christian holiday.  The Victorian-era icing of Santa Claus, family, Christmas cards, and gift giving topped off the holiday.  This is a delightful book, full of history presented with a gracious and light touch—in other words, a perfect holiday present. **Summing Up:** Highly recommended. All public and academic libraries. *—P. Harvey, University of Colorado at Colorado Springs*

****

Heinz, Donald. **Christmas: festival of Incarnation**. Fortress, 2010. 274p ISBN 9780800697334, $25.00.
*Reviewed in CHOICE March 2011.*

Do readers need another book about Christmas? Heinz (California State Univ., Chico) believes so, and has written an interesting, informative book about the historical development of this Christmas festival and its larger cultural impact on Western society. Though the framework of this book is essentially historical, Heinz also employs insights from theology, art, music, and cultural criticism to examine his subject from a multidisciplinary standpoint. One major interpretive key for the author is the idea of Christmas as a "theater of incarnation" (theological language for the idea of God taking on human form), and how the festival itself becomes a series of theatrical metaphors for this concept. Christmas is, in this sense, a staged reenactment of the original event, and takes on sacramental overtones in the world of Christian piety. As Christmas moved out into the now more secularized Western world, it lost many of it previous associations, but developed further cultural significances of its own. Ultimately, Heinz suggests that "Christmas becomes the uneasy record of how God and religion and humans are faring in the modern world." **Summing Up:** Recommended. Lower-division undergraduates and above; general readers. *—M. A. Granquist, Luther Seminary*

****

Mayes, Keith A. **Kwanzaa: black power and the making of the African-American holiday tradition**. Routledge, 2009. 288p ISBN 9780415998543, $125.00; ISBN 9780415998550 pbk, $26.95.
*Reviewed in CHOICE June 2010.*

"Holidays are communiqués or bulletins about a people's sacred past," Mayes writes, "and what work ought to be done about a community's present condition and its future." Kwanzaa serves as a kind of case study in the meanings of culturally constructed holidays. Inspired in part by black American holidays that predated it, Kwanzaa has since inspired its own imitators seeking a place on the black cultural calendar. Mayes (Univ. of Minnesota, Twin Cities) discusses Kwanzaa's "early beginnings, its internal promotion, and its external appropriation." Created in the mid-1960s as a holiday deriving from the cultural aesthetic associated with black power, Kwanzaa soon became incorporated into a broader commercialization of cultural holidays, to the disappointment and scolding of some of Kwanzaa's early proponents. The holiday thus emerged as part of a "black protest calendar," a case study in how "African-Americans used the calendar to perennialize their struggle and annually politicize themselves into existence," but eventually became an ethnic American holiday tagged with consumer icons. A thorough study, for advanced students and scholars. **Summing Up:** Recommended. Upper-division undergraduates and above. *—P. Harvey, University of Colorado at Colorado Springs*

****

Plaut, Joshua Eli. **A kosher Christmas: 'tis the season to be Jewish**. Rutgers, 2012. 207p ISBN 9780813553795, $68.00; ISBN 9780813553801 pbk, $22.95.
*Reviewed in CHOICE April 2013.*

This engaging cultural history of Jewish response to Christmas in the US shows the centuries-long dialogue about the role of Jews as a minority within a dominant society. The book is transnational in its consideration of different influences from central and east European traditions in the 19th century. The former regularly included use of Christmas trees, while the latter disdained the practice. From this dialogue arose a movement to elevate Hanukkah to a parallel holiday and in the process change its features. Plaut (rabbi) traces the development of other well-known practices by US Jews in response to Christmas, such as eating Chinese food, volunteering for charitable service, and creating a Jewish holiday song. The author closes with observations on the recent emergence of hybridized celebrations, especially in light of mixed Jewish-Christian families. Providing more than a Jewish cultural history, Plaut opens discussion on the way that the US Jewish response to Christmas, which he calls culturally unique, paved the way for the identity politics of other minorities to be expressed in the all-important December holiday season. **Summing Up:** Recommended. All levels/libraries. *—S. J. Bronner, Pennsylvania State University, Harrisburg Campus*

****

Restad, Penne L. **Christmas in America: a history**. Oxford, 1995. 219p ISBN 0195093003, $25.00.
*Reviewed in CHOICE May 1996. *

Restad's splendid social history of America's premier religious and secular holiday makes a signal contribution to the scholarship of American culture. As Restad (history, Univ. of Texas-Austin) documents, Christmas in the US evolved from Colonial celebrations, often raucous and profane, over the course of the 19th century to its current place in the national imagination. A major milestone was the genesis of the modern Santa Claus in Clement Clarke Moore's 1822 epic "The Night Before Christmas," enhanced by Thomas Nast's creation of Santa's graphic image in his *Harper's Weekly* Christmas cartoons. Other important contributions to the development of the American observance of Christmas were the German innovation of the decorated tree, the introduction of the Christmas card, and the passion for gift-giving. Meticulously researched and deftly written, Restad's study merits a place on the shelves of every academic and public library. **Summing Up:** All levels.* —R. A. Fischer, University of Minnesota--Duluth*

****

Schmidt, Leigh Eric. **Consumer rites: the buying & selling of American holidays**. Princeton, 1995. 363p ISBN 0691029806, $24.95.
*Reviewed in Choice May 1996.*

Schmidt's book is essentially the first cultural studies and historical analysis of selected US holidays, their origins, evolution, and current forms. Separate chapters are devoted to Christmas-New Year's, Easter, Valentine's Day, Mother's Day, and Father's Day. Schmidt also makes very brief comments about more recent holidays such as Kwanzaa. He observes that these holidays function because women have played an essential role in making them work. The central issue of Schmidt's analysis is the tension between the idealistic and often spiritual origin of most holidays and the displacement of the original meaning by business and commerce. More than 100 excellent illustrations make this book visually rich and enable readers to have a "feel" for the holiday and historical period presented. Schmidt's scholarship is extraordinarily thorough and his documentation outstanding. Although the book's dust jacket is written and designed to appeal to general readers, the vocabulary is esoteric and possibly inaccessible to them, e.g., "Sabbatarianism was the regnant religious perspective in the colonies." Several chapters include materials Schmidt has published previously in scholarly journals. **Summing Up:** Upper-division undergraduates and above. *—S. H. Hildahl, Wells College*

****

**We are what we celebrate: understanding holidays and rituals**, ed. by Amitai Etzioni and Jared Bloom. New York University, 2004. 253p ISBN 0814722261, $60.00; ISBN 081472227X pbk, $19.00.
*Reviewed in Choice July 2005.*

This compilation was inspired by a 2003 conference at George Washington University on the celebration of holidays and rituals. Half of the 12 essays have been previously published; all are presented in three sections: family building, community building, and nation building. All of the entries are well written and should intrigue a broad range of students because they run the gamut from the very academic to the more popularly written. Of special interest is "Just for Kids," which discusses how holidays (the author focuses only on Christmas and Halloween) became child centered. The conclusion is that this occurred because the new focus on children countered traditional class-based exchanges and "provided an alternative to pre-Enlightenment experiences of wonder in the delight of the child." Also appealing is "Mainstreaming Kwanzaa," a discussion of Martin Luther King Jr.'s birthday, and the history of Thanksgiving. Overall, this is an enjoyable collection that does a great deal to put to rest Emile Durkheim's "assumption of a close, positive correlation between the occurrence of and participation in holidays and societal integration." **Summing Up:** Highly recommended. All levels/libraries. *—W. K. McNeil, Ozark Folk Center*

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 