Title: Forthcoming Academic Titles: November Edition

----

Subtitle: The November edition of Choice's Forthcoming series, featuring upcoming Reference titles.

----

Category: Newsletters

----

Date: 2016-11-10

----

Description: The November edition of Choice's Forthcoming series, featuring upcoming Reference titles.

----

Line1: 

----

Thumb: nov-fc-16.jpg

----

Hero: nov-fc-16.jpg

----

Hero-caption: 

----

Text: 

## **GENERAL**

**America’s Top-Rated Cities, 2017**. 4th ed. Grey House Publishing, Apr. 2017. $295.00 pbk ISBN 9781682173541; $369.00 ebook ISBN 9781682173596

**Children’s Books in Print, 2017**, ed. by R.R. Bowker. 47th ed. Grey House Publishing, Dec. 2016. $665.00 pbk ISBN 9781682170588

**Children’s Core Collection**. 23rd ed. H.W. Wilson, Oct. 2017. $240.00 pbk ISBN 9781682172353

**County and City Extra: Annual Metro, City, and County Data Book**, ed. by Deirdre A. Gaquin and Mary Meghan Ryan. 24th ed. Bernan Press, Nov. 2016. $155.00 ISBN 9781598888690; $154.99 ebook ISBN 9781598888706

**A Dictionary for the Modern Percussionist and Drummer**, by James A. Strain, ed. by Natalie Mandziuk. Rowman & Littlefield, Dec. 2016. $80.00 ISBN 9780810886926

**Little Oxford Dictionary of Proverbs**, ed. by Elizabeth Knowles. 2nd ed. Oxford University Press, Jan. 2017. $16.95 ISBN 9780198778370

**Magill’s Literary Annual 2017**. Salem Press, Apr. 2017. $195.00 pbk ISBN 9781682172766; $195.00 ebook ISBN 9781682172773

**New York State Directory, 2017/18**. 13th ed. Grey House Publishing, May 2017. $155.00 pbk ISBN 9781682173626

**Oxford Dictionary of Family Names in Britain and Ireland,** ed. by Patrick Hanks, Richard Coates, and Peter McClure.4 vols. Oxford University Press, Feb. 2017$600.00e ISBN 9780199677764

**ProQuest Statistical Abstract of the United States 2017: The National Data Book,** ed. by Bernan Press and ProQuest. Bernan Press, Dec. 2016. $179.00 ISBN 9781598888751

**Resting Places: The Burial Sites of More than 14,000 Famous Persons.** by Scott Wilson. 3rd ed. McFarland & Company, Nov. 2016e. $150.00 pbk ISBN 9780786479924; $195.00 ebook ISBN 9780786450985

**Subject Guide to Children’s Books in Print, 2017,** 47th ed. Grey House Publishing, Dec. 2016. $505.00 pbk ISBN 9781682170618

**The Who, What, and Where of America: Understanding the American Community Survey,** ed. by Deirdre A. Gaquin and Mary Meghan Ryan. 5th ed. Bernan Press, Dec. 2016. $115.00 ISBN 9781598888812; $114.99 ebook ISBN 9781598888829

**Young Adult Fiction Core Collection.** 2nd ed. H.W. Wilson, Sep. 2017. $255.00 pbk ISBN 9781682172391
 
## **HUMANITIES**

### **Art & Architecture**

**Arts and Cultural Management: Critical and Primary Sources,** ed. by Ellen Rosewall and Rachel Shane. 4th ed. Bloomsbury Academic, Nov. 2017. $995.00 ISBN 9781474288682

**Christian Art: A Short Guide to Research, by Christopher M. Cicconi, **ed. by Natalie Mandziuk. Rowman & Littlefield, Nov. 2016. $80.00 ISBN 9781442268630

**The Eerdmans Encyclopedia of Early Christian Art and Archaeology, **ed. by Paul Corby Finney. 3rd ed. Wm. B. Eerdmans Publishing, Nov. 2016. $495.00 ISBN 9780802838117

**The Encyclopedia of Asian Design,** ed. by Haruhiko Fujita. Bloomsbury Academic, Sep. 2017. $950.00 ISBN 9780857853851

**In the Light of Naples: The Art of Francesco de Mura,** ed. by Arthur R. Blumenthal. D Giles Ltd, Nov. 2016. Price not yet set ISBN 9781907804854

**Nefertiti’s Sun Temple: A New Cult Complex at Tell el-Amarna,** by Jacquelyn Williamson. 2nd ed. Brill, Nov. 2016e. $222.00 ISBN 9789004325524

**Van Gogh: Into the Undergrowth,** by Cornelia Homburg et al. D Giles Ltd, Nov. 2016. $45.00 ISBN 9781907804847

### **Language & Literature**

**The Bloomsbury Handbook of Electronic Literature, **ed. by Joseph Tabbi. Bloomsbury Academic, Mar. 2017. $172.00 ISBN 9781474230254

**Critical Insights: Paranoia, Fear and Alienation. **Salem Press, Dec. 2016. $95.00 pbk ISBN 9781682171264; $95.00 ebook ISBN 9781682171271

**Critical Survey of Science Fiction and Fantasy Literature. **Grey House, Mar. 2017. $195.00 pbk ISBN 9781682172780; $195.00 ebook ISBN 9781682172797

**Encyclopedia of Chinese Language and Linguistics,** ed. by Rint Symbesma et al. Brill, Nov. 2016e. Price not yet set ISBN 9789004186439

**Poetry from Treatises on Poetics,** ed. by Kari Ellen Gade and Edith Marold. Brepols Publishers, Nov. 2016e. $195.00 ISBN 9782503518947

**The Georgetown Dictionary of Moroccan Arabic: Arabic-English English-Arabic, **ed. by Mohamed Maamouri. Georgetown University Press, Feb. 2017e. $80.95 ISBN 9781626163317; Price not yet set pbk ISBN 9781626163317

**Historical Dictionary of U.S. Latino Literature, **by Francisco A. Lomelí, Donaldo W. Urioste, and María Joaquina Villaseñor. Rowman & Littlefield, Dec. 2016. $140.00 ISBN 9781442275485

**Late Antique Letter Collections: A Critical Introduction and Reference Guide, **ed. by Cristiana Sogno, Bradley K. Storin, and Edward J. Watts. University of California Press, Dec. 2016. $150.00 ISBN 9780520281448

**The Palgrave Handbook of Early Modern Literature and Science,** ed. by Howard Maritello and Evelyn Tribble. Palgrave Macmillan, Dec. 2016e. $210.00 ISBN 9781137477736; price not yet set ebook ISBN 9781137477743

**The Palgrave Handbook of Literature and the City,** ed. by Jeremy Tambling. Palgrave Macmillan, Dec. 2016e. $239.00 ISBN 9781137549105; price not yet set ebook ISBN 9781137549112

### **English & American**

**American Literature in the World: An Anthology from Anne Bradstreet to Octavia Butler, **ed. by Wai Chee Dimock. Columbia University Press, Nov. 2016. $120.00 ISBN 9780231157360; $35.00 pbk ISBN 9780231157377; $34.99 ebook ISBN 9780231543040

**The Cambridge Edition of the Works of Anne Finch, Countess of Winchilsea,** by Anne Finch, ed. by Jennifer Keith and Claudia Thomas Kairoff. 2nd ed. Cambridge University Press, Nov. 2016e. $275.00 ISBN 9780521196222

**Critical Insights: Adventures of Huckleberry Finn.** Salem Press, Dec. 2016. $95.00 pbk ISBN 9781682171226; $95.00 ebook ISBN 9781682171233

**Critical Survey of American Literature. **Salem Press, Nov. 2016. $499.00 pbk ISBN 9781682171288; $499.00 ebook ISBN 9781682171479

**Sara Paretsky: A Companion to the Mystery Fiction,** by Margaret Kinsman, ed. by Elizabeth Foxwell. McFarland & Company, Nov. 2016e. $39.95 pbk ISBN 9780786471874; $55.00 ebook ISBN 9781476625690

**Shakespeare and National Identity: A Dictionary,** by Christopher Ivic. Bloomsbury Academic, Jan. 2017. $172.00 ISBN 9781472534347

**Shakespeare and Visual Culture,** by Armelle Sabatier. Bloomsbury Academic, Nov. 2016. $172.00 ISBN 9781472568052

**Shakespeare’s Works: A Comprehensive Guide for Students, **ed. by Joseph Rosenblum. 4th ed. Greenwood, Feb. 2017. $415.00 ISBN 9781440834448; price not yet set ebook ISBN 9781440834455

**The Variorum Edition of the Poetry of John Donne: The Satyres, **ed. by Gary A. Stringer. Vol. 3. Indiana University Press, Nov. 2016. $80.00 ISBN 9780253012906; $79.99ebook ISBN 9780253013071

**Wordsworth and Coleridge: Major Works,** by Daniel Robinson. Bloomsbury Academic, Aug. 2017. $344.00 ISBN 9781472570482

### **Performing Arts**

**Careers in the Performing Arts. **Salem Press, Feb. 2017. $95.00 pbk ISBN 9781682173206; $95.00 ebook ISBN 9781682173213

**Complete Television, Radio and Cable Industry Directory, 2017,** ed. by Laura Mars. Grey House Publishing, Dec. 2016. $350.00 pbk ISBN 9781619259386

**Decades of Modern American Drama: Playwriting from the 1930s to 2009, **ed. by Julia Listengarten and Brenda Murphy. Bloomsbury Academic, Oct. 2017. $800.00 ISBN 9781472572646

**The Grey House Performing Arts Directory, 2017,** ed. by Laura Mars. Grey House Publishing, Dec. 2016. $195.00 pbk ISBN 9781619259393

**Movement for Actors, **by Mary Fleischer and Barbara Adrian. 2nd ed. Allworth Press, Nov. 2016. $19.99 pbk ISBN 9781621535416; $19.99ebook ISBN 9781581159349

**Plunkett’s Entertainment and Media Industry Almanac 2017: Entertainment and Media Industry Market Research, Statistics, Trends and Leading Companies, **by Jack W. Plunkett. Plunkett Research, Ltd., Feb. 2017e. $349.99pbk ISBN 9781628314274

### **Film**

**The Aircraft-Spotter’s Film and Television Companion,** by Simon D. Beck. McFarland & Company, Nov. 2016e. $45.00 pbk ISBN 9781476663494; $75.00 ebook ISBN 9781476622934

**Broadway Actors in Films, 1894–2015,** by Roy Liebman. McFarland & Company, Nov. 2016e. $49.95pbk ISBN 9780786476855; $75.00 ebook ISBN 9781476626154

**Critical Insights: Film—Alfred Hitchcock.** Salem Press, Nov. 2016. $95.00 pbk ISBN 9781682171103; $95.00 ebook ISBN 9781682171110

**Mars in the Movies: A History, **by Thomas Kent Miller. McFarland & Company, Dec. 2016e. $39.95 pbk ISBN 9780786499144; $55.00 ebook ISBN 9781476626260

**South Korean Film: Critical and Primary Sources, **ed. by Hyon Joo Yoo. Bloomsbury Academic, Sep. 2017. $745.00 ISBN 9781501322617

**The Science of Star Wars: The Facts behind the Force, **by Mark Brake and Jon Chase. Skyhorse Publishing, Nov. 2016. $14.99pbk ISBN 9781944686284

**Vampira and Her Daughters: Women Horror Movie Hosts from the 1950s into the Internet Era,** by Robert Michael Cotter. McFarland & Company, Dec. 2016e. Price not yet set pbk ISBN 9781476664347; price not yet set ebook ISBN 9781476626567

**Vampire Films of the 1970s: Dracula to Blacula and Every Fang Between, **by Gary A. Smith. McFarland & Company, Dec. 2016e. $35.00 pbk ISBN 9780786497799; $55.00 ebook ISBN 9781476625591

### **Music**

**Band Music, a Handbook: A Comprehensive Catalog of Band Repertoire, **by Christopher M. Cicconi, ed. by Natalie Mandziuk. Rowman & Littlefield, Nov. 2016. $80.00 ISBN 9781442268630

**Composer Genealogies: A Classical Music Compendium, **by Scott Pfitzinger, ed. by Natalie Mandziuk. Rowman & Littlefield, Mar. 2017. $150.00 ISBN 9781442272248

**A Dictionary for the Modern Pianist,** by Stephen Siek, ed. by Natalie Mandziuk. Rowman & Littlefield, Nov. 2016. $90.00 ISBN 9780810888791

**The Eighteenth-Century Fortepiano Grand and Its Patrons: From Scarlatti to Beethoven,** by Eva Badura-Skoda. Indiana University Press, Nov. 2016. $70.00 ISBN 9780253022639; $69.99 ebook ISBN 9780253022646

**The Encyclopedia of More Great Popular Song Recordings,** by Steve Sullivan, ed. by Natalie Mandziuk. Rowman & Littlefield, Jan. 2017. $180.00 ISBN 9781442254480

**The Grove Guide to American Film Music,** ed. by Daniel Goldmark. Oxford University Press, Feb. 2017. $27.95 pbk ISBN not yet set

### **Philosophy**

**The Bloomsbury Companion to Aquinas, **ed. by John Haldane. Bloomsbury Academic, Aug. 2017. $172.00 ISBN 9781441143334

**The Bloomsbury Companion to Bertrand Russell,** ed. by Russell Wahl. Bloomsbury Academic, May 2017. $172.00 ISBN 9781474278058

**The Bloomsbury Companion to Contemporary Philosophy of Medicine,** ed. by James Marcum. Bloomsbury Academic, Dec. 2016. $190.00 ISBN 9781474233002

**The Bloomsbury Research Handbook of Contemporary Japanese Philosophy,** ed. by Michiko Yusa. Bloomsbury Academic, Jun. 2017. $172.00 ISBN 9781474232685

**The Bloomsbury Research Handbook of Indian Epistemology and Metaphysics, **ed. by Joerg Tuske. Bloomsbury Academic, Jan. 2017. $172.00 ISBN 9781472529534

**The Bloomsbury Research Handbook of Indian Ethics, **ed. by Shyam Ranganathan. Bloomsbury Academic, Nov. 2016. $172.00 ISBN 9781472587770

**The Bloomsbury Research Handbook of Indian Philosophy and Gender,** ed. by Veena Howard. Bloomsbury Academic, Oct. 2017. $172.00 ISBN 9781474269582

**The Bloomsbury Research Handbook of Early Chinese Ethics and Political Philosophy,** ed. by Alexus McLeod. Bloomsbury Academic, Nov. 2017. $172.00 ISBN 9781350007208

**The Bloomsbury Research Handbook of Indian Philosophical Theories of Religion,** ed. by Pankaj Jain. Bloomsbury Academic, Jun. 2017. $172.00 ISBN 9781472573636

**A Little Book for New Philosophers: Why and How to Study Philosophy, **by Paul Copan. InterVarsity Press, Nov. 2016. $9.00 pbk ISBN 9780830851478

**Medical Education and Ethics: Concepts, Methodologies, Tools, and Applications, **ed. by Information Resources Management Association. 3rd ed. IGI Global, Nov. 2016. $2,050.00 ISBN 9781522509783; $2,050.00 ebook ISBN 9781522509790

**Nietzsche’s Engagements with Kant and the Kantian Legacy, **ed. by Marco Brusotti et al. 3rd ed. Bloomsbury Academic, Dec. 2016. $250.00 ISBN 9781474276030

**Transcendental Philosophy: Critical and Primary Sources, **ed. by David LaRocca. 4th ed. Bloomsbury Academic, Nov. 2017. $995.00 ISBN 9781501319419

### **Religion**

**A Biblical Hebrew Reference Grammar,** by Christo H. van der Merwe, Jacobus A. Naude, and Jan H. Kroeze. 2nd ed. Bloomsbury Academic, Mar. 2017. $128.00 ISBN 9780567663320; $39.95 pbk ISBN 9780567663337

**The Bloomsbury Handbook of Religion and Popular Music,** ed. by Christopher Partridge and Marcus Moberg. Bloomsbury Academic, Apr. 2017. $172.00 ISBN 9781474237338

**The Dictionary of the Bible and Ancient Media, **ed. by Tom Thatcher et al. Bloomsbury Academic, May 2017. $206.00 ISBN 9780567222497

**Early Christianity in Pompeiian Light: People, Texts, Situations,** ed. by Bruce Longenecker. Fortress Press, Nov. 2016. $79.00 ISBN 9781451490107; $79.00 ebook ISBN 9781506418971

**The Encyclopedia of Christianity in the United States,** ed. by George Thomas Kurian and Mark A. Lamport. 5th ed. Rowman & Littlefield, Nov. 2016. $495.00 ISBN 9781442244313

**The Encyclopedia of Jewish Values: Between Man and Man, **by Nachum Amsel. Urim Publications, Jan. 2017e. $29.95 ISBN 9789655242621

**Introduction to the New Testament, Reference Edition,** by Carl Holladay. Baylor University, Mar. 2017. $89.95 pbk ISBN 9781481306188

**Milestone Documents of World Religions.** 3rd ed. Salem Press, Nov. 2016. $325.00 pbk ISBN 9781682171714; $325.00 ebook ISBN 9781682171721

**New Testament Apocrypha,** by Brent Landau and Tony Burke. Wm. B. Eerdmans Publishing, Nov. 2016. $75.00 ISBN 9780802872890

**Religion in American Education: A Legal Encyclopedia,** by Charles J. Russo, ed. by Susanne Canavan. Rowman & Littlefield, Jan. 2017. $85.00 ISBN 9781442240056

**War and Religion: An Encyclopedia of Faith and Conflict,** ed. by Jeffrey M. Shaw and Timothy J. Demy. 3rd ed. ABC-CLIO, Mar. 2017. $310.00 ISBN 9781610695169; price not yet set ebook ISBN 9781610695176

## **SCIENCE & TECHNOLOGY**

**Cereal Grains: Assessing and Managing Quality, **ed. by Colin W. Wrigley, Ian L Batey, and Diane Miskelly. 2nd ed. Elsevier/Woodhead Publishing, Nov. 2016. $250.00 ISBN 9780081007198; price not yet set ebook ISBN 9780081007303

**Dictionary of Science, 7th ed.,** ed. byJonathan Law. Oxford University Press, Apr. 2017. $20.95 pbkISBN 9780198738374

**Food in America: The Past, Present, and Future of Food, Farming, and the Family Meal,** by Andrew F. Smith. 3rd ed. ABC-CLIO, Feb. 2017. $294.00 ISBN 9781610698580; price not yet set ebook ISBN 9781610698597

**The Oxford Companion to Cheese, **ed. by Dr. Catherine Donnely. Oxford University Press, Dec. 2016. $65.00 ISBN 9780199330881

**Photocatalysis: Principles and Applications, **by Rakshit Ameta and Suresh C. Ameta. CRC Press, Dec. 2016. $239.95 ISBN 9781482254938

**Plunkett’s Food Industry Almanac 2017: Food Industry Market Research, Statistics, Trends and Leading Companies,** by Jack W. Plunkett. Plunkett Research, Ltd., Apr. 2017e. $349.99 pbk ISBN 9781628314311

**The Use of Nanomaterials/Nanoparticles in Food Contact Materials,** ed. by Rob Veraart. DEStech Publications, Inc., Nov. 2016e. $159.95ISBN 9781605951362

**Science and Technology of Fruit Wine Production, **by Maria Kosseva, V.K. Joshi, and P.S. Panesar. Elsevier/Academic Press, Nov. 2016. $124.95 ISBN 9780128008508; price not yet set ebook ISBN 9780128010341

**The Quantum Puzzle Critique of Quantum Theory and Electrodynamics, **by Barry R Clarke. World Scientific Publishing, Aug. 2017. $102.00 ISBN 9789814696968

### **Astronautics & Astronomy**

**Build a Drone: A Step-by-Step Guide to Designing, Constructing, and Flying Your Very Own Drone, **by Barry Davies. Skyhorse Publishing, Nov. 2016. $17.99 pbk ISBN 9781510707054; $17.99 ebook ISBN 9781510707061

**Famous First Flights: Sixteen Dramatic Adventures,** by Lowell Thomas and Lowell Thomas Jr. Skyhorse Publishing, Nov. 2016. $18.99 pbk ISBN 9781510711068; $18.99 ebook ISBN 9781510711075

**Solar Planetary Systems: Stardust to Terrestrial and Extraterrestrial Planetary Sciences, **by Asit B. Bhattacharya and Jeffrey M. Lichtman. CRC Press, Nov. 2016. $199.95 ISBN 9781498762069

###  **Biology**

**Amphibians and Reptiles of Land Between the Lakes,** by David H. Snyder et al. University Press of Kentucky, Nov. 2016. $24.95pbk ISBN 9780813167671; $24.95 ebook ISBN 9780813168425

**Bioassays with Arthropods,** by Jacqueline L. Robertson, Haiganoush K. Preisler, and Moneen Marie Jones. 3rd ed. CRC Press, Nov. 2016. $89.95 ISBN 9781482217087

**Boletes of Eastern North America,** by Alan E. Bessette, William C. Roody, and Arleen R. Bessette. Syracuse University Press, Nov. 2016. $150.00 ISBN 9780815634829; $69.95 pbk ISBN 9780815610748

**North American Wildland Plants: A Field Guide, **by James Stubbendieck. 3rd ed.University of Nebraska Press, May 2017. $35.00 pbk ISBN 9780803299658

### **Engineering**

**Advances in Concentrating Solar Thermal Research and Technology,** ed. by Manuel Blanco and Lourdes Ramirez Santigosa. Elsevier/Woodhead Publishing, Nov. 2016. $300.00 ISBN 9780081005163; price not yet set e-book ISBN 9780081005170

**Automobile Manufacturers of Cleveland and Ohio, 1864–1942, **by Frank E. Wrenick with Elaine V. Wrenick. McFarland & Company, Nov. 2016e. $39.95 pbk ISBN 9780786475353; $65.00 ebook ISBN 9781476623566

**Industrial Applications of Ultrafast Lasers: The World Scientific Handbook of Fundamentals, Properties and Applications,** by Richard Haight. World Scientific Publishing, Jul. 2017. $138.00 ISBN 9789814569002

**Mechatronics and Control of Electromechanical Systems,** by Sergey Lyshevski. CRC Press, Nov. 2016. $249.95 ISBN 9781498782395

**Oil Spill Science and Technology,** by Mervin Fingas. 2nd ed. Elsevier/Gulf Professional Publishing, Nov. 2016. $212.5.00 ISBN 9780128094136; price not yet set ebook ISBN 9780128110966

**Semiconductor Glossary: A Resource for Semiconductor Community, **by Jerzy Ruzyllo. 2nd ed.World Scientific Publishing, Jan. 2017. $96.00 ISBN 9789814749534; $46.00 pbk ISBN 9789814749541

**Shale Oil and Gas Handbook: Theory, Technologies, and Challenges, **by Sohrab Zendehboudi and Alireza Bahadori. Elsevier/Gulf Professional Publishing, Nov. 2016. $127.50 ISBN 9780128021002; price not yet set ebook ISBN 9780128021132

**Sustainable Construction Materials: Sewage Sludge Ash,** by Ravindra K. Dhir, Gurmel S. Ghataora, and Ciaran J. Lynn. Elsevier/Woodhead Publishing, Nov. 2016. Price not yet set ISBN9780081009871; price not yet set ebook ISBN 9780081009895

### **Health Sciences**

**Anti-Angiogenesis Strategies in Cancer Therapeutics,** by Shaker Mousa and Paul Davis. Elsevier/Academic Press, Nov. 2016. $150.00 ISBN 9780128025765; price not yet set ebook ISBN 9780128026731

**Carrier-Mediated Dermal Delivery: Applications in the Prevention and Treatment of Skin Disorders, **ed. by Andreia Ascenso, Helena Ribeiro, and Sandra Simoes. Pan Stanford, Nov. 2016. $199.95e ISBN 9789814745581

**Complete Directory for People with Chronic Illness, 2017/18.** Grey House Publishing, Jul. 2017. $165.00 pbk ISBN 9781682173763

**Complete Directory for People with Disabilities, 2018. **Grey House Publishing, Aug. 2017. $165.00 pbk ISBN 9781682173770

**Diagnostic Molecular Pathology: A Guide to Applied Molecular Testing,** ed. by William Coleman and Gregory Tsongalis. Elsevier/Academic Press, Nov. 2016. $127.50 ISBN 9780128008867; price not yet set ebook ISBN 9780128011577

**Drugs That Changed the World,** by Irwin W. Sherman. CRC Press, Nov. 2016. $69.95e ISBN not yet set

**The Ethical Challenges of Emerging Medical Technologies, **by Arthur L. Caplan and Brendan Parent. Routledge, Nov. 2016. $325.00 ISBN 9781472429155

**Euthanasia and Assisted Suicide: Global Views on Choosing to End Life,** ed. by Michael J. Cholbi. Praeger, Jan. 2017. $164.00 ISBN 9781440836794; price not yet set ebook ISBN 9781440836800

**Handbook of Migration and Health,** by F. Thomas. Edward Elgar, Dec. 2016. $225.00 ISBN 9781784714772; price not yet set ebook ISBN 9781784714789

**Handbook of Neonatal Critical Care, **ed. by Gary A Silverman et al. World Scientific Publishing, Jun. 2017. $188.00 ISBN 9789814520409

**Nutrition Economics: Principles and Policy Applications, **by Suresh Babu, S.N. Gajanan, and J. Arne Hallam. Elsevier/Academic Press, Nov. 2016. $106.25 ISBN 9780128008782; price not yet set ebook ISBN 9780128011508

**Regenerative Medicine Technology: On-a-Chip Applications for Disease Modeling, Drug Discovery, and Personalized Medicine,** ed. by Sean V. Murphy and Anthony Atala.CRC Press, Nov. 2016. $159.95 ISBN 9781498711913

**Super-Resolution Imaging in Biomedicine,** ed. by Alberto Diaspro and Marc A.M.J. van Zandvoort. CRC Press, Nov. 2016. $249.95 ISBN 9781482244342

**Toxins in Biomedical Research,** ed. by R. Manjunatha Kini and Jay W. Fox. CRC Press, Nov. 2016. $189.95 ISBN 9781498724609

**The World Scientific Encyclopedia of Nanomedicine and Bioengineering II Bioimplants, Regenerative Medicine, and Nano-Cancer Diagnosis and Phototherapy,** ed. by Donglu Shi. 3rd ed.World Scientific Publishing, Jan. 2017. $990.00 ISBN 9789814667586

### **Information & Computer Science**

**Bioinformatics Database Systems,** by Jason T.L. Wang and Katherine G. Herbert. CRC Press, Nov. 2016. $79.95 ISBN 9781439812471

**Biometrics: Concepts, Methodologies, Tools, and Applications. Information Resources Management Association.** 3rd ed. IGI Global, Nov. 2016. $2200.00 ISBN 9781522509837; $2200.00 ebook ISBN 9781522509844

**The Ethics of Information Technology, **by Keith W. Miller and Mariarosaria Taddeo. Routledge, Nov. 2016. $325.00 ISBN 9781472431745

**The SAGE Handbook of Online Research Methods, **ed. by Nigel G Fielding. 2nd ed. SAGE, Dec. 2016. $175.00 ISBN 9781473918788; price not yet set ebook ISBN 9781473957992

**ICTs and the Politics of Inclusion in Latin America and the Caribbean,** ed. by Laura Robinson, Apryl Williams, and Jeremy Schutz. Emerald Group Publishing, Nov. 2016e. $124.95 ISBN 9781786354822; price not yet set ebook ISBN 9781786354815

**Optimizing Discovery Systems to Improve User Experience: The Innovative Librarian’s Guide,** by Bonnie Imler and Michelle Eichelberger. Libraries Unlimited, Apr. 2017. $55.00 ISBN 9781440843822; price not yet set ebook ISBN 9781440843839

**Power Searching: Finding Answers Online in Seconds Flat,** by Rita J. Gavelis. Libraries Unlimited, Jan. 2017. $50.00 ISBN 9781440841293; price not yet set ebook ISBN 9781440841309

**Topics in 5G Cellular and Advanced WiFi Platforms,** ed. by Joongheon Kim. Taylor & Francis, Nov. 2016. $249.95 ISBN 9781466595378

### **Sports & Recreation**

**Black Baseball, 1858–1900: A Comprehensive Record of the Teams, Players, Managers, Owners and Umpires, **by James E. Brunson III. McFarland & Company, Nov. 2016e. $49.95 pbk ISBN 9780786494170; $75.00 ebook ISBN 9781476616582

**The SAGE Handbook of Coaching,** ed. by Gordon Spence. SAGE, Nov. 2016. $175.00 ISBN 9781473916531; price not yet set ebook ISBN 9781473987982

**The SAGE Handbook of Sport Management,** ed. by Russell Hoye. SAGE, Nov. 2016. $175.00 ISBN 9781473902435; price not yet set e-book ISBN 9781473957961

**Sociology of Sport: A Global Subdiscipline in Review, **ed. by Kevin Young. Emerald Group Publishing Ltd, Nov. 2016e. $134.95 ISBN 9781786350503; price not yet set ebook ISBN 9781786350497

**Sports Market Place Directory, 2017.** Grey House Publishing, Apr. 2017. $265.00 pbk ISBN 9781682173619

### **Mathematics**

**Algorithmics of Nonuniformity, **by Micha Hofri and Hosam Mahmoud. CRC Press, Dec. 2016. $139.95 ISBN 9781498750714

**Numerical Methods in Computational Mechanics,** ed. by Jamshid Ghaboussi and Xiping Steven Wu. CRC Press, Nov. 2016. $99.95 ISBN 9781498746755

## **SOCIAL & BEHAVIORAL SCIENCES**

**A Cultural History of Dress and Fashion, **ed. by Susan Vincent. 6th ed. Bloomsbury Academic, Mar. 2017. $550.00 ISBN 9781472557490

**The Dictionary of Fashion History, **by Valerie Cumming. Bloomsbury Academic, Sep. 2017. $120.00 ISBN 9781472577696; $39.95 pbk ISBN 9781472577702

**Frontier Life: Borderlands, Settlement and Colonial Encounters. **Adam Matthew Digital, Nov. 2016. Separate modules available for one-time purchase; contact publisher for pricing

### **Business, Management & Labor**

**Business Statistics of the United States: Patterns of Economic Change, **ed. by Susan Ockert. 21st ed. Bernan Press, Dec. 2016. $165.00 ISBN 9781598888782; $164.99 ebook ISBN 9781598888799

**Contingency Approaches to Corporate Finance: A World Scientific Reference,** ed. by Dan Galai, Zvi Wiener, and Michel Crouhy. 4th ed.World Scientific Publishing, Oct. 2017. $890.00 ISBN 9789814730723

**Directory of Business Information Resources, 2017.** Grey House Publishing, Jan. 2017. $495.00 pbk ISBN 9781682173411

**Employment, Hours, and Earnings 2016: States and Areas,** ed. by Mary Meghan Ryan. 11th ed. Bernan Press, Nov. 2016. $105.00 pbk ISBN 9781598888676; $104.99 ebook ISBN 9781598888683

**Experimental Learning in Public Management Development,** ed. by Yusuf Ahmad et al. Emerald Group Publishing, Nov. 2016. $124.95 ISBN 9781786350800; price not yet set ebook ISBN 9781786350794

**Food & Beverage Market Place, 2017, 3rd ed.** Grey House Publishing, Jun. 2017. $695.00 pbk ISBN 9781682173688

**Handbook on the Geographies of Innovation,** by R. Shearmur, C Carrincazeaux, and D. Doloreux. Edward Elgar, Dec. 2016. $240.00 ISBN 99781784710767; price not yet set ebook ISBN 9781784710774

**Handbook of Human Resource Management in the Middle East, **by P.S. Budhwar and K. Mellahi. Edward Elgar, Nov. 2016. $240.00 ISBN 9781784719517; price not yet set ebook ISBN 9781784719524

**Handbook of the Management of Creativity and Innovation Theory and Practice, **ed. by Min Tang and Christian Werner. World Scientific Publishing, Jan. 2017. $158.00 ISBN 9789813141872

**Handbook of Research on Corporate Entrepreneurship,** by S.A. Zahra, D.O. Neubaum, and J.C. Hayton. Edward Elgar, Dec. 2016. $240.00 ISBN 9781785368721; price not yet set ebook ISBN 9781785368738

**Harvard Business Review’s Manager’s Handbook,** by Harvard Business Review, ed. by Ania Wiecowski. Harvard Business Review Press, Jan. 2017. $29.99 pbk ISBN 9781633691247

**Plunkett’s Advertising and Branding Industry Almanac 2017: Advertising & Branding Industry Market Research, Statistics, Trends and Leading Companies,** by Jack W. Plunkett. Plunkett Research, May 2017. $349.99 pbk ISBN 9781628314342

**Plunkett’s Apparel and Textiles Industry Almanac 2017: Apparel and Textiles Industry Market Research, Statistics, Trends and Leading Companies,** by Jack W. Plunkett. Plunkett Research, Jun. 2017. $349.99 pbk ISBN 9781628314359

**Plunkett’s Banking, Mortgages and Credit Industry Almanac 2017: Banking, Mortgages and Credit Industry Market Research, Statistics, Trends and Leading Companies,** by Jack W. Plunkett. Plunkett Research, Nov. 2016e. $349.99 pbk ISBN 9781628314229

**Plunkett’s Energy Industry Almanac 2017: Energy Industry Market Research, Statistics, Trends and Leading Companies,** by Jack W. Plunkett. Plunkett Research, Nov. 2016e. $349.99 pbk ISBN 9781628314236

**Plunkett’s Health Care Industry Almanac 2017: Health Care Industry Market Research, Statistics, Trends and Leading Companies, **by Jack W. Plunkett. Plunkett Research, Nov. 2016e. $349.99 pbk ISBN 9781628314205

**Plunkett’s Insurance Industry Almanac 2017: Insurance Industry Market Research, Statistics, Trends and Leading Companies,** by Jack W. Plunkett. Plunkett Research, Nov. 2016e. $349.99 pbk ISBN 9781628314212

**Plunkett’s Restaurant, Hotel and Hospitality Industry Almanac 2017: Restaurant, Hotel and Hospitality Industry Market Research, Statistics, Trends and Leading Companies, **by Jack W. Plunkett. Plunkett Research, May 2017e. $349.99 pbk ISBN 9781628314410

**Plunkett’s Retail Industry Almanac 2017: Retail Industry Market Research, Statistics, Trends and Leading Companies,** by Jack W. Plunkett. Plunkett Research, Dec. 2016e. $349.99 pbk ISBN 9781628314243

**Plunkett’s Transportation, Supply Chain and Logistics Industry Almanac 2017: Transportation, Supply Chain and Logistics Industry Market Research, Statistics, Trends and Leading Companies,** by Jack W. Plunkett. Plunkett Research, Apr. 2017e. $349.99 pbk ISBN 9781628314335

**United States Foreign Trade Highlights: Trends in the Global Market,** ed. by Susan Ockert. 3rd ed. Bernan Press, Nov. 2016. $99.00 pbk ISBN 9781598888867; $97.99 ebook ISBN 9781598888874

**The World Scientific Reference on Entrepreneurship, **ed. by Donald Siegel. 4th ed.World Scientific Publishing, Dec. 2016. $1200.00 ISBN 9789814733304

### **Economics**

**Dictionary of Economics, 5th ed.,** ed. by John Black, Nigar Hashimzade, and Gareth Myles. Oxford University Press, Mar. 2017. $20.95pbk ISBN 9780198759430

**The Economies of China and India: Cooperation and Conflict,** ed. by John Whalley. 3rd ed.World Scientific Publishing, Feb. 2017. $1100.00 ISBN 9789813100398

**Economics: The Definitive Encyclopedia,** ed. by David A. Dieterle. 4th ed.Greenwood, Feb. 2017. $399.00 ISBN 9780313397073l; price not yet set ebook ISBN 9780313397080

**Handbook of Empirical Research on Islam and Economic Life,** by M.K. Hassan. Edward Elgar, Nov. 2016. $375.00 ISBN 9781784710729; price not yet set ebook ISBN 9781784710736

**Patterns of Economic Change by State and Area 2016: Income, Employment and Gross Domestic Product, **ed. by Hannah M. Anderson. 4th ed. Bernan Press, Dec. 2016. $100.00 pbk ISBN 9781598888768

**State Profiles 2016: The Population and Economy of Each U.S. State, **ed. by Hannah M. Anderson. 8th ed. Bernan Press, Nov. 2016. $165.00 ISBN 9781598888713; $164.99 ebook ISBN 9781598888720

**The Strategic Analysis of Financial Markets, **by Steven D Moffitt. 2nd ed.World Scientific Publishing, May 2017. $295.00 ISBN 9789813142770

### **Education**

**Educators Resource Directory, 2017/18.** Grey House Publishing, Mar. 2017. $145.00 pbk ISBN 9781682173503

**Handbook of Research on Administration, Policy, and Leadership in Higher Education,** ed. by Siran Mukerji and Purnendu Tripathi. IGI Global, Nov. 2016e. $295.00 ISBN 9781522506720; $295.00 ebook ISBN 9781522506737

**Handbook of Research on Promoting Cross-Cultural Competence and Social Justice in Teacher Education,** ed. by Jared Keengwe. IGI Global, Nov. 2016. $265.00 ISBN 9781522508977; $265.00 ebook ISBN 9781522508984

**Plunkett’s Education, EdTech and MOOCs Industry Almanac 2017: Education, EdTech and MOOCs Industry Market Research, Statistics, Trends and Leading Companies, **by Jack W. Plunkett. Plunkett Research, Jun. 2017e. $349.99 pbk ISBN 9781628314403

### **History, Geography & Area Studies**

**Defining Documents in World History: Renaissance and Early Modern Era, 1454-1600. **Salem Press, Apr. 2017. $295.00 pbk ISBN 9781682172971; $295.00 ebook ISBN 9781682172988

**Defining Documents in World History: The 17th Century.** Salem Press, May 2017. $295.00 pbk ISBN 9781682173015; $295.00 ebook ISBN 9781682173022

**Great Events from History: The 21st Century, 2001-2016. **Salem Press, May 2017. $295.00 pbk ISBN 9781682173053; $295.00 ebook ISBN 9781682173060

**The West Point History of World War II,** by The United States Military Academy, ed. by Robert Bender. Vol. 2. Simon & Schuster, Nov. 2016. $55.00 ISBN 9781476782775; $41.99 ebook ISBN 9781476782782

**Secret Societies: The Complete Guide to Histories, Rites, and Rituals, **by Nick Redfern. Visible Ink Press, Mar. 2017. $19.95 pbk ISBN 9781578594832; $18.99 ebook ISBN not yet set

### **Ancient History**

**Ancient Gods: Lost Histories, Hidden Truths, and the Conspiracy of Silence,** by Jim Willis. Visible Ink Press, Feb. 2017. $19.95 pbk ISBN 9781578596140; $18.99 ebook ISBN not yet set

**The Classical World: Ancient Lives and Extraordinary Places. **Salem Press, Nov. 2016. $295.00 pbk ISBN 9781682171899; $295.00 ebook ISBN 9781682171905

### **Asia & Oceania**

**Asian Cuisines: Food Culture and History from Japan and China to Turkey and Afghanistan,** ed. by E.N. Anderson et al. Berkshire Publishing Group, Nov. 2016e. Price not yet set pbk ISBN 9781614720300

**Berkshire Encyclopedia of China,** ed. by Kerry Brown. 2nd ed. Berkshire Publishing Group, 2017e. $1888.00 ISBN 9781614721888

**Berkshire Encyclopedia of Chinese Cuisines, **ed. by Sidney C.H. Cheung et al. 5th ed. Berkshire Publishing Group, Dec. 2017e. $895.00 ISBN 9781614729020

**Empire in Asia: A New Global History,** ed. by Brian P. Farrell. 2nd ed. Bloomsbury Academic, May 2017. $310.00 ISBN 9781472596666

### **Central & Eastern Europe; Western Europe**

**Margaret Thatcher, **by David Cannadine. Oxford University Press, March 2017.$15.99 ISBN 9780198795001

**The United States Holocaust Memorial Museum Encyclopedia of Camps and Ghettos, 1933–1945: Camps and Ghettos under European Regimes Aligned with Nazi Germany, **ed. by Geoffrey P. Megargee and Joseph White. Vol. 3. Indiana University Press, Apr. 2017. $150.00 ISBN 9780253023735; $149.99 ebook ISBN 9780253023865

### **Middle East & Africa**

**History of the Arabic Written Tradition,** by Carl Brockelmann, tr. by Joep Lameer. Vol. 1. Brill, Nov. 2016e. $210.00 ISBN 9789004323308

**History of the Arabic Written Tradition, **by Carl Brockelmann, tr. by Joep Lameer. Vol. 2. Brill, Nov. 2016e. $210.00 ISBN 9789004326316

### **North America & Latin America**

**American History through Its Greatest Speeches: A Documentary History of the United States, **ed. by Jolyon P. Girard, Darryl Mace, and Courtney Smith. 3rd ed. ABC-CLIO, Dec. 2016. $294.00 ISBN 9781610699693; price not yet set ebook ISBN 9781610699709

**The Constitution and the Bill of Rights,** by Laurie Collier Hillstrom. Omnigraphics, Inc., Mar. 2017. $60.00 ISBN 9780780814196; $60.00 ebook ISBN 9780780814202

**Defining Documents in American History: Immigration and Immigrant Communities. **Salem Press, Feb. 2017. $295.00 pbk ISBN 9781682172858; $295.00 ebook ISBN 9781682172865

**Defining Documents in American History: Nationalism and Populism.** Salem Press, Apr. 2017. $295.00 pbk ISBN 9781682172933; $295.00 ebook ISBN 9781682172940

**The Encyclopedia of the Lost Generation: American Cultural History in the Interwar Period, **by Bob Batchelor and Kathleen M. Turner, ed. by Stephen Ryan. Rowman & Littlefield, Dec. 2016. $110.00 ISBN 9781442269941

**Great Events from History: African American History. 3rd ed. **Salem Press, Dec. 2016. $295.00 pbk ISBN 9781682171523; $295.00 ebook ISBN 9781682171530

**Milestone Documents of American Leaders.** **4th ed.** Salem Press, Nov. 2016. $395.00 pbk ISBN 9781682171653; $395.00 ebook ISBN 9781682171600

**Reference Shelf: Representative American Speeches, 2015-2016,** H.W. Wilson, Dec. 2016. $75.00 pbk ISBN 9781682170687

### **Political Science**

**The CIA World Factbook 2017,** by Central Intelligence Agency. Skyhorse Publishing, Nov. 2016. $16.99 pbk ISBN 9781510712881; $16.99 ebook ISBN 9781510712898

**Handbook of Research Methods and Applications in Political Science, **by H. Keman and J.J. Woldendorp. Edward Elgar, Dec. 2016. $255.00 ISBN 9781784710811; price not yet set ebook ISBN 9781784710828

**Nations of the World, 2017, **ed. by World of Information. Grey House Publishing, Nov. 2016. $180.00 pbk ISBN 9781619259379

**World Political Yearbook, 2017.** Salem Press, Dec. 2016. $125.00 pbk ISBN 9781682171240; $125.00 ebook ISBN not yet set

### **Comparative Politics & Law**

**Children’s Rights,** ed. by Ursula Kilkelly and Laura Lundy. Routledge, Nov. 2016. $360.00 ISBN 9781472463012

**Comparative Contract Law,** by P.G. Monateri. Edward Elgar, Nov. 2016. $240.00 ISBN 9781849804516: price not yet set ebook ISBN 9781785369179

**The Palgrave Handbook of Decentralisation in Europe, **ed. by Jose Manuel Ruano and Marius Profiroiu. Palgrave Macmillan, Nov. 2016e. $199.00 ISBN 9783319324364; price not yet set ebook ISBN 9783319324371

**Research Handbook on EU Labour Law,** by A. Bogg, C. Costello, and A.C.L. Davies. Edward Elgar, Dec. 2016. $230.00 ISBN 9781783471119; price not yet set ebook ISBN 9781783471126

### **International Relations**

**Foreign Office Files for the Middle East, 1971-1981, **ed. by Digital edition. Adam Matthew Digital, Dec. 2016. Separate modules available for one-time purchase; contact publisher for pricing

**Handbook of Research on Globalization and the International Political Economy,** ed. by Abdulkadir Isik. IGI Global, Nov. 2016. $265.00 ISBN 9781522508526; $265.00 ebook ISBN 9781522508533

**Yearbook of International Organizations 2016-2017: Statistics, Visualizations, and Patterns, **ed. by the Union of International Associations. Vol. 5. Brill, Dec. 2016e. $584.00 ISBN 9789004317284

**Yearbook of International Organizations 2016-2017: Who’s Who in International Organizations,** ed. by the Union of International Associations. Vol. 6. Brill, Dec. 2016e. $926.00 ISBN 9789004317291

### **U.S. Politics & Law**

**Covering American Politics in the 21st Century: An Encyclopedia of News Media Titans, Trends, and Controversies, **by Lee Banville. 2nd ed. ABC-CLIO, Dec. 2016. $189.00 ISBN 9781440835520; price not yet set ebook ISBN 9781440835537

**Encylopedia of Religion and the Law in America.** 3rd ed.Grey House Publishing, May 2017. $165.00 pbk ISBN 9781682173664; $206.00 ebook ISBN 9781682173671

**Human Rights in The United States.** 3rd ed. Grey House Publishing, Feb. 2017. $250.00 pbk ISBN 9781682173466; $313.00 ebook ISBN 9781682173473

### **Psychology**

**Adolescent Psychology in Today’s World: Global Perspectives on Risks, Relationships, and Development,** ed. by Michael Nakkula and Andrew J. Schneider-Muñoz. 3rd ed. Praeger, Apr. 2017. $243.00 ISBN 9781440830396; price not yet set ebook ISBN 9781440830402

**Senses and Sensation: Critical and Primary Sources, ed. by David Howes. **Bloomsbury Academic, Nov. 2017. $995.00 ISBN 9781474274050

**Social Issues in Living Color: Challenges and Solutions from the Perspective of Ethnic Minority Psychology,** ed. by Arthur W. Blume. 3rd ed. Praeger, Jan. 2017. $243.00 ISBN 9781440833366; price not yet set ebook ISBN 9781440833373

### **Sociology**

**Applied Statistics in Occupational Safety and Health, **by Christopher A. Janicak. 3rd ed. Bernan Press, Dec. 2016. $85.00 pbk ISBN 9781598888881; $84.99 ebook ISBN 9781598888898

**The Comparative Guide to American Suburbs, 2017/18. **Grey House Publishing, Jun. 2017. $210.00 pbk ISBN 9781682173725; $263.00 ebook ISBN 9781682173732

**The Gun Debate: An Encyclopedia of Gun Control and Gun Rights. **Grey House Publishing, Nov. 2016. $165.00 pbk ISBN 9781682171028; $165.00 ebook ISBN 9781682171035

**Race in America: How a Pseudo-Scientific Concept Shaped Human Interaction,** ed. by Patricia Reid-Merritt. 2nd ed. Praeger, Jan. 2017. $131.00 ISBN 9781440849923; price not yet set ebook ISBN 9781440849930

**Racial and Ethnic Relations in America, 2nd ed. **Salem Press, Apr. 2017. $295.00 pbk ISBN 9781682173152; $295.00 ebook ISBN 9781682173169

**Research in Political Sociology,** ed. by Barbara Wejnert and Paolo Parigi. Emerald Group Publishing, Nov. 2016e. $124.95 ISBN 9781786354808; price not yet set ebook ISBN 9781786354792

## **INTERDISCIPLINARY STUDIES**

### **Criminal Studies**

**The Ethics of Expert Evidence,** by Emma Cunliffe. Routledge, Nov. 2016. $315.00 ISBN 9781472450739

**Ethics for Police Translators and Interpreters,** by Sedat Mulayim and Miranda Lai. CRC Press, Nov. 2016. $89.95 ISBN 9781498746502

**Genocide, Mass Atrocity, and War Crimes in Modern History: Blood and Conscience, **by James Larry Taulbee. Praeger, Mar. 2017. $131.00 ISBN 9781440829840; price not yet set ebook ISBN 9781440829857

**Global Issues in Contemporary Policing, **ed. by John A. Eterno et al. CRC Press, Nov. 2016. $139.95 ISBN 9781482248524

**Lawyers’ Ethics,** by Monroe H. Freedman and Abbe Smith. Routledge, Nov. 2016. $335.00 ISBN 9781472448644

**Violence and Society: Breakthroughs in Research and Practice,** ed. by Information Resources Management Association. 2nd ed. IGI Global, Nov. 2016e. $500.00 ISBN 9781522509882; $500.00 ebook ISBN 9781522509899

### **Environmental Studies**

**Climate Health Risks in Megacities: Sustainable Management and Strategic Planning,** by Cesar Marolla. CRC Press, Nov. 2016. $189.95 ISBN 9781498767743

**Colorado Environmental Law Handbook,** by David Steinberger. 5th Edition. Bernan Press, Dec. 2016. $99.00 pbk ISBN 9781598888843; $97.99 ebook ISBN 9781598888850

**Encyclopedia of Climate Change, 2nd ed.** Salem Press, Nov. 2016. $395.00 pbk ISBN 9781682171417; $395.00 ebook ISBN 9781682171455

**Handbook of Cities and the Environment, **by K. Archer and K. Bezdecny, Dec. 2016. $225.00 ISBN 9781784712259; price not yet set ebook ISBN 9781784712266

**Notable Natural Disasters. 2nd ed.** Salem Press, May 2017. $275.00 pbk ISBN 9781682173329; $275.00 ebook ISBN 9781682173336

**Plunkett’s Green Technology Industry Almanac 2017: Green Technology Industry Market Research, Statistics, Trends and Leading Companies, **by Jack W. Plunkett. Plunkett Research, Mar. 2017e. $349.99 pbk ISBN 9781628314304

**Remote Sensing for Sustainability, **ed. by Qihao Weng. CRC Press, Nov. 2016. $219.95 ISBN 9781498700719

**Research Handbook on Emissions Trading, **by S.E. Weishaar. Edward Elgar, Nov. 2016. $255.00 ISBN 9781784710613; price not yet set ebook ISBN 9781784710620

**Research Handbook on Fundamental Concepts of Environmental Law,** by D. Fisher. Edward Elgar, Dec. 2016. $240.00 ISBN 9781784714642; price not yet set ebook ISBN 9781784714659

**Research Handbook on International Law and Natural Resources, **by E. Morgera and K. Kulovesi. Edward Elgar, Nov. 2016. $255.00 ISBN 9781783478323; price not yet set ebook ISBN 9781783478330

**Wetland Indicators: A Guide to Wetland Identification, Delineation, Classification, and Mapping,** by Ralph W. Tiner. 2nd ed. CRC Press, Nov. 2016. $149.95 ISBN 9781439853696

**The 2017-2018 Land Use and Urban Planning Directory: The Definitive Guide to Organizations That Seek to Balance Conservation, Sustainability, and Urban Planning and Development, **ed. by Kellie Radnis. Skyhorse Publishing, Feb. 2017. $85.00 pbk ISBN 9781631440359

### **Military Science**

**The Grey House Homeland Security Directory, 2017. **Grey House Publishing, Apr. 2017. $195.00 pbk ISBN 9781682173534

**Final Report of the Task Force on Combating Terrorist and Foreign Fighter Travel,** by Homeland Security Committee. Skyhorse Publishing, Nov. 2016. $12.99 pbk ISBN 9781510712386; $12.99 ebook ISBN 9781510712423

**Terrorism, 2013–2015: A Worldwide Chronology, by Edward Mickolus.** McFarland & Company, Nov. 2016e. $150.00 pbk ISBN 9781476664378; $195.00 ebook ISBN 9781476625898

**The Handbook of Drone Photography: A Complete Guide to the New Art of Do-It-Yourself Aerial Photography,** by Chase Guttman. Skyhorse Publishing, Feb. 2017. $17.99 pbk ISBN 9781510712164; $17.99 ebook ISBN 9781510712171

**U.S. Air Force Survival Handbook: The Portable and Essential Guide to Staying Alive, **by United States Air Force. 2nd ed. Skyhorse Publishing, Jan. 2017. $17.99 pbk ISBN 9781510709140; $17.99 ebook ISBN 9781510709157

**U.S. Army Weapons Systems 2016-2017,** by The U.S. Department of the Army. Skyhorse Publishing, Nov. 2016. $24.99 pbk ISBN 9781510713055

**Warfare and Armed Conflicts: A Statistical Encyclopedia of Casualty and Other Figures, 1492–2015, by Micheal Clodfelter. 4th ed.** McFarland & Company, Nov. 2016e. Price not yet set pbk ISBN 9780786474707; price not yet set ebook ISBN 9781476625850

### **Women’s & Gender Studies**

**The Bloomsbury Companion to Analytic Feminism, **ed. by Pieranna Garavaso. Bloomsbury Academic, Sep. 2017. $172.00 ISBN 9781474297783

**The Concept of Woman, **by Prudence Allen. Vol. 3.Wm. B. Eerdmans Publishing, Nov. 2016. $55.00 pbk ISBN 9780802868435

**Women and Leadership: Concepts, History, and Case Studies, **ed. by George R. Goethals and Crystal L. Hoyt. Berkshire Publishing Group, Dec. 2016e. $39.95 pbk ISBN 9781614720324

**Women in American History: A Social, Political, and Cultural Encyclopedia and Document Collection, **ed. by Peg A. Lamphier and Rosanne Welch. 4th ed. ABC-CLIO, Jan. 2017. $415.00 ISBN 9781610696029; price not yet set ebook ISBN 9781610696036

### **PUBLISHERS**

ABC-CLIO
(link: http://www.abc-clio.com/ text: www.abc-clio.com/ popup: yes)

Adam Matthew
(link: http://www.amdigital.co.uk/ text: www.amdigital.co.uk/ popup: yes)

Allworth Press
(link: http://www.allworth.com/ text: www.allworth.com/ popup: yes)

Baylor University Press
(link: http://www.baylorpress.com/ text: www.baylorpress.com/ popup: yes)

Berkshire Publishing Group
(link: http://www.berkshirepublishing.com/ text: www.berkshirepublishing.com/ popup: yes)

Bernan Press
(link: http://www.bernan.com/ text: www.bernan.com/ popup: yes)

Bloomsbury Academic
(link: http://www.bloomsbury.com/us/academic/ text: www.bloomsbury.com/us/academic/ popup: yes)

Brepols Publishers
(link: http://www.brepols.net/Pages/Home.aspx text: www.brepols.net/Pages/Home.aspx popup: yes)

Brill
(link: http://www.brill.com/ text: www.brill.com/ popup: yes)

Cambridge University Press
(link: http://www.cambridge.org/ text: www.cambridge.org/ popup: yes)

Columbia University Press
(link: http://cup.columbia.edu/ text: cup.columbia.edu/ popup: yes)

CRC Press
(link: http://www.crcpress.com/ text: www.crcpress.com/ popup: yes)

D Giles Ltd.
(link: http://gilesltd.com/ text: gilesltd.com/ popup: yes)

DEStech Publications, Inc.
(link: http://www.destechpub.com/ text: www.destechpub.com/ popup: yes)

Elsevier/Academic Press
(link: http://www.elsevier.com/ text: www.elsevier.com/ popup: yes)

Edward Elgar Publishing Inc.
(link: http://www.e-elgar.com/ text: www.e-elgar.com/ popup: yes)

Emerald Group Publishing Ltd.
(link: http://www.emeraldgrouppublishing.com/ text: www.emeraldgrouppublishing.com/ popup: yes)

Fortress Press
(link: http://www.fortresspress.com/ text: www.fortresspress.com/ popup: yes)

Georgetown University Press
(link: http://press.georgetown.edu/ text: press.georgetown.edu/ popup: yes)

Greenwood
(link: http://www.abc-clio.com/ABC-CLIOGreenwood.aspx text: www.abc-clio.com/ABC-CLIOGreenwood.aspx popup: yes)

Grey House Publishing
(link: http://www.greyhouse.com/ text: www.greyhouse.com/ popup: yes)

H. W. Wilson
(link: http://www.hwwilsoninprint.com/ text: www.hwwilsoninprint.com/ popup: yes)

Harvard Business Review Press
(link: http://hbr.org/ text: hbr.org/ popup: yes)

IGI Global
(link: http://www.igi-global.com/ text: www.igi-global.com/ popup: yes)

Indiana University Press
(link: http://www.iupress.indiana.edu/ text: www.iupress.indiana.edu/ popup: yes)

InterVarsity Press
(link: http://www.ivpress.com/ text: www.ivpress.com/ popup: yes)

Libraries Unlimited
(link: http://www.abc-clio.com/LibrariesUnlimited.aspx text: www.abc-clio.com/LibrariesUnlimited.aspx popup: yes)

McFarland & Company, Inc.
(link: http://www.mcfarlandpub.com/ text: www.mcfarlandpub.com/ popup: yes)

Omnigraphics, Inc.
(link: http://omnigraphics.com/ text: omnigraphics.com/ popup: yes)

Oxford University Press
(link: http://global.oup.com/ text: global.oup.com/ popup: yes)

Palgrave Macmillan
(link: http://www.palgrave.com/ text: www.palgrave.com/ popup: yes)

Pan Stanford
(link: http://www.panstanford.com/ text: www.panstanford.com/ popup: yes)

Plunkett Research, Ltd.
(link: http://www.plunkettresearch.com/ text: www.plunkettresearch.com/ popup: yes)

Praeger
(link: http://www.abc-clio.com/Praeger.aspx text: www.abc-clio.com/Praeger.aspx popup: yes)

Skyhorse Publishing
(link: http://www.skyhorsepublishing.com/ text: www.skyhorsepublishing.com/ popup: yes)

Routledge
(link: http://www.routledge.com/ text: www.routledge.com/ popup: yes) 

Rowman & Littlefield
(link: http://rowman.com/RLPublishers text: rowman.com/RLPublishers popup: yes) 

SAGE Reference
(link: http://us.sagepub.com/en-us/nam/home/ text: us.sagepub.com/en-us/nam/home/ popup: yes) 

Salem Press
(link: http://www.salempress.com/  text: www.salempress.com/ popup: yes)

Simon & Schuster,Inc.
(link: http://www.simonandschuster.com/  text: www.simonandschuster.com/ popup: yes)

Skyhorse Publishing Company, Inc.
(link: http://www.skyhorsepublishing.com/  text: www.skyhorsepublishing.com/ popup: yes)

Syracuse University Press
(link: http://www.syracuseuniversitypress.syr.edu/  text: www.syracuseuniversitypress.syr.edu/ popup: yes)

University of California Press
(link: http://www.ucpress.edu/  text: www.ucpress.edu/ popup: yes)

University of Nebraska Press
(link: http://www.nebraskapress.unl.edu/catalog/CategoryInfo.aspx?cid=152  text: www.nebraskapress.unl.edu/catalog/CategoryInfo.aspx?cid=152 popup: yes)

University Press of Kentucky
(link: http://www.kentuckypress.com/  text: www.kentuckypress.com/ popup: yes)

Urim Publications
(link: http://urimpublications.com/  text: urimpublications.com/ popup: yes)

Visible Ink Press
(link: http://www.visibleinkpress.com/  text: www.visibleinkpress.com/ popup: yes )

Wm. B. Eerdmans Publishing
(link: http://www.eerdmans.com/  text: www.eerdmans.com/ popup: yes )

World Scientific Publishing Co., Inc.
(link: http://www.worldscientific.com/ text: www.worldscientific.com/ popup: yes)

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 