Title: Three Keys to Digital Preservation—Management, Technology, and Content

----

Category: Special Collections and Resources

----

Date: 2017-04-11

----

Time: 2:00pm ET

----

Sponsor-name: Rowman & Littlefield

----

Sponsor-url: http://www.rowmanlittlefield.com

----

Line1: 

----

Registration-url: https://choicereviews.webex.com/choicereviews/onstage/g.php?MTID=e52a61fe72c5e1e01f38152d677456ad4

----

Youtube-id: -Ndw70MGgB0

----

Thumb: youtube-thumbnail.jpg

----

Text: 

### Summary:
In this webinar, Edward M. Corrado and Heather Moulaison Sandy cover the basics of digital preservation, starting with what it is and what it is not. They then examine three overarching (and interrelated) concerns in digital preservation: management, technology, and the content itself. They conclude by considering some additional aspects of the digital preservation puzzle such as what you can do to prepare if you don’t already have a digital preservation system in place at your library.

 Attendees learn:
<ul><ul><li>About the life cycle of digital objects</li>
<li>Things to know before starting digital preservation projects</li>
<li>Preservation techniques designed to endure changes in technology</li></ul></ul>
****
### Speakers:
<h4 class="u-no_margin delta">Edward M. Corrado</h4>

A librarian, administrator, and information technology expert, Edward M. Corrado was Associate Dean, Library Technology Planning and Policy at the University of Alabama and, prior to that, the Director of Library Technology at Binghamton University. At Binghamton, he was responsible for implementing and managing the libraries’ digital preservation system. He has published and presented nationally and internationally on various topics including digital preservation, cloud computing, open source software, emerging technologies in libraries, and the role of libraries in democracy 2.0.


#### Heather Moulaison Sandy
Assistant Professor,  iSchool
University of Missouri

Heather Moulaison Sandy is assistant professor at the iSchool at the University of Missouri. Her research focuses on the intersection of organization of information (e.g., cataloging and classification, and metadata) and digital information technologies (e.g., digital libraries and platforms), with the long-term access to materials emerging as a natural combination of the two. Moulaison Sandy has published and presented nationally and internationally in these areas. Her teaching interests stem from these interests as well, with Moulaison Sandy teaching classes in both areas at the iSchool.