Title: November Editors' Picks

----

Subtitle: 10 reviews handpicked from the latest issue of Choice.

----

Category: Newsletters

----

Date: 2016-11-17

----

Description: 10 reviews handpicked from the latest issue of Choice.

----

Line1: 

----

Thumb: nov-ep-image.jpg

----

Hero: nov-ep-image.jpg

----

Hero-caption: 

----

Text: 

****

Berson, Jessica. **The naked result: how exotic dance became big business.** Oxford, 2016. 279p bibl index afp ISBN 9780199846207, $29.95; ISBN 9780190272623 ebook, contact publisher for price. 

Utilizing a wide range of analytical strategies, critical commentaries, and, most successfully, her own experience as a professional exotic dancer, Berson (dance studies, Yale) investigates and provides insights about the impact of the corporate take-over of the business of desire. A knowledgeable observer and expert, the author focuses on several key case studies of the adult entertainment section, e.g., Boston’s "Combat Zone" (the adult entertainment area of the city from the 1960s to the 1980s) and Rick’s Cabaret International, which is based in Houston and is one of the more active operations today. Berson argues that corporate influence resulted in the eradication of much of the individuality of striptease (lap dancing, pole dancing, table dancing) for both dancers and customers. Berson does an excellent job of illustrating how, as the publisher's site has it, the corporatization of exotic dancing led to "repackaging the most mysterious human emotions into easily branded experiences no more personal or powerful than those to be found in any themed restaurant or coffee mega-chain." Benson closes the book with a brief but tantalizing chapter on exotic dancing and “technologies of sexiness,” among other intriguing notions. The book is enhanced with appropriate photographs, copious notes, and a well-researched bibliography.  **Summing Up:** Highly recommended. Upper-division undergraduates through faculty.  *—D. B. Wilmeth, Brown University*

****

Brienza, Casey. **Manga in America: transnational book publishing and the domestication of Japanese comics.** Bloomsbury Academic, 2016. 214p bibl index ISBN 9781472595867, $94.00; ISBN 9781472595874 pbk, $29.95; ISBN 9781472595881 ebook, contact publisher for price.

Since Fred Schodt, Leonard Rifas, Toren Smith, and a few others introduced manga to the US more than 30 years ago, the books have had huge impacts on the publishing, content, and audiences of American comics. Brienza (City Univ. London, UK) thoroughly covers this transformation in *Manga in America*, dipping into, and sometimes lingering on, topics such as cultural production and other theories, history of manga in the US, licensing and negotiating rights, home-based labor, and digital manga publishing. The author takes pride in her meticulous research approach, devoting a detailed appendix to describing how she interviewed 70 people working in various positions in 16 publishing companies in New York City, San Francisco, Los Angeles, Tokyo, and Toronto; the extreme care she took in preserving their anonymity; her ethnographic research at comic cons, book launches, etc., purposely as a “semi-outsider”; and her use of social media and other sources. She makes reading easy by organizing material well, with categories of her own creation; presenting parts of interesting conversations held with informants; critically processing information; arguing her points; and revising earlier notions she held. *Manga in America* is, without a doubt, the most important scholarship on the subject and, hopefully, will be an exemplar for comic art scholarship.  **Summing Up:** Essential. Upper-division undergraduates through professionals. *—J. A. Lent, independent scholar*

****

Dirks, Robert. **Food in the Gilded Age: what ordinary Americans ate.** Rowman & Littlefield, 2016. 209p bibl index afp ISBN 9781442245136, $38.00; ISBN 9781442245143 ebook, $37.99.

Dirks (emer., anthropology, Illinois State Univ.) has written a book that encapsulates a significant portion of his life’s research into the food habits of humble folk living in the United States during the Gilded Age. Here, Dirks focuses on the diets of plebeian peoples, including African Americans, individuals living in Appalachia, immigrants, and other populations often ignored by Gilded Age historians. This is the first book to illustrate the findings of novel research by 19th-century scientists, who delved into the burgeoning discipline of nutrition by conducting field studies to examine food preparation and consumption. The results of these studies will shatter several myths that 21st-century readers may have about their ancestors’ food consumption habits, and will further demonstrate the striking similarities between past and current diet and nutrition trends. While scholars will appreciate the extensive references, all readers will enjoy the time period photographs, along with primary source recipes for dishes ranging from roasted possum to prune pie. This title will be a strong addition to both academic and large public library collections.  **Summing Up:** Highly recommended. All readers.  *—R. S. Wexelbaum, Saint Cloud State University*

****

**Earthquakes and their impact on society,** ed. by Sebastiano D'Amico. Springer, 2016. 706p bibl afp ISBN 9783319217529, $99.00; ISBN 9783319217536 ebook, $69.99.

Without question, this encyclopedic volume is the most up-to-date compilation of systematic scientific knowledge on earthquakes in the Mediterranean and the southern Asian/Pacific seismic zones. The 31 chapters, by about 200 authors, include citations to nearly 5,000 multi-authored references. Major subjects include a full array of seismic hazards and their nature, occurrence, toll on human life, economic effects, psychological shocks, emergency responses, and other secondary problems. Also discussed are the possible mitigations to avoid casualties as well as forms of assistance with recovery. Numerous case studies are described in historical and experiential context: the Adriatic, Italy, Sicily, Portugal, Algeria, Egypt, Romania, India, Iran, China, Japan, and other areas. This book is essentially technical and, in certain places, highly mathematical. It is also historical, social, and philosophical. Exemplary illustrations (many in color) include numerous photographs of earthquake damage and geologic maps of areas affected by earthquakes. Charts, tables, and engineering drawings are outstandingly educational. All seismic scientists, engineers, historians, and geographers should always have this useful volume at hand.  **Summing Up:** Essential. Lower-division undergraduates through professionals and practitioners.  *—T. L. T. Grose, Colorado School of Mines*

****

**The Encyclopedia of crime and punishment,** ed. by Wesley G. Jennings. Wiley-Blackwell, 2016. 3v bibl index ISBN 9781118519714, $595.00; ISBN 9781118519639 ebook, contact publisher for price.

This new work—not to be mistaken for the multivolume SAGE encyclopedia with the same title, edited by David Levinson (CH, Sep'02, 40-0045)—may just start a revolution in the production of subject encyclopedias. The entries are topical, pertinent, succinct, and (finally) long enough to give the reader a fair understanding of the topic. The three volumes are structured around a dozen criminal justice themes, namely types of crimes, corrections, policing, law and justice, research methods, US organizations and institutions, criminological theory, victimology, correlates of crime, special populations, multidisciplinary aspects, and international crime. Almost 300 alphabetical entries (averaging 1,500–5,000 words) provide readers with an appreciation of the highly interdisciplinary nature of crime and punishment—a field of study that spans psychology, sociology, history, law, and public health. The authors' concisely written entries refrain from excessive technical jargon without compromising definitions or information. Articles are comprehensible to students and professionals or criminal-justice aficionados alike. Each signed contribution provides cross-references (at least three) to other works in the resource; additionally, many provide references and further readings.

Among the most compelling topics covered are those dealing with family disorganization and crime, criminological theories, social justice, art and crime, hot-spot policing, bullying, dating violence, infanticide, parricide, victim-offender overlap, and indirect victimization. International aspects of the crime and punishment theme are covered with the inclusion of more than 35 articles examining countries and continents that include Israel, Brazil, Australia, Russia, Saudi Arabia, Central America, and Sweden. A lexicon section as well as a detailed index alleviate any concerns about missing terms or topics on narrowly focused subjects. An additional plus is the notes on the international group of contributors. This resource—also available on the *Wiley Online Library* platform ((link: http://www.choicereviews.org text: CH, Jan'11, 48-2411 popup: yes))—belongs in every public and academic library with the budget to maintain strong reference collections.  **Summing Up:** Highly recommended. All readership levels.  *—K. Evans, Indiana State University*

****

Irwin, Robert. **Robert Irwin: all the rules will change,** ed. by Evelyn C. Hankins; with essays by Susan F. Lake et al. Hirshhorn Museum and Sculpture Garden/DelMonico Books/Prestel, 2016. 176p ISBN 9783791355146, $49.95.

American artist Robert Irwin (b. 1928) has not been honored with a solo museum survey outside his home state of California since 1977. The Hirshhorn Museum and Sculpture Garden in Washington, DC, seems the perfect venue for rectifying this situation. With its striking mid-1970s building designed by Gordon Bunshaft, the museum itself was the support for a new site-specific scrim installation by Irwin for the duration of a modest exhibition of 30 works by the artist during a spring-summer 2016 exhibition. The catalogue for the museum's survey of Irwin’s work (dating from 1958 to 1970) is admirably ambitious, with a core essay by Hirshhorn curator Evelyn Hankins and an original essay by Matthew Simms, an art historian and author of the just-published *Robert Irwin: A Conditional Art (2016)*. Three other texts follow: an essay by Jennifer (Licht) Winkworth documenting her interactions with Irwin over the course of his 1970 installation at MoMA; a collaborative essay by Susan Lake, Rachel Rivenc, and Julia Langenbacher about Irwin’s complex production methods and materials; and a reprint of Irwin’s rigorous 1977 text for his Whitney Museum exhibition of that year. An exhibition history and annotated bibliography through 1970 round out the catalogue.  **Summing Up:** Recommended. Upper-division undergraduates through faculty and professionals. *—A. Susik, Willamette University*

****

Kidd, Thomas S. **American Colonial history: clashing cultures and faiths.** Yale, 2016. 329p index afp ISBN 9780300187328 pbk, $20.00; ISBN 9780300188349 ebook, contact publisher for price.

Prolific early American historian Kidd (Baylor Univ.) provides readers with another excellent book. Synthesizing leading scholarship and marshaling a wide range of primary sources, Kidd makes the bold claim that the driving forces throughout Colonial American history were religion and conflict. He successfully traces these intertwining themes from contact to the cusp of the American Revolution, showing their significance to the many cultures central to the intricate story of Colonial America. However, Kidd offers more than a convincing narrative. Each chapter includes a great selection of primary source excerpts that afford readers the opportunity to engage early Americans on their own terms. Combining these elements works well, as the more intimate interaction of the primary document provides a nice counterpoint to the more broadly focused narrative. Kidd has arguably written the best single volume introduction to Colonial American history. From beginning to end, a thoughtful, thorough, transfixing book.  **Summing Up:** Essential. All public, undergraduate, and graduate collections.  *—W. H. Taylor, Alabama State University*

****

Libert, Barry. **The network imperative: how to survive and grow in the age of digital business models,** by Barry D. Libert, Megan Beck, and Jerry Wind. Harvard Business Review Press, 2016. 230p index afp ISBN 9781633692053, $32.00; ISBN 9781633692060 ebook, $32.00.

Accelerating change has been the hallmark of nearly every facet of life since the dawn of the “digital age.” Corporate and business stalwarts have either vanished or been reinvented; valuations and their basis have shifted from multiples, ratios, and formulae to market assessments and human capital. Our present, globalized world, however defined, is being made, unmade, and remade as a result of these harsh forces. Quantification of that change is difficult to come by. Sure, there’s Moore’s Law and Hype Cycles and “Big Data” crunching of various forms, but how to conceptualize this age without a stable template is the main challenge. The considerable contribution of *The Network Imperative* is its pioneering attempt not only to describe these phenomena but to interpret new business models for the digital age. The authors develop strategies for existing businesses to modify their business models for propulsion into the currents of global change and development. This is at once a work of synthesis, innovation, scholarship, and insight rendered in clear, jargon-free prose with ample case studies that suggest actionable advice to “get the job done.” This formative text provides a threshold for a better understanding of business models and the managerial imperatives required for success.  **Summing Up:** Highly recommended. All readership levels.  *—S. A. Schulman, CUNY Baruch College*

****

Marano, Diane. **Juvenile offenders and guns: voices behind gun violence.** Palgrave Macmillan, 2015. 210p bibl index afp ISBN 9781137520135, $100.00; ISBN 9781137520142 ebook, $79.99.

Marano (Rutgers) uses a phenomenological approach to examine 25 incarcerated young African American men and their motivations and reasoning to explain their attachment to procuring and using guns. Through this methodology, she skillfully examines the social and psychological reasons guns are highly valued. In part, the young men perceive gun ownership as offsetting the felt shame of being poor, the gnawing discomfort of being young and economically dependent on their poverty-stricken mothers, and the continuous felt belief that guns are necessary, tangible instruments for undoing and ending their poverty. Overall, Marano’s findings point to the men's steadfast beliefs that guns provide money, excitement, protection, respect, and power. Though the author’s thesis may initially appear simple, her results unmask the deeper meanings of how and why guns are perceived as attractive rewards for counterbalancing real and imagined inadequacies. The six well-written chapters detail how guns construct meaning and masculinity, create pathways for producing and consuming violence, and are perceived as a panacea for solving life’s hardships and inadequacies. An important read for scholars as well as practitioners interested in juvenile delinquency and crime.  **Summing Up:** Highly recommended. All levels/libraries.  *—P. J. Venturelli, Valparaiso University*

****

**Print culture histories beyond the metropolis,** ed. by James J. Connolly et al. Toronto, 2016. 437p bibl index afp ISBN 9781442650626, $90.00; ISBN 9781442624221 ebook, contact publisher for price.

The editors of this volume (all affiliated with Ball State Univ.) offer individually authored essays that probe the print culture history of small cities, provincial districts, and rural settings. The text focuses on those areas located outside of large urban metropolises—in the periphery—and this focus clearly sets these studies apart from other research on reading. With a global scope that covers locals from Indiana to Australia, each chapter offers an in-depth view of reading behavior that spans formats from novels to newspapers and magazines. The authors pull data from documentary sources such as diaries, letters, and other primary sources, including library records in the What Middletown Read database at (link: http://www.bsu.edu/libraries/wmr/ text: www.bsu.edu/libraries/wmr/ popup: yes), reported on in another study by Connolly and coauthor Frank Felsenstein ((link: www.choicereviews.org http:// text: CH, Mar'16, 53-2906 popup: yes)). These sources add richness to the commentary and allow bibliophiles to learn about social constructs as well as print culture. Each chapter offers its own particular focus depending on the area and data that is used, but some commonalities reveal insights into how print culture moved between cities, how it impacted interpersonal relationships, and how readers selected and procured reading materials. A discerning look into provincial reading experiences that will offer an extended view of the world for scholars of sociocultural and print history.  **Summing Up:** Highly recommended. All readership levels.  *—R. L. Wadham, Brigham Young University*

----

Line2: 

----

Author: 

----

Author-img: 

----

Byline: 

----

References: 