Title: October Hot Topic: Women in Politics

----

Subtitle: Selected titles reviewed in Choice about women in U.S. politics.

----

Category: Newsletters

----

Date: 2016-10-25

----

Description: Selected titles reviewed in Choice about women in U.S. politics.

----

Line1: 

----

Thumb: oct-ht-image.jpg

----

Hero: oct-ht-image.jpg

----

Hero-caption: 

----

Text: 

****

Carroll, Susan J. **More women can run: gender and pathways to the state legislatures**, by Susan J. Carroll and Kira Sanbonmatsu. Oxford, 2013. 160p ISBN 9780199322428, $99.00; ISBN 9780199322435 pbk, $26.95.
Reviewed in Choice June 2014.

Carroll (Rutgers Univ.) and Sanbonmatsu (Rutgers Univ.) offer a highly readable analysis of women's decision to run for state legislative office. Based on two surveys of state legislators from 1981 and 2008, and 22 interviews with women state legislators in 2009, the authors provide a detailed examination of gender and candidate emergence. Building on previous research, the authors find women do not always follow the linear pathway to office that most men follow. Carroll and Sanbonmatsu find that women are more likely to follow a relationally embedded model, based on social and political context, including family, policy interests, and political resources. The authors find that most of the inertia in women's state-level representation exists within the Republican Party, primarily due to regional and ideological factors. The number of Democratic women state legislators has increased, but this increase is mostly among minority women, who face greater obstacles running outside of majority-minority districts. The authors offer recommendations for how political parties and women's groups can provide resources and support to recruit more women, leading to greater levels of representation. **Summing Up:** Highly recommended. General readers, upper-division undergraduate students, and above. *—M. A. Mueller, Eastern Illinois University*

****

Cohen, Nancy L. **Breakthrough: the making of America's first woman president**. Counterpoint, 2016. 323p bibl index ISBN 9781619026117, $26.00; ISBN 9781619027534 ebook, contact publisher for price.
Reviewed in CHOICE December 2016.

This is an engaging, well-written, well-researched ten-chapter book. The text's raison d’être is to answer fundamental questions related to the inclusion of women in politics in the US and why a woman has never been elected president. Can a woman win the highest office in the nation? What obstacles will she face once in office? Cohen summarizes succinctly and poignantly the academic research related to women in politics and interviews pioneering women senators, governors, ambassadors, political operatives, and political scientists as well as a diverse group of voters, from both parties, including young women leaders. She presents women’s political activism in a historical perspective and highlights the gains and mistakes made along the way. Chapter 6 highlights how women were divided over black suffrage: “by bickering among themselves and breaking with longtime partners, they diluted their political influence and set back the cause.” She ends by saying full participation of women in all spheres leads to better outcomes for all. **Summing Up:** Recommended. General readers through faculty. *—I. Coronado, University of Texas at El Paso*

****

Dittmar, Kelly. **Navigating gendered terrain: stereotypes and strategy in political campaigns**. Temple, 2015. 230p bibl index afp ISBN 9781439911488, $94.50; ISBN 9781439911495 pbk, $32.95; ISBN 9781439911501 ebook, $32.95.
Reviewed in CHOICE July 2015. 

Dittmar (Rutgers Univ.) offers an analysis of the “gendered terrain” of campaigning, focusing on how campaign strategies shape institutions.  Using a feminist-institutionalist approach developed by Georgia Duerst-Lahti, Dittmar presents a thorough literature review of the connections between gender and campaigning.  She explores the extent to which candidates and campaign teams challenge the inherent masculinity of congressional elections.  Her innovative analysis is based on surveys of 223 campaign consultants active in the 2008 elections and in-depth interviews with candidates, campaign directors, and campaign consultants.  She found that campaign teams do perceive gender stereotyping by voters and that campaign decisions do attempt to address those voter expectations.  Male candidates may safely focus on masculine traits, but female candidates must often balance feminine and masculine traits, depending on culture, ideology, region, and party.  Dittmar also found evidence of gendered decision making in strategies about negative campaigning.  Although women are more likely to win elections than in the past, Dittmar found that gender remains an important factor in campaign strategies.  Ultimately, Dittmar demonstrates that campaign strategies and teams do matter and can shape the gendered nature of institutional norms and frameworks. **Summing Up:** Highly recommended. Upper-division undergraduates and above. *—M. A. Mueller, Eastern Illinois University*

****

Dolan, Kathleen A. **When does gender matter?: women candidates and gender stereotypes in American elections**. Oxford, 2014. 245p bibl index afp ISBN 9780199968275, $99.00; ISBN 9780199968282 pbk, $24.95.
Reviewed in CHOICE March 2015.

Dolan (Univ. of Wisconsin, Madison) conducts an original analysis of gender stereotyping and campaigns, concluding that the connection between gender stereotypes and actual voting behavior is more marginal than is often assumed.  Dolan provides a thorough scholarly foundation for her analysis, including gender stereotyping, women’s campaign strategies, and voting behavior.  Dolan conducted a two-wave panel survey of 3,150 respondents, focusing on attitudes about abstract gender stereotyping and on actual voting behavior in the 2010 House, Senate, and gubernatorial races.  The author tests whether holding gender stereotypes influences how one actually votes.  Dolan finds less evidence of gender stereotyping among survey respondents.  Moreover, she finds that holding stereotypes plays only a marginal role in candidate evaluations, vote choice, and campaigns.  Instead, political party preferences are the strongest factor shaping campaigns and voting.  Dolan provides significant suggestions for further analysis, noting a need for a better understanding of the interaction between stereotypes and party preferences, as well as analysis of candidates and stereotyping at the state and local level. **Summing Up:** Highly recommended. General readers, upper-division undergraduate students, and above. *—M. A. Mueller, Eastern Illinois University*

****

**Gender and elections: shaping the future of American politics**, ed. by Susan J. Carroll and Richard L. Fox. Cambridge, 2009. 296p ISBN 9780521734479, $90.00; ISBN 9780521518208 pbk, $27.99.
Reviewed in CHOICE August 2010.

This excellent updated edition of Gender and Elections ((link: http://www.choicereviews.org text: CH, Dec'06, 44-2385 popup: yes)) is a book of inestimable value for analyzing the centrality and importance of gender in US politics. Carroll (Rutgers Univ.) and Fox (Loyola Marymount Univ.) include contributions that bring to the fore discussions of the impact of the campaigns of Hillary Clinton and Sarah Palin on elections and women's roles in politics, the significance of the Obama administration, the power of Latinas and African American women to shape electoral outcomes, comparisons of state and national gender policies, and the growing importance of advertising strategies based on Internet technologies. The chapters are written by experts in the field and are unusually consistent in the quality of their scholarship and readability. This is a perfect book for a panoramic view of gender and US politics, useful to students and researchers alike. **Summing Up:** Highly recommended. All undergraduate, graduate, and research collections. *—E. McDonagh, Northeastern University*

****

Hayes, Danny. **Women on the run: gender, media, and political campaigns in a polarized era**, by Danny Hayes and Jennifer L. Lawless. Cambridge, 2016. 185p bibl index ISBN 9781107115583, $99.99; ISBN 9781107535862 pbk, $24.99.
Reviewed in CHOICE December 2016. 

Hayes (George Washington Univ.) and Lawless (American Univ.) shatter the long-held assumption that women face nearly insurmountable barriers when contesting for elective office. Although the US lags behind scores of countries in terms of women serving in national legislatures, congressional candidates, regardless of gender, are on level playing field in terms of campaign war chests and electoral support. According to the authors, this is the result of “the declining ‘novelty’ of female politicians and the polarization of the parties.” Congressional candidates, regardless of gender, seek to maximize their credibility on salient issues and promote their personal qualities. Their campaign messages follow party lines, as party identification remains the most significant voting cue. Hayes and Lawless recognize existing structural and institutional barriers that may impact congressional races but caution not to confuse sexist behavior with systemic gender bias. Using rich data, including newspaper coverage, television ads, and Twitter posts, they explain how women have changed the narrative from gender to issues. Their work is essential reading for anyone studying campaigns and elections, women and politics, party leaders and activists, and pundits and reporters. **Summing Up:** Essential. Lower-division undergraduates through professionals. *—M. J. Blumberg, California University of Pennsylvania*

****

Lawless, Jennifer L. **Becoming a candidate: political ambition and the decision to run for office**. Cambridge, 2011. 279p ISBN 9780521767491, $99.00; ISBN 9780521756600 pbk, $27.99.
Reviewed in Choice August 2012.

Using survey and interview data, Lawless (American Univ.) analyzes factors that influence nascent political ambition in order to predict why people decide to run for political office. Her data reveal that men of all races are significantly more likely to consider running for office than women, and that when women do express interest in political office, their ambition is more readily confined to local positions or low-level offices. Lawless believes that family dynamics may be responsible, as interest in political office is expressed more often by those who were raised in politicized households and who have the support of a spouse or family member. Additionally, professional qualifications and experiences affect one's interest in running for office, with lawyers and political activists more likely than educators and business leaders to acquire politically relevant skills that can foster political ambition. Expressed support from party leaders increases the likelihood that one will seek office, but increased partisan conflict leads to greater cynicism, which can suppress political ambition. Lawless concludes that more needs to be done to encourage citizens' willingness to serve so that democracy remains strong. **Summing Up:** Highly recommended. Lower-division undergraduates and above. *—J. E. Walsh, Azusa Pacific University*

****

Lawless, Jennifer L. **It still takes a candidate: why women don't run for office**, by Jennifer L. Lawless and Richard L. Fox. Rev. ed. Cambridge, 2010. 239p ISBN 9780521762526, $85.00; ISBN 9780521179249 pbk, $27.99.
Reviewed in Choice January 2011. 

The US ranks 85th in the world in female representation, below world averages. After decades of research, scholars have identified numerous institutional barriers and the greater child care responsibilities for women compared to men. Lawless (American Univ.) and Fox (Loyola Marymount Univ.) have conducted methodical research to analyze gender gaps in political ambition. In this, the second edition of their 2005 book (It Takes a Candidate, (link: http://www.choicereviews.org text: CH, Mar'06, 43-4322 popup: yes)), they update and expand findings to compare two large national samples--in 2001 and 2008--of eligible women and men from four occupations that serve as pipelines into politics. In both surveys, Lawless and Fox find a persistently lower likelihood that eligible women will consider running for office. The book's accessible language and numeric tables provide readers with the confidence of empirical research as well as the personal voices of respondents who explain their reasoning. The authors' explanations for why fewer women run are fascinating and range from confidence about qualifications, perceptions that women work twice as hard as men in masculinized political institutions, daunting fund-raising requirements, and intrusive media that invade candidates' family privacy. The book is an effective companion to Susan Carroll's *Women as Candidates in American Politics* (1994, 2nd edition). **Summing Up:** Highly recommended. All readership levels. *—K. Staudt, University of Texas at El Paso*

****

Rhode, Deborah L. **The beauty bias: the injustice of appearance in life and law**. Oxford, 2010. 252p ISBN 0195372875, $24.95; ISBN 9780195372878, $24.95.
Reviewed in Choice May 2011.

This hard-to-put-down book will resonate with anyone who is anxious about his or her appearance--meaning most people. Rhode, a prolific professor of law (Stanford Univ.), concedes that although the "beauty bias" is not the most pressing of women's rights issues, it calls for a feminist, legal analysis because it is one of the most pervasive forms of discrimination and is applied more exactingly to women. Founded on class privilege, racial stereotypes, weight obsession, and gender roles, the beauty bias is a well-known beast that dictates that women teeter on high heels, starve on perpetual diets, fight against aging, and even submit to surgery to correct offending features. But it is also a legal problem as it undermines equal opportunity and merit by focusing on immutable characteristics. Rhode's original analysis employs three strategies: first, detailing the real harms that result from falling short of the beauty standard; second, asking feminists to concede that appearance does matter; and third, developing a legal strategy whereby law confronts such discrimination. Rhode would use law to address the most egregious cases of discrimination and to support cultural reforms that aim at health rather than beauty. **Summing Up:** Highly recommended. All readership levels. *—S. Behuniak, Le Moyne College*

****

**Women & executive office: pathways & performance**, ed. by Melody Rose. L. Rienner, 2012. 301p ISBN 9781588268518, $65.00.
Reviewed in Choice June 2013.

Rose (vice chancellor, academic strategies, Oregon University System) presents a timely edited volume on the gender gap as it relates to women political executives. The volume addresses the glass ceiling with regard to the vice presidency, the speakership of Nancy Pelosi, campaign finance, substantive representation in local offices, and the governor's mansion. This book is very similar to other edited volumes on similar topics, but adds more detail by covering other executives and the key problems that they face. The strongest contribution in the edited volume is the C. S. Rosenthal and R. M. Peters case study of Nancy Pelosi's speakership, because it addresses the new and interesting innovations that Pelosi brought to the office and compares her with previous Speakers. Another contributed essay analyzes how Palin and Clinton were covered by the news media. The ways in which the press covers women candidates in the US have, sadly, not changed. This book is sophisticated in its use of interesting data and new perspectives, but is written in a way that it would make an excellent supplement for any course dealing with gender and politics. **Summing Up:** Highly recommended. General readers, upper-division undergraduate students, graduate students, and professionals. *—N. K. Mitchell, Prairie View A&M University*

----

Line2: 

----

Author: 

----

Author-img: 

----

Byline: 

----

References: 