Title: December Editors' Picks

----

Subtitle: 10 reviews handpicked from the latest issue of Choice.

----

Category: Newsletters

----

Date: 2016-12-15

----

Description: 10 reviews handpicked from the latest issue of Choice.

----

Line1: 

----

Thumb: dec-ep-2016.jpg

----

Hero: dec-ep-2016.jpg

----

Hero-caption: 

----

Text: 

*Selected by the Choice editors from among the hundreds of reviews published this month, these titles stand out for their excellence, timeliness, originality, or sheer reading pleasure. For more information on the Choice platform of products and services, visit (link: http://www.choice360.org text: www.choice360.org popup: yes).*

****

Abate, Michelle Ann. **The big smallness: niche marketing, the American culture wars, and the new children's literature. **Routledge, 2016. 220p bibl index afp ISBN 9781138950016, $140.00; ISBN 9781315668871 ebook, contact publisher for price.

Author Abate (Ohio State Univ.) makes a strong argument for the "ongoing atomization of American cultural, social, and political life" that has brought readers to the rather nuanced children's literature market of today. The current sociocultural landscape is a vast departure from the one-size-fits-all mentality of the Industrial Revolution, later reinforced during the mass industrialization of the early 20th century. Abate explains the technological advances that make it possible for anyone to author and publish books for children—books that reflect whatever personal interest or political issue the authors wish to advance. In a series of essays, she dissects the range of contemporary children's literature niches reflecting concerns as diverse as marijuana legalization, elective plastic surgery, LGBTQ rights, and schoolyard bullying. Providing objective analysis of these materials, Abate successfully demonstrates the positives as well as downsides of such fiction, which is fascinating in its ingenuity, exciting in its possibilities, and at times even troubling in its partisanship. The future of children's literature may perchance be foretold in such specialized work. **Summing Up:** Highly recommended. All libraries/levels. *—K. N. Reed, Middle Tennessee State University*

****

Banack, Clark. **God's province: Evangelical Christianity, political thought, and conservatism in Alberta. **McGill-Queen's, 2016. 278p bibl index ISBN 9780773547148, $34.95; ISBN 9780773599307 ebook, contact publisher for price.

Students of Canadian politics are familiar with the refrain that Alberta is different: it departs in significant and important ways from the more collectivist traditions of much Canadian political thought. Here, Banack (York Univ.) traces the roots of Alberta’s more individualist, anti-statist, pro-market strand of social conservatism to the religious beliefs that emerged out of the American Evangelical Protestant tradition and explores the relationship between Evangelical Protestant (pre- and post-millennial) theology and beliefs about the role of the state. He focuses on four important Albertans and the political movements associated with them through the past century: Henry Wise Wood, William Aberhart, Ernest Manning, and Preston Manning. This multi-method, qualitative research breaks with traditional political philosophy by focusing on how—through these men’s leadership—their religious beliefs regarding human nature, agency, justice, citizenship, democracy, and the proper role of the state impacted Albertan political culture and institutions. This work will interest those who study the role of religion in social and political development as well as those interested in North American political philosophy, Canadian history and politics, and comparative North American political cultures. **Summing Up: **Highly recommended. Upper-division undergraduates through faculty. *—S. P. Duffy, Quinnipiac University*

****

Büttner, Nils. **Hieronymus Bosch: visions and nightmares.** Reaktion Books, 2016. 208p bibl index ISBN 9781780235790, $22.50.

A well-established scholar, Büttner (State Academy of Art and Design, Stuttgart, Germany) has written a handy, nearly ideal volume on the much-admired but little-understood Bosch (c. 1450–1516). The author builds the historical context in which to view Bosch's work without drowning readers in superfluous detail. In addition, he offers guidance in understanding how Bosch thought visually without telling readers what to think or frustrating them to the point of throwing up their hands. Bosch emerges as an early moral satirist rather than as a secretive, strange quasi heretic, which is to say as more normal and arguably more artistically important than he has previously been portrayed. Certainly he was a pioneering example of a collectible artist. Captions might have included locations and dimensions of the works pictured, but this is a quibble for a nicely illustrated quarto that neatly finds that sweet spot between casual and serious students of art. Including solid bibliographic guidance, this book is an excellent start to the "Renaissance Lives" series: the biographical element is kept subordinate to the task of studying the drawings, paintings, and even tapestries. **Summing Up:** Recommended. Lower-division undergraduates through faculty; general readers. *—P. Emison, University of New Hampshire*

****

Consalvo, Mia. **Atari to Zelda: Japan's videogames in global contexts.** MIT, 2016. 259p index afp ISBN 9780262034395, $32.00; ISBN 9780262332187 ebook, $23.00.

With this book, Consalvo (Concordia Univ.) solidifies her position as one of the most promising voices in the field of game studies, crafting an essential study of a topic that is perhaps so pervasive that it has heretofore been invisible: the quality of “Japaneseness” in the Western video game industry and how Japanese video games are marketed to, transformed by, and received in North America. Consalvo’s prose is concise, lively, and refreshingly free of jargon—though she deftly incorporates historical contexts—from *Japonisme* to Orientalism—and theoretical frameworks such as cosmopolitanism into her analysis. The study does justice to the complex range of Western reactions to Japanese games, including attempts to mask or remove the “cultural odor” of a game and attempts to capitalize on Japan’s cultural coolness by emphasizing elements that seem culturally weird. Consalvo closely reads many significant games, dealing with both their narrative and ludic aspects. More important, the book is very focused on the people—players, fans, ROM hackers, translators, and localizers—who passionately love these games and bring their creativity to transforming and interpreting them for new audiences. Essential for any library building a collection on video game studies. **Summing Up:** Essential. General readers through faculty. *—R. J. Baumann, Lilly Library, Indiana University*

****

Coomer, Sarah Hays. **Lightness of body and mind: a radical approach to weight and wellness.** Rowman & Littlefield, 2016. 205p bibl index afp ISBN 9781442255081, $35.00; ISBN 9781442255098 ebook, $34.99.

Coomer, a certified personal trainer and nutrition and wellness consultant, uses both traditional and non-traditional methods for rethinking weight management while nourishing a healthy mind and spirit. The author incorporates personal accounts and an almost “best friend” approach to consider weight management and behavior change, using gentle mindfulness and self-compassion. The productive ways that are offered to break the cycle of self-destructive thought and behavior give an insightful perspective to the long-standing and familiar battle between constructive reason and desired gratification. At the end of each chapter, a helpful “toolbox” is presented; this offers useful suggestions and step-by-step ways to focus on a change of mind rather than efforts to change the body. This book reads like a friend’s life journey, offering relatable challenges with great advice. As opposed to the endless clinical self-help books on the market, the reviewer found this book an absolute pleasure to read. **Summing Up:** Recommended. Lower-division undergraduates; general readers. *—S. W. Gustafson, Elmira College*

****

Crystal, David. **The Oxford dictionary of original Shakespearean pronunciation.** Oxford, 2016. 648p ISBN 9780199668427, $39.95.

Crystal's remarkable output of English-language linguistic publications include 'Think on my Words': Exploring Shakespeare's Language ((link: http://www.choicereviews.org text: CH, Aug'08, 45-6610 popup: yes)), one of several focusing on Shakespeare's language. While Crystal states that this work is designed with one goal in mind, "to help those who wish to present Shakespeare using Early Modern English pronunciation," it also has application in textual analysis and criticism. Based on over 20,000 words from the First Folio, entries can include a standardized spelling (for arrangement), variant spellings, inflected forms, frequency data, clarifying definitions, non-Folio text forms, International Phonetic Alphabet (IPA) pronunciation, rhyming entries with canon location, and some pun references. The excellent introductory essay on the process of determining the original language is important in learning to decipher the entries. Most useful is an online sound set featuring all entries. This companion website is available only to personal users who own the book, as no site license is currently available for libraries; one hopes it will be added to the Oxford Dictionaries ((link: http://www.choicereviews.org text: CH, Nov'10, 48-1195 popup: yes)) online platform. Other works addressing Shakespearian stage language look at standardizing the language for certain audiences, e.g., the use of American Stage Dialect. Crystal's unique dictionary joins his other worthy Shakespearean language works to form an essential collection covering the language of the Bard. **Summing Up:** Essential. Advanced students through researchers/faculty; professional/practitioners. *—R. A. Aken, University of Kentucky*

****

Einstein, Mara. **Black ops advertising: native ads, content marketing, and the covert world of the digital sell. **OR Books, 2016. 248p afp ISBN 9781682190425 pbk, $18.00; ISBN 9781682190432 ebook, $10.00.

Generations of consumers have been exposed to the subject of Einstein’s book. Masked attempts at persuasion have intended to trick the consumer in the sense that more traditional approaches to advertising face competition from countless other messages as well as consumer avoidance. In the modern era, the internet offers new opportunities for Black Ops Advertising, hoping to reach the consumer and to motivate the sharing of the message. Einstein distinguishes between “native advertising” and “content advertising.” The former refers to integrating a sales message within an existing content environment. The latter involves creating the content itself, meant to serve as advertising. The connection is that marketers use subversive approaches to deliver their messages to their intended audiences. Einstein’s background includes work at NBC, MTV, and for several international clients. She has written extensively in diverse areas of marketing, including religion, regulation, and corporate responsibility. Her other books include* Compassion Inc.* (2012) and Brands of Faith ((link: http://www.choicereviews.org text: CH, Jun'08, 45-5398 popup: yes)). **Summing Up:** Highly recommended. General readers through faculty. *—D. Aron, Dominican University*

****

Lindsey, David E. **A century of monetary policy at the Fed: Ben Bernanke, Janet Yellen, and the financial crisis of 2008.** Palgrave Macmillan, 2016. 331p index afp ISBN 9781137578587, $120.00; ISBN 9781137578594 ebook, $120.00.

How the Federal Reserve handled the 2008 financial crisis continues to be hotly debated. Here is an outstanding insider’s view of the crisis, targeting advanced students of economics. Lindsey served as deputy director of the Fed's division of monetary affairs. He provides firsthand observations of both the Federal Reserve Board and the Federal Open Market Committee deliberations. This book is organized into thirds: the first third provides a history of key Fed players and the economic influences shaping their decisions. Economic theories are described by their strengths and weaknesses. The second third focuses on Ben Bernanke’s leadership. The final third details the crash. Lindsey defends the Fed's decisions during the crisis; he argues it worked hard to avoid politicization. Many authors come to the opposite conclusion, such as Lawrence Jacob and Desmond King’s *Fed Power: How Finance Wins *(Oxford, 2016). **Summing Up:** Highly recommended. Upper-division undergraduates through faculty. *—J. J. Janney, University of Dayton*

****

Lourie, Sara. **Seahorses: a life-size guide to every species.** Chicago, 2016. 160p bibl index afp ISBN 9780226338415, $30.00; ISBN 9780226338552 ebook, $18.00.

Seahorses are the most un-fishlike of all fishes, with their horse-like heads, prehensile tails, and near absence of fins. This guide covers every one of the 42 known species of seahorses, plus 15 additional relatives, including the seadragon. In addition to beautiful color photographs of all but the rarest species, the descriptions nicely summarize what is known about the distribution, reproduction, and identifying characters of each. The really striking feature, however, is an elegantly simple one: inclusion of a life-sized shadow/silhouette of each species. It is rather astounding to see that some of the pygmy seahorses are literally no larger than the average housefly! The author, a seahorse specialist who named some of the incredibly tiny species, includes an extensive introduction that covers all aspects of seahorse biology, anatomy, and ecology. Particular emphasis is placed on their unusual reproductive behavior (often monogamous, with males getting “pregnant”) and on conservation issues. The latter is of great concern, as many species are heavily overfished for medicinal use and aquaria, and often suffer from habitat destruction and bycatch in shrimp fisheries. This work is strongly recommended for all fish enthusiasts. **Summing Up:** Highly recommended. All readers. *—G. C. Jensen, University of Washington*

****

Mukherjee, Siddhartha. **The gene: an intimate history.** Simon & Schuster, 2016. 592p bibl index ISBN 9781476733500, $32.00; ISBN 9781476733531 ebook, contact publisher for price.

Mukherjee (medicine, Columbia Univ.) develops an intricate, detailed story describing the history of the modern concept of the gene. As a unit of genetic material and the central element of ancestral information, genes represent familial relationships, the product of evolutionary change, and a target for modern biopharmaceuticals. This work begins in the 1850s with Mendel and Darwin and then moves through the early 1900s with mutant analysis in Thomas Morgan's fruit flies, the 1950s Watson and Crick discovery of DNA structure, and the birth of biotechnology at Genentech in the 1980s. The discussion finishes in the modern era, with the current explorations in human heredity, the human genome sequence, and the puzzling role of epigenetics. Using personal and historical anecdotes, the creative story explores the personalities and challenges of the major players and their discoveries, framed by the culture and collaborations in which these individuals worked. Without revisiting the science in depth, Mukherjee compiles a compelling, surprisingly comprehensive narrative with broad appeal. The lively writing style is peppered with intentional puns and popular culture throughout, and the text is thoroughly footnoted and indexed. **Summing Up:** Recommended. All readers. *—D. L. Beach, Longwood University*

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 