Title: New Titles from ACRL

----

Headline: 

----

Text: 

## Browse our recent releases
Learn new skills and keep established ones up to date with these resources from ACRL.  Want to see our entire catalog?  Click (link:http://www.ala.org/acrl/publications/booksanddigitalresources/booksmonographs/catalog/publications text:here) <br> <br/>
(table…)

The First-Year Experience Cookbook provides librarians with a series of innovative approaches to teaching and assessing information literacy skills during a student’s first year. Featuring four chapters—Library Orientation, Library Instruction, Programs, and Assessment—and more than 60 practical, easy-to-implement recipes, this book compiles lessons and techniques for you to adapt, repurpose, and implement in your libraries.

(…column…)

(image:firstyear.jpg alt: the first-year experience cookbook caption:The First Year Experience Cookbook link:http://www.alastore.ala.org/detail.aspx?ID=12008)

(…row…)

(image:studentslead.jpg alt: students lead the library caption:Students Lead the Library : The Importance of Student Contributions to the Academic Library link:http://www.alastore.ala.org/detail.aspx?ID=11995)

(...column...)

In six parts—Students as Employees, Students as Curators, Students as Ambassadors, the Library as Client, Student Groups as Library Leaders, and Students as Library Designers—Students Lead the Library provides case studies of programs and initiatives that seek student input, assistance, and leadership in the academic library. Through the library, students can develop leadership skills, cultivate high levels of engagement, and offer peer learning opportunities. Through the students, libraries can create participatory design processes, enhancement and transformation of the library’s core functions, and expressed library value for stakeholders.

(...row...)

Digital data is ubiquitous and rapidly reshaping how scholarship progresses now and into the future. The information expertise of librarians can help ensure the resiliency of digital data, and the information it represents, by addressing how the meaning, integrity, and provenance of digital data generated by researchers today will be captured and conveyed to future researchers. In two volumes, Curating Research Data presents those tasked with long-term stewardship of digital research data—data curators, archivists, research data management specialists, subject librarians, institutional repository managers, and digital library staff—a blueprint for how to curate those data for eventual reuse. 


(…column…)

(image:curating-vol1.jpg alt: curating research data vol 1 caption:Curating Research Data Vol 1 - Practical Strategies for your Digital Repository link:http://www.alastore.ala.org/detail.aspx?ID=11962)

(…row…)

(image: curating-vol2.jpg alt: curating research data vol 2 caption:Curating Research Data Vol 2 - A Handbook of Current Practice link:http://www.alastore.ala.org/detail.aspx?ID=11962)

(…column…)

Digital data is ubiquitous and rapidly reshaping how scholarship progresses now and into the future. The information expertise of librarians can help ensure the resiliency of digital data, and the information it represents, by addressing how the meaning, integrity, and provenance of digital data generated by researchers today will be captured and conveyed to future researchers. In two volumes, Curating Research Data presents those tasked with long-term stewardship of digital research data—data curators, archivists, research data management specialists, subject librarians, institutional repository managers, and digital library staff—a blueprint for how to curate those data for eventual reuse. 


(…row…)

Critical pedagogy incorporates inclusive and reflective teaching for aims of social justice; it provides mechanisms for students to evaluate their social, political, and economic standing, and to question societal norms and how these norms perpetuate societal injustices. In two volumes, the Critical Library Pedagogy Handbook works to make critical pedagogy more accessible for library educators, examining both theory and practice to help the busy practitioner explore various aspects of teaching for social justice.

(…column…)

(image:critical-library-pedagogy-vol-1_cover.jpg alt: critical library pedagogy vol 1 caption:Critical Library Pedagogy Vol 1 link:http://www.alastore.ala.org/detail.aspx?ID=11883)

(…row…)

(image: critical-library-pedagogy-vol-2_cover.jpg alt: critical library pedagogy vol 2 caption:Critical Library Pedagogy Vol 2 link:http://www.alastore.ala.org/detail.aspx?ID=11883)

(…column…)

Critical pedagogy incorporates inclusive and reflective teaching for aims of social justice; it provides mechanisms for students to evaluate their social, political, and economic standing, and to question societal norms and how these norms perpetuate societal injustices. In two volumes, the Critical Library Pedagogy Handbook works to make critical pedagogy more accessible for library educators, examining both theory and practice to help the busy practitioner explore various aspects of teaching for social justice.

(…row…)

A growing number of American colleges and universities have established campuses, branches, and enhanced programs outside of the United States, and many are partnering with foreign institutions in the Middle East and East Asia to introduce and integrate Western higher education into these regions. Bridging Worlds provides practical best practices, lessons learned, and perspectives gained, from collection building to finances to designing spaces, from librarians currently working to play their part in international campus development and engagement.

(…column…)

 (image: bridging-worlds.jpg alt: briding worlds caption:Bridging Worlds link:http://www.alastore.ala.org/detail.aspx?ID=11860) 
 
(…row…)

(image: collaborating-for-impact.jpg alt: collaborating for impact caption:Collaborating for Impact link:http://www.alastore.ala.org/detail.aspx?ID=11913)

(…column…)

Special collections and liaison librarian partnerships can have a tremendous impact on the work within the library and the university community. Designed to guide the reader through three different themes—collection stewardship; projects, research, and exhibitions; and instruction—Collaborating for Impact offers inspiration and case studies detailing how these departments can impact research, teaching, and learning by working collaboratively.

#### (…table)

 
\----

----

Cta: 

##  View our Full Catalog

(link: http://www.ala.org/acrl/publications/booksanddigitalresources/booksmonographs/catalog/publications text: Go class: button)