Title: Enhancing Research Through Government Documents

----

Date: 10-03-2016

----

Time: 2:00pm ET

----

Category: Reference Works and Research

----

Sponsor_name: ProQuest

----

Sponsor_url: http://www.proquest.com/

----

Youtube_id: oRDHUucB8MU

----

Text:

Historic and current U.S. government documents offer researchers an opportunity to gain insight into the laws and regulations that impact individuals across all sectors of society. This webinar will provide examples of specific government documents that can be used in various research areas including Native American studies, financial regulation, African American studies, environmental protection, and Women’s studies, with a focus on how understanding the past informs our understanding of the present.
