Title: The Charleston Conference’s Enduring Appeal

----

Subtitle: The event's ability to break the rules of programming and production and still remain a vital show is an eye-opener.

----

Category: Publisher Editorial

----

Date: 2017-01-18

----

Description: The event's ability to break the rules of programming and production and still remain a vital show is an eye-opener.

----

Line1: 

----

Thumb: bill-mickey_headshot_web.jpg

----

Hero: 

----

Hero-caption: 

----

Text: 

The (link: http://www.charlestonlibraryconference.com/ text: Charleston Library Conference popup: yes) succeeds almost in spite of itself. The event, which just concluded its thirty-sixth year last November, remains a must-attend conference featuring a who’s-who roster of speakers, a sprawling maze of exhibitors, an enormous program, and around 1,700 attendees. I was a first-timer, having just joined Choice as editorial director in February 2016, but I’ve attended and helped organize my fair share of trade shows, and the Charleston Conference’s ability to break the rules of programming and production and still remain a vital event for the collection development community was an eye-opener.

Conference founder Katina Strauch notes it started with twenty-five attendees. These kinds of origin-story details add to the mythology of longtime events.  After all, small, nimble conferences are typically the antidote to the lumbering mainstays that groan under the weight of programming that tries to be all things to all people, and attendees are always anxious of that jump-the-shark moment when the upstart event becomes complacent.

The Charleston Conference is arguably feeling its own weight now, too, bursting at the seams of its physical space and session content. During any given block, you have to choose between upwards of twenty concurrent sessions spread across four venues. 

Yet the programming was excellent—there was a variety of formats, from shotgun sessions to lively Q&A panels. It was cutting-edge content wrapped in traditional conference production.

Even as a first-timer, I could tell the event had been pushing against its small, niche origins every year, creeping farther out into the city of Charleston. Pros: it’s Charleston; the weather is great; and wherever you go, you’re staring at history. Cons: The walking. After three days between four venues, it gets tiring quickly. As for the sessions themselves, some meeting rooms were tiny and overflowing, forcing attendees to reroute to plan-b sessions (the aforementioned program came in handy in these occasions). Others were too big, creating a sense of underattendance.

The first thing I did when I arrived on Wednesday was attend the Vendor Showcase. More than 135 table-topped vendors were crammed into an astonishing exhibitor setup—a meandering arrangement of rooms that snaked through the Francis Marion Hotel. I instantly got lost and couldn’t remember whether I had already been in a particular room or had even seen them all. And all this for only one afternoon! Yet, once again, this quirk, which at most any other event would likely cause a mass defection of exhibitors, somehow added to the show’s appeal. Most rooms were packed, and vendors were enjoying lively conversations with attendees.

Perhaps the most intangible characteristic of a successful show is the attendee experience, and the Charleston Conference was thick with it. You could feel the tightness of community; there was an abundance of organized and impromptu networking; the city itself played just the right role; and the event’s rule-breaking only added to its charm. So congratulations to Ms. Strauch and her team for a great event.

----

Line2: 

----

Author: 

----

Author-img: bill-mickey_headshot_web.jpg

----

Byline: Bill Mickey is editorial director of Choice.

----

References: 