Title: Making Ebooks Functional: Publisher Backing for the Charlotte Initiative

----

Youtube_id: GwmQnRscvvo

----

Date: 17-05-2016

----

Text:

UNC Charlotte recently introduced the Charlotte Initiative on eBook principles, pressing eBook providers to adopt an approach that ensures permanent access to content, allows unlimited concurrent use, and removes digital rights management restrictions. This webinar features an in-depth overview of the project by Principal Investigator Chuck Hamaker and explores its benefits for academic institutions. Insights will be provided on the current eBook landscape, licensing terms, the impact of DRM, and classroom and instruction use. As the most prolific publisher of eBooks globally, Springer Nature will also weigh in with its support of the initiative and give details about how to take it further with liberal use policies including ILL provisions, the addition of substantial humanities publishing, and affordable textbook support.

----

Sponsor_name: Springer Nature

----

Sponsor_url: http://www.springernature.com/us/

----

Time: 2:00pm ET

----

Category: eBooks and Electronic Resources in Academic Libraries
