Title: Outstanding Academic Titles of 2016: Top 20 Community College Resources

----

Subtitle: As a special preview to the full OAT list, Choice subject editors highlight twenty of the best community college titles.

----

Category: Newsletters

----

Date: 2016-12-14

----

Description: As a special preview to the full OAT list, Choice subject editors highlight twenty of the best community college titles.

----

Line1: 

----

Thumb: oat-top-cc.jpg

----

Hero: oat-top-cc.jpg

----

Hero-caption: 

----

Text: 

*The Choice subject editors recognize the most significant titles reviewed during each calendar year by compiling the "Outstanding Academic Titles" (OAT) list, which is published every January. As a special preview to the full 2016 list, the Choice subject editors have selected from among the list their favorite community college titles. This newsletter features the top twenty community college resources from the 2016 OAT list.*

*Don't miss the full "Outstanding Academic Titles: 2016" list, featuring 494 titles and appearing in the January 2017 issue and online at (link: http://www.choicereviews.org text: Choice Reviews popup: yes). More information about Choice's Outstanding Academic Titles can be found at (link: http://www.ala.org/acrl/choice/outstanding text: www.ala.org/acrl/choice/outstanding popup: yes).*

****

Brennan, Jason. **Markets without limits: moral virtues and commercial interests**, by Jason Brennan and Peter M. Jaworski. Routledge, 2015 (c2016). 239p bibl index ISBN 9780415737340, $140.00; ISBN 9780415737357 pbk, $39.95; ISBN 9781315818085 ebook, contact publisher for price.

Burch, John R, Jr. **Water rights and the environment in the United States: a documentary and reference guide**. Greenwood, 2015. 442p bibl index afp ISBN 9781440838026, $100.00; ISBN 9781440838033 ebook, contact publisher for price.

**The Crisis of campus sexual violence: critical perspectives on prevention and response**, ed. by Sara Carrigan Wooten and Roland W. Mitchell. Routledge, 2016. 204p bibl index ISBN 9781138849402, $155.00; ISBN 9781138849419 pbk, $47.95; ISBN 9781315725604 ebook, contact publisher for price.

Feltus, William J. **Inside campaigns: elections through the eyes of political professionals,** by William J. Feltus, Kenneth M. Goldstein, and Matthew Dallek. SAGE Publishing, 2016. 304p index afp ISBN 9781506332963 pbk, $39.00.

Fischel, Joseph J. **Sex and harm in the age of consent**. Minnesota, 2016. 333p bibl index afp ISBN 9780816694754, $94.50; ISBN 9780816694761 pbk, $27.00; ISBN 9781452951584 ebook, contact publisher for price.

Gutek, Gerald L. **Bringing Montessori to America: S.S. Mcclure, Maria Montessori, and the campaign to publicize Montessori education**, by Gerald L. Gutek and Patricia A. Gutek. Alabama, 2016. 267p bibl index afp ISBN 9780817318970, $59.95; ISBN 9780817389314 ebook, $59.95.

Helfand, David J. **A survival guide to the misinformation age: scientific habits of mind. Columbia**, 2016. 325p index ISBN 9780231168724, $29.95; ISBN 9780231541022 ebook, $28.99.

Hoxby, Blair. **What was tragedy?: theory and the early modern canon**. Oxford, 2015. 366p bibl index ISBN 9780198749165, $100.00; ISBN 9780191813283 ebook, contact publisher for price.

Kocka, Jürgen. **Capitalism: a short history**, tr. by Jeremiah Riemer. Princeton, 2016. 198p bibl index afp ISBN 9780691165226, $26.95; ISBN 9781400873418 ebook, contact publisher for price.

Lewis, Amanda E. **Despite the best intentions: how racial inequality thrives in good schools**, by Amanda E. Lewis and John B. Diamond. Oxford, 2015. 249p bibl index afp ISBN 9780195342727, $27.95.

Lopez, Lori Kido. **Asian American media activism: fighting for cultural citizenship**. New York University, 2016. 246p bibl index ISBN 9781479878192, $89.00; ISBN 9781479866830 pbk, $27.00; ISBN 9781479835942 ebook, contact publisher for price.

Marano, Diane. **Juvenile offenders and guns: voices behind gun violence**. Palgrave Macmillan, 2015. 210p bibl index afp ISBN 9781137520135, $100.00; ISBN 9781137520142 ebook, $79.99.

Milo, Ron. **Cell biology by the numbers**, by Ron Milo and Rob Phillips; illustrated by Nigel Orme. Garland Science, 2015. 356p index ISBN 9780815345374 pbk, $49.95.

**Miracles: an encyclopedia of people, places, and supernatural events from antiquity to the present**, ed. by Patrick J. Hayes. ABC-CLIO, 2016. 478p bibl index afp ISBN 9781610695985, $89.00; ISBN 9781610695992 ebook, contact publisher for price.

Müller, Simone M. **Wiring the world: the social and cultural creation of global telegraph networks**. Columbia, 2016. 371p bibl index afp ISBN 9780231174329, $60.00; ISBN 9780231540261 ebook, contact publisher for price.

Satter, David. **The less you know, the better you sleep: Russia's road to terror and dictatorship under Yeltsin and Putin**. Yale, 2016. 224p bibl index afp ISBN 9780300211429, $30.00; ISBN 9780300221145 ebook, contact publisher for price.

Semenza, Greg M. Colón. **The history of British literature on film, 1895-2015**, by Greg M. Colón Semenza and Bob Hasenfratz. Bloomsbury Academic, 2015. 474p bibl indexes ISBN 9781623560430, $150.00; ISBN 9781623561871 ebook, contact publisher for price.

 Terrio, Susan J. **Whose child am I?: unaccompanied, undocumented children in U. S. immigration custody**. California, 2015. 261p bibl index afp ISBN 9780520281486, $65.00; ISBN 9780520281493 pbk, $29.95; ISBN 9780520961449 ebook, $29.95.

Wiegand, Wayne A. **Part of our lives: a people's history of the American public library**. Oxford, 2015. 331p index afp ISBN 9780190248000, $34.95; ISBN 9780190248017 ebook, contact publisher for price.

Yuracko, Kimberly A. **Gender nonconformity and the law**. Yale, 2016. 248p index afp ISBN 9780300125856, $85.00.

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 