Title: Editors' Picks for February

----

Subtitle: 10 reviews handpicked from the latest issue of Choice.

----

Category: Newsletters

----

Date: 2017-02-16

----

Description: 10 reviews handpicked from the latest issue of Choice.

----

Line1: 

----

Thumb: feb-ep-2017-opt.2.jpg

----

Hero: feb-ep-2017-opt.2.jpg

----

Hero-caption: 

----

Text: 

Selected by the Choice editors from among the hundreds of reviews published this month, these titles stand out for their excellence, timeliness, originality, or sheer reading pleasure.

***

Cash, Kathleen. **Sex, shame, and violence: a revolutionary practice of public storytelling in poor communities**. Vanderbilt, 2016. 213p bibl index afp ISBN 9780826520500, $69.95; ISBN 9780826520517 pbk, $29.95; ISBN 9780826520524 ebook, contact publisher for price.

Numerous approaches have been proposed and employed to address illnesses and violence in impoverished communities within contexts of sexuality and intimate relationships. Yet Cash’s work is a fresh and welcome addition. In clear prose and illustrative examples of materials used, the book provides an ethnographically and theoretically grounded challenge to rethink goals, methods, and messages. Drawing on narrative theory and her extensive research with and immersion in sites across the globe, the author provides detailed examples of cultural narratives that underlie sexual relationships and behavior, and that can be restoried to open up opportunities for change. The book is simultaneously a strong argument for the central role of shame in people’s lives, the power of stories told and retold to initiate behavior and relationship changes, and the importance of basing interventions on community-level norms. Several chapters also form a manual for ethnographic research for change and improved health. This is not a light read, but its depth, clear writing, and practicality make it essential reading for anyone with an interest in women’s lives and relationships in contexts of vulnerability.** Summing Up:** Essential. Lower-division undergraduates and above; faculty and professionals.* —M. D. Lagerwey, Western Michigan University*


****

Chuvieco, Emilio. **Fundamentals of satellite remote sensing: an environmental approach**. 2nd ed. CRC Press, 2016. 468p bibl index afp ISBN 9781498728058, $99.95; ISBN 9781498728096 ebook, $69.97.

This work is a thorough introduction to the field of remote sensing, detailing the elements related to remote observation of Earth. In this introductory text, Chuvieco (geography, Univ. of Alcalá, Spain) presents the information in a structured way, with each part building on the previous chapter. The beginning chapters offer an overview of remote sensing—its history, its benefits, the different types of sensors used, and introductions to visually interpreting and analyzing the satellite images. The following chapters discuss digital image processing (with particular attention paid to digital image classification) and the key process of information validation derived using remote sensing. The final chapter outlines trends in remote sensing and its contribution to Geographic Information Systems (GIS). The review questions at the end of each chapter helpfully highlight vital concepts, and the index assists with navigation. Additionally, the text contains a multitude of images, graphs, and maps. While this might be considered an excellent personal reference, it will be a superb addition to the circulating portion of a library collection. The aim of this book, as stated by the author, is to serve as a textbook—for this purpose, it is enthusiastically recommended, as it provides a solid introduction to satellite remote sensing. **Summing Up:** Essential. Lower-division undergraduates and above; faculty and professionals. *—W. Weston, San Diego State University*

***

Dewald, Jim.** Achieving longevity: how great firms prosper through entrepreneurial thinking**. Toronto, 2016. 204p index afp ISBN 9781442650299, $32.95.

This clearly written, very important book is a contribution to the business literature. It explains how any organization can be successful in the long-run through entrepreneurial thinking. The author emphasizes that most organizations try to be successful in the long run by being efficient. However, this only works in the short run, resulting in failure in the long run. He explains how organizations can be successful by creating an entrepreneurial-thinking culture; establishing strategic management decision-making processes that permit them to adapt to changing market conditions, technologies, and competition; and experimenting with new ideas. He explains why entrepreneurial thinking is important, how to create organizational entrepreneurship, and how to overcome obstacles to creating organizational entrepreneurship. Many examples, references, and figures are given throughout the book to illustrate the ideas. Companies discussed include Ford, Apple, IBM, Wal-Mart, and Westinghouse. There is an excellent bibliography. This book should be read by all managers, business faculty, and students. **Summing Up:** Essential. Upper-division undergraduates through faculty.* —D. W. Huffmire, University of Connecticut*

****

Fleming, David. **Lean logic: a dictionary for the future and how to survive it**, ed. by Shaun Chamberlin. Chelsea Green, 2016. 623p bibl index ISBN 9781603586481, $50.00; ISBN 9781603586498 ebook, contact publisher for price.

The late author, who passed away suddenly in 2010, was a prominent UK Green Party theorist and advocate. This book—thoughtfully edited by his protégé Chamberlin—represents the distillation of a life's work. Fleming is best known for introducing the economic concept of "Tradable Energy Quotas" (TEQs), which aims to plot the means for a vast reduction of carbon emissions and energy consumption. Even though the book is laid out in a dictionary format, it is best viewed as a series of interconnected essays. The overall goal is to detail the self-destructiveness of the market economy's dependence on sustained growth and at the same time paint a picture of a much less dynamic economy of the future. The notion of "lean logic," i.e., thinking small and local, exemplifies the public policies that he predicted will emerge pursuant to the implosion of the market economy. Fleming claims an optimistic vision, yet the stark overhaul of existing social ties he foresees has a strong chiliastic bent. His idea of the market economy is the polar opposite of the recent work of Deirdre McCloskey, Bourgeois Equality: How Ideas, Not Capital or Institutions, Enriched the World ((link: http://www.choicereviews.org text: CH, Oct'16, 54-0926 popup: yes)). Nonetheless, this is a welcome work with a distinctive and well-articulated point of view. **Summing Up:** Highly recommended. All readership levels. *—J. Millhorn, Northern Illinois University*

***

Ghodsee, Kristen. **From notes to narrative: writing ethnographies that everyone can read**. Chicago, 2016. 150p bibl index afp ISBN 9780226257419, $48.00; ISBN 9780226257556 pbk, $16.00; ISBN 9780226257693 ebook, contact publisher for price.

Academic libraries can't go wrong in acquiring this slim, affordable, accessible volume by anthropologist Ghodsee (Bowdoin College). The author's concise, engaging prose aims to model a well-written ethnography, supporting writers in disciplines that utilize the ethnographic method and rely on qualitative data. In addition to basic tips (e.g., write from the first person, vary sentence length, and "write lean"), Ghodsee offers advice for richly describing places and events and integrating ethnographic detail, theory, dialogue, and images. Numerous other recent books provide guidelines for designing and conducting ethnographic research or writing ethnographic field notes, such as Pertti Pelto's Applied Ethnography: Guidelines for Field Research ((link: http://www.choicereviews.org text: CH, Feb'14, 51-3013 popup: yes)). More accessible to novice ethnographers than John Van Maanen's classic Tales of the Field ((link: http://www.choicereviews.org text: CH, Nov'88, 26-1597 popup:yes))—now available in a second edition (2011)—Ghodsee's book (also issued in the "Chicago Guides to Writing, Editing, and Publishing" series) provides a holistic approach to crafting the well-written, compelling ethnographic narrative. Rounding out the volume are endnotes, references, lists of works on writing and ethnographic methods, and a list of exemplar ethnographies (including excerpts throughout from classic and contemporary ethnographies). **Summing Up: **Highly recommended. All readership levels. *—M. Cedar Face, Southern Oregon University*

***

Lee, Frances E. **Insecure majorities: Congress and the perpetual campaign**. Chicago, 2016. 266p bibl index afp ISBN 9780226408996, $90.00; ISBN 9780226409047 pbk, $30.00; ISBN 9780226409184 ebook, $30.00.

Lee offers a provocative new perspective on the relationship between party competition and incentives to amplify partisan difference in the US Congress. The argument is that when partisan control is at stake, parties will close ranks to seize or maintain control of the chamber majority. The claim, based on observations from parliamentary systems, highlights the importance of the minority party and its strategy of forcing the majority to bear the burden of governing. An impressive array of empirical evidence, ranging from a systematic analysis of the institutionalization of partisan communications for messaging to a careful reexamination of news coverage and interviews with congressional insiders, is marshaled to support this contention. Additionally, a case study and an analysis of state legislatures are offered to illustrate the theory and demonstrate its transferability. This important book adds to the overlooked literature on minority parties in the US, bridges the gap between the congressional literature and work on legislatures around the world, and provides an alternate account for the polarization of Congress. Students interested in these topics will have to contend with this impressive piece of scholarship for years to come. **Summing Up:** Essential. Upper-division undergraduates through faculty. *—T. Lynch, Lewis-Clark State College*

***

McElya, Micki. **The politics of mourning: death and honor in Arlington National Cemetery**. Harvard, 2016. 395p index ISBN 9780674737242, $29.95.

Wars make cemeteries necessary. Their role as a hollowed resting place for those men and women who have fallen in battle is one that has been honored by all nations for a long time. Arlington Cemetery in Washington, DC, has performed that service since its inception during the Civil War as a burial place for those who have died in the country's too-frequent wars. McElya (history, Univ. of Connecticut) has crafted a wonderful history of Arlington National Cemetery, detailing the political and emotional background to this high profile burial ground. The evolution over the years of policies that govern who gets buried at Arlington, regardless of race or gender, is a complicated tale that deserves telling. The construction in 1921 of the Tomb of the Unknown Soldier serves as a powerful symbol of the universality of military service in support of democratic ideals. McElya's finely wrought prose brings this story to light, and her book belongs on the shelves of both academic and public libraries. **Summing Up:** Highly recommended. All levels/libraries.* —E. A. Goedeken, Iowa State University*

***

Redford, Bruce. **John Singer Sargent and the art of allusion**. Yale, 2016. 218p index afp ISBN 9780300219302, $65.00.

It is good to have a book on Sargent (1856–1925) that offers fresh and provocative readings of some of this popular artist’s best portraits. Once dismissed as more concerned with surface than with depth, Sargent emerges here as a complex painter who connected not only to the tradition of Western art but also to the rich legacy of British portraiture, as exemplified by Van Dyke, Reynolds, and Lawrence. In Redford’s intricate discussion, context also looms large. Redford (Boston Univ.) pairs paintings with “a cognitive literary text” capable of exposing “shared cultural concerns” of the late-Victorian/Edwardian era. The portrait of Colonel Ian Hamilton is discussed in tandem with Kipling’s *The Light That Failed* in a chapter that considers the British imperial project; in chapter 5, “The Code of Dandyism,” Redford links Sargent's *W. Graham Robertson* to Beerbohm’s *Zuleika Dobson*. Other chapters explore such themes as the anxiety of affluence, childhood and “the ceremony of innocence,” and neurasthenia—the “cultural discourse of female ‘nerve weakness.’” Including excellent color illustrations, extensive references (both endnotes and bibliography), and a thorough index, this revealing, closely argued study is a valuable contribution to Sargent studies. **Summing Up:** Highly recommended. Upper-division undergraduates through faculty. *—W. S. Rodner, Tidewater Community College*

***

Stuart, Forrest. **Down, out, and under arrest: policing and everyday life in Skid Row**. Chicago, 2016. 333p bibl index afp ISBN 9780226370811, $27.50; ISBN 9780226370958 ebook, $18.00.

Sociologist Stuart (Univ. of Chicago) straddles the gap between academic rigor and reader engagement with this impressive urban ethnography. He not only tells the everyday story of the urban poor of LA's Skid Row, he also tells the ideological story of the men and women who police them. This important book represents a detailed and nuanced account of urban policing in a cultural and political environment where the debate has mostly become stagnant and binary. The author maintains an impressively balanced and objective approach throughout the narrative. In addition to fascinating insights into life on Skid Row, Stuart provides an engaging example of ethnographic research, including an approachable methodological appendix. An excellent addition to library collections on social problems, policing, or research methods. **Summing Up: **Highly recommended. All levels/libraries. *—A. J. McKee, University of Arkansas Monticello*

***

Tompkins-Stange, Megan E. **Policy patrons: philanthropy, education reform, and the politics of influence**. Harvard Education Press, 2016. 199p bibl index ISBN 9781612509136, $62.00; ISBN 9781612509129 pbk, $31.00.

*Policy Patrons: Philanthropy, Education Reform, and the Politics of Influence*, by Megan E. Tompkins-Strange (Gerald R. Ford School of Public Policy, University of Michigan), addresses a critically important subject, one that has only recently begun to seize the attention of scholars—the role of philanthropic organizations in education policy. For many decades, the inner workings of foundations and their motivations and goals were largely unexplored by either the media or education scholars (a group which, incidentally, overlapped with large grant recipients). But in the last several years, the impact of foundations on education policy has become impossible to ignore, and this book adds to the emerging debate. Tompkins-Strange focuses on four of the most significant foundations in this area: the Ford Foundation, the W.K. Kellogg Foundation, the Bill and Melinda Gates Foundation, and the Eli and Edythe Broad Foundation. She conducted 60 in-depth interviews with high level foundation officials over the course of several years, and uncovered a range of attitudes toward important questions on the foundations’ influence as well as their proper role in a democratic society. *Policy Patrons* is an important work in this emerging field of study. **Summing Up:** Highly recommended. Upper-division undergraduates, graduate students and researchers and faculty. *—N. Kraus, University of Wisconsin--River Falls*

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 