Title: State and Regional Geology: A Guide to Resources (June 2014)

----

Date: 03-06-2016

----

Issue:

----

Category: General Purpose

----

Libguides_url: http://ala-choice.libguides.com/c.php?g=405244

----

Text:

Descriptions of the geology of the United States and areas within it have existed since before the American Revolution. Survey teams exploring new lands included geologists, who described potential resources of each region. Many states and territories commissioned surveys or established agencies to evaluate, identify, and map land, mineral, water, and energy resources. These agencies have issued at least one report describing the geology of their state, in addition to others describing the geology and resources of smaller areas. In addition, plate tectonics has revolutionized geologists' interpretation of the geologic history and evolution of features such as mountain ranges and faults. Thus, people looking for information on the geology of an entire state may have to browse through pages of results in online catalogs or databases. This essay provides information on titles about the geology of states and regions that might be appropriate starting points for further research.

The geological sciences are a collection of disciplines that study the Earth, including its geology, landforms, history, past life (paleontology), and natural resources. While several works describe the geology of broad regions or entire continents, many resources describe the geology of specific areas, such as geologic or physiographic regions that cross state lines or the geology of individual states. Because geology is closely related to an area’s natural resources, which are often governed by national and state laws, some publications on regional and state geology are issued by government agencies, such as the U.S. Geological Survey or individual state geological surveys. Books on the geology and natural resources of states and regions are also published by geological societies, university presses, and small publishers.

Many technical resources, including geologic field trip guidebooks, have also been published. While some might deal with the geology of a local area, others, developed by professional organizations and nongovernmental publishers, describe the geology of entire regions. Popular resources, such as those in the “Roadside Geology” or in the “Geology Underfoot” series, generally contain brief introductory chapters describing the geology and landforms of an entire state and then provide information about significant geological points of interest along the roads within each state. Unfortunately, these books are not very useful to students trying to learn about the geology and natural history of an entire state or region in more detail. In addition, some of these volumes lack indexes and bibliographies, making it difficult to find information on specific topics or more technical resources.

This essay discusses print and electronic resources focusing on the United States as a whole, regions such as the Southwest or New England, individual states, or areas within some of the larger states, which can be used to learn about their geology, natural resources, and landforms, or can serve as starting points for further research. It starts with publications related to the geology of the entire country, and then is divided by region and state following the Library of Congress Class G schedule. Publications about major physiographic provinces (e.g., Colorado Plateau) and popular sites, such as the Grand Canyon, are included within their respective region.

----

Author: Linda R. Zellmer

----

Byline:

Linda R. Zellmer is science, government information, and data services librarian at Western Illinois University.
