Title: Strategies and Enhancements for Interdisciplinary Research

----

Category: Reference Works and Research

----

Date: 2017-03-09

----

Time: 2:00pm ET

----

Sponsor-name: Elsevier

----

Sponsor-url: http://www.sciencedirect.com

----

Line1: 

----

Registration-url: https://choicereviews.webex.com/choicereviews/onstage/g.php?MTID=e0d09187c4d5a555df18d58608d0e3ad0

----

Youtube-id: 2E_1RZAm5RY

----

Thumb: 

----

Text: 

### Summary:
As the need for multidisciplinary scientific research accelerates, scientists, engineers, and students often read beyond their discipline to engage with today’s most pressing questions. However, venturing into a new literature can put even seasoned scientists out of depth and bog them down with unfamiliar concepts and terms. 

 This webinar offers strategies for helping researchers find the articles and chapters they need, when they need them, through ScienceDirect’s enhanced, interactive reading experience. 

 Attendees learn practical strategies for:
 <ul><UL><li>Navigating links between journal and book content</li>
 <li>Finding high level overviews of relevant search topics</li>
 <li>Researching across disciplinary lines</li>
 <li>Building research guides for multidisciplinary topics</li></ul></ul>
*****
### Speakers:
<h4 class="u-no_margin delta">Caitlin Beddows</h4>
 Channel Marketing Manager
 Elsevier
  
Caitlin Beddows is Channel Marketing Manager at Elsevier, focusing on books on ScienceDirect. Her responsibilities include product marketing for Reference Modules, Major Reference Works, Book Series and the new ScienceDirect Topics. Caitlin is based in London, UK. She enjoys traveling, cooking, and playing Lacrosse.

#### Dr. Elaine Reynolds
Associate Professor of Biology and Neuroscience
 Lafayette College

Elaine Reynolds is an Associate Professor of Biology and Neuroscience at Lafayette College in Easton, Pennsylvania. She is also chair of the Aging Studies Program. She did her undergraduate work at Penn State, her PhD at Carnegie Mellon University and did postdoctoral work at Stanford, University at Buffalo and UC Berkeley. She has 20+ years of experience teaching undergraduate courses, focusing on writing skills, critical analysis of the primary literature and research design. She is on the editorial board for the Journal of Undergraduate Neuroscience Education (JUNE). In 2016, Elaine was awarded Educator of the Year by Faculty for Undergraduate Neuroscience (FUN).