Title: Researching Researchers—Designing the User Experience at ProQuest RefWorks

----

Category: Reference Works and Research

----

Date: 2016-09-27

----

Time: 2:00pm ET

----

Sponsor-name: ProQuest

----

Sponsor-url: http://www.proquest.com

----

Line1: 

----

Registration-url: https://choicereviews.webex.com/choicereviews/onstage/g.php?MTID=ebd9f87cc7e27e41968bcd7c740dea20f

----

Youtube-id: _0yEhJZt43Y

----

Thumb: 

----

Text: 

What does the researcher’s journey look like? That’s the challenge the User Experience Design team at ProQuest works to understand and improve. Join Mathias Burton, the lead designer on the New RefWorks platform, to see how user research is driving their design decisions. Plus, see the broader vision Mathias and the RefWorks team as they respond to the needs of libraries and researchers.

Speaker(s):
Mathias Burton is a user experience designer and researcher who specializes in mapping user workflows. He is the user experience lead for Researcher Tools at ProQuest. Mathias has been working for over a decade in the field for and is actively involved finding ways to use design process to improve communities and empower users