Title: Measuring Reach and Impact of Books and Chapters

----

Category: Reference Works and Research

----

Date: 2016-09-22

----

Time: 2:00pm ET

----

Sponsor-name: Springer Nature

----

Sponsor-url: http://springer.com

----

Line1: 

----

Registration-url: https://choicereviews.webex.com/choicereviews/onstage/g.php?MTID=e521fbdc1c789b72cc171cf767b57420c

----

Youtube-id: VX_zTUQ7yHE

----

Thumb: 

----

Text: 

Understanding the reach and impact of eBooks is key to making informed decisions and driving research services at academic libraries. This one-hour interactive webinar examines a variety of performance metrics that track social and scholarly data surrounding a book, post-publication. The potential impact of this book and chapter data will be explored in relation to supporting authors and researchers at academic institutions.

Participants will gain valuable insights on eBook performance metrics and their application, including:
• Examples of metrics that are available for books and chapters
• The role performance metrics play in supporting research decisions 
• How this data can help researchers discover new types of impact and value 

Martijn Roelandse, Head of Publishing Innovation at Springer Nature, builds on his scientific background and publishing experience to develop new ideas for publishing and author services. One of those is the recent launch of Bookmetrix.com, a platform developed by Springer and Altmetric that offers a comprehensive overview of the impact of books by providing various book-level and chapter-level metrics all in one place. He is open to new publishing initiatives and pilots and keeps a close eye on new developments both in the publishing world and online.