Title: March Hot Topic: Vladimir Putin

----

Subtitle: Selected titles reviewed in Choice about Vladimir Putin.

----

Category: Newsletters

----

Date: 2017-03-23

----

Description: Selected titles reviewed in Choice about Vladimir Putin.

----

Line1: 

----

Thumb: mar-ht-2017-opt.2.jpg

----

Hero: mar-ht-2017-opt.2.jpg

----

Hero-caption: 

----

Text: 

Gelʹman, Vladimir. **Authoritarian Russia: analyzing post-Soviet regime changes**. Pittsburgh, 2015. 208p index afp ISBN 9780822963684 pbk, $25.95.
*Reviewed in CHOICE December 2015*

Gel'man utilizes a realist framework to depict the evolution of the Russian political system under Putin to one of "electoral authoritarianism."  Central to his argument is the finding that there were few limits on the power-driven tactics of Yeltsin in the 1990s and Putin after 2000.  Healthy economic growth during Putin's first two terms as president freed him to build authoritarian power structures with little resistance.  Political reforms that created a system of "soft authoritarianism" were based on fear of the flower revolutions in bordering former Soviet Republics; the wars in Chechnya; and terrorism directed at Moscow apartments, a theater, and a school in Beslan.  Gel'man introduces useful terms such as "trajectories" of policy, the "power vertical" created by Putin, and the "institutional trap" that convinced forces for change to limit their activities in the fear that more might be lost if they pushed.  In the author's view, the election protests in 2011–2012 came to naught because the opposition had neither a leader nor a "joint action plan" to offer as alternatives to those in power.  Putin was then able to "tighten the screws" in the absence of much Western interest before the Crimean crisis of 2014 and of meaningful and continuing citizen involvement. **Summing Up:** Recommended. Upper-division undergraduates and above. *—J. W. Peterson, Valdosta State University*

***

Gill, Graeme. **Building an authoritarian polity: Russia in post-Soviet times**. Cambridge, 2015. 230p bibl index ISBN 9781107130081, $99.99; ISBN 9781107562424 pbk, $34.99; ISBN 9781316417720 ebook, $28.00.
*Reviewed in CHOICE July 2016*

Gill (Univ. of Sydney, Australia) presents a persuasive case that authoritarianism in Russia is a product of the ways in which the regime structures political activity and the methods by which it has structured itself.  This pattern is not simply a product of steps taken by President Putin but is rooted in the Yeltsin era.  There are parallels in the tactics used by both leaders in their development of a party of power and in their management of the transition to successors.  However, Yeltsin relied on his own charisma, patrimonial leadership of his political family, and informal controls over other power centers.  In contrast, Putin has preferred a more institutional approach that centers on links to ministries, controls over regional and local leaders, promotion of economic state champions such as key oil industries, and ties to the *siloviki* in the security arena.  Conclusions parallel those of Vladimir Gel’man in Authoritarian Russia ((link: http://www.choicereviews.org text: CH, Dec'15, 53-1942 popup: yes)).  Both authors agree the leadership has largely co-opted a public that possesses a low sense of political efficacy.  However, Gill differs in depicting Putin as willing to negotiate with elites and offer them economic incentives. **Summing Up:** Highly recommended. Upper-division undergraduates through professionals. *—J. W. Peterson, Valdosta State University*

***

Grigas, Agnia. **Beyond Crimea: the new Russian Empire**. Yale, 2016. 332p index afp ISBN 9780300214505, $40.00; ISBN 9780300220766 ebook, contact publisher for price.
*Reviewed in CHOICE August 2016*

Grigas (Atlantic Council) often advises government and business.  Her book covers 15 republics of the former Soviet Union and about a half dozen related territories that have experienced intense conflict since 1989.  She covers the controversies over Russian President Vladimir Putin's foreign policy toward these states and provides a good summary of Joseph Stalin's abuses; he sowed the seeds of turmoil among nationalities.  The book offers valuable insight into how Boris Yeltsin established compatriot policies that Putin continued with obstinate conviction and determination.  Grigas manages to provide a comprehensive analysis of the methods Putin's administration uses to reassert its influence over the territories.  In addition, the book has an impressive selection of sources and is written well. In sum, an obvious must read for Russia experts. **Summing Up:** Highly recommended. Lower-division undergraduates to faculty. *—Y. Polsky, West Chester University of Pennsylvania*

***

Herpen, Marcel H. Van. **Putin's propaganda machine: soft power and Russian foreign policy**. Rowman & Littlefield, 2016. 319p bibl index afp ISBN 9781442253605, $79.00; ISBN 9781442253612 pbk, $32.00; ISBN 9781442253629 ebook, $31.99.
*Reviewed in CHOICE May 2016*

The disinformation campaign that accompanied Russia's invasion of Ukraine was unprecedented in the post-Soviet era, provoking the US Department of State to assume the role of fact checker!  Beginning with Moscow's "soft power" campaign, which morphed into the Kremlin's "information war," Van Herpen (director, Cicero Foundation, Maastricht and Paris) analyzes Russia's "propaganda machine" in terms of its tools and methods, effectiveness, and limitations.  Following a comprehensive account of the evolution of the Kremlin's use of domestic and foreign media, Van Herpen focuses on the role of the Russian Orthodox Church as a case study of Russia's "secret weapon."  The last third of his book is an insightful analysis of the Kremlin's success, if not to entirely deceive, then to create confusion among Western countries generally but Germany in particular and France most recently.  He concludes with an inventory of Kremlin successes and failures.  Viewing the Russian propaganda machine as a crucial aspect of Moscow's "reimperialization" of the post–Soviet space, Van Herpen argues that the West needs to stop tolerating Moscow's media presence.  It should also make a greater effort to counter Russian propaganda.  The book is strongly recommended to scholars as well as specialists on Russia and international affairs. **Summing Up:** Highly recommended. All readership levels except community college. *—R. P. Peters, Univ. of Massachusetts / Harvard Univ. Davis Center, Russian & Eurasian Studies*

***

Herpen, Marcel H. van. **Putin's wars: the rise of Russia's new imperialism**. Rowman & Littlefield, 2014. 277p bibl index afp ISBN 9781442231368, $79.00; ISBN 9781442231375 pbk, $29.95; ISBN 9781442231382 ebook, $28.99.
*Reviewed in CHOICE November 2014*

That the Russia-West relationship has been deteriorating since Vladimir Putin came to power has commanded scholarly as well as political attention.  Edward Lucas's *The New Cold War* (2008) is among the earliest analyses of the glide into confrontational politics.  Van Herpen (director, Cicero Foundation, Netherlands) contributes to this discourse by focusing on a specific aspect of Moscow's challenge to the West: Russia's "new imperialism."  He takes a comprehensive approach to his argument, considering the historical as well as political and cultural contexts of Putin's effort to maintain dominance within a sphere of influence encompassing the former Soviet Union.  Among other things, van Herpen describes the organizational devices used by Moscow for this purpose, including the Eurasian Union, and the ambitious Collective Security Treaty Organization.  Use of coercive measures as well as force to maintain a sphere of influence is the subject of nearly half of the book, which includes an overview of the two Chechen Wars and a detailed account of the Russian-Georgia War.  The author ends with a consideration of the "Kremlin's obsession with Ukraine."  Most timely!  The book is recommended as a well-documented, well-argued, and strong criticism of Moscow's foreign policy. **Summing Up: **Recommended. General readers, undergraduate students, graduate students, and research faculty. *—R. P. Peters, University of Massachusetts at Boston*


***

Kalb, Marvin. **Imperial gamble: Putin, Ukraine, and the new Cold War**. Brookings, 2015. 287p index afp ISBN 9780815726647, $29.00; ISBN 9780815726654 ebook, $22.00.
*Reviewed in CHOICE February 2016*

Kalb offers a broad-ranging interpretation of the Ukrainian Crisis of 2014–15 that is rooted in the long framework of Russian history and its relations with Ukraine.  He is a former diplomatic correspondent for TV networks, host of several news shows, and a lifelong student of Russian history.  Sources of information include interviews with key diplomatic and academic leaders, contemporary assessments of relations between the West and Russia, and interviews between Western reporters and Russian soldiers in eastern Ukraine.  He drives home the importance of Crimea for Russia in terms of its symbolism, historical connections, and religious ties.  The discussion of the Kievan Rus’ period and Russian links to Crimea makes clear the special and troubled relationship between Ukraine and Russia.  Key conclusions include the well-made point that the decline of Russian studies after the Cold War ill-prepared the West to handle the crisis of 2014, that the West’s support for the independence of Kosovo from Serbia convinced Putin that the Russian annexation of Crimea was a parallel case, and that the ultimate Russian aim is the creation of a new Yalta distribution of European power.  A variety of audiences will welcome this clear and persuasive picture of complicated multiple relationships in the current Ukrainian Crisis. **Summing Up:** Recommended. Lower-division undergraduates and above. *—J. W. Peterson, Valdosta State University*

***

Pleshakov, Konstantin. **The Crimean nexus: Putin's war and the clash of civilizations**. Yale, 2017. 200p index ISBN 9780300214888, $28.00.
*Reviewed in CHOICE May 2017*

With Moscow's annexation of Crimea, intervention in Syria, and intrusion in American politics, Russia has gained the political attention that Putin has been seeking. Focusing on Crimea, Pleshakov (Five-College Consortium in Massachusetts) adds to the growing list of publications on the Ukraine-Russian conflict. He begins with a personal note on his Crimean origins and sketches the several hundred-year history of the peninsula. He concludes his narrative with Samuel Huntington's "Clash of Civilizations" view of Ukraine as "cleft" between the West and the Orthodox world—a country that is contested by Russia and the West. While his account of the takeover of Crimea and the conflict in the Donbass region covers familiar ground, Pleshakov makes a notable contribution to the Ukraine-Russia conflict-discourse by showing, in a relatively balanced approach, the links between Russia's interests and policies and Western interests and responses to the annexation and conflict. His characterization of Crimea as a cultural "fetish" for Russians and Ukrainians adds an interesting note to the history of Crimea. The book is very readable with touches of irony and interesting details. It is recommended to general readers and university students. **Summing Up:** Recommended. General readers, lower- and upper-division undergraduates. *—R. P. Peters, Univ. of Massachusetts / Harvard Univ. Davis Center for Russian & Eurasian Studies*

***

Satter, David. **The less you know, the better you sleep: Russia's road to terror and dictatorship under Yeltsin and Putin**. Yale, 2016. 224p bibl index afp ISBN 9780300211429, $30.00; ISBN 9780300221145 ebook, contact publisher for price.
*Reviewed in CHOICE September 2016*

Satter first worked in the Soviet Union in 1976.  He has developed a genuine interest in this country and produced useful pieces on this subject.  In this book, Satter offers the most critical assessment of modern Russia this reviewer has ever encountered.  I have read dozens of works on this topic.  The book covers Russian history since Yeltsin's regime until Putin's period, including the dramatic developments related to Russia taking over Crimea.  No wonder the Russian authorities deny Satter the privilege to work in their country.  Satter laments the fact that there has been no moral revolution in Russia since the fall of communism.  In his opinion, post-communist Russia even more than the previous communist regime holds the view that individuals are easily expendable.  Satter believes Russia must restore respect for an individual as a condition for a true revival.  He contends that there is a chance for that in the future if democratic forces develop the right approach.  The book is based on an impressive list of sources.  The language of the book is comfortably accessible to different levels of readership interested in modern Russia. **Summing Up:** Essential. Lower-division undergraduates through faculty. *—Y. Polsky, West Chester University of Pennsylvania*

***

Sperling, Valerie. **Sex, politics, and Putin: political legitimacy in Russia**. Oxford, 2015. 260p bibl index afp ISBN 9780199324347, $99.00; ISBN 9780199324354 pbk, $24.95.
*Reviewed in CHOICE April 2015*

Sperling (Clark Univ.) begins with a description of a sexualized Russian political environment, from Vladimir Putin’s topless exploits to pin-up calendars created by educated women as a gift for Putin’s birthday, and asks “What is going on here?”  She then examines the use of gender norms in Russian political discourse as significant for the legitimation of power.  A social movement studies model is employed to analyze how masculinity, femininity, and homophobia are used politically.  Specifically, the work discusses political opportunity structure, economic opportunity structure, political history, cultural components, and the international arena as important to this process.  Case studies include how activists use gender norms as political tools, how gender norms are used in relation to military conscription and pro-natalism, and how gender norms affect the new wave of Russian feminist activism.  Fieldwork in Russia adds depth to the work.  Sperling rightly notes that “understanding gender dynamics of regime legitimation … is important for the study of democratization” and argues that the use of gendered norms undermines democracy in Russia.  Overall, this important book highlights how gender and power are inextricably linked. **Summing Up:** Highly recommended. Undergraduates of all levels and above. *—L. J. Roselle, Elon University*

***

Zygar, Mikhail. **All the Kremlin's men: inside the court of Vladimir Putin**. PublicAffairs, 2016. 371p index ISBN 9781610397391, $27.99; ISBN 9781610397407 ebook, $17.99.
*Reviewed in CHOICE January 2017*

Zygar worked as the editor-in-chief of the famous TV station Rain (Dozhd). In this book, he offers a unique assessment of Putin's role in Russian politics from 2000 to 2015. Zygar's evaluations are based on various documents, a good selection of valuable open sources, and personal interviews with notable representatives of Putin's team and members of the opposition. Mikhail Khodorkovsky, Boris Berezovsky, Sergei Ivanov, Vladislav Surkov, Igor Shuvalov, and Alexei Kudrin are among the leading characters in this book. In the beginning of the volume, there is a list of its characters with a brief description. Zygar covers the key decisions made by Putin in domestic politics and foreign policy, and finds that against expectations it is not only Putin who always makes the most important decisions for his country single-headedly. In fact, Putin is the mind who incorporates the opinions of dozens of people on a daily basis when he makes decisions concerning the fate of Russia. The book is translated well and is accessible to all levels of readership. Overall, Zygar has made a substantial contribution in the study of Putin's Russia. **Summing Up:** Highly recommended. Lower-division undergraduates through professionals. *—Y. Polsky, West Chester University of Pennsylvania*

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 