Title: Write With Style: APA Style® Showcase

----

Category: 

----

Date: 2016-08-23

----

Time: 2:00pm ET

----

Sponsor-name: American Psychological Association

----

Sponsor-url: http://apa.org

----

Line1: 

----

Registration-url: http://acrlchoice.learningtimesevents.org/webinar-aug232016/

----

Youtube-id: X3fIBgbK570

----

Thumb: 

----

Text: 

Gain valuable insight into APA Style CENTRAL® and its four centers for learning, research, writing, and publishing, which are integrated into a single, easy-to-use, online resource. Webinar viewers will learn how the new electronic resource supports the mastery of APA Style at all levels and stages of the research and scholarly writing processes—from idea generation to publication. 

Choice's Melissa Ceraso serves as moderator. In this session viewers:
•Learn the basics of navigating APA Style CENTRAL and its 4 Centers (Learning, Research, Writing, and Publishing)
•Preview the learning objects, research and reference tools, writing environment, and publication resources available to users
•Pose questions to the experts from APA regarding APA Style and this new institutional resource

Featured Presenter(s):
•Emily L Ayubi, Business Development Director, APA Style
Emily leads content and product development for the full APA Style product line, including APA Style CENTRAL. For the past 12 years, she has worked in a variety of editorial and product development roles with progressive leadership advancement at APA. While in graduate school, she became inspired to develop innovative and comprehensive educational solutions to help foster the next generation of researchers and writers.
 
•Chelsea Lee, Product Development Manager, APA Style
Chelsea began working at APA in 2007 as a copy editor and since then has developed expertise in all things APA Style. She answers APA Style questions from the public, writes for the APA Style blog, and was intimately involved in the creation of APA Style CENTRAL. When she isn’t living and breathing APA Style, she enjoys swing dancing and spending time with her husband and 1-year-old son.
 
•Melissa Ceraso, Subject Editor for Mathematics and the Natural Sciences, Choice