Title: The Top 75 Community College Titles: February Edition

----

Subtitle: The best of all the titles appropriate for two-year colleges reviewed in the February issue of Choice.

----

Category: Newsletters

----

Date: 2017-02-28

----

Description: The best of all the titles appropriate for two-year colleges reviewed in the February issue of Choice.

----

Line1: 

----

Thumb: cc-feb-2017.jpg

----

Hero: cc-feb-2017.jpg

----

Hero-caption: 

----

Text: 

### Reference
**Gender: sources, perspectives, and methodologies**, ed. by Renee C. Hoogland.  Macmillan Reference USA/Gale, part of Cengage Learning, 2016.  476p index  ISBN 9780028662817, $179.00;  ISBN 9780028662824 ebook, contact publisher for price;  54-2565

**Graphic novels core collection**, ed. by Kendal Spires, Gabriela Toth, and Maria Hugger.  Grey House/H. W. Wilson, 2016.  1,391p indexes  ISBN 9781682170700, $295.00;  54-2546

Harmon, Katharine. **You are here NYC: mapping the soul of the city**.  Princeton Architectural, 2016.  191p  index  ISBN 9781616895266 pbk, $24.95;  54-2568

**Mental health and mental disorders: an encyclopedia of conditions, treatments, and well-being**, ed. by Len Sperry with Alexandra Cunningham et al.  Greenwood, 2015.  3v  bibl  index  afp  ISBN 9781440803826, $310.00;  ISBN 9781440803833 ebook, contact publisher for price;  54-2569

Reardon, Carol. **A field guide to Antietam: experiencing the battlefield through its history, places, and people**, by Carol Reardon and Tom Vossler.  North Carolina, 2016.  345p  index  afp  ISBN 9781469630205 pbk, $23.00;  ISBN 9781469630212 ebook, contact publisher for price;  54-2572

Rollberg, Peter. **Historical dictionary of Russian and Soviet cinema**.  Rowman & Littlefield, 2016.  855p  bibl  afp  ISBN 9781442268418, $190.00;  ISBN 9781442268425 ebook, $189.99;  54-2553

**The Pulitzer Prizes.**  URL:(link: http://www.pulitzer.org/ text: www.pulitzer.org/ popup: yes)  54-2544

**The Women’s Wear Daily Archive**.  ProQuest. Contact publisher for pricing (based on FTE, purchase history, and other factors); annual academic subscription for 15,000 FTE begins at about $2,387.00; perpetual-access licensing also available.  URL:(link: http://www.proquest.com/products-services/www.html text: http://www.proquest.com/products-services/www.html popup: yes)  54-2561

Whitty, Stephen. **The Alfred Hitchcock encyclopedia**.  Rowman & Littlefield, 2016.  531p  bibl  index  afp  ISBN 9781442251595, $80.00;  ISBN 9781442251601 ebook, $79.99;  54-2558

**World War I: the essential reference guide**, ed. by Spencer C. Tucker.  ABC-CLIO, 2016.  397p  bibl  index  afp  ISBN 9781440841217, $89.00;  ISBN 9781440841224 ebook, contact publisher for price;  54-2575

### Humanities 
Apap, Christopher C. **The genius of place: the geographic imagination in the early republic**.  New Hampshire, 2016.  282p bibl  index  afp  ISBN 9781611688832, $85.00;  ISBN 9781611688849 pbk, $40.00;  ISBN 9781611689266 ebook, $34.99;  54-2641

Berlin, Edward A.** King of ragtime: Scott Joplin and his era**.  Oxford, 2016.  434p bibl  index  afp  ISBN 9780199740321 pbk, $35.00;  ISBN 9780190245221 ebook, contact publisher for price;  54-2678

Blue, Daniel. **The making of Friedrich Nietzsche: the quest for identity, 1844–1869**.  Cambridge, 2016.  344p bibl  index  ISBN 9781107134867, $49.99;  ISBN 9781316471265 ebook, contact publisher for price;  54-2690

Burt, Stephen. **The poem is you: sixty contemporary American poems and how to read them**.  Belknap, Harvard, 2016.  419p  bibl  index  ISBN 9780674737877, $27.95;  54-2644

Cooley, Dennis. **The home place: essays on Robert Kroetsch’s poetry**.  University of Alberta Press, 2016.  361p bibl  index  afp  ISBN 9781772121193 pbk, $49.95;  ISBN 9781772121483 ebook, $39.99;  54-2646

Curtis, Finbarr. **The production of American religious freedom**.  New York University, 2016.  209p  bibl  index  afp  ISBN 9781479882113, $89.00;  ISBN 9781479856763 pbk, $28.00;  ISBN 9781479823734 ebook, contact publisher for price;  54-2710

**Disability and world religions: an introduction**, ed. by Darla Y. Schumm and Michael Stoltzfus.  Baylor, 2016.  258p  bibl  index  afp  ISBN 9781481305211, $49.95;  ISBN 9781481305228 ebook, contact publisher for price;  54-2711

**Film festivals: history, theory, method, practice,** ed. by Marijke de Valck, Brendan Kredell, and Skadi Loist.  Routledge, 2016.  238p  bibl  index  afp  ISBN 9780415712460, $140.00;  ISBN 9780415712477 pbk, $39.95;  ISBN 9781315637167 ebook, contact publisher for price;  54-2669

**Four testaments: Tao Te Ching, Analects, Dhammapada, Bhagavad Gita: sacred scriptures of Taoism, Confucianism, Buddhism, and Hinduism**, [ed.] by Brian Arthur Brown.  Rowman & Littlefield, 2016.  479p  bibl  index  afp  ISBN 9781442265776, $55.00;  ISBN 9781442265783 ebook, $54.99;  54-2712

Hill, John. **100 years 100 buildings**.  Prestel, 2016.  218p  bibl  ISBN 9783791382128, $39.95;  54-2604

Hodgkins, Hope Howell. **Style and the single girl: how modern women re-dressed the novel, 1922–1977**.  Ohio State, 2016.  287p bibl  index  afp  ISBN 9780814213018, $84.95;  ISBN 9780814274538 ebook, contact publisher for price;  54-2650

Hutchisson, James M. **Ernest Hemingway: a new life**.  Pennsylvania State, 2016.  292p  bibl  index  afp  ISBN 9780271075341, $37.95;  54-2652

Kelley, N. Megan. **Projections of passing: postwar anxieties and Hollywood films, 1947–1960**.  University Press of Mississippi, 2016.  264p bibl  filmography  index  afp  ISBN 9781496806277, $65.00;  ISBN 9781496806284 ebook, contact publisher for price;  54-2672

Sarkisian, Mark. **Designing tall buildings: structure as architecture**.  Routledge, 2016.  285p bibl  index  ISBN 9781138886704, $180.00;  ISBN 9781138886711 pbk, $49.95;  ISBN 9781317501589 ebook, contact publisher for price;  54-2607

Shaw, William H. **Utilitarianism and the ethics of war**.  Routledge, 2016.  183p bibl  index  ISBN 9780415825801, $155.00;  ISBN 9781138998964 pbk, $44.95;  ISBN 9780203538333 ebook, contact publisher for price;  54-2703

Singer, Peter. **Ethics in the real world: 82 brief essays on things that matter**.  Princeton, 2016.  355p  index  afp  ISBN 9780691172477, $27.95;  ISBN 9781400882854 ebook, contact publisher for price;  54-2704

Sorensen, Roy. **A cabinet of philosophical curiosities: a collection of puzzles, oddities, riddles and dilemmas**.  Oxford, 2016.  289p  afp  ISBN 9780199829569, $24.95;  ISBN 9781847659255 ebook, contact publisher for price;  54-2705

**The Oxford guide to the Romance languages**, ed. by Adam Ledgeway and Martin Maiden.  Oxford, 2016.  1,193p  bibl  index  ISBN 9780199677108, $205.00;  ISBN 9780191808821 ebook, contact publisher for price;  54-2630

Willis, Holly. **Fast forward: the future(s) of the cinematic arts**.  Wallflower, 2016.  192p  bibl  index  afp  ISBN 9780231178921, $90.00;  ISBN 9780231178938 pbk, $30.00;  ISBN 9780231850971 ebook, $29.99;  54-2677

### Science & Technology
Adams, Lisa V. **Diseases of poverty: epidemiology, infectious diseases, and modern plagues**, by Lisa V. Adams and John R. Butterly.  Dartmouth College, 2015.  212p  bibl  index  ISBN 9781611687514, $85.00;  ISBN 9781611687521 pbk, $29.95;  ISBN 9781611687538 ebook, $24.99;  54-2779

Avery, Mark. **Remarkable birds**.  Thames & Hudson, 2016.  240p bibl  index  ISBN 9780500518533, $39.95;  54-2748

Boore, Jennifer. **Essentials of anatomy and physiology for nursing practice**, by Jennifer Boore, Neal Cook, and Andrea Shepherd.  SAGE Publishing, 2016.  574p index  ISBN 9781473902589, $128.00;  ISBN 9781473902596 pbk, $46.00;  ISBN 9781473966260 ebook, contact publisher for price;  54-2780

Carle, David.** Introduction to water in California**.  California, 2016.  326p bibl  index  afp  ISBN 9780520287891, $65.00;  ISBN 9780520287907 pbk, $29.95;  ISBN 9780520962897 ebook, $29.95;  54-2756

Cash, Kathleen. **Sex, shame, and violence: a revolutionary practice of public storytelling in poor communities**.  Vanderbilt, 2016.  213p  bibl  index  afp  ISBN 9780826520500, $69.95;  ISBN 9780826520517 pbk, $29.95;  ISBN 9780826520524 ebook, contact publisher for price;  54-2782

Craig, Peter. **Sport sociology**.  SAGE Publishing, 2016.  372p bibl  index  ISBN 9781473919471, $145.00;  ISBN 9781473919488 pbk, $39.00;  ISBN 9781473968073 ebook, contact publisher for price;  54-2818

Despret, Vinciane. **What would animals say if we asked the right questions?**, tr. by Brett Buchanan.  Minnesota, 2016.  249p index  afp (Posthumanities, 38)  ISBN 9780816692378, $105.00;  ISBN 9780816692392 pbk, $30.00;  54-2750

Dickmann, Donald I. **The forests of Michigan**, by Donald I. Dickmann and Larry A. Leefers.  Rev. and updated.  Michigan, 2016.  321p  bibl  index  afp  ISBN 9780472036530 pbk, $50.00;  ISBN 9780472121687 ebook, contact publisher for price;  54-2744

**Ethical reasoning in big data: an exploratory analysis**, ed. by Jeff Collmann and Sorin Adam Matei.  Springer, 2016.  192p  bibl  afp  ISBN 9783319284200, $109.00;  ISBN 9783319284224 ebook, $79.99;  54-2798

Fleming, James Rodger. **Inventing atmospheric science: Bjerknes, Rossby, Wexler, and the foundations of modern meteorology**.  MIT, 2016.  296p  bibl  index  ISBN 9780262033947, $31.00;  ISBN 9780262334501 ebook, $22.00;  54-2760

Fletcher, Chris J. N. **Geology for ground engineering projects**.  CRC Press, 2016.  293p  bibl  index  afp  ISBN 9781466585492 pbk, $79.95;  ISBN 9781466585515 ebook, $55.97;  54-2769

Galfard, Christophe. **The universe in your hand: a journey through space, time, and beyond**.  Flatiron Books, 2015.  386p  bibl  index  afp  ISBN 9781250069528, $27.99;  ISBN 9781250076410 pbk, $17.99;  ISBN 9781250069535 ebook, $14.99;  54-2729

Hsieh, Elaine. **Bilingual health communication: working with interpreters in cross-cultural care**.  Routledge, 2016.  364p bibl  index  ISBN 9781138999442, $200.00;  ISBN 9781138999459 pbk, $49.95;  ISBN 9781317330646 ebook, contact publisher for price;  54-2790

Lawson, Mark V. **Algebra & geometry: an introduction to university mathematics**.  CRC Press, 2016.  361p bibl  index  afp  ISBN 9781482246476 pbk, $64.95;  ISBN 9781482246506 ebook, contact publisher for price;  54-2810

Lynch, Patrick J. **Web style guide: foundations of user experience design**, by Patrick J. Lynch and Sarah Horton.  4th ed.  Yale, 2016.  387p bibl  index  afp  ISBN 9780300211658, $35.00;  ISBN 9780300225259 ebook, contact publisher for price;  54-2801

**Manual of environmental microbiology**, editor in chief, Marylynn V. Yates; editors, Cindy H. Nakatsu, Robert V. Miller, and Suresh D. Pillai.  4th ed.  American Society for Microbiology, 2016.  Various pagings bibl  index  ISBN 9781555816025, $200.00;  ISBN 9781555818821 ebook, $200.00;  54-2739

McCay, Christopher. **Unboxing IT: a look inside the information technology black box**.  Rowman & Littlefield, 2016.  135p  afp  ISBN 9781475822113, $50.00;  ISBN 9781475822120 pbk, $25.00;  ISBN 9781475822137 ebook, $24.99;  54-2803

Nieto-Galan, Agustí. **Science in the public sphere: a history of lay knowledge and expertise**, tr. by Fiona Kelso.  Routledge, 2016.  270p bibl  index  afp  ISBN 9781138909519, $150.00;  ISBN 9781138909526 pbk, $49.95;  ISBN 9781315640747 ebook, contact publisher for price;  54-2727

Passmore, Eric. **Migrating large-scale services to the cloud: a master checklist of everything you need to know to move to the cloud**.  Apress, 2016.  91p  index  afp  ISBN 9781484218723 pbk, $27.99;  ISBN 9781484218730 ebook, contact publisher for price;  54-2805

**Pathways, potholes, and the persistence of women in science: reconsidering the pipeline**, ed. by Enobong Hannah Branch.  Lexington Books, 2016.  257p  bibl  index  afp  ISBN 9781498516365, $90.00;  ISBN 9781498516372 ebook, $89.99;  54-2722

Posamentier, Alfred S. **The circle: a mathematical exploration beyond the line**, by Alfred S. Posamentier and Robert Geretschläger.  Prometheus Books, 2016.  349p  bibl  index  ISBN 9781633881679, $25.00;  ISBN 9781633881686 ebook, contact publisher for price;  54-2812

**Positive youth development through sport**, ed. by Nicholas L. Holt.  2nd ed.  Routledge, 2016.  244p bibl  index  afp  ISBN 9781138891791, $145.00;  ISBN 9781138891814 pbk, $54.00;  54-2819

Ratti, Carlo. **The city of tomorrow: sensors, networks, hackers, and the future of urban life**, by Carlo Ratti and Matthew Claudel.  Yale, 2016.  180p  index  afp  ISBN 9780300204803, $20.00;  ISBN 9780300221138 ebook, contact publisher for price;  54-2723

Reese, Tom. **Once & future river: reclaiming the Duwamish**, essay by Eric Wagner.  Washington, 2016.  173p  afp  ISBN 9780295996653, $39.95;  54-2763

Rider, Toby C. **Cold War games: propaganda, the Olympics, and U.S. foreign policy**.  Illinois, 2016.  242p  bibl  index  afp  ISBN 9780252040238, $95.00;  ISBN 9780252081699 pbk, $24.95;  ISBN 9780252098451 ebook, contact publisher for price;  54-2820

Scheffers, Anja M. **Lakes of the world with Google Earth: understanding our environment**, by Anja M. Scheffers and Dieter H. Kelletat.  Springer, 2016.  293p bibl  index  afp (Coastal Research Library, 16)  ISBN 9783319296159, $199.00;  ISBN 9783319296173 ebook, contact publisher for price;  54-2765

Weatherford, Darla-Jean. **Technical writing for engineering professionals**.  PennWell, 2016.  318p  index  ISBN 9781593703707 pbk, $83.00;  54-2777

### Social & Behavioral Sciences  
Breeze, David J. The Roman army.  Bloomsbury Academic, 2016.  150p  bibl  index  ISBN 9781474227155 pbk, $24.95;  ISBN 9781474227162 ebook, contact publisher for price;  54-2886

Carlen, Joe.** A brief history of entrepreneurship: the pioneers, profiteers, and racketeers who shaped our world**.  Columbia Business School, 2016.  243p index  afp  ISBN 9780231173049, $29.95;  ISBN 9780231542814 ebook, $28.99;  54-2843

Clark-Pujara, Christy. **Dark work: the business of slavery in Rhode Island**.  New York University, 2016.  205p index  afp  ISBN 9781479870424, $40.00;  54-2901

Custred, Glynn. **A history of anthropology as a holistic science**.  Lexington Books, 2016.  255p bibl  index  afp  ISBN 9781498507639, $99.00;  ISBN 9781498507646 ebook, $89.99;  54-2834

Davis, Timothy. **National park roads: a legacy in the American landscape**.  Virginia, 2016.  330p  bibl  index  afp  ISBN 9780813937762, $49.95;  54-2903

De Luna, Kathryn M. **Collecting food, cultivating people: subsistence and society in Central Africa**.  Yale, 2016.  332p bibl  index  afp  ISBN 9780300218534, $85.00;  ISBN 9780300225167 ebook, contact publisher for price;  54-2882

**Doing development in West Africa: a reader by and for undergraduates**, ed. by Charles Piot.  Duke, 2016.  216p  bibl  index  afp  ISBN 9780822361763, $84.95;  ISBN 978-0-8223-6192-3 pbk, $23.95;  ISBN 9780822374039 ebook, contact publisher for price;  54-2945

Freidenberg, Judith. **Contemporary conversations on immigration in the United States: the view from Prince George’s County, Maryland**.  Lexington Books, 2016.  197p bibl  ibndex  afp  ISBN 9780739182628, $80.00;  ISBN 9780739182635 ebook, $79.99;  54-2823

Herman, Arthur. **Douglas MacArthur: American warrior**.  Random House, 2016.  937p  index  afp  ISBN 9780812994889, $40.00;  ISBN 9780812994896 ebook, $16.99;  54-2906

Maira, Sunaina Marr. **The 9/11 generation: youth, rights, and solidarity in the war on terror**.  New York University, 2016.  316p bibl  index  afp  ISBN 9781479817696, $89.00;  ISBN 9781479880515 pbk, $28.00;  ISBN 9781479866069 ebook, contact publisher for price;  54-3006

McElya, Micki. **The politics of mourning: death and honor in Arlington National Cemetery**.  Harvard, 2016.  395p  index  ISBN 9780674737242, $29.95;  54-2911

McPherson, Alan. **A short history of U.S. inter-ventions in Latin America and the Caribbean**.  Wiley-Blackwell, 2016.  226p  bibl  index (Viewpoints/puntos de vista)  ISBN 9781118953990, $94.95;  ISBN 9781118954003 pbk, $29.95;  ISBN 9781118954010 ebook, $23.99;  54-2965

Meeks, Stephanie. **The past and future city: how historic preservation is reviving America’s communities**, by Stephanie Meeks with Kevin C. Murphy.  Island Press, 2016.  334p bibl  index  ISBN 9781610917094 pbk, $30.00;  54-2827

Spain, Daphne. **Constructive feminism: women’s spaces and women’s rights in the American city**.  Cornell, 2016.  259p  index  afp  ISBN 9780801453199, $89.95;  ISBN 9781501703201 pbk, $24.95;  54-3010

Stapleton, Kristin. **Fact in fiction: 1920s China and Ba Jin’s Family**.  Stanford, 2016.  280p  bibl  index  afp  ISBN 9780804798693, $85.00;  ISBN 9781503601062 pbk, $25.95;  ISBN 9780804799737 ebook, $25.95;  54-2891

Trujillo-Jenks, Laura. **Case studies on safety, bullying, and social media in schools: current issues in educational leadership**, by Laura Trujillo-Jenks and Kenneth Jenks.  Routledge, 2016.  169p  bibl  index  afp  ISBN 9781138911833, $124.00;  ISBN 9781138911840 pbk, $39.95;  ISBN 9781315692326 ebook, contact publisher for price;  54-2874

Tye, Larry. **Bobby Kennedy: the making of a liberal icon**.  Random House, 2016.  580p  bibl  index  afp  ISBN 9780812993349, $32.00;  ISBN 9780679645207 ebook, $13.99;  54-2919

Wyrod, Robert. **AIDS and masculinity in the African city: privilege, inequality, and modern manhood**.  California, 2016.  299p bibl  index  afp  ISBN 9780520286689, $85.00;  ISBN 9780520286696 pbk, $29.95;  ISBN 9780520961784 ebook, $29.95;  54-3012

Zierden, Martha A. **Charleston: an archaeology of life in a coastal community**, by Martha A. Zierden and Elizabeth J. Reitz.  University Press of Florida, 2016.  350p bibl  index  afp  ISBN 9780813062907, $34.00;  54-2922

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 