Title: Subscription-to-Own vs. PDA: A Closer Look at Video Acquisition Models in 2016

----

Youtube_id: 7xu5gJRHIhw

----

Date: 12-04-2016

----

Text:

How can two of the most innovative acquisition models for video bring the greatest value, access, and cost predictability to your library? The answer is, “Very well, thank you!”

Join us as we take an in-depth look at the fundamentals between Patron-driven Acquisition (PDA) and the twist in library video, the Subscription-to-Own hybrid.

As a librarian, what should you know about each model separately and how should they work together to deliver maximum value to your patrons? We’ll review the unique attributes of each model, including annual costs, relevant metrics, title selection, the user experience, perpetual ownership rights, and more.

We’ll also share case studies of libraries using these models, and you’ll discover how your peers are using them to:

- Provide the broadest access to content
- Use data in context to inform decision-making
- Maintain some hands-on control while allowing for flexibility over the selection process

----

Sponsor_name: Alexander Street

----

Sponsor_url: http://alexanderstreet.com/

----

Time: 2:00pm ET

----

Category: Special Collections and Resources
