Title: From Usage to Engagement to Impact—The Next Frontier in Video Metrics

----

Category: eBooks and Electronic Resources in Academic Libraries

----

Date: 2016-10-18

----

Time: 2:00pm ET

----

Sponsor-name: Alexander Street

----

Sponsor-url: http://www.alexanderstreet.com

----

Line1: 

----

Registration-url: https://choicereviews.webex.com/mw3000/mywebex/default.do?nomenu=true&siteurl=choicereviews&service=6&rnd=0.9191521623521847&main_url=https%3A%2F%2Fchoicereviews.webex.com%2Fec3000%2Feventcenter%2Fevent%2FeventAction.do%3FtheAction%3Ddetail%26%26%26EMK%3D4832534b0000000273df984e5855cc887f0de0af579cd25858d8f4bda8376796f5f01f03dae4c65b%26siteurl%3Dchoicereviews%26confViewID%3D1757433380%26encryptTicket%3DSDJTSwAAAAJUddNiyaqBv7dVB5iVsR2LK3vGaK6rg3CHAemeVdY3tA2%26

----

Youtube-id: yk8xLua9Ch0

----

Thumb: 

----

Text: 

When data-driven video acquisition models were first introduced, video providers offered a slew of useful data to libraries about its usage. Metrics included number of playbacks, searches, hours of video consumed, and more.

 Over time, additional measures of engagement provided even greater insight. How many video playlists were created? How many times was a piece of content shared on social media or embedded into a learning management system (LMS)?

 As we look to the future, providers must offer measures of not just usage and engagement, but of impact. Did students learn? Did faculty improve the course experience? Cost per use and return on investment capture an important but incomplete story. Our mission is to develop meaningful measures of impact for faculty and students engaging with video in the learning and research process.

 Join us for a look at the past, present, and future of video metrics, and get a sneak peek at what the future holds. You’ll discover:

• Case studies of how your peers use metrics to analyze video currently
• The effect of mobile devices on video use, and
• How new on-screen measurement tools can inform learning outcomes

Speakers:
**David Parker, Senior Vice President of Editorial and Licensing at Alexander Street. **
David has 14+ years’ experience in the e-learning and library products space. After founding Business Expert Press (BEP) in 2008, he served as president of BEP and sister publisher Momentum Press. Prior to this role, he served as editor-in-chief and member of the global business publishing committee at Pearson Education, where he managed a team of editors responsible for more than $80 million in annual sales.

At Alexander Street, David utilizes his skills in digital publishing to launch multimedia business resources with e-learning functionality. In his position, he pairs traditional business materials with previously undiscovered content to deliver exceptional digital-era teaching and learning products built to empower faculty and students in new ways.

David holds degrees from George Fox University and the University of Arizona, and has completed executive education certificates from the University of Chicago and City University. He serves on the Publisher’s Advisory Board for SIPX and writes a column for Against the Grain that explores blurring lines in content, services, and responsibilities within libraries and the companies that serve them. 

**Pete Ciufetti, Vice President of Product Development at Alexander Street.**
Pete has been a technologist in the industry for over 25 years working for companies that produce library information products. He has held senior technical positions at SilverPlatter, KnowledgeCite, HW Wilson, and Credo Reference. Pete has an ALB in Natural Sciences/Computer Science from Harvard University. Pete gets inspired working with librarians, many of who are early adopters; passionately service-oriented; and can accomplish amazing things with limited resources.