Title: The Top 75 Community College Titles: December Edition

----

Subtitle: The best of all the titles appropriate for two-year colleges reviewed in the December issue of Choice.

----

Category: Newsletters

----

Date: 2016-12-29

----

Description: The best of all the titles appropriate for two-year colleges reviewed in the December issue of Choice.

----

Line1: 

----

Thumb: dec-cc-16.jpg

----

Hero: dec-cc-16.jpg

----

Hero-caption: 

----

Text: 

### REFERENCE

**APA college dictionary of psychology**, ed. by Gary R. VandenBos.  2nd ed.  American Psychological Association, 2016.  518p  ISBN 9781433821585 pbk, $19.95;  ISBN 9781433821592 ebook, contact publisher for price;  54-1521

Desmond, Kevin. **Innovators in battery technology: profiles of 93 influential electrochemists**.  McFarland, 2016.  271p  bibl  index  afp  ISBN 9780786499335 pbk, $45.00;  ISBN 9781476622781 ebook, contact publisher for price;  54-1518

**Encyclopaedia of Islam Three**, ed. by Kate Fleet et al.   Brill. Annual academic subscription is $3,800.00; outright purchase for bundled editions is $31,730.00, with annual fee of $1,170.00.  URL: (link: http://referenceworks.brillonline.com/browse/encyclopaedia-of-islam-3 text: http://referenceworks.brillonline.com/browse/encyclopaedia-of-islam-3 popup: yes),  54-1505

Garner, Bryan A. **The Chicago guide to grammar, usage, and punctuation**.  Chicago, 2016.  583p bibl  indexes  afp  ISBN 9780226188850, $45.00;  ISBN 9780226191294 ebook, $45.00;  54-1506

Johnston, Coy H. **Careers in law enforcement**.  SAGE Publishing, 2016.  254p index  afp  ISBN 9781483379067 pbk, $34.00;  54-1528

Kirschenbaum, Matthew G. **Track changes: a literary history of word processing**.  Belknap, Harvard, 2016.  344p  index  afp  ISBN 9780674417076, $29.95;  ISBN 9780674969469 ebook, contact publisher for price;  54-1507

Lee, A. D. **Pagans and Christians in late antiquity: a sourcebook**.  Routledge, 2016.  343p  bibl  indexes  afp  ISBN 9781138020313, $135.00;  ISBN 9781138020320 pbk, $49.95;  ISBN 9781315684253 ebook, contact publisher for price;  54-1515

Lively, Donald E. **Contemporary Supreme Court cases: landmark decisions since Roe v. Wade**, by Donald E. Lively and D. Scott Broyles.  2nd ed.  ABC-CLIO, 2016.  2v  bibl  index  afp  ISBN 9781440837128, $189.00;  ISBN 9781440837135 ebook, con-tact publisher for price;  54-1529

**MLA handbook**.  Modern Language Association of America, 2016.  146p index  afp  ISBN 9781603292627 pbk, $12.00;  ISBN 9781603292641 ebook, contact publisher for price;  54-1508

### HUMANITIES

Brodie, Judith. **Three centuries of American prints from the National Gallery of Art**, [by] Judith Brodie, Amy Johnston, and Mi-chael J. Lewis; with contributions by John Fagg et al.  Thames & Hudson, 2016.  347p  bibl  index  afp  ISBN 9780500239520, $60.00;  54-1539

Büttner, Nils. **Hieronymus Bosch: visions and nightmares**.  Reaktion Books, 2016.  208p bibl  index  ISBN 9781780235790, $22.50;  54-1550

Caminero-Santangelo, Marta. **Documenting the undocumented: Latino/a narratives and social justice in the era of Operation Gatekeeper**.  University Press of Florida, 2016.  296p  bibl  index  afp  ISBN 9780813062594, $79.95;  ISBN 9780813055824 ebook, contact publisher for price;  54-1592

Cardinal-Pett, Clare. **A history of architecture and urbanism in the Americas**.  Routledge, 2016.  526p  bibl  index  ISBN 9780415534925, $180.00;  ISBN 9780415534932 pbk, $95.00;  ISBN 9781315691817 ebook, contact publisher for price;  54-1559

Collini, Stefan. **Common writing: essays on literary culture and public debate**.  Oxford, 2016.  354p  bibl  index  ISBN 9780198758969, $50.00;  ISBN 9780191076763 ebook, contact publisher for price;  54-1593

Consalvo, Mia. **Atari to Zelda: Japan’s videogames in global contexts**.  MIT, 2016.  259p  index  afp  ISBN 9780262034395, $32.00;  ISBN 9780262332187 ebook, $23.00;  54-1567

Dighe, Ranjit, S. **The historian’s Huck Finn: reading Mark Twain’s masterpiece as social and economic history**, annot. by Ranjit S. Dighe.  Praeger, 2016.  352p  bibl  index  afp  ISBN 9781440833489, $58.00;  ISBN 9781610699419 pbk, $35.00;  ISBN 9781440833496 ebook, contact publisher for price;  54-1595

Hicks, Heather J. **The post-apocalyptic novel in the twenty-first century: modernity beyond salvage**.  Palgrave Macmillan, 2016.  208p bibl  index  ISBN 9781137553669, $95.00;  ISBN 9781137545848 ebook, $95.00;  54-1597

Love, Nancy S. **Trendy fascism: white power music and the future of democracy**.  SUNY Press, 2016.  255p  bibl  index  afp  ISBN 9781438462035, $85.00;  ISBN 9781438462059 ebook, contact publisher for price;  54-1637

**Making love in the twelfth century: letters of two lovers in context, a new translation with commentary by Barbara Newman**.  Pennsylvania, 2016.  365p bibl  indexes  afp  ISBN 9780812248098, $59.95;  ISBN 9780812292725 ebook, $59.95;  54-1581

Melehy, Hassan. **Kerouac: language, poetics, and territory**.  Bloomsbury Academic, 2016.  255p  bibl  index  ISBN 9781501314346, $120.00;  ISBN 9781501314353 ebook, contact publisher for price;  54-1603

**The Oxford handbook of historical phonology**, ed. by Patrick Honeybone and Joseph Salmons.  Oxford, 2015.  792p  bibl  index  ISBN 9780199232819, $150.00;  ISBN 9780191750243 ebook, contact publisher for price;  54-1583

Paul, William. **When movies were theater: architecture, exhibition, and the evolution of American film**.  Columbia, 2016.  422p  bibl  index  afp  ISBN 9780231176569, $120.00;  ISBN 9780231176576 pbk, $40.00;  ISBN 9780231541374 ebook, $39.99;  54-1630

Seibert, Brian. **What the eye hears: a history of tap dancing**.  Farrar, Straus and Giroux, 2015.  612p index  ISBN 9780865479531, $35.00;  ISBN 9780374536510 pbk, $18.00;  ISBN 9781429947619 ebook, $16.99;  54-1641

Speicher, Allison. **Schooling readers: reading common schools in nineteenth-century American fiction**.  Alabama, 2016.  237p  bibl  index  afp  ISBN 9780817319168, $54.95;  ISBN 9780817389918 ebook, $54.95;  54-1609

Whitfield, Peter. **Mapping Shakespeare’s world**.  Bodleian Library, 2016.  198p  bibl  index  ISBN 9781851242573 pbk, $45.00;  54-1613

Wilson, Catherine. **Epicureanism: a very short introduction**.  Oxford, 2016.  136p  bibl  index (Very short introductions, 452)  ISBN 9780199688326 pbk, $11.95;  ISBN 9780191808951 ebook, contact publisher for price;  54-1657

**Wordsworth and the green Romantics: affect and ecology in the nineteenth century**, ed. by Lisa Ottum and Seth T. Reno.  New Hampshire, 2016.  253p bibl  index  afp  ISBN 9781611688948, $85.00;  ISBN 9781611688955 pbk, $40.00;  ISBN 9781611689549 ebook, $34.99;  54-1614

**Woven threads: patterned textiles of the Aegean Bronze Age**, ed. by Maria C. Shaw and Anne P. Chapin.  Oxbow Books, 2016.  279p  bibl (Ancient textile series, 22)  ISBN 9781785700583, $27.50;  ISBN 9781785700590 ebook, $27.50;  54-1548

### SCIENCE & TECHNOLOGY

Bolker, Ethan D. **Common sense mathematics**, by Ethan D. Bolker and Maura B. Mast.  Mathematical Association of America, 2016.  308p  bibl  index  ISBN 9781939512109, $60.00;  ISBN 9781614446217 ebook, contact publisher for price;  54-1782

Chion, Michel. **Sound: an acoulogical treatise**, tr. and introd. by James A. Steintrager.  Duke, 2016.  283p  bibl  index  afp  ISBN 9780822360223, $94.95;  ISBN 9780822360391 pbk, $25.95;  ISBN 9780822374824 ebook, contact publisher for price;  54-1794

**Clinical exercise science**, ed. by Andrew Scott and Christopher Gidlow.  Routledge, 2016.  313p bibl  index  ISBN 9780415708401, $160.00;  ISBN 9780415708418 pbk, $59.95;  ISBN 9781134617845 ebook, contact publisher for price;  54-1757

**Darkroom dynamics: a guide to creative darkroom techniques: 35th anniversary annotated reissue**, ed. by Jim Stone.  Focal Press, 2016.  199p index  ISBN 9781138944640, $150.00;  ISBN 9781138944633 pbk, $44.95;  ISBN 9781315671789 ebook, contact publisher for price;  54-1687

Frisbee, Meg. **Counterpunch: the cultural battles over heavyweight prizefighting in the American West**.  Washington, 2016.  245p  bibl  index  afp  ISBN 9780295995465, $40.00;  ISBN 9780295806440 ebook, contact publisher for price;  54-1801

Gershwin, Lisa-Ann. **Jellyfish: a natural history**.  Chicago, 2016.  224p  bibl  index  afp  ISBN 9780226287676, $40.00;  ISBN 9780226287706 ebook, $24.00;  54-1721

Hastings, Kevin J. **Introduction to financial mathematics**.  CRC Press, 2016.  407p  index  afp  ISBN 9781498723909, $92.95;  ISBN 9781498723954 ebook, $65.07;  54-1784

Kramer, Peter D. **Ordinarily well: the case for antidepressants**.  Farrar, Straus and Giroux, 2016.  310p  index  ISBN 9780374280673, $27.00;  ISBN 9780374708962 ebook, $12.99;  54-1764

**The Palgrave handbook of society, culture and outer space**, ed. by Peter Dickens and James S. Ormrod.  Palgrave Macmillan, 2016.  480p  bibl  index  ISBN 9781137363510, $216.00;  ISBN 9781137363527 ebook, $169.00;  54-1691

**River algae**, ed. by Orlando Necchi Jr.  Springer, 2016.  279p bibl  index  afp  ISBN 9783319319834, $129.00;  ISBN 9783319319841 ebook, contact publisher for price;  54-1711

Ruparelia, Nayan B. **Cloud computing**.  MIT, 2016.  260p  bibl  index  afp  ISBN 9780262529099 pbk, $15.95;  ISBN 9780262334112 ebook, $11.95;  54-1780

Schecter, Stephen. **Game theory in action: an introduction to classical and evolutionary models**, by Stephen Schecter and Herbert Gintis.  Princeton, 2016.  274p  index  afp  ISBN 9780691167640, $80.00;  ISBN 9780691167657 pbk, $39.95;  ISBN 9781400880881 ebook, contact publisher for price;  54-1791

**Science and the internet: communicating knowledge in a digital age**, ed. by Alan G. Gross and Jonathan Buehl.  Baywood Pub-lishing, 2016.  323p bibl  index  afp  ISBN 9780895038975, $78.95;  ISBN 9780895038982 pbk, $63.95;  ISBN 9780895038999 ebook, contact publisher for price;  54-1685

Stellabotte, Fred. **Weight training without injury: over 350 step-by-step pictures including what not to do!**, by Fred Stellabotte and Rachel Straub.  Regalis, 2016.  280p  index  ISBN 9780996263849, $99.99;  ISBN 9780996263818 pbk, $59.99;  54-1802

Taylor, Nicole. **Schooled on fat: what teens tell us about gender, body image, and obesity**.  Routledge, 2016.  185p  bibl  index  afp  ISBN 9781138924208, $130.00;  ISBN 9781138924215 pbk, $35.95;  ISBN 9781317409366 ebook, contact publisher for price;  54-1773

Wilkinson, John. **The solar system in close-up**.  Springer, 2016.  291p  index  afp  ISBN 9783319276274 pbk, $34.99;  ISBN 9783319276298 ebook, contact publisher for price;  54-1695

### SOCIAL & BEHAVIORAL SCIENCES

Anderson, Betty S. **A history of the modern Middle East: rulers, rebels, and rogues**.  Stanford, 2016.  520p bibl  index  afp  ISBN 9780804783248 pbk, $44.95;  ISBN 9780804798754 ebook, contact publisher for price;  54-1887

Barnard, Alex V.  **Freegans: diving into the wealth of food waste in America**.  Minnesota, 2016.  294p  index  afp  ISBN 9780816698110, $87.50;  ISBN 9780816698134 pbk, $24.95;  ISBN 9781452945408 ebook, contact publisher for price;  54-1803

Budiansky, Stephen. **Code warriors: NSA’s codebreakers and the secret intelligence war against the Soviet Union**.  Knopf, 2016.  389p  bibl  index  ISBN 9780385352666, $30.00;  ISBN 9780385352673 ebook, contact publisher for price;  54-1893

**Civil rights and beyond: African American and Latino/a activism in the twentieth-century United States**, ed. by Brian D. Behnken.  Georgia, 2016.  270p  index  afp  ISBN 9780820349169, $79.95;  ISBN 9780820349176 pbk, $27.95;  ISBN 9780820349152 ebook, contact publisher for price;  54-1895

Derber, Charles. **Bully nation: how the American establishment creates a bullying society**, by Charles Derber and Yale R. Magrass.  University Press of Kansas, 2016.  272p  index  afp  ISBN 9780700622603, $24.95;  ISBN 9780700622641 ebook, contact publisher for price;  54-2016

Goff, Lisa. **Shantytown, USA: forgotten landscapes of the working poor**.  Harvard, 2016.  305p  index  ISBN 9780674660458, $35.00;  ISBN 9780674968967 ebook, contact publisher for price;  54-1836

Gray, Drew D. **Crime, policing and punishment in England, 1660–1914**.  Bloomsbury Academic, 2016.  393p bibl  index  ISBN 9781441135636, $120.00;  ISBN 9781441117656 pbk, $39.95;  ISBN 9781472579287 ebook, contact publisher for price;  54-1928

Hardman, John. **The life of Louis XVI**.  Yale, 2016.  499p  bibl  index  afp  ISBN 9780300220421, $40.00;  ISBN 9780300221657 ebook, contact publisher for price;  54-1933

Hayes, Danny. **Women on the run: gender, media, and political campaigns in a polarized era**, by Danny Hayes and Jennifer L. Lawless.  Cambridge, 2016.  185p bibl  index  ISBN 9781107115583, $99.99;  ISBN 9781107535862 pbk, $24.99;  54-1999

Henry, Lyell D. **The Jefferson Highway: blazing the way from Winnipeg to New Orleans**.  Iowa, 2016.  214p  bibl  index  afp  ISBN 9781609384210 pbk, $29.95;  ISBN 9781609384227 ebook, $29.95;  54-1901

**A History of the global economy: from 1500 to the present**, ed. by Joerg Baten.  Cambridge/International Economic History Asso-ciation, 2016.  369p  bibl  index  ISBN 9781107104709, $119.99;  ISBN 9781107507180 pbk, $39.99;  54-1838

Hulme, David. **Should rich nations help the poor?**  Polity, 2016.  139p bibl  ISBN 9780745686059, $45.00;  ISBN 9780745686066 pbk, $12.95;  ISBN 9780745686097 ebook, contact publisher for price;  54-1965

**Immigrant and refugee children and families: culturally responsive practice**, ed. by Alan J. Dettlaff and Rowena Fong.  Colum-bia, 2016.  524p  bibl  index  afp  ISBN 9780231172844, $120.00;  ISBN 9780231172851 pbk, $40.00;  ISBN 9780231541794 ebook, $39.99;  54-1806

Inazu, John D. **Confident pluralism: surviving and thriving through deep difference**.  Chicago, 2016.  168p  index  afp  ISBN 9780226365459, $29.00;  ISBN 9780226365596 ebook, $29.00;  54-1979

Jenkins, Earnestine Lovelle. **Race, representation & photography in 19th-century Memphis: from slavery to Jim Crow**.  Ashgate, 2016.  303p bibl  index  afp  ISBN 9781409468196, $149.95;  54-1903

Kim, Hyun Jin. **The Huns**. Routledge, 2015 (c2016). 193p bibl index afp ISBN 9781138841710, $140.00; ISBN 97811
38841758 pbk, $44.95; ISBN 9781315661704 ebook, contact publisher for price; 54-1854

Krasovic, Mark. **The Newark frontier: community action in the Great Society**.  Chicago, 2016.  366p  index  afp  ISBN 9780226352794, $45.00;  ISBN 9780226352824 ebook, contact publisher for price;  54-1905

Madley, Benjamin. **An American genocide: the United States and the California Indian catastrophe, 1846-1873**.  Yale, 2016.  692p  bibl  index  afp  ISBN 9780300181364, $38.00;  ISBN 9780300182170 ebook, contact publisher for price;  54-1908

McPhee, Peter. **Liberty or death: the French Revolution**.  Yale, 2016.  468p  bibl  index  afp  ISBN 9780300189933, $35.00;  ISBN 9780300219500 ebook, contact publisher for price;  54-1935

McWilliams, Carey. **North from Mexico: the Spanish-speaking people of the United States**.  Praeger, 2016.  448p  index  afp  ISBN 9781440836824, $75.00;  ISBN 9781440849855 pbk, $37.00;  ISBN 9781440836831 ebook, contact publisher for price;  54-1910

Means, Howard. **67 shots: Kent State and the end of American innocence**.  Da Capo Press, 2016.  261p  bibl  index  ISBN 9780306823794, $25.99;  ISBN 9780306823800 ebook, $17.99;  54-1911

Milroy, Elizabeth. **The grid and the river: Philadelphia’s green places, 1682–1876**.  Pennsylvania State, 2016.  418p  bibl  index  afp  ISBN 9780271066769, $64.95;  54-1912

**The Oxford handbook of Asian American history**, ed. by David K. Yoo and Eiichiro Azuma.  Oxford, 2016.  524p  bibl  index  afp  ISBN 9780199860463, $150.00;  ISBN 9780199983216 ebook, contact publisher for price;  54-1914

**The Psychic hold of slavery: legacies in American expressive culture**, ed. by Soyica Diggs Colbert, Robert J. Patterson, and Aida Levy-Hussen.  Rutgers, 2016.  246p bibl  index  ISBN 9780813583969, $90.00;  ISBN 9780813583952 pbk, $28.95;  ISBN 9780813583976 ebook, $28.95;  54-1916

Reséndez, Andrés. **The other slavery: the uncovered story of Indian enslavement in America**.  Houghton Mifflin Harcourt, 2016.  431p  index  ISBN 9780547640983, $30.00;  ISBN 9780544602670 ebook, contact publisher for price;  54-1918

Scher, Richard K. **Political campaigns in the United States**.  Routledge, 2016.  208p  index  ISBN 9781138181830, $140.00;  ISBN 9781138181861 pbk, $49.95;  54-2004

Sovacool, Benjamin K. **Fact and fiction in global energy policy: fifteen contentious questions**, by Benjamin K. Sovacool, Marilyn A. Brown, and Scott V. Valentine.  Johns Hopkins, 2016.  370p  index  afp  ISBN 9781421418971 pbk, $34.95;  ISBN 9781421418988 ebook, contact publisher for price;  54-1943

Sulosky Weaver, Carrie L. **The bioarchaeology of classical Kamarina: life and death in Greek Sicily**.  University Press of Florida, 2015.  336p bibl  index  afp  ISBN 9780813061122, $84.95;  ISBN 9780813055541 ebook, contact publisher for price;  54-1821

Tulloch, Carol. **The birth of cool: style narratives of the African diaspora**.  Bloomsbury Academic, 2016.  254p  bibl  index  ISBN 9781859734650, $94.00;  ISBN 9781859734704 pbk, $34.95;  ISBN 9781474262873 ebook, contact publisher for price;  54-2023

Virelli, Louis J, III. **Disqualifying the high court: Supreme Court recusal and the constitution**.  University Press of Kansas, 2016.  275p  index  afp  ISBN 9780700622719, $39.95;  ISBN 9780700622726 ebook, contact publisher for price;  54-1945

Zug, Marcia A. **Buying a bride: an engaging history of mail-order matches**.  New York University, 2016.  305p  index  afp  ISBN 9780814771815, $30.00;  ISBN 9781479882830 ebook, contact publisher for price;  54-1925

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 