Title: Forthcoming Academic Titles: April Edition

----

Subtitle: New and soon-to-be-released publications on psychology.

----

Category: Newsletters

----

Date: 2017-04-13

----

Description: New and soon-to-be-released publications on psychology.

----

Line1: 

----

Thumb: fc-apr-2017.jpg

----

Hero: fc-apr-2017.jpg

----

Hero-caption: 

----

Text: 

This selected list of Psychology titles is designed to provide information about new or soon to be released publications that may support academic curricula and library collections, particularly at the undergraduate level. This list highlights forthcoming titles scheduled for publication throughout 2017. *Choice* extends special thanks to the publishers who supplied and verified information about their titles for this feature.
***
### General

**The Cambridge Handbook of Creativity and Personality Research**, ed. by Gregory J. Feist, Roni Reiter-Palmon, and James C. Kaufman. (link: http://www.cambridge.org/ text: Cambridge popup: yes), Jan. 2017. $150.00 ISBN 9781107107595

**The Cambridge Handbook of Service Learning and Community Engagement**, ed. by Corey Dolgon, Tania D. Mitchell, and Timothy K. Eatman. (link: http://www.cambridge.org/ text: Cambridge popup: yes), Jan. 2017. $175.00 ISBN 9781107153783

**CBT Strategies for Anxious and Depressed Children and Adolescents: A Clinician’s Toolkit**, by Eduardo L. Bunge et al. (link: http://www.guilford.com/ text: Guilford popup: yes), Apr. 2017. $35.00 pbk ISBN 9781462528998; $35.00 ebook ISBN 9781462529001

**Frailty, Suffering, and Vice: Flourishing in the Face of Human Limitations**, by Blaine J. Fowers, Frank Calvin Richardson, and Brent D. Slife. (link: http://www.apa.org/pubs/books/ text: American Psychological Association popup: yes), Apr. 2017e. Price not yet set ISBN 9781433827532

**Handbook of Competence and Motivation: Theory and Application**, ed. by Andrew J. Elliot, Carol S. Dweck, and David S. Yeager. 2nd ed. (link: http://www.guilford.com/ text: Guilford popup: yes), Apr. 2017. $85.00 ISBN 9781462529605; $85.00 ebook ISBN 9781462529629

**Handbook of Social Work with Groups**, ed. by Charles D. Garvin, Lorraine M. Gutiérrez, and Maeda J. Galinsky. 2nd ed. (link: http://www.guilford.com/ text: Guilford popup: yes), Jun. 2017. $114.00 ISBN 9781593850043; $59.00 pbk ISBN 9781593854003

**Judged: The Rise and Fall of Reputation**, by Ziyad Marar. (link: http://www.bloomsbury.com/us/academic/ text: Bloomsbury popup: yes), Oct. 2017. $86.00 ISBN 9781474298339; $24.95 pbk ISBN 9781474298636; price not yet set ebook ISBN 9781474298322

**Life Reset: The Awareness Integration Path to Create the Life You Want**, by Foojan Zeine. (link: http://rowman.com/ text: Rowman & Littlefield popup: yes), Apr. 2017. $34.00 ISBN 9781442276093

**Motivational Interviewing with Offenders: Engagement, Rehabilitation, and Reentry**, by Jill D. Stinson and Michael D. Clark. (link: http://www.guilford.com/ text: Guilford popup: yes), May 2017. $62.00 ISBN 9781462529889; $27.00 pbk ISBN 9781462529872; $27.00 ebook ISBN 9781462529902

**The Palgrave Handbook of Sociocultural Perspectives on Global Mental Health**, ed. by Ross G. White et al. (link: http://www.palgrave.com/gp/ text: Palgrave Macmillan popup: yes), Mar. 2017e. Price not yet set ISBN 978113739502; price not yet set ebook ISBN 9781137395108

**The Praeger International Handbook of Special Education**, ed. by Michael L. Wehmeyer and James R. Patton. (link: http://www.abc-clio.com/Praeger.aspx text: Praeger popup: yes), Jun. 2017. $163.00 ISBN 9781440831133; price not yet set ebook ISBN 9781440831140

**The Psychology of Social Justice**, by Franco-Zamudio. (link: http://www.wiley.com/WileyCDA/ text: Wiley popup: yes), Jun. 2017. Price not yet set 9781119106722; price not yet set pbk ISBN 9781119106746; price not yet set ebook ISBN 9781119106760

**Stevens’ Handbook of Experimental Psychology**, by John Wixted. 4th ed. (link: http://www.wiley.com/WileyCDA/ text: Wiley popup: yes), Nov. 2017. Price not yet set ISBN 9781119170167

**The Wiley Handbook of Developmental Psychopathology**, by Luna C.M. Centifanti and David M. Williams. (link: http://www.wiley.com/WileyCDA/ text: Wiley popup: yes), May 2017. Price not yet set ISBN 9781118554555; price not yet set ebook ISBN 9781118554531

**What’s Your Creative Type? Harness the Power of Your Artistic Personality**, by Meta Wagner. (link: http://sealpress.com/ text: Seal popup: yes), Apr. 2017. $15.99 pbk ISBN 9781580056373

### Culture, Gender, Sexuality & Identity

**Awkward: The Science of Why We’re Socially Awkward and Why That’s Awesome**, by Ty Tashiro, ed. by Jones (CJ). (link: https://www.harpercollins.com/ text: HarperCollins popup: yes), Apr. 2017.  $26.99 ISBN 9780062429155; $21.99 ebook ISBN 9780062429179

**Black Women’s Mental Health: Balancing Strength and Vulnerability**, ed. by Stephanie Y. Evans, Kanika Bell, and Nsenga K. Burton. (link: http://www.sunypress.edu/ text: SUNY popup: yes), Jul. 2017. $85.00 ISBN 9781438465814; $85.00 ebook ISBN 9781438465838

**Cultural Humility: Engaging Diverse Identities in Therapy**, by Joshua N. Hook et al. (link: http://www.apa.org/pubs/books/ text: American Psychological Association popup: yes), Jun. 2017e. Price not yet set ISBN 9781433827778

**Cultural Psychology**, by Christine Ma-Kellams. (link: http://rowman.com/ text: Rowman & Littlefield popup: yes), Sep. 2017. $120.00 ISBN 9781442265271

**How Culture Runs the Brain: A Freudian View of Social Syndromes**, by Jay Harris. (link: http://rowman.com/ text: Rowman & Littlefield popup: yes), Apr. 2017. $113.00 ISBN 9781442234895

**Mental Illness in Popular Culture**, ed. by Sharon Packer. (link: http://www.abc-clio.com/Praeger.aspx text: Praeger popup: yes), Jul. 2017. $58.00 ISBN 9781440843884; price not yet set ebook ISBN 9781440843891

**Paths to Fulfillment: Women’s Search for Meaning and Identity**, by Ruthellen Josselson. (link: http://global.oup.com/?cc=us text: Oxford popup: yes), Jun. 2017. $29.95 ISBN 9780190250393

**The Psychology of a Female Killer**, by Jerry Clark and Ed Palattella. (link: http://rowman.com/ text: Rowman & Littlefield popup: yes), Sep. 2017. $36.00 ISBN 9781442260078

**The Psychology of Oppression**, by E. J. R. David. (link: http://www.springerpub.com/ text: Springer popup: yes), Oct. 2017. $65.00 pbk ISBN 9780826178169

**Relax, It’s Just Sex: Understanding Non-Possessive Intimate Relationships**, by Leslie Spurr. (link: http://www.abc-clio.com/Praeger.aspx text: Praeger popup: yes), Apr. 2017. $37.00 ISBN 9781440854736; price not yet set ebook ISBN 9781440854743

**The SAGE Handbook of Applied Social Psychology**, ed. by Kieran O’Doherty. (link: https://us.sagepub.com/ text: SAGE popup: yes), Nov. 2017. $175.00 ISBN 9781473969261

### Differences, Disabilities & Disorders

**Beyond ADHD: My Journey to Peel Back the Label and Thrive**, by Jeff Emmerson. (link: http://rowman.com/ text: Rowman & Littlefield popup: yes), Aug. 2017. $35.00 pbk ISBN 9781442275102

**Clinician’s Guide to PTSD: A Cognitive-Behavioral Approach**, by Steven Taylor. 2nd ed. (link: http://www.guilford.com/ text: Guilford popup: yes), Jun. 2017. $77.00 ISBN 9781462530496; $32.00 pbk ISBN 9781462530489; $32.00 ebook ISBN 9781462530519

**Cultivating Compassion: A Psychodynamic Understanding of Attention Deficit Hyperactivity Disorder,** by Francine Conway. (link: http://rowman.com/ text: Rowman & Littlefield popup: yes), Apr. 2017. $90.00 ISBN 9781442269644

**Getting Ahead of ADHD: What Next-Generation Science Says about Treatments That Work—and How You Can Make Them Work for Your Child**, by Joel T. Nigg. (link: http://www.guilford.com/ text: Guilford popup: yes), Aug. 2017. $14.95 pbk ISBN 9781462524938

**The Wiley Handbook of Obsessive Compulsive Disorders**, by Jonathan S. Abramowitz, Dean McKay, and Eric Storch. (link: http://www.wiley.com/WileyCDA/ text: Wiley popup: yes), Aug. 2017. Price not yet set ISBN 9781118889640; price not yet set ebook ISBN 9781118890264

**The Wiley Handbook on the Cognitive Neuroscience of Developmental Dyslexia**, by Guinevere Eden. (link: http://www.wiley.com/WileyCDA/ text: Wiley popup: yes), Jun. 2017. Price not yet set ISBN 9781118889589; price not yet set ebook ISBN 9781118890127

### Family & Developmental Psychology

**Assessment and Treatment of Childhood Problems: A Clinician’s Guide**, by Carolyn S. Schroeder and Julianne M. Smith-Boydston. (link: http://www.guilford.com/ text: Guilford popup: yes), Jun. 2017. $65.00 ISBN 9781462530700; $65.00 ebook ISBN 9781462530724

**The Cambridge Encyclopedia of Child Development**, ed. by Brian Hopkins, Elena Geangu, and Sally Linkenauger. 2nd ed. (link: http://www.cambridge.org/ text: Cambridge popup: yes), Apr. 2017e. Price not yet set ISBN 9781107103412

**Child Development**, by Laura Ellen Levine. 3rd ed. (link: https://us.sagepub.com/ text: SAGE popup: yes), Jan. 2017. $114.00 pbk ISBN not yet set

**Digital Personalization in Early Childhood**, by Natalia Kucirkova. (link: http://www.bloomsbury.com/us/academic/ text: Bloomsbury popup: yes), Sep. 2017. $128.00 ISBN 9781474290807; price not yet set ebook ISBN 9781474290814

**Doing Couple Therapy: Craft and Creativity in Work with Intimate Partners**, by Robert Taibbi. (link: http://www.guilford.com/ text: Guilford popup: yes), May 2017. 2nd ed. $75.00 ISBN 9781462530144; $30.00 pbk ISBN 9781462530137; $30.00 ebook ISBN 9781462530168

**The Emotionally Absent Mother: How to Recognize and Heal the Invisible Effects of Childhood Emotional Neglect**, by Jasmin Lee Cori. (link: http://theexperimentpublishing.com/ text: The Experiment popup: yes), Apr. 2017. $15.95 pbk ISBN 9781615193820

**Engaging Parents in Adolescent Therapy: Beyond the Waiting Room**, by Amie C. Myrick. (link: http://rowman.com/ text: Rowman & Littlefield popup: yes), Apr. 2017. $113.00 ISBN 9781442250000

**Handbook of Pediatric Psychology**, ed. by Michael C. Roberts and Ric G. Steele. 5th ed. (link: http://www.guilford.com/ text: Guilford popup: yes), Apr. 2017. $85.00 ISBN 9781462529780; $85.00 ebook ISBN 9781462529803

**Helping Couples on the Brink of Divorce: Discernment Counseling for Troubled Relationships**, by William J. Doherty and Steven M. Harris. (link: http://www.apa.org/pubs/books/ text: American Psychological Association popup: yes), Apr. 2017e. Price not yet set ISBN 9781433827501

**Introduction to Abnormal Child & Adolescent Psychology**, by Robert J. Weis. 3rd ed. (link: https://us.sagepub.com/ text: SAGE popup: yes), Feb. 2017. $151.00 ISBN 9781506339764

**Mentalization-Based Treatment for Children: A Time-Limited Approach**, by Nick Midgley et al. (link: http://www.apa.org/pubs/books/ text: American Psychological Association popup: yes), Apr. 2017e. Price not yet set ISBN 9781433827327

**Psychology of Aging: A Biopsychosocial Perspective**, by Brian Yochim. (link: http://www.springerpub.com/ text: Springer popup: yes), Dec. 2017. $90.00 pbk ISBN 9780826137289

**School Consultation for Student Success: A Cognitive-Behavioral Approach**, by Jeffrey M. Warren. (link: http://www.springerpub.com/ text: Springer popup: yes), Dec. 2017. $65.00 pbk ISBN 9780826177773; price and ebook ISBN not yet set

**Staying Connected to Your Teenager: How to Keep Them Talking to You and How to Hear What They’re Really Saying, Fully Revised and Updated**, by Michael Riera. 2nd ed. (link: http://www.dacapopress.com/ text: Da Capo popup: yes), Jul. 2017. $16.99 pbk ISBN 9780738219554; $16.99 ebook ISBN 9780738219561

**Too Young to Be Old: Love, Learn, Work, and Play as You Age**, by Nancy K. Schlossberg. (link: http://www.apa.org/pubs/books/ text: American Psychological Association popup: yes), Apr. 2017. Price not yet set pbk ISBN 9781433827495

**Working with High-Risk Adolescents: An Individualized Family Therapy Approach**, by Matthew D. Selekman. (link: http://www.guilford.com/ text: Guilford popup: yes), Apr. 2017. $40.00 ISBN 9781462529735; $40.00 ebook ISBN 9781462529759

### History, Theory & Ethics

**The Enigma of Reason**, by Hugo Mercier and Dan Sperber. (link: http://www.hup.harvard.edu/ text: Harvard popup: yes), May 2017. $29.95 ISBN 9780674368309

**Ethics in Forensic Psychology Practice**, by Alan M. Goldstein, Randy K. Otto, and Kirk Heilbrun. (link: http://www.wiley.com/WileyCDA/ text: Wiley popup: yes), May 2017. $65.00 ISBN 9781118712047; $65.00 ebook ISBN 9781118712030

**How Mindfulness Lost Its Mind**, by Thomas Joiner. (link: http://global.oup.com/?cc=us text: Oxford popup: yes), Jul. 2017. $29.95 ISBN 9780190200626

**Insane Consequences: How the Mental Health Industry Fails the Mentally Ill**, by DJ Jaffe. (link: http://www.prometheusbooks.com/ text: Prometheus popup: yes), Apr. 2017. $25.00 ISBN 9781633882911; $11.99 ebook ISBN 9781633882928

**Mourning Freud**, by Madelon Sprengnether. (link: http://www.bloomsbury.com/us/academic/ text: Bloomsbury popup: yes), Oct. 2017. $120.00 ISBN 9781501328008; $29.95 pbk ISBN 9781501327995; $25.99 ebook ISBN 9781501328022

**Practical Ethics for Psychologists: A Positive Approach**, by Samuel J. Knapp, Randy Fingerhut, and Leon D. Vandecreek. 3rd ed. (link: http://www.apa.org/pubs/books/ text: American Psychological Association popup: yes), May 2017e. $49.95 pbk ISBN 9781433827457

**Sabina Spielrein: The Woman and the Myth**, by Angela M. Sells. (link: http://www.sunypress.edu/ text: SUNY popup: yes), Aug. 2017.  $90.00 ISBN 9781438465791; $90.00 ebook ISBN 9781438465807

**Thomas S. Szasz: The Man and His Ideas**, ed. by Jeffrey A. Schaler, Henry Zvi Lothane, and Richard E. Vatz. (link: http://www.transactionpub.com/merchant2/ text: Transaction popup: yes), May 2017. Price not yet set ISBN 9781412865142; price not yet set ebook ISBN 9781412864640

**Toward a More Perfect Psychology: Improving Trust, Accuracy, and Transparency in Research**, ed. by Jonathan Plucker and Matthew C. Makel. (link: http://www.apa.org/pubs/books/ text: American Psychological Association popup: yes), May 2017e. Price not yet set ISBN 9781433827549

### Industrial, Workplace & Applied Psychology

**Abnormal Psychology: Neuroscience Perspectives on Human Behavior and Experience**, by William J. Ray. 2nd ed. (link: https://us.sagepub.com/ text: SAGE popup: yes), Jan. 2017. $115.00 ISBN 9781412988124

**Bullying in School: Perspectives from School Staff, Students, and Parents**, ed. by Rosen. (link: http://www.palgrave.com/gp/ text: Palgrave Macmillan popup: yes), Apr. 2017e. $68.00 ISBN 9781137598929

**The Happy Traveler: Unpacking the Secrets of Better Vacations**, by Jaime Kurtz. (link: http://global.oup.com/?cc=us text: Oxford popup: yes), Jun. 2017. $19.95 pbk ISBN 9780190638986

**Mindfulness and Yoga in Schools**, by Catherine P. Cook-Cottone. (link: http://www.springerpub.com/ text: Springer popup: yes), Mar. 2017. $35.00 pbk ISBN 9780826131720

**The SAGE Handbook of Industrial, Work and Organizational Psychology**, by Deniz S. Ones et al. 2nd ed. (link: https://us.sagepub.com/ text: SAGE popup: yes), Jun. 2017. $585.00 ISBN 9781446207239; $585.00 pbk ISBN 9781446207239; $292.00 ebook ISBN 9781446207239

**What Motivates Getting Things Done: Procrastination, Emotions, and Success**, by Mary Lamia. (link: http://rowman.com/ text: Rowman & Littlefield popup: yes), Jul. 2017. $32.00 ISBN 9781442203815

### Neurobiology, Cognition & Emotion

**Cognitive Neuroscience of Memory Consolidation**, ed. by Axmacher. (link: http://www.springer.com/us/ text: Springer popup: yes), May 2017e. $109.00 ISBN 9783319450643

**Cognitive Science: Recent Advances and Recurring Problems**, by Frederick Adams, Joao Eduardo Kogler Jr., and Osvaldo Pessoa Jr. (link: https://www.vernonpress.com/ text: Vernon popup: yes), Apr. 2017e. Price not yet set ISBN 9781622731008; $29.95 pbk ISBN 9781350033689; price not yet set ebook ISBN 9781350033719

**Making Sense of Emotions: Cultivating Emotional Intelligence**, by Frank John Ninivaggi. (link: http://rowman.com/ text: Rowman & Littlefield popup: yes), Aug. 2017. $38.00 ISBN 9781442275881

**Memory: Foundations and Applications**, by Bennett L. Schwartz. 3rd ed. (link: https://us.sagepub.com/ text: SAGE popup: yes), Jan. 2017.  $140.00 ISBN 9781506326535

**The Mind 101**, by E. Bruce Goldstein. (link: http://www.springerpub.com/ text: Springer popup: yes), Jul. 2017. $35.00 pbk ISBN 9780826125026

**The Neuropsychology of Pharmacology**, ed. by Chad A. Noggle & Raymond Dean. (link: http://www.springerpub.com/ text: Springer popup: yes), Nov. 2017. $125.00 pbk ISBN 9780826107169

**The Psychology of Happiness in the Modern World**, by James B. Allen. (link: http://www.springerpub.com/ text: Springer popup: yes), Jun. 2017. $80.00 pbk ISBN 9780826132826; price and ebook ISBN not yet set

**Seeing What Others Cannot See: The Hidden Advantages of Visual Thinkers and Differently Wired Brains**, by Thomas G. West. (link: http://www.prometheusbooks.com/ text: Prometheus popup: yes), Jun. 2017. $18.00 pbk ISBN 9781633883017; $11.99 ebook ISBN 9781633883024

**The Self-Compassion Skills Workbook: A 14-Day Plan to Transform Your Relationship with Yourself**, by Tim Desmond. (link: http://books.wwnorton.com/books/index.aspx text: W. W. Norton popup: yes), May 2017. $29.95 pbk ISBN 9781501327995; $25.99 ebook ISBN 9781501328022

**Self-Making Man**, by Jürgen Streeck. (link: http://www.cambridge.org/ text: Cambridge popup: yes), Jan. 2017. $155.00 ISBN 9781107022942

**Strange Contagion: The Suicide Cluster That Took Palo Alto’s Children and What It Tells Us about Ourselves**, by Lee Daniel Kravetz, ed. by Rinaldi (KR). (link: https://www.harpercollins.com/ text: HarperCollins popup: yes), Jun. 2017.  $26.99 ISBN 9780062448934; $21.99 ebook ISBN 9780062448958

### Psychotherapy

**200 Positive Psychology Applications: Promoting Well-Being in Individuals and Communities**, by Fredrike Bannink. (link: http://books.wwnorton.com/books/index.aspx text: W. W. Norton popup: yes), May 2017. $16.95 pbk ISBN 9780393712209

**Attachment-Based Yoga & Meditation for Trauma Recovery: Simple, Safe, and Effective Practices for Therapy**, by Deirdre Fay. (link: http://books.wwnorton.com/books/index.aspx text: W. W. Norton popup: yes), Apr. 2017. $39.95 ISBN 9780393709902

**Brief Dynamic Therapy**, by Hanna Levenson. 2nd ed. (link: http://www.apa.org/pubs/books/ text: American Psychological Association popup: yes), Jun. 2017e. Price not yet set pbk ISBN 9781433827761

**Coping and the Challenge of Resilience**, by Erica Frydenberg. (link: http://www.palgrave.com/gp/ text: Palgrave Macmillan popup: yes), May 2017e. $60.00 ISBN 9781137569233

**A Democratic Mind: Psychology and Psychiatry with Fewer Meds and More Soul**, by Israel W. Charny. (link: http://rowman.com/ text: Rowman & Littlefield popup: yes), May 2017. $90.00 ISBN 9781442259850

**Evidence-Based Psychotherapies for Children and Adolescents**, ed. by John R. Weisz and Alan E. Kazdin. 3rd ed. (link: http://www.guilford.com/ text: Guilford popup: yes), May 2017. $75.00 ISBN 9781462522699; $75.00 ebook ISBN 9781462530052

**Existential–Humanistic Therapy**, by Kirk J. Schneider and Orah T. Krug. 2nd ed. (link: http://www.apa.org/pubs/books/ text: American Psychological Association popup: yes), Jun. 2017e. Price not yet set pbk ISBN 9781433827379

**Feedback-Informed Treatment in Clinical Practice: Reaching for Excellence**, ed. by David S. Prescott, Cynthia Maeschalck, and Scott D. Miller. (link: http://www.apa.org/pubs/books/ text: American Psychological Association popup: yes), May 2017e. Price not yet set ISBN 9781433827747

**Functional Behavioral Assessment, Diagnosis, and Treatment**, by Ennio Cipani and Keven M. Schock. 3rd ed. (link: http://www.springerpub.com/ text: Springer popup: yes), Dec 2017. $95.00 pbk ISBN 9780826170323

**Healing from a Narcissistic Relationship: A Caretaker’s Guide to Recovery, Empowerment, and Transformation**, by Margalis Fjelstad. (link: http://rowman.com/ text: Rowman & Littlefield popup: yes), May 2017. $32.00 ISBN 9781442272002

**How and Why Are Some Therapists Better than Others? Understanding Therapist Effects**, ed. by Louis G. Castonguay and Clara E. Hill. (link: http://www.apa.org/pubs/books/ text: American Psychological Association popup: yes), May 2017e. Price not yet set ISBN 9781433827716

**How People Change: Relationships and Neuroplasticity in Psychotherapy**, ed. by Marion Solomon and Daniel J. Siegel. (link: http://books.wwnorton.com/books/index.aspx text: W. W. Norton popup: yes), Apr. 2017. $37.50 ISBN 9780393711769

**Internet Addiction in Children and Adolescents, Risk Factors, Assessment, and Treatment**, ed. by Kimberly S. Young and Cristiano Nabuco de Abre. (link: http://www.springerpub.com/ text: Springer popup: yes), Jun. 2017. $45.00 pbk ISBN 9780826133724

**The Neuroscience of Psychotherapy: Healing the Social Brain**, by Louis Cozolino. 3rd ed. (link: http://books.wwnorton.com/books/index.aspx text: W. W. Norton popup: yes), May 2017. $47.50 ISBN 9780393712643

**The Power Within: Becoming, Being, and the Holotropic Paradigm**, by Tav Sparks. (link: http://www.sunypress.edu/ text: SUNY popup: yes), Oct. 2017. $25.95 pbk ISBN 9781908995209; $25.95 ebook ISBN 9781438465623

**A Quest for a High-Functioning Personality: An Introduction to Human Operations Psychotherapy**. (link: http://rowman.com/ text: Rowman & Littlefield popup: yes), May 2017. $90.00 ISBN 9781442256637

### Religion, Spirituality & Parapsychology

**Close Your Eyes, Get Free: Use Self-Hypnosis to Reduce Stress, Quit Bad Habits, and Achieve Greater Relaxation and Focus**, by Grace Smith. (link: http://www.dacapopress.com/ text: Da Capo popup: yes), Aug. 2017. $15.99 pbk ISBN 9780738219714; $15.99 ebook ISBN 9780738219721

**The Cognitive Science of Religion: Key Experimental Studies**, ed. by D. Jason Slone and William Lee McCorkle. (link: http://www.bloomsbury.com/us/academic/ text: Bloomsbury popup: yes), Nov. 2017. $88.00 ISBN 9781350033696

**Holiness and Transgression: Mothers of the Messiah in the Jewish Myth**, by Ruth Kara-Ivanov Kaniel. (link: http://www.academicstudiespress.com/ text: Academic Studies popup: yes), Apr. 2017e. $89.00 ISBN 9781618115607; $89.00 ebook ISBN 9781618115614

**Imagining Mary: A Psychoanalytic Perspective on Devotion to the Virgin Mother of God**, by Daniel Rancour-Laferriere. (link: http://www.transactionpub.com/merchant2/ text: Transaction popup: yes), Jun. 2017. Price not yet set ISBN 9781412865067; price not yet set ebook ISBN 9781412864565

**Philosophical Foundations of the Cognitive Science of Religion**, by Robert N. McCauley with E. Thomas Lawson. (link: http://www.bloomsbury.com/us/academic/ text: Bloomsbury popup: yes), Oct. 2017. $114.00 ISBN 9781350030312; price not yet set ebook ISBN 9781350030329

**Religion Explained? The Cognitive Science of Religion after Twenty-Five Years**, ed. by Luther H. Martin and Donald Wiebe. (link: http://www.bloomsbury.com/us/academic/ text: Bloomsbury popup: yes), Sep. 2017. $114.00 ISBN 9781350032460; price not yet set ebook ISBN 9781350032477

### Violence, Trauma, Health & Pain

**Assessing Dangerousness: Violence by Batterers and Child Abusers**, ed. by Jacquelyn C. Campbell. 3rd ed. (link: http://www.springerpub.com/ text: Springer popup: yes), Apr. 2017. $65.00 pbk ISBN 9780826133267; price and ebook ISBN not yet set

**The Body Remembers Volume 2: Revolutionizing Trauma Treatment**, by Babette Rothschild. 2nd ed. (link: http://books.wwnorton.com/books/index.aspx text: W. W. Norton popup: yes), Jun. 2017. $34.00 ISBN 9780393707298

**The Intelligent Body: Reversing Chronic Fatigue and Pain from the Inside Out**, by Kyle L. Davies. (link: http://books.wwnorton.com/books/index.aspx text: W. W. Norton popup: yes), May 2017. $25.95 ISBN 9780393712056

**Life after Loss: A Practical Guide to Renewing Your Life after Experiencing Major Loss**., by Bob Deits. 6th ed. (link: http://www.dacapopress.com/ text: Da Capo popup: yes), May 2017. $16.99 pbk ISBN 9780738219615; $16.99 ebook ISBN 9780738219622

**Narrative Processes in Emotion-Focused Therapy for Complex Trauma**, by Sandra C. Paivio and Lynne Angus. (link: http://www.apa.org/pubs/books/ text: American Psychological Association popup: yes), Jun. 2017e. Price and ISBN not yet set

**Over the Influence: The Harm Reduction Guide to Controlling Your Drug and Alcohol Use**, by Pat Denning and Jeannie Little. 2nd ed. (link: http://www.guilford.com/ text: Guilford popup: yes), Jul. 2017e. $16.95 pbk ISBN 9781462526796

**Recovery from Trauma, Addiction, or Both: Strategies for Finding Your Best Self**, by Lisa M. Najavits. (link: http://www.guilford.com/ text: Guilford popup: yes), Aug. 2017. $16.95 pbk ISBN 9781462521982

**Resilient Grieving: How to Live with Loss that Changes Everything**, by Lucy Hone. (link: http://theexperimentpublishing.com/ text: The Experiment popup: yes), Mar. 2017. $15.95 pbk ISBN 9781615193752

**The Sedated Society: The Causes and Harms of our Psychiatric Drug Epidemic**, ed. by James Davies. (link: http://www.palgrave.com/gp/ text: Palgrave Macmillan popup: yes), Jan. 2017. $40.00 pbk ISBN 9783319449104; $24.99e ebook ISBN 9783319449104

**Terrorism, Political Violence, and Extremism: New Psychology to Understand, Face, and Defuse the Threat**, ed. by Chris E. Stout. (link: http://www.abc-clio.com/Praeger.aspx text: Praeger popup: yes), May 2017. $58.00 ISBN 9781440851926; price not yet set ebook ISBN 9781440851933

**Treating Infants and Young Children Impacted by Trauma: Interventions That Promote Healthy Development**, by Joy D. Osofsky, Phillip T. Stepka, and Lucy S. King. (link: http://www.apa.org/pubs/books/ text: American Psychological Association popup: yes), May 2017e. Price not yet set pbk ISBN 9781433827963

**Violence and Society: Breakthroughs in Research and Practice**, ed. by Information Resources Management Association. (link: http://www.igi-global.com/ text: IGI Global popup: yes), 2017e. $500.00 ISBN 9781522509882; $500.00 ebook ISBN 9781522509899

### Reference

**Choosing Your Research Design**, by Jennifer Brown Urban and Brad van Eeden-Moorefield. (link: http://www.apa.org/pubs/books/ text: American Psychological Association popup: yes), Aug. 2017e. Price not yet set pbk ISBN 9781433827082

**Encyclopedia of Adolescence**, ed. by Levesque. 2nd ed. (link: http://www.springer.com/us/ text: Springer popup: yes), Dec. 2017e.  $2,500.00 ISBN 9783319332277

**The Palgrave Handbook of Critical Social Psychology**, ed. by Gough. (link: http://www.palgrave.com/gp/ text: Palgrave Macmillan popup: yes), Sep. 2017e. $209.00 ISBN 9781137510174

**Psychodynamic Diagnostic Manual**, ed. by Vittorio Lingiardi and Nancy McWilliams. 2nd ed. (link: http://www.guilford.com/ text: Guilford popup: yes), Jun. 2017. $110.00 ISBN 9781462530557; $55.00 pbk ISBN 9781462530540; $55.00 ebook ISBN 9781462530564

**The Psychology Student Writer’s Manual and Reader’s Guide**, by Jill M. Scott, Gregory M. Scott, and Stephen M. Garrison. 3rd ed. (link: http://rowman.com/ text: Rowman & Littlefield popup: yes), May 2017. $80.00 ISBN 9781442266988

**A Research Guide to Psychology: Print and Electronic Sources**, by Deborah Dolan. (link: http://rowman.com/ text: Rowman & Littlefield popup: yes), Aug. 2017. $100.00 ISBN 9781442276017

**The SAGE Encyclopedia of Abnormal and Clinical Psychology**, ed. by Amy Wenzel. (link: https://us.sagepub.com/ text: SAGE popup: yes), Apr. 2017. $1,300.00 ISBN 9781483365831; $1,625.00 ebook ISBN 9781483365817

**The SAGE Encyclopedia of Political Behavior**, ed. by Fathali M. Moghaddam. (link: https://us.sagepub.com/ text: SAGE popup: yes), May 2017. $350.00 ISBN 9781483391168; $438.00 ebook ISBN 9781483391144

**The SAGE Encyclopedia of Psychology and Gender**, ed. by Kevin Nadal. (link: https://us.sagepub.com/ text: SAGE popup: yes), Apr 2017. $550.00 ISBN 9781483384283; $688.00 ebook ISBN 9781483384269

**The SAGE Handbook of Qualitative Research in Psychology**, ed. by Carla Willig. 2nd ed. (link: https://us.sagepub.com/ text: SAGE popup: yes), Mar. 2017. $185.00 ISBN 9781473925212; $231.00 ebook ISBN 9781526405555

**The SAGE Handbook of Theoretical Psychology**, ed. by Henderikus J Stam. (link: https://us.sagepub.com/ text: SAGE popup: yes), Jul. 2017. $175.00 ISBN 9781473924918; $219.00 ebook ISBN 9781526402073

**Writing Your Psychology Research Paper**, by Scott A. Baldwin. (link: http://www.apa.org/pubs/books/ text: American Psychological Association popup: yes), Aug. 2017e. Price not yet set pbk ISBN 9781433827075

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 