Title: Optimizing Engineering Education: Integrating an Entrepreneurial Mindset

----

Date: 12-02-2016

----

Time: 2:00pm ET

----

Category: Future of Libraries and Education

----

Sponsor_name: McGraw Hill Education

----

Sponsor_url: http://www.mheducation.com/

----

Youtube_id: NRdr1K7haoI

----

Text:

The home for entrepreneurship is no longer housed exclusively in business schools. Engineers need to think entrepreneurially to identify and create value in a manner that is comprehensive—considers the enterprise and business perspectives in addition to the technical specifications. Given the complexity and interconnectedness of contemporary engineering issues, students studying engineering in a vacuum (traditional approach) are less effective. In this one-hour interactive webinar, participants were provided:

- Leadership rationale for cultivating an entrepreneurial mindset in engineering education
- Examples of scalable entrepreneurial programming and initiatives being deployed at Rose-Hulman Institute of Technology
- Exposure to resources and tools which assist in the entrepreneurial mindset integration process
