Title: Forthcoming Academic Titles: December Edition

----

Subtitle: Recent and Forthcoming Art & Architecture Titles, 2016-17

----

Category: Newsletters

----

Date: 2016-12-08

----

Description: Recent and Forthcoming Art & Architecture Titles, 2016-17

----

Line1: 

----

Thumb: dec-fc-16.jpg

----

Hero: dec-fc-16.jpg

----

Hero-caption: 

----

Text: 

*This selected list of Art & Architecture titles is designed to provide information about new or soon to be released publications that may support academic curricula and library collections, particularly at the undergraduate level. This list highlights forthcoming titles scheduled for publication from December 2016 through 2017. Choice extends special thanks to the publishers who supplied and verified information about their titles for this feature. *

### ART - GENERAL

**Alexander Serov and the Birth of the Russian Modern, **by Paul du Quenoy. (link: http://academicapress.com/ text: Academica Press popup: yes), Dec. 2016e. $72.95 ISBN 9781936320943

**Al-Maqrīzī’s Collection of Opuscules:  An Introduction, **by Frédéric Bauden. (link: http://brill.com/ text: Brill popup: yes), Jun. 2017e. $192.00 ISBN 9789004277441

**Antiquities: What Everyone Needs to Know,** by Maxwell L. Anderson. (link: http://global.oup.com/ text: Oxford popup: yes), Dec. 2016. $74.00 ISBN 9780190614928; $16.95 pbk ISBN 9780190614935

**Art and Public History: Approaches, Opportunities, and Challenges,** by Rebecca Bush and K. Tawny Paul. (link: http://rowman.com/RLPublishers/ text: Rowman & Littlefield popup: yes), Dec. 2016. $85.00 ISBN 9781442268432

**Arts of Korea: Histories, Challenges, and Perspectives,** ed. by Jason Steuber. (link: http://upf.com/ text: University of Florida Press popup: yes), Apr. 2017e. $60.00 ISBN 9781683400004

**The Black Figure in the European Imagery,** ed. by David Bindman, Susan H. Libby, and Adrienne L. Childs. (link: http://gilesltd.com/ text: D Giles Ltd./Cornell Fine Arts Museum popup: yes), Jan. 2017. $30.00 pbk ISBN 9781907804496

**Connecting Art Markets: Guilliam Forchondt’s Dealership in Antwerp (c. 1632–78) and the Overseas Paintings Trade, **by Sandra van Ginhoven. (link: http://brill.com text: Brill popup: yes), Dec. 2016e. $149.00 ISBN 9789004319745

**Cubism and Futurism: Spiritual Machines and the Cinematic Effect,** by R. Bruce Elder. (link: http://wlupress.wlu.ca/ text: Wilfrid Laurier popup: yes), Mar. 2017e. $85.00 ISBN 9781771122450; $85.00 ebook ISBN 9781771122726

**Humor and Violence: Seeing Europeans in Central African Art,** by Z. S. Strother. (link: http://iupress.indiana.edu/ text: Indiana popup: yes), Jan. 2017. $50.00 pbk ISBN 9780253022677

**Imagining Taiwan: The Role of Art in Taiwan’s Quest for Identity,** by Sophie McIntyre. (link: http://brill.com text: Brill popup: yes), Dec. 2016e. $115.00 ISBN 9789004290129

**Interpreting Visual Art: Survey of Cognitive Research about Pictures,** by Catherine Weir and Evans Mandes. (link: http://transactionpub.com/ text: Transaction popup: yes), Jan. 2017. Price not yet set ISBN 9781412864008; price not yet set ebook ISBN 9781412863711

**The Operation of Grace: Further Essays on Art, Faith, and Mystery,** by Gregory Wolfe. (link: http://lutterworth.com/ text: Lutterworth popup: yes), Dec. 2016. $35.00 pbk ISBN 9780718894399; $28.00 ebook ISBN 9780718844721

**Out of My Great Sorrows: The Armenian Genocide and Artist Mary Zakarian,** by Allan Arpajian and Susan Arpajian Jolley. (link: http://transactionpub.com text: Transaction popup: yes), Dec. 2016. Price not yet set ISBN 9781412864176; price not yet set ebook ISBN 9781412863803

**Report on the Aeginetan Sculptures: With Historical Supplements,** by Johann Martin Wagner, ed. by F. W. J. Schelling and Louis A. Ruprecht, Jr. (link: http://sunypress.edu/ text: SUNY popup: yes), Jun. 2017. $99.00 ISBN 9781438464817; $99.00 ebook ISBN 9781438464824

**Stolen, Smuggled, Sold: On the Hunt for Cultural Treasures,** by Nancy Moses. (link: http://rowman.com/RLPublishers/ text: Rowman & Littlefield popup: yes), Mar. 2017. $18.00 pbk ISBN 9780759121935

**Syria’s Monuments: Their Survival and Destruction,** by Michael Greenhalgh. (link: http://brill.com text: Brill), Dec. 2016e. $210.00 ISBN 9789004329577

**Visual Culture of the Ancient Americas: Contemporary Perspectives,** ed. by Andrew Finegold and Ellen Hoobler. (link: http://oupress.com/ text: Oklahoma popup: yes), Feb. 2017. $45.00 ISBN 9780806155708

**A Woman Looking at Men Looking at Women, **by Siri Hustvedt; ed. by Cary Goldstein. (link: http://simonandschuster.com/ text: Simon & Schuster popup: yes), Dec. 2016. $35.00e ISBN 9781501141096; $16.99e ebook ISBN 9781501141119

### ARCHITECTURE 
 
**Across Space and Time: Architecture and the Politics of Modernity,** ed. by Patrick Haughey. (link: http://transactionpub.com/ text: Transaction popup: yes), Dec. 2016. Price not yet set 9781412863391; price not yet set ebook ISBN 9781412863629

**Adaptive Reuse: Extending the Lives of Buildings,** by Liliane Wong. (link: http://degruyter.com/page/birkhauser/ text: Birkhauser), Dec. 2016. $44.95 pbk ISBN 9783038215370

**Architecture and Politics in Nigeri: The Study of a Late Twentieth-Century Enlightenment-Inspired Modernism at Abuja, 1900-2016,** by Nnamdi Elleh. (link: http://routledge.com/ text: Routledge popup: yes), Dec. 2016. $155.00e ISBN 9781472465290

**Architecture and Waste: A (Re)planned Obsolescence,** ed. by Hanif Kara. (link: http://actar-d.com/ text: Actar popup: yes), Feb. 2017. $44.95 ISBN 9781945150050 

**Behavioral Formation:  Volatile Design Processes and the Emergence of a Strange Specificity,** by Roland Snooks. (link: http://actar-d.com/ text: Actar popup: yes), Feb. 2017. $34.95 pbk ISBN 9781940291925

**Bruce Goff: Architecture of Discipline in Freedom,** by Arn Henderson. (link: http://oupress.com/ text: Oklahoma popup: yes), Apr. 2017. $45.00 ISBN 9780806156101

**The China Lab Guide to Megablock Urbanisms, **ed. by Cressica Brazier. (link: http://actar-d.com/ text: Actar popup: yes), Feb. 2017. $44.95 ISBN 9781940291161

**City of Refuge: Separatists and Utopian Town Planning,** by Michael J. Lewis. (link: http://press.princeton.edu/ text: Princeton popup: yes), Jan. 2017. $45.00 ISBN 9780691171814

**Confabulations: Storytelling in Architecture,** by Paul Emmons, Marcia F. Feuerstein, and Carolina Dayer. (link: http://routledge.com/ text: Routledge popup: yes), Dec. 2016. $149.95e ISBN 9781472469328

**Conversations and Allusions: Enric Miralles,** ed. by Catherine Spellman. (link: http://actar-d.com/ text: Actar popup: yes), Feb. 2017. $34.95 pbk ISBN 9781940291987

**The Decorative Designs of C. F. A. Voysey, **by Stuart Durant. 2nd ed. (link: http://lutterworth.com/ text: Lutterworth popup: yes), Dec. 2016e. $50.00 pbk ISBN 9780718893880; $44.50 ebook ISBN 9780718842536

**The Designer’s Field Guide to Collaboration,** by Caryn Brause. (link: http://routledge.com/  text: Routledge popup: yes), Dec. 2016. $180.00e ISBN 9781138803633

**Digitalization Takes Command, **by Lluís Ortega. (link: http://actar-d.com/ text: Actar popup: yes), Feb. 2017. $34.95 pbk ISBN 9781940291970

**East West Central: Re-building Europe, 1950-1990, **ed. by Ákos Moravánszky. 3v. (link: http://degruyter.com/page/birkhauser/ text: Birkhauser popup: yes), Dec. 2016. $99.95 pbk ISBN 9783035610147

**Empire, State and Building,** by Kiel Moe. (link: http://actar-d.com/  text: Actar popup: yes), Jan. 2017. $34.95 pbk ISBN 9781940291840

**Encounters and Positions:  Architecture in Japan,** ed. by Susanne Kohte. (link: http://degruyter.com/page/birkhauser/ text: Birkhauser popup: yes), Jan. 2016. $59.95 pbk ISBN 9783035608465

**The Ethics of a Potential Urbanism: Critical Encounters between Giorgio Agamben and Architecture,** by Camillo Boano. (link: http://routledge.com/ text: Routledge popup: yes), Dec. 2016. $155.00e ISBN 9781138687707

**EVENTS: Situating the Temporary,** by Herman Verkerk. (link: http://degruyter.com/page/birkhauser/ text: Birkhauser popup: yes), Dec. 2016. $49.95 pbk ISBN 9783035610208

**Frank Lloyd Wright: Unpacking the Archive, **by Barry Bergdoll. (link: http://moma.org/explore/publications/ text: The Museum of Modern Art popup: yes), Jun. 2017. $60.00 ISBN 9781633450264

**Gardens: A Short History, **by Gordon Campbell. (link: http://global.oup.com/ text: Oxford popup: yes), Jan. 2017. $16.95 ISBN 9780198784616

**The Generic Sublime, **ed. by Ciro Najle. (link: http://actar-d.com/ text: Actar popup: yes), Dec. 2016. $44.95 ISBN 9781940291758

**Hospitals: A Design Manual,** by Cor Wagenaar. (link: http://degruyter.com/page/birkhauser/ text: Birkhauser popup: yes), Apr. 2017. $119.95 ISBN 9783038214731

**How Much House? Thoreau, Le Corbusier and the Sustainable Cabin, **by Urs Peter Flückiger. (link: http://degruyter.com/page/birkhauser/ text: Birkhauser popup: yes), Dec. 2016. $34.95 ISBN 9783035610284

**Is the World Urban?  Towards a Critique of Geospatial Ideology,** ed. by Neil Brenner. (link: http://actar-d.com/ text: Actar popup: yes), Feb. 2017. $39.95 ISBN 9781940291932

**Josef Frank: Against Design: The Architect’s Anti-Formalist Oeuvre,** by Jan Norrman. (link: http://degruyter.com/page/birkhauser/ text: Birkhauser popup: yes), Feb. 2016. $59.95 ISBN 9783035609998

**Locations:  An Anthology of Architecture and Urbanism, **ed. by Kazi K. Ashraf. (link: http://oroeditions.com/ text: ORO Editions popup: yes), Dec. 2016. $44.95 ISBN 9781935935667

**The Magic of Children’s Gardens: Inspiring through Creative Design, **by Lolly Tai. (link: http://temple.edu/tempress/ text: Temple popup: yes), Mar. 2017e. $75.00e ISBN 9781439914472; $75.00e ebook ISBN 9781439914496

**MG.6: Six Architectural Projects** by Michael Green, by Michael Green. (link: http://artificebooksonline.com/ text: Artifice Books on Architecture popup: yes), Dec. 2017. $44.95 ISBN 9781908967756

**Modern Architecture in Mexico City: History, Representation, and the Shaping of a Capital, **by Kathryn E. O’Rourke; ed. by Abby Collier. (link: http://upress.pitt.edu/ text: Pittsburgh popup: yes), Jan. 2017e. $49.95 ISBN 9780822944621

**Modern Construction Case Studies:  Emerging Innovation in Building Techniques,** by Andrew Watts. (link: http://degruyter.com/page/birkhauser/ text: Birkhauser popup: yes), Dec. 2016. $79.95 ISBN 9783035610987

**The Nature of Design,** by M. Scott Lockard. (link: http://oroeditions.com/ text: ORO Editions popup: yes), Dec. 2017. $39.95 pbk ISBN 9781939621429

**New York Art Deco: A Guide to Gotham’s Jazz Age Architecture, **by Anthony W. Robins. (link: http://sunypress.edu/ text: SUNY popup: yes), May 2017. $24.95 pbk ISBN 9781438463964; $24.95 ebook ISBN 9781438463988

**Possible Mediums,** ed. by Kelly Bair. (link: http://actar-d.com/ text: Actar popup: yes), Feb. 2017. $39.95 pbk ISBN 9781940291963

**Redesigning Gridded Cities,** by Joan Busquets. 4v. (link: http://appliedresearchanddesign.com/ text: Applied Research & Design popup: yes), Dec. 2016. $80.00 pbk ISBN 9781939621504

**Rhythm in Architecture,** by Moisei Ginzburg. (link: http://artificebooksonline.com/ text: Artifice Books on Architecture popup: yes), Dec. 2016. $29.95 pbk ISBN 9781908967862

**River and Road: Houses of Fort Myers,** by Jared Beck and Pamela Miner. (link: http://upf.com/ text: University Press of Florida popup: yes), Aug. 2017e. $45.00e ISBN not yet set

**Self-Sufficient Habitat: 5th Advanced Architecture Contest,** by Vicente Guallart. (link: http://actar-d.com/ text: Actar popup: yes), Dec. 2016. $24.95 pbk ISBN 9781940291734

**Shadow Patterns: Reflections on Fay Jones and His Architecture, **ed. by Jeff Shannon. (link: http://uapress.com/ text: Arkansas popup: yes), Feb. 2017. $39.95 ISBN 9781682260227; $39.95 ebook ISBN 9781610756044

**SOUPERgreen!  Souped-up Green Architecture,** by Doug Jackson. (link: http://actar-d.com/ text: Actar popup: yes), Dec. 2016. $29.95 pbk ISBN 9781940291536

**Take One Building: Interdisciplinary Research Perspectives of the Seattle Central Library,** by Ruth Conroy Dalton and Christoph Hölscher. (link: http://routledge.com/ text: Routledge popup: yes), Dec. 2016. $155.00e ISBN 9781472471147

**Times of Creative Destruction: Shaping Buildings and Cities in the Late 20th Century, **by Alexander Tzonis and Liane Lefaivre. (link: http://routledge.com/ text: Routledge popup: yes), Dec. 2016. $149.95e ISBN 9781472476449

**Tiny Taxonomy:  Individual Plants in Landscape Architecture,** ed. by Rosetta S. Elkin. (link: http://actar-d.com/ text: Actar popup: yes), Dec. 2016. $25.00 pbk ISBN 9781940291833

**UNFOLDED: How Architecture Saved my Life,** by Alastair Gordon. (link: http://global.oup.com/ text: ORO Editions popup: yes), Dec. 2016. $34.95 ISBN 9781939621436

**UrbanLab: Bowling,** by Sarah Dunn. (link: http://appliedresearchanddesign.com/ text: Applied Research & Design popup: yes), Dec. 2016. $20.00 pbk ISBN 9781940743134

**Visioning Technologies: The Architectures of Sight,** by Graham Cairns. (link: http://routledge.com/ text: Routledge popup: yes), Dec. 2016. $155.00e ISBN 9781472454966

**Visual Theology of the Huguenots: Towards an Architectural Iconology of Early Modern French Protestantism, 1535 to 1623, **by Randal Carter Working. (link: http://lutterworth.com/ text: Lutterworth popup: yes), Mar. 2017. $33.00 pbk ISBN 9780718894696; $26.00 ebook ISBN 9780718845384

**Water Index:  Design Strategies for Drought, Flooding and Contamination,** ed. by Seth McDowell. (link: http://actar-d.com/ text: Actar popup:yes), Dec. 2016. $44.95 pbk ISBN 9781940291406

**X Agendas for Architecture,** ed. by Marc Schoonderbeek. (link: http://artificebooksonline.com/ text: Artifice Books on Architecture popup: yes), Dec. 2016. $29.95 pbk ISBN 9781908967763

**XXL-XS: New Directions on Ecological Design,** ed. by Mitchell Joachim. (link: http://actar-d.com/ text: Actar popup: yes), Dec. 2016. $34.95 pbk ISBN 9781940291871

###  FINE ARTS

**Bosch and Bruegel: From Enemy Painting to Everyday Life,** by Joseph Leo Koener. (link: http://press.princeton.edu/ text: Princeton popup: yes), Dec. 2016. $65.00 ISBN 9780691172286

**Chinese Painting and Its Audience,** by Craig Clunas. (link: http://press.princeton.edu/ text: Princeton popup: yes), Mar. 2017. $60.00 ISBN 9780691171937

**Espying Heaven: The Stained Glass of Charles Eamer Kempe and His Artists,** by Adrian Barlow. (link: http://lutterworth.com/  text: Lutterworth popup: yes), Dec. 2017e. $40.00 pbk ISBN 9780718894641; $33.00 ebook ISBN 9780718845315

**Henri Gaudier-Brzeska: The London Years, 1911-1914,** by David Wilkinson. (link: http://lutterworth.com/  text: Lutterworth popup: yes), Dec. 2016. $50.00 pbk ISBN 9780718894597; $43.00 ebook ISBN 9780718845117

**Islands in a Global Context: Proceedings of the Seventh International Insular Art Conference, **ed. by Conor Newman, Margaret Mannion, and Fiona Gavin. (link: http://fourcourtspress.ie/welcome/ text: Four Courts Press popup: yes), Mar. 2017. $95.00 ISBN 9781846825682

**Kempe: The Life, Art and Legacy of Charles Eamer Kempe,** by Adrian Barlow. (link: http://lutterworth.com/ text: Lutterworth popup: yes), Dec. 2017e. $50.00 pbk ISBN 9780718894634; $43.00 ebook ISBN 9780718845285

**Painting in a State of Exception: New Figuration in Argentina, 1960–1965, **by Patrick Frank. (link: http://upf.com/ text: University Press of Florida popup: yes), Dec. 2016e. $79.95 ISBN 9780813062228

**Robert Rauschenberg, **ed. by Leah Dickerman and Achim Borchardt-Hume. (link: http://moma.org/explore/publications/ text: The Museum of Modern Art popup: yes), Dec. 2016. $75.00 ISBN 9781633450202

### PHOTOGRAPHY
 
**The Great Smoky Mountains: A Visual Journey,** by Lee Mandrell and DeeDee Niederhouse-Mandrell. (link: http://iupress.indiana.edu/ text: Indiana popup: yes), Feb. 2017. $42.00 ISBN 9780253023773; $40.00 pbk ISBN 9780253023889; $39.99 ebook ISBN 9780253024640

**New Documents: 50th Anniversary Edition,** by Sarah Hermanson Meister. (link: http://moma.org/explore/publications/ text: The Museum of Modern Art popup: yes), Mar. 2017e. $50.00e ISBN 9780870709555

**Stone Country: Then and Now,** by Scott Russell Sanders; photographs by Jeffrey A. Wolin. New ed. (link: http://iupress.indiana.edu/ text: Indiana popup: yes), Mar. 2017. $41.99 ebook ISBN 9780253024527 

### REFERENCE

**Architects’ Year Book Symposium, **ed. by Trevor Dannat. (link: http://artificebooksonline.com/ text: Artifice Books on Architecture popup: yes), Feb. 2017. $55.00 pbk ISBN 9781908967190 

**GSD Platform 9:  An Index of Design & Research,** ed. by Jennifer Bonner. (link: http://actar-d.com/ text: Actar popup: yes), Dec. 2016. $34.95 pbk ISBN 9781945150173

**Historical Dictionary of Contemporary Art,** by Ann Lee Morgan. (link: http://rowman.com/RLPublishers/ text: Rowman & Littlefield popup: yes), Dec. 2016. $120.00 ISBN 9781442276673

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 