Title: test

----

Subtitle: 

----

Category: 

----

Date: 

----

Description: 

----

Line1: 

----

Thumb: 

----

Hero: 

----

Hero-caption: 

----

Text: 

<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//choice360.us8.list-manage.com/subscribe/post?u=11f1458611be04f9d5f1e4a10&id=38c9f46b34" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
	<h2>Subscribe to our mailing list</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE3">Company </label>
	<input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE4">Company </label>
	<input type="text" value="" name="MMERGE4" class="" id="mce-MMERGE4">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE5">Name </label>
	<input type="text" value="" name="MMERGE5" class="" id="mce-MMERGE5">
</div>
<div class="mc-field-group size1of2">
	<label for="mce-MMERGE6-month">Untitled </label>
	<div class="datefield">
		<span class="subfield monthfield"><input class="datepart " type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="MMERGE6[month]" id="mce-MMERGE6-month"></span> / 
		<span class="subfield dayfield"><input class="datepart " type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="MMERGE6[day]" id="mce-MMERGE6-day"></span> / 
		<span class="subfield yearfield"><input class="datepart " type="text" pattern="[0-9]*" value="" placeholder="YYYY" size="4" maxlength="4" name="MMERGE6[year]" id="mce-MMERGE6-year"></span>
 <span class="small-meta nowrap">( mm / dd / yyyy )</span>
	</div>
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE7">Untitled </label>
	<select name="MMERGE7" class="" id="mce-MMERGE7">
	<option value=""></option>
	<option value="First Choice">First Choice</option>
<option value="Second Choice">Second Choice</option>
<option value="Third Choice">Third Choice</option>

	</select>
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE8">Untitled </label>
	<select name="MMERGE8" class="" id="mce-MMERGE8">
	<option value=""></option>
	<option value="First Choice">First Choice</option>
<option value="Second Choice">Second Choice</option>
<option value="Third Choice">Third Choice</option>

	</select>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div> 
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_11f1458611be04f9d5f1e4a10_38c9f46b34" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
 </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';fnames[6]='MMERGE6';ftypes[6]='date';fnames[7]='MMERGE7';ftypes[7]='dropdown';fnames[8]='MMERGE8';ftypes[8]='dropdown';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

 <div id="colLeftContent" class="colLeft">

                
                    
                
                    <p class="interest">Email Lists</p>
                

                <input id="subscriberProfile.visitorParams" name="subscriberProfile.visitorParams" type="hidden" value="0010opz9yIv184Gh2bkxt6mwreNrmLmRnX9lUbLqhOUsCWpFHBuk_CQauQqgmz8WJsZ6P2M_NXRl1I="/>
                <input id="subscriptions.interestCategoriesSize" name="subscriptions.interestCategoriesSize" type="hidden" value="6"/>
                

                
                    
                    
                    
                    
                        <div id="intCatSelection" class="background-wrapper clearfix">
                            
                            <fieldset>
                                
                                    <div class="opt-check clearfix">
                                        <input id="subscriptions.interestCategories0.id" name="subscriptions.interestCategories[0].id" type="hidden" value="1692036450"/>
                                        <input id="subscriptions.interestCategories0.name" name="subscriptions.interestCategories[0].name" type="hidden" value="Community College Resources"/>
                                        <input id="checkBoxIntCat0" name="subscriptions.interestCategories[0].selected" type="checkbox" value="true"/><input type="hidden" name="_subscriptions.interestCategories[0].selected" value="on"/>
                                        <label for="checkBoxIntCat0">Community College Resources</label>
                                    </div>
                                
                                    <div class="opt-check clearfix">
                                        <input id="subscriptions.interestCategories1.id" name="subscriptions.interestCategories[1].id" type="hidden" value="3"/>
                                        <input id="subscriptions.interestCategories1.name" name="subscriptions.interestCategories[1].name" type="hidden" value="Editors' Picks"/>
                                        <input id="checkBoxIntCat1" name="subscriptions.interestCategories[1].selected" type="checkbox" value="true"/><input type="hidden" name="_subscriptions.interestCategories[1].selected" value="on"/>
                                        <label for="checkBoxIntCat1">Editors' Picks</label>
                                    </div>
                                
                                    <div class="opt-check clearfix">
                                        <input id="subscriptions.interestCategories2.id" name="subscriptions.interestCategories[2].id" type="hidden" value="2"/>
                                        <input id="subscriptions.interestCategories2.name" name="subscriptions.interestCategories[2].name" type="hidden" value="Forthcoming Titles"/>
                                        <input id="checkBoxIntCat2" name="subscriptions.interestCategories[2].selected" type="checkbox" value="true"/><input type="hidden" name="_subscriptions.interestCategories[2].selected" value="on"/>
                                        <label for="checkBoxIntCat2">Forthcoming Titles</label>
                                    </div>
                                
                                    <div class="opt-check clearfix">
                                        <input id="subscriptions.interestCategories3.id" name="subscriptions.interestCategories[3].id" type="hidden" value="4"/>
                                        <input id="subscriptions.interestCategories3.name" name="subscriptions.interestCategories[3].name" type="hidden" value="Hot Topics"/>
                                        <input id="checkBoxIntCat3" name="subscriptions.interestCategories[3].selected" type="checkbox" value="true"/><input type="hidden" name="_subscriptions.interestCategories[3].selected" value="on"/>
                                        <label for="checkBoxIntCat3">Hot Topics</label>
                                    </div>
                                
                                    <div class="opt-check clearfix">
                                        <input id="subscriptions.interestCategories4.id" name="subscriptions.interestCategories[4].id" type="hidden" value="9"/>
                                        <input id="subscriptions.interestCategories4.name" name="subscriptions.interestCategories[4].name" type="hidden" value="Internet Resources"/>
                                        <input id="checkBoxIntCat4" name="subscriptions.interestCategories[4].selected" type="checkbox" value="true"/><input type="hidden" name="_subscriptions.interestCategories[4].selected" value="on"/>
                                        <label for="checkBoxIntCat4">Internet Resources</label>
                                    </div>
                                
                                    <div class="opt-check clearfix">
                                        <input id="subscriptions.interestCategories5.id" name="subscriptions.interestCategories[5].id" type="hidden" value="16"/>
                                        <input id="subscriptions.interestCategories5.name" name="subscriptions.interestCategories[5].name" type="hidden" value="Webinars"/>
                                        <input id="checkBoxIntCat5" name="subscriptions.interestCategories[5].selected" type="checkbox" value="true"/><input type="hidden" name="_subscriptions.interestCategories[5].selected" value="on"/>
                                        <label for="checkBoxIntCat5">Webinars</label>
                                    </div>
                                

                                
                                    
                                
                            </fieldset>
                        </div>

----

Line2: 

----

Author: 

----

Author-img: 

----

Byline: 

----

References: 