Title: January Editors' Picks

----

Subtitle: 10 reviews handpicked from the latest issue of Choice.

----

Category: Newsletters

----

Date: 2017-01-12

----

Description: 10 reviews handpicked from the latest issue of Choice.

----

Line1: 

----

Thumb: jan-ep-2017.jpg

----

Hero: jan-ep-2017.jpg

----

Hero-caption: 

----

Text: 

Selected by the Choice editors from among the hundreds of reviews published this month, these titles stand out for their excellence, timeliness, originality, or sheer reading pleasure.

****
Chambers, John M. **Extending R**. CRC Press, 2016. 364p bibl index afp ISBN 9781498775717 pbk, $69.95; ISBN 9781498775724 ebook, $48.97.

Chambers, a consulting professor in the Department of Statistics at Stanford University, indicates that the purpose of this book is to encourage and help individuals develop extensions to the R software. Obviously, one must have experience using R and ideas for extensions that he or she would like to make, such as adding some functions or developing packages of different degrees of sophistication. The book contains three fundamental principles: every element that exists within R is an “object,” all elements that happen within R are a “function” call, and “interfaces” to other software are part of R. These principles are then expanded in sections about ideas and history, aspects of programming in R, object-oriented programming, and interfaces from R to other software. As Chambers is the creator of the S software (the predecessor of R), any of his works are considered important and should be acquired by all statistical science libraries. This book will be a valuable guide for individuals who wish to develop their own extensions to R, whether at a modest or a more ambitious level. **Summing Up: **Highly recommended. Lower-division undergraduates and above; faculty and professionals. *—R. Bharath, Northern Michigan University*

****

**Civic media: technology, design, practice**, ed. by Eric Gordon and Paul Mihailidis. MIT, 2016. 648p bibl index afp ISBN 9780262034272, $53.00; ISBN 9780262334235 ebook, $38.00.

Editors Gordon and Mihailidis’s tome is a massive study of ways that media projects engage groups, technology, and social practice to make media civically responsible. Despite predictions that the media would naturally evolve civic entities to challenge corporate media, little democratization has come to pass, and today large players still dominate the field. However, the authors see seeds of civic engagement erupting, arguing that “this discourse represents a structural shift toward participatory and accessible institutions, and heightened citizen expectations.” The book skillfully navigates between themes (the big picture, play/resistance, and community/action) and case studies of emerging responsible media practices. Erhardt Graeff pens a case study of the Strike Debt movement to thwart repayment of usury loans that prey on hapless students. Katie Good chronicles the Flat Stanley Project charting the practice of mailing paper dolls to global youth communities to practice a non-threatening doll tourism. DiSalvo and Anderson explore a civic hackathon that developed a device that detected when local foragers could pick fruit from public trees to donate to local food banks. Pivotally, the authors see individual action spurring institutional rethinking of media use. **Summing Up:** Essential. Upper-division undergraduates through faculty. *—S. Lenig, Columbia State Community College*

****

**Comprehensive English-Yiddish dictionary**, ed. by Gitl Schaechter and Paul Glasser; Chava Lapin, associate editor. Indiana, 2016. 826p afp ISBN 9780253022820, $65.00; ISBN 9780253023308 ebook, contact publisher for price.

This work is an achievement of historic proportion and importance for the study and comprehension of Yiddish and its continued relevance as a language in the 21st century. Based on the decades-long lexical research of the late Mordkhe Schaechter, this dictionary embodies both historic terms and recently coined and often-used expressions and neologisms, helping to ensure that Yiddish can remain a lively, dynamic vehicle of communication. With about 50,000 entries and 33,000 subentries, this is the largest English-Yiddish dictionary ever published. Moreover, unlike previous dictionaries that tended to privilege the vocabulary, usage, and pronunciation of the northeastern or Litvish dialect, this new dictionary recognizes and emphasizes the multiple regional dialects of Yiddish. Physically, it is well bound, printed on sturdy paper, and has easily legible entries that include many colorful and creative yet authentic renderings of the most varied English words. The editors are to be congratulated on the care and quality of their work in compiling and editing what will be the standard English-Yiddish dictionary for decades to come. **Summing Up:** Essential. All readership levels.* —R. M. Shapiro, Brooklyn College*

****

Duneier, Mitchell. **Ghetto: the invention of a place, the history of an idea**. Farrar, Straus and Giroux, 2016. 292p bibl index afp ISBN 9780374161804, $28.00; ISBN 9780374536770 pbk, $16.00; ISBN 9781429942751 ebook, $14.99.

This well-researched, well-written, deeply insightful, and equally illuminating exploration of the black ghetto in the US is potentially quite useful in undergraduate urban and black studies seminars. Princeton sociologist Duneier, author of several award-winning scholarly works, including *Sidewalk* (1999), profiles in depth the seminal contributions to African American urban studies/education by such great black professionals as Horace Cayton, Kenneth Clark, William Julius Wilson, and Geoffrey Canada. Using as his lens the pathbreaking role of those key individuals in enhancing the understanding of US ghettoization, Duneier microscopically examines the concept of the ghetto as a complex form of deliberately segregated urban communities, one that evolved in 16th-century Venice, 20th-century Nazi Warsaw, Poland, and the US from the 1920s to the present. Duneier’s biographical approach is unique. Past studies, such as Douglas S. Massey and Nancy A. Denton's American Apartheid: Segregation and the Making of the Underclass ((link: http://www.choicereviews.org text: CH, Jun'93, 30-5888 popup: yes)), have used quantification to emphasize economic and demographic factors and pinpoint policy failures. While Duneier’s book can be used effectively in certain undergraduate courses, it should appeal to anyone interested in the African American urban experience. **Summing Up:** Highly recommended. All academic levels/libraries. *—J. F. Bauman, University of Southern Maine*

****

**Emperors' treasures: Chinese art from the National Palace Museum, Taipei**, ed. by Jay Xu and He Li; with contributions by Jay Xu et al. Asian Art Museum, 2016. 254p bibl index ISBN 9780939117734, $55.00; ISBN 9780939117741 pbk, $34.00.

This is the catalogue for an exhibition mounted first in San Francisco (Asian Art Museum, June–September 2016) and then Houston (Museum of Fine Arts, October 2016–January 2017) of Chinese art housed at Taiwan's National Palace Museum. It focuses on dynastic collections from the reign of eight emperors and one empress, spanning almost one thousand years from the Song to the Qing dynasties. Three essays address the history of imperial collecting—specifically, emperors' calligraphy and paintings, emperors who collected antiquities, and imperial patronage in general. The catalogue proper includes 178 works of art. The individual entries, which are rich with curatorial and historic data, are by several dozen authors, many of them curators at the National Palace Museum. The catalogue treats the works of art chronologically by dynastry (Song, Yuan, Ming, and Qing). Each section is introduced by He Li (curator, Asian Art Museum), who provides superb, concise histories that emphasize the nature of the various dynasties' collections. The volume also features a chronology of dynastic China, a list of emperors, and an extensive bibliography (in Chinese and English). The volume should have a broad audience, but it will be of particular interest to advanced scholars. **Summing Up:** Essential. Lower-division undergraduates through faculty and professionals; general readers. *—D. K. Haworth, Carleton College*

***

Fanning, Ronan. **Éamon de Valera: a will to power**. Harvard, 2016. 308p bibl index afp ISBN 9780674660380, $29.95.

Fanning (Univ. College Dublin) builds on his background as a distinguished commentator, historian, biographer, and archivist to present an objective biography of a man both hated and loved. “Dev” is generally viewed abroad as the Irish Republic’s equivalent of George Washington. But, unlike the 18th-century American statesman, Dev is little venerated at home. As in his lifetime, he continues to be treated as a distinctly partisan and contentious figure, the leader of a political faction that was and is still active in the nation’s public affairs. It was not Dev’s US citizenship, staunch patriotism as a senior officer in the rebel Easter Uprising, or his nascent love of power that protected him from the firing squad. Fanning details the circumstances of place, politics, a postponed trial, and anonymity that kept the British from wasting a bullet on him. The “luck of the Irish” and consummate political guile accompanied his political career of over five decades. This study, the best biography yet of the Irish statesman, is a succinct, judicious treatment of the basic facts of his life, his ideas, the controversies he generated, and his place not just in Irish but also world history. **Summing Up:** Highly recommended. All levels/libraries.  *—D. M. Cregier, University of Prince Edward Island* 

****

Lankes, R. David. **The new librarianship field guide**, with contributions from Wendy Newman et al; and guidance from the New Librarianship Collaborative: Kimberly Silk, Wendy Newman, and Lauren Britton. MIT, 2016. 226p bibl index afp ISBN 9780262529082 pbk, $22.00.

Lankes, as professor and Dean's Scholar for New Librarianship (Syracuse Univ.), has been a leading voice in the field of librarianship for many years, providing a compelling vision for the future of libraries, along with practical suggestions for making this vision a reality. In 2011, Lankes published *The Atlas of New Librarianship*, a seminal work of massive size and scope. He produced this "field guide" as an extension and clarification of the principles laid out in the atlas, providing examples of his ideas at work in the real world. Lankes believes that the mission of librarians is "to improve society by facilitating knowledge creation in their communities." The author provides numerous examples of librarians doing exactly this, from a librarian allowing patrons to take an active role in assembling a 3D printer in the library, to a library that found creative ways to include homeless patrons as active participants in making the library a better place. In clear, comprehensible language, Lankes provides a thorough, truly useful field guide for those in a position (patrons included) to transform libraries of every size and type and any location. **Summing Up:** Essential. All readership levels. *—J. C. Gottfried, Western Kentucky University*

****

Lochrie, Karma. **Nowhere in the Middle Ages.** Pennsylvania, 2016. 270p bibl index afp ISBN 9780812248111, $65.00; ISBN 9780812292855 ebook, $65.00.

Readers often assume that Thomas More’s 1516 work Utopia was the first and final statement on a Western utopian concept and the cultural, political, and religious desires it embodies. Lochrie (English, Indiana Univ.) challenges this notion, and with success, by placing the Middle Ages as a space wherein forms of utopianism were outlined and expressed. Modernity is often (mis)understood as the space that can produce utopian ideals and dreams, and Lochrie is masterful in demonstrating how the medieval period formulated sophisticated philosophical and theological concepts of utopianism. The texts the author examines—Macrobius’s *Commentary on the Dream of Scipio*, *Land of Cokaygne*, William Langland’s *Piers Plowman*, *Mandeville’s Travels*—are not temporally fixed, either by composition date or by publication date. The works look backward and forward, to utopian societies of the past and of the future. This reader was especially appreciative of the author’s argument that *Mandeville’s Travels* (a work whose relevance continues to be felt) challenges a Eurocentric concept of utopianism that is contingent on Christian civilization and Christian religious beliefs. This volume should dispel, once and forever, any notion that the medieval period was a "dark age.” **Summing Up:** Essential. Upper-division undergraduates through faculty.  *—A. L. Kaufman, Auburn University at Montgomery*

****

Main, Thomas J. **Homelessness in New York City: policymaking from Koch to de Blasio**. New York University, 2016. 275p index afp ISBN 9781479896479, $50.00; ISBN 9781479834211 ebook, contact publisher for price.

The author presents an exhaustive review of New York's homeless policy over the last 40 years, beginning with the Callahan case, which resulted in a court ruling that all homeless New Yorkers were entitled to shelter, and continuing to the present. Through interviews with actors and analysis of court records, government records, and news accounts, Main presents an incredibly well research history of homeless policy in New York. The author notes that policy has gone through three stages: entitlement (with the city providing shelter to all who were eligible); paternalism (the idea that being homeless was caused by some sort of problem that must be "cured" as a condition of obtaining shelter); and post-paternalism (the "Housing First" approach of providing shelter without conditions). There have been times when policy makers accepted the perversity argument that their policies were enticing people into the shelter system. Many changes in policy came through 25 years of litigation brought by homeless advocates against the city. Main observes that the policy entrepreneurs, using political and legal processes, are responsible for the policy changes that have taken place. The book is a must-read for anyone seeking to understand the challenges of homeless policy in urban America. **Summing Up:** Essential. Upper-division undergraduates through professionals. *—J. F. Kraus, Wagner College*

****

Webber, Michael E. **Thirst for power: energy, water, and human survival**. Yale, 2016. 235p index afp ISBN 9780300212464, $30.00; ISBN 9780300221060 ebook, contact publisher for price.

Humans insist on treating environmental problems as if these existed in a vacuum—with no connection to other environmental issues or any other issues plaguing the planet. Environmental problems, by definition, are difficult or even impossible problems to solve, at least if they are approached in the same manner all of the time. Webber (Univ. of Texas at Austin), however, discusses two of the top environmental problems (and critical resources)—energy and water—by investigating their interconnectedness. With the many links and problems between energy and water, any solution will require a new policy framework for boosting one resource without draining the other. The author of this concise, relevant, and engaging book starts with separate descriptions of these two resources and quickly moves into their dual relationship. Webber also discusses possible structural (technical) and non-structural (non-technical) solutions to energy and water problems; individuals cannot expect environmental problems to be solved only with structural methods. **Summing Up:** Highly recommended. All readers. *—E. Gomezdelcampo, Bowling Green State University*

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 