Title: Start with Better Options: Making the Most of Choice Reviews

----

Category: Collection Development and Management

----

Date: 2016-07-14

----

Time: 2:00pm ET

----

Sponsor-name: Choice

----

Sponsor-url: http://www.choice360.org

----

Line1: 

----

Registration-url: 

----

Youtube-id: ewIbLnZE-po

----

Thumb: 

----

Text: 

Academic libraries trust Choice to present the latest reviews and information in accessible formats. The completely rebuilt *Choice Reviews* has been engineered to work the way librarians do, with an intuitive user interface, improved search and discovery features, and data management tools that will save time and simplify decision-making. With almost 200,000 reviews of academic titles published over the past 28 years, *Choice Reviews* can be used by librarians and library patrons alike, as an authoritative guide to the best works in any academic subject.

This webinar is an introduction to the features and benefits of the new *Choice Reviews* by one of its architects, Choice editor and publisher Mark Cummings. Valuable for current subscribers as well as those new to the product, the session will focus on *Choice Reviews*' basic functions, including:
•	Getting started - setting up an account
•	Search strategies
•	Saving lists and setting up alerts 
•	Sending lists to your GOBI account
•	Using card stacks for polling faculty and staff on their acquisition preferences